<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="10.Informes_Reporte_Estad\u00EDsticas por acciones_Filtro" time="81.641" tests="1" failures="0" errors="0">
   <testsuite name="10.Informes_Reporte_Estad\u00EDsticas por acciones_Filtro" tests="1" failures="0" errors="0" time="81.641" timestamp="2020-01-02 17:32:57" hostname="Jhon Sandoval - Informatica" id="Test Suites/Planes de Accion/Informes/10.Informes_Reporte_Estad\u00EDsticas por acciones_Filtro">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\Jhon Sandoval\\Desktop\\Jhon\\pruebas-katalon-cristian-henao\\Reports\\20200102_173251\\Planes de Accion\\Informes\\10.Informes_Reporte_Estad\u00EDsticas por acciones_Filtro\\20200102_173251"/>
         <property name="logFiles" value="C:\\Users\\Jhon Sandoval\\Desktop\\Jhon\\pruebas-katalon-cristian-henao\\Reports\\20200102_173251\\Planes de Accion\\Informes\\10.Informes_Reporte_Estad\u00EDsticas por acciones_Filtro\\20200102_173251\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="Jhon Sandoval - Informatica"/>
         <property name="os" value="Windows 8.1 64bit"/>
         <property name="katalonVersion" value="7.1.2.1"/>
         <property name="browser" value="Firefox 71.0"/>
         <property name="hostAddress" value="192.168.0.196"/>
         <property name="sessionId" value="fd1d1dbc-9116-48f0-b6f5-ea270a241585"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0, executionList=}"/>
         <property name="platform" value="Windows 8.1"/>
      </properties>
      <testcase name="Test Cases/2.Planes de Accion/Generales/5.Informes/10.Informes_Reporte_Estad\u00EDsticas por acciones_Filtro" time="77.911" classname="Test Cases/2.Planes de Accion/Generales/5.Informes/10.Informes_Reporte_Estad\u00EDsticas por acciones_Filtro" status="PASSED">
         <system-out><![CDATA[2020-01-02 17:32:58 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Generales/5.Informes/10.Informes_Reporte_Estad\u00EDsticas por acciones_Filtro: Test Cases/2.Planes de Accion/Generales/5.Informes/10.Informes_Reporte_Estadísticas por acciones_Filtro

2020-01-02 17:32:58 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Daruma/Acceso al modulo"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2020-01-02 17:32:59 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Daruma/Acceso al modulo: Test Cases/2.Planes de Accion/Daruma/Acceso al modulo

2020-01-02 17:32:59 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login"), [:]): Call Test Case 'Test Cases/Login' successfully

2020-01-02 17:32:59 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2020-01-02 17:32:59 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2020-01-02 17:33:00 - [MESSAGE][INFO] - Starting 'Firefox' driver

2020-01-02 17:33:00 - [MESSAGE][INFO] - Action delay is set to 0 seconds

2020-01-02 17:33:08 - [MESSAGE][PASSED] - Browser is opened with url: ''

2020-01-02 17:33:08 - [TEST_STEP][PASSED] - navigateToUrl("http://52.11.126.234/app.php/staff/"): Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2020-01-02 17:33:23 - [MESSAGE][PASSED] - Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2020-01-02 17:33:23 - [TEST_STEP][PASSED] - setText(findTestObject("Generales/Login/1.input_signinusername"), User): Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2020-01-02 17:33:26 - [MESSAGE][PASSED] - Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2020-01-02 17:33:26 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Generales/Login/2.input_signinpassword"), password): Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2020-01-02 17:33:26 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2020-01-02 17:33:26 - [TEST_STEP][PASSED] - click(findTestObject("Generales/Login/3.btn_signin")): Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2020-01-02 17:33:34 - [MESSAGE][PASSED] - Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2020-01-02 17:33:34 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-01-02 17:33:39 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-02 17:33:39 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-02 17:33:39 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-02 17:33:39 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-02 17:33:39 - [MESSAGE][INFO] - ===============================================================

2020-01-02 17:33:39 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login' successfully

2020-01-02 17:33:39 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/1.openModules")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2020-01-02 17:33:39 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2020-01-02 17:33:39 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2020-01-02 17:33:40 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2020-01-02 17:33:40 - [TEST_STEP][PASSED] - delay(8): Delayed 8 second(s)

2020-01-02 17:33:48 - [MESSAGE][PASSED] - Delayed 8 second(s)

2020-01-02 17:33:48 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-02 17:33:48 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-02 17:33:48 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-02 17:33:48 - [MESSAGE][INFO] - ===============================================================

2020-01-02 17:33:48 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2020-01-02 17:33:48 - [TEST_STEP][PASSED] - delay(6): Delayed 6 second(s)

2020-01-02 17:33:54 - [MESSAGE][PASSED] - Delayed 6 second(s)

2020-01-02 17:33:54 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/5.Open_Reports")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/5.Open_Reports' is clicked on

2020-01-02 17:33:55 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/5.Open_Reports' is clicked on

2020-01-02 17:33:55 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/4.Informes/10.Informes_Reporte_Estadísticas por acciones_Filtro/1.General_informes")): Object: 'Object Repository/2.Planes de Accion/Generales/4.Informes/10.Informes_Reporte_Estadísticas por acciones_Filtro/1.General_informes' is clicked on

2020-01-02 17:34:00 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/4.Informes/10.Informes_Reporte_Estadísticas por acciones_Filtro/1.General_informes' is clicked on

2020-01-02 17:34:00 - [TEST_STEP][PASSED] - switchToWindowUrl("http://52.11.126.234/app.php/staff/actionplan/indexReportAction"): Switched to window with url: 'http://52.11.126.234/app.php/staff/actionplan/indexReportAction'

2020-01-02 17:34:02 - [MESSAGE][PASSED] - Switched to window with url: 'http://52.11.126.234/app.php/staff/actionplan/indexReportAction'

2020-01-02 17:34:02 - [TEST_STEP][PASSED] - delay(6): Delayed 6 second(s)

2020-01-02 17:34:08 - [MESSAGE][PASSED] - Delayed 6 second(s)

2020-01-02 17:34:08 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/4.Informes/10.Informes_Reporte_Estadísticas por acciones_Filtro/2.filter")): Object: 'Object Repository/2.Planes de Accion/Generales/4.Informes/10.Informes_Reporte_Estadísticas por acciones_Filtro/2.filter' is clicked on

2020-01-02 17:34:09 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/4.Informes/10.Informes_Reporte_Estadísticas por acciones_Filtro/2.filter' is clicked on

2020-01-02 17:34:09 - [TEST_STEP][PASSED] - elementSelect = test.Metodos.select2_config(findTestObject("2.Planes de Accion/Generales/4.Informes/10.Informes_Reporte_Estadísticas por acciones_Filtro/4.Element_select")): test.Metodos.select2_config is PASSED

2020-01-02 17:34:09 - [MESSAGE][INFO] - Elementos 

2020-01-02 17:34:09 - [MESSAGE][INFO] - Elementos 1

2020-01-02 17:34:10 - [MESSAGE][INFO] - Elementos 2

2020-01-02 17:34:10 - [MESSAGE][INFO] - Elementos 3

2020-01-02 17:34:10 - [MESSAGE][INFO] - Elementos 4

2020-01-02 17:34:10 - [MESSAGE][INFO] - Elementos 5

2020-01-02 17:34:10 - [MESSAGE][INFO] - Elementos 11

2020-01-02 17:34:10 - [MESSAGE][INFO] - Elementos 15

2020-01-02 17:34:10 - [MESSAGE][INFO] - Elementos 16

2020-01-02 17:34:10 - [MESSAGE][INFO] - Elementos 20

2020-01-02 17:34:10 - [MESSAGE][INFO] - Elementos 21

2020-01-02 17:34:10 - [MESSAGE][INFO] - Elementos 22

2020-01-02 17:34:10 - [MESSAGE][INFO] - Elementos 23

2020-01-02 17:34:10 - [MESSAGE][INFO] - Elementos 24

2020-01-02 17:34:10 - [MESSAGE][INFO] - Elementos 26

2020-01-02 17:34:10 - [MESSAGE][INFO] - Elementos 27

2020-01-02 17:34:10 - [MESSAGE][INFO] - Elementos 28

2020-01-02 17:34:10 - [MESSAGE][INFO] - Elementos 29

2020-01-02 17:34:10 - [MESSAGE][INFO] - Elementos 33

2020-01-02 17:34:10 - [MESSAGE][INFO] - Elementos 34

2020-01-02 17:34:10 - [MESSAGE][INFO] - Elementos 35

2020-01-02 17:34:10 - [MESSAGE][INFO] - Elementos 36

2020-01-02 17:34:10 - [MESSAGE][INFO] - Elementos 37

2020-01-02 17:34:10 - [MESSAGE][INFO] - Elementos 38

2020-01-02 17:34:10 - [MESSAGE][PASSED] - test.Metodos.select2_config is PASSED

2020-01-02 17:34:10 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Generales/4.Informes/10.Informes_Reporte_Estadísticas por acciones_Filtro/4.Element_select"), elementSelect.toString(), true): All options with value '38' are selected in object 'Object Repository/2.Planes de Accion/Generales/4.Informes/10.Informes_Reporte_Estadísticas por acciones_Filtro/4.Element_select'  using regular expression

2020-01-02 17:34:12 - [MESSAGE][PASSED] - All options with value '38' are selected in object 'Object Repository/2.Planes de Accion/Generales/4.Informes/10.Informes_Reporte_Estadísticas por acciones_Filtro/4.Element_select'  using regular expression

2020-01-02 17:34:12 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/4.Informes/10.Informes_Reporte_Estadísticas por acciones_Filtro/5input_btn_save")): Object: 'Object Repository/2.Planes de Accion/Generales/4.Informes/10.Informes_Reporte_Estadísticas por acciones_Filtro/5input_btn_save' is clicked on

2020-01-02 17:34:16 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/4.Informes/10.Informes_Reporte_Estadísticas por acciones_Filtro/5input_btn_save' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2020-01-02 17:32:57 - [TEST_SUITE][PASSED] - 10.Informes_Reporte_Estad\u00EDsticas por acciones_Filtro: Test Cases/2.Planes de Accion/Generales/5.Informes/10.Informes_Reporte_Estadísticas por acciones_Filtro]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
