<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Tipos" time="419.38" tests="7" failures="0" errors="0">
   <testsuite name="Tipos" tests="7" failures="0" errors="0" time="419.38" timestamp="2020-01-09 16:04:11" hostname="Jhon Sandoval - Informatica" id="Test Suites/Planes de Accion/Configuracion/Tipos">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\Jhon Sandoval\\Desktop\\Jhon\\pruebas-katalon-cristian-henao\\Reports\\20200109_160405\\Planes de Accion\\Configuracion\\Tipos\\20200109_160405"/>
         <property name="logFiles" value="C:\\Users\\Jhon Sandoval\\Desktop\\Jhon\\pruebas-katalon-cristian-henao\\Reports\\20200109_160405\\Planes de Accion\\Configuracion\\Tipos\\20200109_160405\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="Jhon Sandoval - Informatica"/>
         <property name="os" value="Windows 8.1 64bit"/>
         <property name="katalonVersion" value="7.1.2.1"/>
         <property name="browser" value="Firefox 71.0"/>
         <property name="hostAddress" value="192.168.0.92"/>
         <property name="sessionId" value="b29af869-0fd9-431b-979c-b432f1fab955"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0, executionList=}"/>
         <property name="platform" value="Windows 8.1"/>
      </properties>
      <testcase name="Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/0.Ver" time="53.098" classname="Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/0.Ver" status="PASSED">
         <system-out><![CDATA[2020-01-09 16:04:12 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/0.Ver: Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/0.Ver

2020-01-09 16:04:12 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Daruma/Acceso al modulo"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2020-01-09 16:04:13 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Daruma/Acceso al modulo: Test Cases/2.Planes de Accion/Daruma/Acceso al modulo

2020-01-09 16:04:13 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login"), [:]): Call Test Case 'Test Cases/Login' successfully

2020-01-09 16:04:13 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2020-01-09 16:04:13 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2020-01-09 16:04:14 - [MESSAGE][INFO] - Starting 'Firefox' driver

2020-01-09 16:04:14 - [MESSAGE][INFO] - Action delay is set to 0 seconds

2020-01-09 16:04:22 - [MESSAGE][PASSED] - Browser is opened with url: ''

2020-01-09 16:04:22 - [TEST_STEP][PASSED] - navigateToUrl("http://52.11.126.234/app.php/staff/"): Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2020-01-09 16:04:35 - [MESSAGE][PASSED] - Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2020-01-09 16:04:35 - [TEST_STEP][PASSED] - setText(findTestObject("Generales/Login/1.input_signinusername"), User): Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2020-01-09 16:04:37 - [MESSAGE][PASSED] - Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2020-01-09 16:04:37 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Generales/Login/2.input_signinpassword"), password): Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2020-01-09 16:04:38 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2020-01-09 16:04:38 - [TEST_STEP][PASSED] - click(findTestObject("Generales/Login/3.btn_signin")): Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2020-01-09 16:04:44 - [MESSAGE][PASSED] - Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2020-01-09 16:04:44 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-01-09 16:04:49 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-09 16:04:49 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-09 16:04:49 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-09 16:04:49 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-09 16:04:49 - [MESSAGE][INFO] - ===============================================================

2020-01-09 16:04:49 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login' successfully

2020-01-09 16:04:49 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/1.openModules")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2020-01-09 16:04:50 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2020-01-09 16:04:50 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2020-01-09 16:04:50 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2020-01-09 16:04:50 - [TEST_STEP][PASSED] - delay(8): Delayed 8 second(s)

2020-01-09 16:04:58 - [MESSAGE][PASSED] - Delayed 8 second(s)

2020-01-09 16:04:58 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-09 16:04:58 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-09 16:04:58 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-09 16:04:58 - [MESSAGE][INFO] - ===============================================================

2020-01-09 16:04:58 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2020-01-09 16:04:58 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/0.Ver/1.Configuration")): Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/0.Ver/1.Configuration' is clicked on

2020-01-09 16:04:59 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/0.Ver/1.Configuration' is clicked on

2020-01-09 16:04:59 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/0.Ver/2.Types")): Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/0.Ver/2.Types' is clicked on

2020-01-09 16:05:00 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/0.Ver/2.Types' is clicked on

2020-01-09 16:05:00 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-01-09 16:05:05 - [MESSAGE][PASSED] - Delayed 5 second(s)]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/1.Crear" time="62.154" classname="Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/1.Crear" status="PASSED">
         <system-out><![CDATA[2020-01-09 16:05:05 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/1.Crear: Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/1.Crear

2020-01-09 16:05:05 - [TEST_STEP][PASSED] - palabra = test.Metodos.randomString(): test.Metodos.randomString is PASSED

2020-01-09 16:05:05 - [MESSAGE][INFO] - Registro de Prueba 9

2020-01-09 16:05:05 - [MESSAGE][PASSED] - test.Metodos.randomString is PASSED

2020-01-09 16:05:05 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/0.Ver"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/0.Ver' successfully

2020-01-09 16:05:05 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/0.Ver: Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/0.Ver

2020-01-09 16:05:05 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Daruma/Acceso al modulo"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2020-01-09 16:05:05 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Daruma/Acceso al modulo: Test Cases/2.Planes de Accion/Daruma/Acceso al modulo

2020-01-09 16:05:05 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login"), [:]): Call Test Case 'Test Cases/Login' successfully

2020-01-09 16:05:05 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2020-01-09 16:05:05 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2020-01-09 16:05:05 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2020-01-09 16:05:08 - [MESSAGE][INFO] - Starting 'Firefox' driver

2020-01-09 16:05:13 - [MESSAGE][PASSED] - Browser is opened with url: ''

2020-01-09 16:05:13 - [TEST_STEP][PASSED] - navigateToUrl("http://52.11.126.234/app.php/staff/"): Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2020-01-09 16:05:26 - [MESSAGE][PASSED] - Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2020-01-09 16:05:26 - [TEST_STEP][PASSED] - setText(findTestObject("Generales/Login/1.input_signinusername"), User): Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2020-01-09 16:05:28 - [MESSAGE][PASSED] - Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2020-01-09 16:05:28 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Generales/Login/2.input_signinpassword"), password): Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2020-01-09 16:05:28 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2020-01-09 16:05:28 - [TEST_STEP][PASSED] - click(findTestObject("Generales/Login/3.btn_signin")): Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2020-01-09 16:05:35 - [MESSAGE][PASSED] - Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2020-01-09 16:05:35 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-01-09 16:05:40 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-09 16:05:40 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-09 16:05:40 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-09 16:05:40 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-09 16:05:40 - [MESSAGE][INFO] - ===============================================================

2020-01-09 16:05:40 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login' successfully

2020-01-09 16:05:40 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/1.openModules")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2020-01-09 16:05:41 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2020-01-09 16:05:41 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2020-01-09 16:05:41 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2020-01-09 16:05:41 - [TEST_STEP][PASSED] - delay(8): Delayed 8 second(s)

2020-01-09 16:05:49 - [MESSAGE][PASSED] - Delayed 8 second(s)

2020-01-09 16:05:49 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-09 16:05:49 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-09 16:05:49 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-09 16:05:49 - [MESSAGE][INFO] - ===============================================================

2020-01-09 16:05:49 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2020-01-09 16:05:49 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/0.Ver/1.Configuration")): Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/0.Ver/1.Configuration' is clicked on

2020-01-09 16:05:50 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/0.Ver/1.Configuration' is clicked on

2020-01-09 16:05:50 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/0.Ver/2.Types")): Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/0.Ver/2.Types' is clicked on

2020-01-09 16:05:51 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/0.Ver/2.Types' is clicked on

2020-01-09 16:05:51 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-01-09 16:05:56 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-09 16:05:56 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-09 16:05:56 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-09 16:05:56 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-09 16:05:56 - [MESSAGE][INFO] - ===============================================================

2020-01-09 16:05:56 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/0.Ver' successfully

2020-01-09 16:05:56 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/1.Crear/1.btn_Create")): Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/1.Crear/1.btn_Create' is clicked on

2020-01-09 16:05:56 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/1.Crear/1.btn_Create' is clicked on

2020-01-09 16:05:56 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/1.Crear/2.input_name"), palabra): Text 'Registro de Prueba 9' is set on object 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/1.Crear/2.input_name'

2020-01-09 16:06:00 - [MESSAGE][PASSED] - Text 'Registro de Prueba 9' is set on object 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/1.Crear/2.input_name'

2020-01-09 16:06:00 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/1.Crear/3.inputCheck_has_impact")): Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/1.Crear/3.inputCheck_has_impact' is clicked on

2020-01-09 16:06:01 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/1.Crear/3.inputCheck_has_impact' is clicked on

2020-01-09 16:06:01 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/1.Crear/15.inputCheck_has_analysis")): Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/1.Crear/15.inputCheck_has_analysis' is clicked on

2020-01-09 16:06:02 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/1.Crear/15.inputCheck_has_analysis' is clicked on

2020-01-09 16:06:02 - [TEST_STEP][PASSED] - setText(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/1.Crear/4.input_planning_days"), "90"): Text '90' is set on object 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/1.Crear/4.input_planning_days'

2020-01-09 16:06:02 - [MESSAGE][PASSED] - Text '90' is set on object 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/1.Crear/4.input_planning_days'

2020-01-09 16:06:02 - [TEST_STEP][PASSED] - setText(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/1.Crear/5.input_approved_days"), "30"): Text '30' is set on object 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/1.Crear/5.input_approved_days'

2020-01-09 16:06:02 - [MESSAGE][PASSED] - Text '30' is set on object 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/1.Crear/5.input_approved_days'

2020-01-09 16:06:02 - [TEST_STEP][PASSED] - setText(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/1.Crear/6.input_closure_days"), "60"): Text '60' is set on object 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/1.Crear/6.input_closure_days'

2020-01-09 16:06:03 - [MESSAGE][PASSED] - Text '60' is set on object 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/1.Crear/6.input_closure_days'

2020-01-09 16:06:03 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/1.Crear/7.inputCheck_auto_notify")): Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/1.Crear/7.inputCheck_auto_notify' is clicked on

2020-01-09 16:06:03 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/1.Crear/7.inputCheck_auto_notify' is clicked on

2020-01-09 16:06:03 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/1.Crear/8.inputCheck_all_signatures")): Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/1.Crear/8.inputCheck_all_signatures' is clicked on

2020-01-09 16:06:04 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/1.Crear/8.inputCheck_all_signatures' is clicked on

2020-01-09 16:06:04 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/1.Crear/9.inputCheck_manual_advance")): Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/1.Crear/9.inputCheck_manual_advance' is clicked on

2020-01-09 16:06:05 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/1.Crear/9.inputCheck_manual_advance' is clicked on

2020-01-09 16:06:05 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/1.Crear/10. checkAll_disabled_fields")): Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/1.Crear/10. checkAll_disabled_fields' is clicked on

2020-01-09 16:06:05 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/1.Crear/10. checkAll_disabled_fields' is clicked on

2020-01-09 16:06:05 - [TEST_STEP][PASSED] - setText(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/1.Crear/11.textarea_notes"), "Este flujo lo tiene todo..."): Text 'Este flujo lo tiene todo...' is set on object 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/1.Crear/11.textarea_notes'

2020-01-09 16:06:06 - [MESSAGE][PASSED] - Text 'Este flujo lo tiene todo...' is set on object 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/1.Crear/11.textarea_notes'

2020-01-09 16:06:06 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/1.Crear/12.btn_Save")): Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/1.Crear/12.btn_Save' is clicked on

2020-01-09 16:06:07 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/1.Crear/12.btn_Save' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/2.Editar" time="65.201" classname="Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/2.Editar" status="PASSED">
         <system-out><![CDATA[2020-01-09 16:06:07 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/2.Editar: Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/2.Editar

2020-01-09 16:06:07 - [TEST_STEP][PASSED] - palabra = test.Metodos.randomStringEdit(): test.Metodos.randomStringEdit is PASSED

2020-01-09 16:06:07 - [MESSAGE][PASSED] - test.Metodos.randomStringEdit is PASSED

2020-01-09 16:06:07 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/0.Ver"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/0.Ver' successfully

2020-01-09 16:06:08 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/0.Ver: Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/0.Ver

2020-01-09 16:06:08 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Daruma/Acceso al modulo"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2020-01-09 16:06:08 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Daruma/Acceso al modulo: Test Cases/2.Planes de Accion/Daruma/Acceso al modulo

2020-01-09 16:06:08 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login"), [:]): Call Test Case 'Test Cases/Login' successfully

2020-01-09 16:06:08 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2020-01-09 16:06:08 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2020-01-09 16:06:08 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2020-01-09 16:06:10 - [MESSAGE][INFO] - Starting 'Firefox' driver

2020-01-09 16:06:16 - [MESSAGE][PASSED] - Browser is opened with url: ''

2020-01-09 16:06:16 - [TEST_STEP][PASSED] - navigateToUrl("http://52.11.126.234/app.php/staff/"): Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2020-01-09 16:06:28 - [MESSAGE][PASSED] - Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2020-01-09 16:06:28 - [TEST_STEP][PASSED] - setText(findTestObject("Generales/Login/1.input_signinusername"), User): Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2020-01-09 16:06:30 - [MESSAGE][PASSED] - Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2020-01-09 16:06:30 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Generales/Login/2.input_signinpassword"), password): Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2020-01-09 16:06:30 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2020-01-09 16:06:30 - [TEST_STEP][PASSED] - click(findTestObject("Generales/Login/3.btn_signin")): Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2020-01-09 16:06:37 - [MESSAGE][PASSED] - Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2020-01-09 16:06:37 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-01-09 16:06:42 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-09 16:06:42 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-09 16:06:42 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-09 16:06:42 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-09 16:06:42 - [MESSAGE][INFO] - ===============================================================

2020-01-09 16:06:42 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login' successfully

2020-01-09 16:06:42 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/1.openModules")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2020-01-09 16:06:42 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2020-01-09 16:06:42 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2020-01-09 16:06:43 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2020-01-09 16:06:43 - [TEST_STEP][PASSED] - delay(8): Delayed 8 second(s)

2020-01-09 16:06:51 - [MESSAGE][PASSED] - Delayed 8 second(s)

2020-01-09 16:06:51 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-09 16:06:51 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-09 16:06:51 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-09 16:06:51 - [MESSAGE][INFO] - ===============================================================

2020-01-09 16:06:51 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2020-01-09 16:06:51 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/0.Ver/1.Configuration")): Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/0.Ver/1.Configuration' is clicked on

2020-01-09 16:06:52 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/0.Ver/1.Configuration' is clicked on

2020-01-09 16:06:52 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/0.Ver/2.Types")): Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/0.Ver/2.Types' is clicked on

2020-01-09 16:06:53 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/0.Ver/2.Types' is clicked on

2020-01-09 16:06:53 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-01-09 16:06:58 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-09 16:06:58 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-09 16:06:58 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-09 16:06:58 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-09 16:06:58 - [MESSAGE][INFO] - ===============================================================

2020-01-09 16:06:58 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/0.Ver' successfully

2020-01-09 16:06:58 - [TEST_STEP][PASSED] - test.Metodos.lista(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/2.Editar/1.list_inputCheck")): test.Metodos.lista is PASSED

2020-01-09 16:07:01 - [MESSAGE][PASSED] - Delayed 3 second(s)

2020-01-09 16:07:01 - [MESSAGE][INFO] - Numero de Elementos10

2020-01-09 16:07:01 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (cea817c0-e86d-41ba-a7fc-cb1ec4542611)] -> xpath: //input[@name = 'items[]']]

2020-01-09 16:07:01 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (cea817c0-e86d-41ba-a7fc-cb1ec4542611)] -> xpath: //input[@name = 'items[]']]

2020-01-09 16:07:01 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (cea817c0-e86d-41ba-a7fc-cb1ec4542611)] -> xpath: //input[@name = 'items[]']]

2020-01-09 16:07:01 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (cea817c0-e86d-41ba-a7fc-cb1ec4542611)] -> xpath: //input[@name = 'items[]']]

2020-01-09 16:07:01 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (cea817c0-e86d-41ba-a7fc-cb1ec4542611)] -> xpath: //input[@name = 'items[]']]

2020-01-09 16:07:01 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (cea817c0-e86d-41ba-a7fc-cb1ec4542611)] -> xpath: //input[@name = 'items[]']]

2020-01-09 16:07:01 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (cea817c0-e86d-41ba-a7fc-cb1ec4542611)] -> xpath: //input[@name = 'items[]']]

2020-01-09 16:07:01 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (cea817c0-e86d-41ba-a7fc-cb1ec4542611)] -> xpath: //input[@name = 'items[]']]

2020-01-09 16:07:01 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (cea817c0-e86d-41ba-a7fc-cb1ec4542611)] -> xpath: //input[@name = 'items[]']]

2020-01-09 16:07:01 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (cea817c0-e86d-41ba-a7fc-cb1ec4542611)] -> xpath: //input[@name = 'items[]']]

2020-01-09 16:07:01 - [MESSAGE][INFO] - Impresion de Variable con: 29

2020-01-09 16:07:01 - [MESSAGE][INFO] - Impresion de Variable apo: 0

2020-01-09 16:07:01 - [MESSAGE][INFO] - Max: 29

2020-01-09 16:07:01 - [MESSAGE][INFO] - Max String: 29

2020-01-09 16:07:02 - [MESSAGE][PASSED] - test.Metodos.lista is PASSED

2020-01-09 16:07:02 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/2.Editar/2.btn_Edit")): Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/2.Editar/2.btn_Edit' is clicked on

2020-01-09 16:07:02 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/2.Editar/2.btn_Edit' is clicked on

2020-01-09 16:07:02 - [TEST_STEP][PASSED] - setText(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/2.Editar/3.input_name"), palabra): Text 'Edicion de un Registro 5' is set on object 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/2.Editar/3.input_name'

2020-01-09 16:07:06 - [MESSAGE][PASSED] - Text 'Edicion de un Registro 5' is set on object 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/2.Editar/3.input_name'

2020-01-09 16:07:06 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/2.Editar/4.inputCheck_has_impact")): Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/2.Editar/4.inputCheck_has_impact' is clicked on

2020-01-09 16:07:07 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/2.Editar/4.inputCheck_has_impact' is clicked on

2020-01-09 16:07:07 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/2.Editar/5.inputCheck_has_analysis")): Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/2.Editar/5.inputCheck_has_analysis' is clicked on

2020-01-09 16:07:08 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/2.Editar/5.inputCheck_has_analysis' is clicked on

2020-01-09 16:07:08 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/2.Editar/6.inputCheck_has_budget")): Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/2.Editar/6.inputCheck_has_budget' is clicked on

2020-01-09 16:07:09 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/2.Editar/6.inputCheck_has_budget' is clicked on

2020-01-09 16:07:09 - [TEST_STEP][PASSED] - setText(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/2.Editar/7.input_planning_days"), "100"): Text '100' is set on object 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/2.Editar/7.input_planning_days'

2020-01-09 16:07:09 - [MESSAGE][PASSED] - Text '100' is set on object 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/2.Editar/7.input_planning_days'

2020-01-09 16:07:09 - [TEST_STEP][PASSED] - setText(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/2.Editar/8.input_approved_days"), "50"): Text '50' is set on object 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/2.Editar/8.input_approved_days'

2020-01-09 16:07:10 - [MESSAGE][PASSED] - Text '50' is set on object 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/2.Editar/8.input_approved_days'

2020-01-09 16:07:10 - [TEST_STEP][PASSED] - setText(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/2.Editar/9.input_closure_days"), "75"): Text '75' is set on object 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/2.Editar/9.input_closure_days'

2020-01-09 16:07:10 - [MESSAGE][PASSED] - Text '75' is set on object 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/2.Editar/9.input_closure_days'

2020-01-09 16:07:10 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/2.Editar/10.inputCheck_manual_advance")): Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/2.Editar/10.inputCheck_manual_advance' is clicked on

2020-01-09 16:07:11 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/2.Editar/10.inputCheck_manual_advance' is clicked on

2020-01-09 16:07:11 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/2.Editar/11.inputCheck_all_signatures")): Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/2.Editar/11.inputCheck_all_signatures' is clicked on

2020-01-09 16:07:11 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/2.Editar/11.inputCheck_all_signatures' is clicked on

2020-01-09 16:07:11 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/2.Editar/12.clearAll_disable_fields")): Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/2.Editar/12.clearAll_disable_fields' is clicked on

2020-01-09 16:07:12 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/2.Editar/12.clearAll_disable_fields' is clicked on

2020-01-09 16:07:12 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/2.Editar/13.btn_Save")): Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/2.Editar/13.btn_Save' is clicked on

2020-01-09 16:07:12 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/2.Editar/13.btn_Save' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/3.Eliminar" time="55.628" classname="Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/3.Eliminar" status="PASSED">
         <system-out><![CDATA[2020-01-09 16:07:12 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/3.Eliminar: Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/3.Eliminar

2020-01-09 16:07:13 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/0.Ver"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/0.Ver' successfully

2020-01-09 16:07:13 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/0.Ver: Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/0.Ver

2020-01-09 16:07:13 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Daruma/Acceso al modulo"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2020-01-09 16:07:13 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Daruma/Acceso al modulo: Test Cases/2.Planes de Accion/Daruma/Acceso al modulo

2020-01-09 16:07:13 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login"), [:]): Call Test Case 'Test Cases/Login' successfully

2020-01-09 16:07:13 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2020-01-09 16:07:13 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2020-01-09 16:07:13 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2020-01-09 16:07:15 - [MESSAGE][INFO] - Starting 'Firefox' driver

2020-01-09 16:07:21 - [MESSAGE][PASSED] - Browser is opened with url: ''

2020-01-09 16:07:21 - [TEST_STEP][PASSED] - navigateToUrl("http://52.11.126.234/app.php/staff/"): Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2020-01-09 16:07:34 - [MESSAGE][PASSED] - Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2020-01-09 16:07:34 - [TEST_STEP][PASSED] - setText(findTestObject("Generales/Login/1.input_signinusername"), User): Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2020-01-09 16:07:36 - [MESSAGE][PASSED] - Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2020-01-09 16:07:36 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Generales/Login/2.input_signinpassword"), password): Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2020-01-09 16:07:37 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2020-01-09 16:07:37 - [TEST_STEP][PASSED] - click(findTestObject("Generales/Login/3.btn_signin")): Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2020-01-09 16:07:43 - [MESSAGE][PASSED] - Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2020-01-09 16:07:43 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-01-09 16:07:48 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-09 16:07:48 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-09 16:07:48 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-09 16:07:48 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-09 16:07:48 - [MESSAGE][INFO] - ===============================================================

2020-01-09 16:07:48 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login' successfully

2020-01-09 16:07:48 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/1.openModules")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2020-01-09 16:07:49 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2020-01-09 16:07:49 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2020-01-09 16:07:49 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2020-01-09 16:07:49 - [TEST_STEP][PASSED] - delay(8): Delayed 8 second(s)

2020-01-09 16:07:57 - [MESSAGE][PASSED] - Delayed 8 second(s)

2020-01-09 16:07:57 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-09 16:07:57 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-09 16:07:57 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-09 16:07:57 - [MESSAGE][INFO] - ===============================================================

2020-01-09 16:07:57 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2020-01-09 16:07:57 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/0.Ver/1.Configuration")): Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/0.Ver/1.Configuration' is clicked on

2020-01-09 16:07:58 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/0.Ver/1.Configuration' is clicked on

2020-01-09 16:07:58 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/0.Ver/2.Types")): Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/0.Ver/2.Types' is clicked on

2020-01-09 16:07:59 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/0.Ver/2.Types' is clicked on

2020-01-09 16:07:59 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-01-09 16:08:04 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-09 16:08:04 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-09 16:08:04 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-09 16:08:04 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-09 16:08:04 - [MESSAGE][INFO] - ===============================================================

2020-01-09 16:08:04 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/0.Ver' successfully

2020-01-09 16:08:04 - [TEST_STEP][PASSED] - test.Metodos.lista(findTestObject("Object Repository/2.list_inputCheck")): test.Metodos.lista is PASSED

2020-01-09 16:08:07 - [MESSAGE][PASSED] - Delayed 3 second(s)

2020-01-09 16:08:07 - [MESSAGE][INFO] - Numero de Elementos10

2020-01-09 16:08:07 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (0df06455-0d27-4ad1-9cf7-96de01198726)] -> xpath: //input[@name = 'items[]']]

2020-01-09 16:08:07 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (0df06455-0d27-4ad1-9cf7-96de01198726)] -> xpath: //input[@name = 'items[]']]

2020-01-09 16:08:07 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (0df06455-0d27-4ad1-9cf7-96de01198726)] -> xpath: //input[@name = 'items[]']]

2020-01-09 16:08:07 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (0df06455-0d27-4ad1-9cf7-96de01198726)] -> xpath: //input[@name = 'items[]']]

2020-01-09 16:08:07 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (0df06455-0d27-4ad1-9cf7-96de01198726)] -> xpath: //input[@name = 'items[]']]

2020-01-09 16:08:07 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (0df06455-0d27-4ad1-9cf7-96de01198726)] -> xpath: //input[@name = 'items[]']]

2020-01-09 16:08:07 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (0df06455-0d27-4ad1-9cf7-96de01198726)] -> xpath: //input[@name = 'items[]']]

2020-01-09 16:08:07 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (0df06455-0d27-4ad1-9cf7-96de01198726)] -> xpath: //input[@name = 'items[]']]

2020-01-09 16:08:07 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (0df06455-0d27-4ad1-9cf7-96de01198726)] -> xpath: //input[@name = 'items[]']]

2020-01-09 16:08:07 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (0df06455-0d27-4ad1-9cf7-96de01198726)] -> xpath: //input[@name = 'items[]']]

2020-01-09 16:08:07 - [MESSAGE][INFO] - Impresion de Variable con: 29

2020-01-09 16:08:07 - [MESSAGE][INFO] - Impresion de Variable apo: 0

2020-01-09 16:08:07 - [MESSAGE][INFO] - Max: 29

2020-01-09 16:08:07 - [MESSAGE][INFO] - Max String: 29

2020-01-09 16:08:07 - [MESSAGE][PASSED] - test.Metodos.lista is PASSED

2020-01-09 16:08:07 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/3.Eliminar/2.btn_Delete")): Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/3.Eliminar/2.btn_Delete' is clicked on

2020-01-09 16:08:08 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/3.Eliminar/2.btn_Delete' is clicked on

2020-01-09 16:08:08 - [TEST_STEP][PASSED] - acceptAlert(): Alert accepted

2020-01-09 16:08:08 - [MESSAGE][PASSED] - Alert accepted]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/4.Inhabilitar" time="55.449" classname="Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/4.Inhabilitar" status="PASSED">
         <system-out><![CDATA[2020-01-09 16:08:08 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/4.Inhabilitar: Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/4.Inhabilitar

2020-01-09 16:08:08 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/0.Ver"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/0.Ver' successfully

2020-01-09 16:08:08 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/0.Ver: Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/0.Ver

2020-01-09 16:08:08 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Daruma/Acceso al modulo"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2020-01-09 16:08:08 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Daruma/Acceso al modulo: Test Cases/2.Planes de Accion/Daruma/Acceso al modulo

2020-01-09 16:08:08 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login"), [:]): Call Test Case 'Test Cases/Login' successfully

2020-01-09 16:08:08 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2020-01-09 16:08:08 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2020-01-09 16:08:08 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2020-01-09 16:08:11 - [MESSAGE][INFO] - Starting 'Firefox' driver

2020-01-09 16:08:16 - [MESSAGE][PASSED] - Browser is opened with url: ''

2020-01-09 16:08:16 - [TEST_STEP][PASSED] - navigateToUrl("http://52.11.126.234/app.php/staff/"): Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2020-01-09 16:08:29 - [MESSAGE][PASSED] - Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2020-01-09 16:08:29 - [TEST_STEP][PASSED] - setText(findTestObject("Generales/Login/1.input_signinusername"), User): Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2020-01-09 16:08:31 - [MESSAGE][PASSED] - Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2020-01-09 16:08:31 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Generales/Login/2.input_signinpassword"), password): Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2020-01-09 16:08:31 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2020-01-09 16:08:31 - [TEST_STEP][PASSED] - click(findTestObject("Generales/Login/3.btn_signin")): Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2020-01-09 16:08:38 - [MESSAGE][PASSED] - Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2020-01-09 16:08:38 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-01-09 16:08:43 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-09 16:08:43 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-09 16:08:43 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-09 16:08:43 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-09 16:08:43 - [MESSAGE][INFO] - ===============================================================

2020-01-09 16:08:43 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login' successfully

2020-01-09 16:08:43 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/1.openModules")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2020-01-09 16:08:43 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2020-01-09 16:08:43 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2020-01-09 16:08:44 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2020-01-09 16:08:44 - [TEST_STEP][PASSED] - delay(8): Delayed 8 second(s)

2020-01-09 16:08:52 - [MESSAGE][PASSED] - Delayed 8 second(s)

2020-01-09 16:08:52 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-09 16:08:52 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-09 16:08:52 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-09 16:08:52 - [MESSAGE][INFO] - ===============================================================

2020-01-09 16:08:52 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2020-01-09 16:08:52 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/0.Ver/1.Configuration")): Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/0.Ver/1.Configuration' is clicked on

2020-01-09 16:08:53 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/0.Ver/1.Configuration' is clicked on

2020-01-09 16:08:53 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/0.Ver/2.Types")): Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/0.Ver/2.Types' is clicked on

2020-01-09 16:08:53 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/0.Ver/2.Types' is clicked on

2020-01-09 16:08:53 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-01-09 16:08:58 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-09 16:08:58 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-09 16:08:58 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-09 16:08:58 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-09 16:08:58 - [MESSAGE][INFO] - ===============================================================

2020-01-09 16:08:58 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/0.Ver' successfully

2020-01-09 16:08:58 - [TEST_STEP][PASSED] - test.Metodos.lista(findTestObject("Object Repository/2.list_inputCheck")): test.Metodos.lista is PASSED

2020-01-09 16:09:01 - [MESSAGE][PASSED] - Delayed 3 second(s)

2020-01-09 16:09:02 - [MESSAGE][INFO] - Numero de Elementos10

2020-01-09 16:09:02 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (9de58b88-b0c5-45d3-8f9e-11ccd0b0fc27)] -> xpath: //input[@name = 'items[]']]

2020-01-09 16:09:02 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (9de58b88-b0c5-45d3-8f9e-11ccd0b0fc27)] -> xpath: //input[@name = 'items[]']]

2020-01-09 16:09:02 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (9de58b88-b0c5-45d3-8f9e-11ccd0b0fc27)] -> xpath: //input[@name = 'items[]']]

2020-01-09 16:09:02 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (9de58b88-b0c5-45d3-8f9e-11ccd0b0fc27)] -> xpath: //input[@name = 'items[]']]

2020-01-09 16:09:02 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (9de58b88-b0c5-45d3-8f9e-11ccd0b0fc27)] -> xpath: //input[@name = 'items[]']]

2020-01-09 16:09:02 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (9de58b88-b0c5-45d3-8f9e-11ccd0b0fc27)] -> xpath: //input[@name = 'items[]']]

2020-01-09 16:09:02 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (9de58b88-b0c5-45d3-8f9e-11ccd0b0fc27)] -> xpath: //input[@name = 'items[]']]

2020-01-09 16:09:02 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (9de58b88-b0c5-45d3-8f9e-11ccd0b0fc27)] -> xpath: //input[@name = 'items[]']]

2020-01-09 16:09:02 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (9de58b88-b0c5-45d3-8f9e-11ccd0b0fc27)] -> xpath: //input[@name = 'items[]']]

2020-01-09 16:09:02 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (9de58b88-b0c5-45d3-8f9e-11ccd0b0fc27)] -> xpath: //input[@name = 'items[]']]

2020-01-09 16:09:02 - [MESSAGE][INFO] - Impresion de Variable con: 29

2020-01-09 16:09:02 - [MESSAGE][INFO] - Impresion de Variable apo: 0

2020-01-09 16:09:02 - [MESSAGE][INFO] - Max: 29

2020-01-09 16:09:02 - [MESSAGE][INFO] - Max String: 29

2020-01-09 16:09:02 - [MESSAGE][PASSED] - test.Metodos.lista is PASSED

2020-01-09 16:09:02 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/4.Inhabilitar/2.btn_Disable_1")): Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/4.Inhabilitar/2.btn_Disable_1' is clicked on

2020-01-09 16:09:03 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/4.Inhabilitar/2.btn_Disable_1' is clicked on

2020-01-09 16:09:03 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/4.Inhabilitar/3.btn_Disable_2")): Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/4.Inhabilitar/3.btn_Disable_2' is clicked on

2020-01-09 16:09:03 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/4.Inhabilitar/3.btn_Disable_2' is clicked on

2020-01-09 16:09:03 - [TEST_STEP][PASSED] - acceptAlert(): Alert accepted

2020-01-09 16:09:03 - [MESSAGE][PASSED] - Alert accepted]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/5.Filtrar" time="55.709" classname="Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/5.Filtrar" status="PASSED">
         <system-out><![CDATA[2020-01-09 16:09:03 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/5.Filtrar: Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/5.Filtrar

2020-01-09 16:09:04 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/0.Ver"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/0.Ver' successfully

2020-01-09 16:09:04 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/0.Ver: Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/0.Ver

2020-01-09 16:09:04 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Daruma/Acceso al modulo"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2020-01-09 16:09:04 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Daruma/Acceso al modulo: Test Cases/2.Planes de Accion/Daruma/Acceso al modulo

2020-01-09 16:09:04 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login"), [:]): Call Test Case 'Test Cases/Login' successfully

2020-01-09 16:09:04 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2020-01-09 16:09:04 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2020-01-09 16:09:04 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2020-01-09 16:09:07 - [MESSAGE][INFO] - Starting 'Firefox' driver

2020-01-09 16:09:12 - [MESSAGE][PASSED] - Browser is opened with url: ''

2020-01-09 16:09:12 - [TEST_STEP][PASSED] - navigateToUrl("http://52.11.126.234/app.php/staff/"): Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2020-01-09 16:09:24 - [MESSAGE][PASSED] - Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2020-01-09 16:09:24 - [TEST_STEP][PASSED] - setText(findTestObject("Generales/Login/1.input_signinusername"), User): Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2020-01-09 16:09:26 - [MESSAGE][PASSED] - Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2020-01-09 16:09:26 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Generales/Login/2.input_signinpassword"), password): Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2020-01-09 16:09:26 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2020-01-09 16:09:26 - [TEST_STEP][PASSED] - click(findTestObject("Generales/Login/3.btn_signin")): Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2020-01-09 16:09:33 - [MESSAGE][PASSED] - Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2020-01-09 16:09:33 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-01-09 16:09:38 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-09 16:09:38 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-09 16:09:38 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-09 16:09:38 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-09 16:09:38 - [MESSAGE][INFO] - ===============================================================

2020-01-09 16:09:38 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login' successfully

2020-01-09 16:09:38 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/1.openModules")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2020-01-09 16:09:39 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2020-01-09 16:09:39 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2020-01-09 16:09:39 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2020-01-09 16:09:39 - [TEST_STEP][PASSED] - delay(8): Delayed 8 second(s)

2020-01-09 16:09:47 - [MESSAGE][PASSED] - Delayed 8 second(s)

2020-01-09 16:09:47 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-09 16:09:47 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-09 16:09:47 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-09 16:09:47 - [MESSAGE][INFO] - ===============================================================

2020-01-09 16:09:47 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2020-01-09 16:09:47 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/0.Ver/1.Configuration")): Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/0.Ver/1.Configuration' is clicked on

2020-01-09 16:09:48 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/0.Ver/1.Configuration' is clicked on

2020-01-09 16:09:48 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/0.Ver/2.Types")): Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/0.Ver/2.Types' is clicked on

2020-01-09 16:09:49 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/0.Ver/2.Types' is clicked on

2020-01-09 16:09:49 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-01-09 16:09:54 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-09 16:09:54 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-09 16:09:54 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-09 16:09:54 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-09 16:09:54 - [MESSAGE][INFO] - ===============================================================

2020-01-09 16:09:54 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/0.Ver' successfully

2020-01-09 16:09:54 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/5.Filtrar/1.btn_Filter")): Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/5.Filtrar/1.btn_Filter' is clicked on

2020-01-09 16:09:54 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/5.Filtrar/1.btn_Filter' is clicked on

2020-01-09 16:09:54 - [TEST_STEP][PASSED] - setText(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/5.Filtrar/2.input_filtersnametext"), "Plan Reactivo"): Text 'Plan Reactivo' is set on object 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/5.Filtrar/2.input_filtersnametext'

2020-01-09 16:09:55 - [MESSAGE][PASSED] - Text 'Plan Reactivo' is set on object 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/5.Filtrar/2.input_filtersnametext'

2020-01-09 16:09:55 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/5.Filtrar/3.select_has_budget"), "1", true): All options with value '1' are selected in object 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/5.Filtrar/3.select_has_budget'  using regular expression

2020-01-09 16:09:56 - [MESSAGE][PASSED] - All options with value '1' are selected in object 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/5.Filtrar/3.select_has_budget'  using regular expression

2020-01-09 16:09:56 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/5.Filtrar/4.select_has_analysis"), "1", true): All options with value '1' are selected in object 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/5.Filtrar/4.select_has_analysis'  using regular expression

2020-01-09 16:09:57 - [MESSAGE][PASSED] - All options with value '1' are selected in object 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/5.Filtrar/4.select_has_analysis'  using regular expression

2020-01-09 16:09:57 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/5.Filtrar/5.select_state"), "1", true): All options with value '1' are selected in object 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/5.Filtrar/5.select_state'  using regular expression

2020-01-09 16:09:58 - [MESSAGE][PASSED] - All options with value '1' are selected in object 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/5.Filtrar/5.select_state'  using regular expression

2020-01-09 16:09:58 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/5.Filtrar/6.input_filtersnotesis_empty")): Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/5.Filtrar/6.input_filtersnotesis_empty' is clicked on

2020-01-09 16:09:59 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/5.Filtrar/6.input_filtersnotesis_empty' is clicked on

2020-01-09 16:09:59 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/5.Filtrar/7.btn_filter")): Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/5.Filtrar/7.btn_filter' is clicked on

2020-01-09 16:09:59 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/5.Filtrar/7.btn_filter' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/6.Desfiltrar" time="66.467" classname="Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/6.Desfiltrar" status="PASSED">
         <system-out><![CDATA[2020-01-09 16:09:59 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/6.Desfiltrar: Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/6.Desfiltrar

2020-01-09 16:09:59 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/0.Ver"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/0.Ver' successfully

2020-01-09 16:09:59 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/0.Ver: Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/0.Ver

2020-01-09 16:09:59 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Daruma/Acceso al modulo"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2020-01-09 16:09:59 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Daruma/Acceso al modulo: Test Cases/2.Planes de Accion/Daruma/Acceso al modulo

2020-01-09 16:10:00 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login"), [:]): Call Test Case 'Test Cases/Login' successfully

2020-01-09 16:10:00 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2020-01-09 16:10:00 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2020-01-09 16:10:00 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2020-01-09 16:10:02 - [MESSAGE][INFO] - Starting 'Firefox' driver

2020-01-09 16:10:08 - [MESSAGE][PASSED] - Browser is opened with url: ''

2020-01-09 16:10:08 - [TEST_STEP][PASSED] - navigateToUrl("http://52.11.126.234/app.php/staff/"): Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2020-01-09 16:10:20 - [MESSAGE][PASSED] - Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2020-01-09 16:10:20 - [TEST_STEP][PASSED] - setText(findTestObject("Generales/Login/1.input_signinusername"), User): Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2020-01-09 16:10:22 - [MESSAGE][PASSED] - Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2020-01-09 16:10:22 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Generales/Login/2.input_signinpassword"), password): Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2020-01-09 16:10:22 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2020-01-09 16:10:22 - [TEST_STEP][PASSED] - click(findTestObject("Generales/Login/3.btn_signin")): Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2020-01-09 16:10:28 - [MESSAGE][PASSED] - Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2020-01-09 16:10:28 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-01-09 16:10:33 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-09 16:10:33 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-09 16:10:33 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-09 16:10:33 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-09 16:10:33 - [MESSAGE][INFO] - ===============================================================

2020-01-09 16:10:33 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login' successfully

2020-01-09 16:10:33 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/1.openModules")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2020-01-09 16:10:34 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2020-01-09 16:10:34 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2020-01-09 16:10:35 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2020-01-09 16:10:35 - [TEST_STEP][PASSED] - delay(8): Delayed 8 second(s)

2020-01-09 16:10:43 - [MESSAGE][PASSED] - Delayed 8 second(s)

2020-01-09 16:10:43 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-09 16:10:43 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-09 16:10:43 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-09 16:10:43 - [MESSAGE][INFO] - ===============================================================

2020-01-09 16:10:43 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2020-01-09 16:10:43 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/0.Ver/1.Configuration")): Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/0.Ver/1.Configuration' is clicked on

2020-01-09 16:10:43 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/0.Ver/1.Configuration' is clicked on

2020-01-09 16:10:43 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/0.Ver/2.Types")): Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/0.Ver/2.Types' is clicked on

2020-01-09 16:10:44 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/0.Ver/2.Types' is clicked on

2020-01-09 16:10:44 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-01-09 16:10:49 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-09 16:10:49 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-09 16:10:49 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-09 16:10:49 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-09 16:10:49 - [MESSAGE][INFO] - ===============================================================

2020-01-09 16:10:49 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/0.Ver' successfully

2020-01-09 16:10:49 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/5.Filtrar/1.btn_Filter")): Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/5.Filtrar/1.btn_Filter' is clicked on

2020-01-09 16:10:50 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/5.Filtrar/1.btn_Filter' is clicked on

2020-01-09 16:10:50 - [TEST_STEP][PASSED] - setText(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/5.Filtrar/2.input_filtersnametext"), "Plan Reactivo"): Text 'Plan Reactivo' is set on object 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/5.Filtrar/2.input_filtersnametext'

2020-01-09 16:10:50 - [MESSAGE][PASSED] - Text 'Plan Reactivo' is set on object 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/5.Filtrar/2.input_filtersnametext'

2020-01-09 16:10:50 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/5.Filtrar/3.select_has_budget"), "1", true): All options with value '1' are selected in object 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/5.Filtrar/3.select_has_budget'  using regular expression

2020-01-09 16:10:51 - [MESSAGE][PASSED] - All options with value '1' are selected in object 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/5.Filtrar/3.select_has_budget'  using regular expression

2020-01-09 16:10:51 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/5.Filtrar/4.select_has_analysis"), "1", true): All options with value '1' are selected in object 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/5.Filtrar/4.select_has_analysis'  using regular expression

2020-01-09 16:10:52 - [MESSAGE][PASSED] - All options with value '1' are selected in object 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/5.Filtrar/4.select_has_analysis'  using regular expression

2020-01-09 16:10:52 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/5.Filtrar/5.select_state"), "1", true): All options with value '1' are selected in object 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/5.Filtrar/5.select_state'  using regular expression

2020-01-09 16:10:53 - [MESSAGE][PASSED] - All options with value '1' are selected in object 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/5.Filtrar/5.select_state'  using regular expression

2020-01-09 16:10:53 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/5.Filtrar/6.input_filtersnotesis_empty")): Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/5.Filtrar/6.input_filtersnotesis_empty' is clicked on

2020-01-09 16:10:54 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/5.Filtrar/6.input_filtersnotesis_empty' is clicked on

2020-01-09 16:10:54 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/5.Filtrar/7.btn_filter")): Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/5.Filtrar/7.btn_filter' is clicked on

2020-01-09 16:10:54 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/5.Filtrar/7.btn_filter' is clicked on

2020-01-09 16:10:54 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-01-09 16:10:59 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-09 16:10:59 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/1.Tipos/1.Generales/5.Filtrar/1.btn_Filter")): Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/5.Filtrar/1.btn_Filter' is clicked on

2020-01-09 16:11:00 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/5.Filtrar/1.btn_Filter' is clicked on

2020-01-09 16:11:00 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-01-09 16:11:05 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-09 16:11:05 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/5.Filtrar/8.btn_Reset")): Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/5.Filtrar/8.btn_Reset' is clicked on

2020-01-09 16:11:06 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/1.Tipos/1.Generales/5.Filtrar/8.btn_Reset' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2020-01-09 16:04:11 - [TEST_SUITE][PASSED] - Tipos: Test Cases/2.Planes de Accion/Configuracion/1.Tipos/1.Test Cases Generales/6.Desfiltrar]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
