<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="1.Analisis" time="393.4" tests="2" failures="0" errors="0">
   <testsuite name="1.Analisis" tests="2" failures="0" errors="0" time="393.4" timestamp="2019-12-23 17:07:07" hostname="Jhon Sandoval - Informatica" id="Test Suites/Planes de Accion/Generales/1.Index/1.1Gestion del Plan/1.Analisis">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\Jhon Sandoval\\Desktop\\Jhon\\pruebas-katalon-cristian-henao\\Reports\\20191223_170701\\Planes de Accion\\Generales\\1.Index\\1.1Gestion del Plan\\1.Analisis\\20191223_170701"/>
         <property name="logFiles" value="C:\\Users\\Jhon Sandoval\\Desktop\\Jhon\\pruebas-katalon-cristian-henao\\Reports\\20191223_170701\\Planes de Accion\\Generales\\1.Index\\1.1Gestion del Plan\\1.Analisis\\20191223_170701\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="Jhon Sandoval - Informatica"/>
         <property name="os" value="Windows 8.1 64bit"/>
         <property name="katalonVersion" value="7.1.2.1"/>
         <property name="browser" value="Firefox 71.0"/>
         <property name="hostAddress" value="192.168.0.92"/>
         <property name="sessionId" value="66745d8c-86d6-4930-8e2b-d16ba7acdd1a"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0, executionList=}"/>
         <property name="platform" value="Windows 8.1"/>
      </properties>
      <testcase name="Test Cases/2.Planes de Accion/Generales/1.Index/1.Crear Plan de Accion" time="276.344" classname="Test Cases/2.Planes de Accion/Generales/1.Index/1.Crear Plan de Accion" status="PASSED">
         <system-out><![CDATA[2019-12-23 17:07:07 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Generales/1.Index/1.Crear Plan de Accion: Test Cases/2.Planes de Accion/Generales/1.Index/1.Crear Plan de Accion

2019-12-23 17:07:08 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Daruma/Acceso al modulo"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-23 17:07:08 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Daruma/Acceso al modulo: Test Cases/2.Planes de Accion/Daruma/Acceso al modulo

2019-12-23 17:07:09 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login"), [:]): Call Test Case 'Test Cases/Login' successfully

2019-12-23 17:07:09 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2019-12-23 17:07:09 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-12-23 17:07:09 - [MESSAGE][INFO] - Starting 'Firefox' driver

2019-12-23 17:07:10 - [MESSAGE][INFO] - Action delay is set to 0 seconds

2019-12-23 17:07:18 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-12-23 17:07:19 - [TEST_STEP][PASSED] - navigateToUrl("http://52.11.126.234/app.php/staff/"): Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-23 17:07:33 - [MESSAGE][PASSED] - Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-23 17:07:33 - [TEST_STEP][PASSED] - setText(findTestObject("Generales/Login/1.input_signinusername"), User): Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-23 17:07:36 - [MESSAGE][PASSED] - Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-23 17:07:36 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Generales/Login/2.input_signinpassword"), password): Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-23 17:07:37 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-23 17:07:37 - [TEST_STEP][PASSED] - click(findTestObject("Generales/Login/3.btn_signin")): Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-23 17:07:42 - [MESSAGE][PASSED] - Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-23 17:07:42 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-23 17:07:47 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-23 17:07:47 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-23 17:07:47 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-23 17:07:47 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-23 17:07:47 - [MESSAGE][INFO] - ===============================================================

2019-12-23 17:07:47 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login' successfully

2019-12-23 17:07:47 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/1.openModules")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-23 17:07:49 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-23 17:07:49 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-23 17:07:49 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-23 17:07:49 - [TEST_STEP][PASSED] - delay(8): Delayed 8 second(s)

2019-12-23 17:07:57 - [MESSAGE][PASSED] - Delayed 8 second(s)

2019-12-23 17:07:57 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-23 17:07:57 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-23 17:07:57 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-23 17:07:57 - [MESSAGE][INFO] - ===============================================================

2019-12-23 17:07:57 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-23 17:07:57 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/1.btn_Create")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/1.btn_Create' is clicked on

2019-12-23 17:07:58 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/1.btn_Create' is clicked on

2019-12-23 17:07:58 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-23 17:08:03 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-23 17:08:03 - [TEST_STEP][PASSED] - test.Metodos.display_list_only(findTestObject("Generales/Select2/1.display_list_only"), 0): test.Metodos.display_list_only is PASSED

2019-12-23 17:08:04 - [MESSAGE][INFO] - Numero es: 3

2019-12-23 17:08:09 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-23 17:08:15 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-23 17:08:15 - [MESSAGE][PASSED] - test.Metodos.display_list_only is PASSED

2019-12-23 17:08:15 - [TEST_STEP][PASSED] - test.Metodos.element_selected(findTestObject("Object Repository/Generales/Select2/2.select_option"), 1): test.Metodos.element_selected is PASSED

2019-12-23 17:08:18 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-12-23 17:08:18 - [MESSAGE][INFO] - Numero de Elementos: 7

2019-12-23 17:08:21 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-12-23 17:08:22 - [MESSAGE][PASSED] - test.Metodos.element_selected is PASSED

2019-12-23 17:08:22 - [TEST_STEP][PASSED] - test.Metodos.display_list_only(findTestObject("Generales/Select2/1.display_list_only"), 1): test.Metodos.display_list_only is PASSED

2019-12-23 17:08:22 - [MESSAGE][INFO] - Numero es: 3

2019-12-23 17:08:27 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-23 17:08:33 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-23 17:08:33 - [MESSAGE][PASSED] - test.Metodos.display_list_only is PASSED

2019-12-23 17:08:33 - [TEST_STEP][PASSED] - test.Metodos.element_selected(findTestObject("Object Repository/Generales/Select2/2.select_option"), 1): test.Metodos.element_selected is PASSED

2019-12-23 17:08:36 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-12-23 17:08:36 - [MESSAGE][INFO] - Numero de Elementos: 6

2019-12-23 17:08:39 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-12-23 17:08:40 - [MESSAGE][PASSED] - test.Metodos.element_selected is PASSED

2019-12-23 17:08:40 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 0): test.Metodos.display_list_multi is PASSED

2019-12-23 17:08:40 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2019-12-23 17:08:45 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-23 17:08:51 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-23 17:08:51 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2019-12-23 17:08:51 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.select_option"), 0): test.Metodos.select2 is PASSED

2019-12-23 17:08:51 - [MESSAGE][INFO] - Numero de Elementos7

2019-12-23 17:08:51 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (42903fbf-1919-40e4-a378-b5ddf417864e)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-23 17:08:51 - [MESSAGE][INFO] - Elemento #: 1 Es [[CGeckoDriver: firefox on WINDOWS (42903fbf-1919-40e4-a378-b5ddf417864e)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-23 17:08:51 - [MESSAGE][INFO] - Elemento #: 2 Es [[CGeckoDriver: firefox on WINDOWS (42903fbf-1919-40e4-a378-b5ddf417864e)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-23 17:08:51 - [MESSAGE][INFO] - Elemento #: 3 Es [[CGeckoDriver: firefox on WINDOWS (42903fbf-1919-40e4-a378-b5ddf417864e)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-23 17:08:51 - [MESSAGE][INFO] - Elemento #: 4 Es [[CGeckoDriver: firefox on WINDOWS (42903fbf-1919-40e4-a378-b5ddf417864e)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-23 17:08:51 - [MESSAGE][INFO] - Elemento #: 5 Es [[CGeckoDriver: firefox on WINDOWS (42903fbf-1919-40e4-a378-b5ddf417864e)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-23 17:08:51 - [MESSAGE][INFO] - Elemento #: 6 Es [[CGeckoDriver: firefox on WINDOWS (42903fbf-1919-40e4-a378-b5ddf417864e)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-23 17:08:56 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-23 17:09:02 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-23 17:09:02 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2019-12-23 17:09:02 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/3.Origenes")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/3.Origenes' is clicked on

2019-12-23 17:09:03 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/3.Origenes' is clicked on

2019-12-23 17:09:03 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 1): test.Metodos.display_list_multi is PASSED

2019-12-23 17:09:03 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2019-12-23 17:09:08 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-23 17:09:13 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-23 17:09:13 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2019-12-23 17:09:13 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.1.select_option_multi"), 1): test.Metodos.select2 is PASSED

2019-12-23 17:09:14 - [MESSAGE][INFO] - Numero de Elementos9

2019-12-23 17:09:14 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (42903fbf-1919-40e4-a378-b5ddf417864e)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-23 17:09:14 - [MESSAGE][INFO] - Elemento #: 1 Es [[CGeckoDriver: firefox on WINDOWS (42903fbf-1919-40e4-a378-b5ddf417864e)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-23 17:09:14 - [MESSAGE][INFO] - Elemento #: 2 Es [[CGeckoDriver: firefox on WINDOWS (42903fbf-1919-40e4-a378-b5ddf417864e)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-23 17:09:14 - [MESSAGE][INFO] - Elemento #: 3 Es [[CGeckoDriver: firefox on WINDOWS (42903fbf-1919-40e4-a378-b5ddf417864e)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-23 17:09:14 - [MESSAGE][INFO] - Elemento #: 4 Es [[CGeckoDriver: firefox on WINDOWS (42903fbf-1919-40e4-a378-b5ddf417864e)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-23 17:09:14 - [MESSAGE][INFO] - Elemento #: 5 Es [[CGeckoDriver: firefox on WINDOWS (42903fbf-1919-40e4-a378-b5ddf417864e)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-23 17:09:14 - [MESSAGE][INFO] - Elemento #: 6 Es [[CGeckoDriver: firefox on WINDOWS (42903fbf-1919-40e4-a378-b5ddf417864e)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-23 17:09:14 - [MESSAGE][INFO] - Elemento #: 7 Es [[CGeckoDriver: firefox on WINDOWS (42903fbf-1919-40e4-a378-b5ddf417864e)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-23 17:09:14 - [MESSAGE][INFO] - Elemento #: 8 Es [[CGeckoDriver: firefox on WINDOWS (42903fbf-1919-40e4-a378-b5ddf417864e)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-23 17:09:19 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-23 17:09:25 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-23 17:09:25 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2019-12-23 17:09:25 - [TEST_STEP][PASSED] - elementSelect = test.Metodos.select2_config(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/4.Element_select")): test.Metodos.select2_config is PASSED

2019-12-23 17:09:25 - [MESSAGE][INFO] - Elementos 

2019-12-23 17:09:25 - [MESSAGE][INFO] - Elementos 1

2019-12-23 17:09:25 - [MESSAGE][INFO] - Elementos 2

2019-12-23 17:09:25 - [MESSAGE][INFO] - Elementos 4

2019-12-23 17:09:25 - [MESSAGE][INFO] - Elementos 5

2019-12-23 17:09:25 - [MESSAGE][INFO] - Elementos 11

2019-12-23 17:09:25 - [MESSAGE][INFO] - Elementos 15

2019-12-23 17:09:25 - [MESSAGE][INFO] - Elementos 16

2019-12-23 17:09:25 - [MESSAGE][INFO] - Elementos 20

2019-12-23 17:09:25 - [MESSAGE][INFO] - Elementos 21

2019-12-23 17:09:25 - [MESSAGE][INFO] - Elementos 24

2019-12-23 17:09:26 - [MESSAGE][INFO] - Elementos 26

2019-12-23 17:09:26 - [MESSAGE][INFO] - Elementos 28

2019-12-23 17:09:26 - [MESSAGE][INFO] - Elementos 33

2019-12-23 17:09:26 - [MESSAGE][INFO] - Elementos 34

2019-12-23 17:09:26 - [MESSAGE][INFO] - Elementos 35

2019-12-23 17:09:26 - [MESSAGE][PASSED] - test.Metodos.select2_config is PASSED

2019-12-23 17:09:26 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/5.select_type"), elementSelect.toString(), true): All options with value '35' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/5.select_type'  using regular expression

2019-12-23 17:09:27 - [MESSAGE][PASSED] - All options with value '35' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/5.select_type'  using regular expression

2019-12-23 17:09:27 - [TEST_STEP][PASSED] - getNumberOfTotalOption(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/4.Element_select")): 16 options of object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/4.Element_select' counted

2019-12-23 17:09:28 - [MESSAGE][PASSED] - 16 options of object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/4.Element_select' counted

2019-12-23 17:09:28 - [TEST_STEP][PASSED] - test.Metodos.tiny1(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/6.TinyMCE"), 0): test.Metodos.tiny1 is PASSED

2019-12-23 17:09:28 - [MESSAGE][INFO] - Elemento..2

2019-12-23 17:09:28 - [MESSAGE][INFO] - Numero de Elementos:  2

2019-12-23 17:09:29 - [MESSAGE][PASSED] - test.Metodos.tiny1 is PASSED

2019-12-23 17:09:29 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-23 17:09:34 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-23 17:09:34 - [TEST_STEP][PASSED] - test.Metodos.tiny1(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/6.TinyMCE"), 1): test.Metodos.tiny1 is PASSED

2019-12-23 17:09:34 - [MESSAGE][INFO] - Elemento..2

2019-12-23 17:09:34 - [MESSAGE][INFO] - Numero de Elementos:  2

2019-12-23 17:09:35 - [MESSAGE][PASSED] - test.Metodos.tiny1 is PASSED

2019-12-23 17:09:35 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-23 17:09:40 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-23 17:09:40 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/7.select_track_freq"), "4", true): All options with value '4' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/7.select_track_freq'  using regular expression

2019-12-23 17:09:41 - [MESSAGE][PASSED] - All options with value '4' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/7.select_track_freq'  using regular expression

2019-12-23 17:09:41 - [TEST_STEP][PASSED] - setText(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/8.input_num_periods"), "1"): Text '1' is set on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/8.input_num_periods'

2019-12-23 17:09:41 - [MESSAGE][PASSED] - Text '1' is set on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/8.input_num_periods'

2019-12-23 17:09:41 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/9.select_criticality_id"), "21", true): All options with value '21' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/9.select_criticality_id'  using regular expression

2019-12-23 17:09:43 - [MESSAGE][PASSED] - All options with value '21' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/9.select_criticality_id'  using regular expression

2019-12-23 17:09:43 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 2): test.Metodos.display_list_multi is PASSED

2019-12-23 17:09:43 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2019-12-23 17:09:48 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-23 17:09:53 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-23 17:09:53 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2019-12-23 17:09:53 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.select_option"), 0): test.Metodos.select2 is PASSED

2019-12-23 17:09:54 - [MESSAGE][INFO] - Numero de Elementos9

2019-12-23 17:09:54 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (42903fbf-1919-40e4-a378-b5ddf417864e)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-23 17:09:54 - [MESSAGE][INFO] - Elemento #: 1 Es [[CGeckoDriver: firefox on WINDOWS (42903fbf-1919-40e4-a378-b5ddf417864e)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-23 17:09:54 - [MESSAGE][INFO] - Elemento #: 2 Es [[CGeckoDriver: firefox on WINDOWS (42903fbf-1919-40e4-a378-b5ddf417864e)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-23 17:09:54 - [MESSAGE][INFO] - Elemento #: 3 Es [[CGeckoDriver: firefox on WINDOWS (42903fbf-1919-40e4-a378-b5ddf417864e)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-23 17:09:54 - [MESSAGE][INFO] - Elemento #: 4 Es [[CGeckoDriver: firefox on WINDOWS (42903fbf-1919-40e4-a378-b5ddf417864e)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-23 17:09:54 - [MESSAGE][INFO] - Elemento #: 5 Es [[CGeckoDriver: firefox on WINDOWS (42903fbf-1919-40e4-a378-b5ddf417864e)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-23 17:09:54 - [MESSAGE][INFO] - Elemento #: 6 Es [[CGeckoDriver: firefox on WINDOWS (42903fbf-1919-40e4-a378-b5ddf417864e)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-23 17:09:54 - [MESSAGE][INFO] - Elemento #: 7 Es [[CGeckoDriver: firefox on WINDOWS (42903fbf-1919-40e4-a378-b5ddf417864e)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-23 17:09:54 - [MESSAGE][INFO] - Elemento #: 8 Es [[CGeckoDriver: firefox on WINDOWS (42903fbf-1919-40e4-a378-b5ddf417864e)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-23 17:09:59 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-23 17:10:04 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-23 17:10:04 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2019-12-23 17:10:04 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 5): test.Metodos.display_list_multi is PASSED

2019-12-23 17:10:05 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2019-12-23 17:10:10 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-23 17:10:15 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-23 17:10:15 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2019-12-23 17:10:15 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-23 17:10:20 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-23 17:10:20 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.select_option"), 0): test.Metodos.select2 is PASSED

2019-12-23 17:10:20 - [MESSAGE][INFO] - Numero de Elementos7

2019-12-23 17:10:20 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (42903fbf-1919-40e4-a378-b5ddf417864e)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-23 17:10:20 - [MESSAGE][INFO] - Elemento #: 1 Es [[CGeckoDriver: firefox on WINDOWS (42903fbf-1919-40e4-a378-b5ddf417864e)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-23 17:10:20 - [MESSAGE][INFO] - Elemento #: 2 Es [[CGeckoDriver: firefox on WINDOWS (42903fbf-1919-40e4-a378-b5ddf417864e)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-23 17:10:20 - [MESSAGE][INFO] - Elemento #: 3 Es [[CGeckoDriver: firefox on WINDOWS (42903fbf-1919-40e4-a378-b5ddf417864e)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-23 17:10:20 - [MESSAGE][INFO] - Elemento #: 4 Es [[CGeckoDriver: firefox on WINDOWS (42903fbf-1919-40e4-a378-b5ddf417864e)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-23 17:10:20 - [MESSAGE][INFO] - Elemento #: 5 Es [[CGeckoDriver: firefox on WINDOWS (42903fbf-1919-40e4-a378-b5ddf417864e)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-23 17:10:20 - [MESSAGE][INFO] - Elemento #: 6 Es [[CGeckoDriver: firefox on WINDOWS (42903fbf-1919-40e4-a378-b5ddf417864e)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-23 17:10:25 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-23 17:10:31 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-23 17:10:31 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2019-12-23 17:10:31 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 6): test.Metodos.display_list_multi is PASSED

2019-12-23 17:10:31 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2019-12-23 17:10:36 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-23 17:10:42 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-23 17:10:42 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2019-12-23 17:10:42 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.select_option"), 0): test.Metodos.select2 is PASSED

2019-12-23 17:10:42 - [MESSAGE][INFO] - Numero de Elementos6

2019-12-23 17:10:42 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (42903fbf-1919-40e4-a378-b5ddf417864e)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-23 17:10:42 - [MESSAGE][INFO] - Elemento #: 1 Es [[CGeckoDriver: firefox on WINDOWS (42903fbf-1919-40e4-a378-b5ddf417864e)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-23 17:10:42 - [MESSAGE][INFO] - Elemento #: 2 Es [[CGeckoDriver: firefox on WINDOWS (42903fbf-1919-40e4-a378-b5ddf417864e)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-23 17:10:42 - [MESSAGE][INFO] - Elemento #: 3 Es [[CGeckoDriver: firefox on WINDOWS (42903fbf-1919-40e4-a378-b5ddf417864e)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-23 17:10:42 - [MESSAGE][INFO] - Elemento #: 4 Es [[CGeckoDriver: firefox on WINDOWS (42903fbf-1919-40e4-a378-b5ddf417864e)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-23 17:10:42 - [MESSAGE][INFO] - Elemento #: 5 Es [[CGeckoDriver: firefox on WINDOWS (42903fbf-1919-40e4-a378-b5ddf417864e)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-23 17:10:47 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-23 17:10:53 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-23 17:10:53 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2019-12-23 17:10:53 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 7): test.Metodos.display_list_multi is PASSED

2019-12-23 17:10:53 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2019-12-23 17:10:58 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-23 17:11:03 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-23 17:11:03 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2019-12-23 17:11:03 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.select_option"), 0): test.Metodos.select2 is PASSED

2019-12-23 17:11:04 - [MESSAGE][INFO] - Numero de Elementos1

2019-12-23 17:11:04 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (42903fbf-1919-40e4-a378-b5ddf417864e)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-23 17:11:09 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-23 17:11:14 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-23 17:11:14 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2019-12-23 17:11:14 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 8): test.Metodos.display_list_multi is PASSED

2019-12-23 17:11:17 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2019-12-23 17:11:22 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-23 17:11:27 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-23 17:11:27 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2019-12-23 17:11:27 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.select_option"), 0): test.Metodos.select2 is PASSED

2019-12-23 17:11:27 - [MESSAGE][INFO] - Numero de Elementos1

2019-12-23 17:11:27 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (42903fbf-1919-40e4-a378-b5ddf417864e)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-23 17:11:32 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-23 17:11:38 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-23 17:11:38 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2019-12-23 17:11:38 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-23 17:11:43 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-23 17:11:43 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/10.btn_Save")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/10.btn_Save' is clicked on

2019-12-23 17:11:44 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/10.btn_Save' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/1.Analisis" time="112.63" classname="Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/1.Analisis" status="PASSED">
         <system-out><![CDATA[2019-12-23 17:11:44 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/1.Analisis: Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/1.Analisis

2019-12-23 17:11:44 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Daruma/Acceso al modulo"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-23 17:11:44 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Daruma/Acceso al modulo: Test Cases/2.Planes de Accion/Daruma/Acceso al modulo

2019-12-23 17:11:44 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login"), [:]): Call Test Case 'Test Cases/Login' successfully

2019-12-23 17:11:44 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2019-12-23 17:11:44 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-12-23 17:11:44 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2019-12-23 17:11:46 - [MESSAGE][INFO] - Starting 'Firefox' driver

2019-12-23 17:11:53 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-12-23 17:11:53 - [TEST_STEP][PASSED] - navigateToUrl("http://52.11.126.234/app.php/staff/"): Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-23 17:12:06 - [MESSAGE][PASSED] - Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-23 17:12:06 - [TEST_STEP][PASSED] - setText(findTestObject("Generales/Login/1.input_signinusername"), User): Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-23 17:12:08 - [MESSAGE][PASSED] - Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-23 17:12:08 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Generales/Login/2.input_signinpassword"), password): Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-23 17:12:08 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-23 17:12:08 - [TEST_STEP][PASSED] - click(findTestObject("Generales/Login/3.btn_signin")): Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-23 17:12:16 - [MESSAGE][PASSED] - Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-23 17:12:16 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-23 17:12:21 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-23 17:12:21 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-23 17:12:21 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-23 17:12:21 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-23 17:12:21 - [MESSAGE][INFO] - ===============================================================

2019-12-23 17:12:21 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login' successfully

2019-12-23 17:12:21 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/1.openModules")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-23 17:12:21 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-23 17:12:21 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-23 17:12:22 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-23 17:12:22 - [TEST_STEP][PASSED] - delay(8): Delayed 8 second(s)

2019-12-23 17:12:30 - [MESSAGE][PASSED] - Delayed 8 second(s)

2019-12-23 17:12:30 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-23 17:12:30 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-23 17:12:30 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-23 17:12:30 - [MESSAGE][INFO] - ===============================================================

2019-12-23 17:12:30 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-23 17:12:30 - [TEST_STEP][PASSED] - id = test.Metodos.lista(findTestObject("Object Repository/2.list_inputCheck")): test.Metodos.lista is PASSED

2019-12-23 17:12:33 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-12-23 17:12:33 - [MESSAGE][INFO] - Numero de Elementos10

2019-12-23 17:12:33 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (66745d8c-86d6-4930-8e2b-d16ba7acdd1a)] -> xpath: //input[@name = 'items[]']]

2019-12-23 17:12:33 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (66745d8c-86d6-4930-8e2b-d16ba7acdd1a)] -> xpath: //input[@name = 'items[]']]

2019-12-23 17:12:33 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (66745d8c-86d6-4930-8e2b-d16ba7acdd1a)] -> xpath: //input[@name = 'items[]']]

2019-12-23 17:12:33 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (66745d8c-86d6-4930-8e2b-d16ba7acdd1a)] -> xpath: //input[@name = 'items[]']]

2019-12-23 17:12:33 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (66745d8c-86d6-4930-8e2b-d16ba7acdd1a)] -> xpath: //input[@name = 'items[]']]

2019-12-23 17:12:33 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (66745d8c-86d6-4930-8e2b-d16ba7acdd1a)] -> xpath: //input[@name = 'items[]']]

2019-12-23 17:12:33 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (66745d8c-86d6-4930-8e2b-d16ba7acdd1a)] -> xpath: //input[@name = 'items[]']]

2019-12-23 17:12:33 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (66745d8c-86d6-4930-8e2b-d16ba7acdd1a)] -> xpath: //input[@name = 'items[]']]

2019-12-23 17:12:33 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (66745d8c-86d6-4930-8e2b-d16ba7acdd1a)] -> xpath: //input[@name = 'items[]']]

2019-12-23 17:12:33 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (66745d8c-86d6-4930-8e2b-d16ba7acdd1a)] -> xpath: //input[@name = 'items[]']]

2019-12-23 17:12:33 - [MESSAGE][INFO] - Impresion de Variable con: 178

2019-12-23 17:12:33 - [MESSAGE][INFO] - Impresion de Variable apo: 0

2019-12-23 17:12:33 - [MESSAGE][INFO] - Max: 178

2019-12-23 17:12:33 - [MESSAGE][INFO] - Max String: 178

2019-12-23 17:12:34 - [MESSAGE][PASSED] - test.Metodos.lista is PASSED

2019-12-23 17:12:34 - [TEST_STEP][PASSED] - test.Metodos.select_item_managment(findTestObject("Generales/Select Item List/1.list_index"), id): test.Metodos.select_item_managment is PASSED

2019-12-23 17:12:34 - [MESSAGE][INFO] - Numero de Elementos: 44

2019-12-23 17:12:34 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-23 17:12:34 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-23 17:12:34 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-23 17:12:34 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-23 17:12:34 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-23 17:12:34 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-23 17:12:34 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-23 17:12:34 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-23 17:12:34 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-23 17:12:34 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-23 17:12:34 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-23 17:12:34 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-23 17:12:34 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-23 17:12:34 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-23 17:12:34 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-23 17:12:34 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-23 17:12:34 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-23 17:12:34 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-23 17:12:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-23 17:12:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-23 17:12:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-23 17:12:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-23 17:12:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-23 17:12:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-23 17:12:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-23 17:12:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-23 17:12:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-23 17:12:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-23 17:12:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-23 17:12:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-23 17:12:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-23 17:12:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-23 17:12:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-23 17:12:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-23 17:12:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-23 17:12:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-23 17:12:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-23 17:12:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-23 17:12:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-23 17:12:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-23 17:12:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-23 17:12:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-23 17:12:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-23 17:12:35 - [MESSAGE][INFO] - Texto: 178

2019-12-23 17:12:35 - [MESSAGE][INFO] - Texto: http://52.11.126.234/app.php/staff/actionplan/178

2019-12-23 17:12:35 - [MESSAGE][INFO] - Texto: <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla porttitor accumsan tincidunt. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>

2019-12-23 17:12:35 - [MESSAGE][PASSED] - test.Metodos.select_item_managment is PASSED

2019-12-23 17:12:35 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-23 17:12:40 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-23 17:12:40 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/1.btn_option_more")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/1.btn_option_more' is clicked on

2019-12-23 17:12:43 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/1.btn_option_more' is clicked on

2019-12-23 17:12:43 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/2.btn_analyze")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/2.btn_analyze' is clicked on

2019-12-23 17:12:43 - [MESSAGE][ERROR] - TypeError: rect is undefined
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'INFORMATICA', ip: '192.168.0.92', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_181'
Driver info: com.kms.katalon.core.webui.driver.firefox.CGeckoDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 71.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20191202093317, moz:geckodriverVersion: 0.23.0, moz:headless: false, moz:processID: 5176, moz:profile: C:\Users\Jhon Sandoval\AppD..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 6.3, proxy: Proxy(direct), rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 66745d8c-86d6-4930-8e2b-d16ba7acdd1a

2019-12-23 17:13:14 - [MESSAGE][ERROR] - TypeError: rect is undefined
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'INFORMATICA', ip: '192.168.0.92', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_181'
Driver info: com.kms.katalon.core.webui.driver.firefox.CGeckoDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 71.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20191202093317, moz:geckodriverVersion: 0.23.0, moz:headless: false, moz:processID: 5176, moz:profile: C:\Users\Jhon Sandoval\AppD..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 6.3, proxy: Proxy(direct), rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 66745d8c-86d6-4930-8e2b-d16ba7acdd1a

2019-12-23 17:13:14 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/2.btn_analyze' is clicked on

2019-12-23 17:13:14 - [TEST_STEP][PASSED] - test.Metodos.tiny1(findTestObject("Object Repository/Generales/TinyMCE/Iframe"), 0): test.Metodos.tiny1 is PASSED

2019-12-23 17:13:15 - [MESSAGE][INFO] - Elemento..1

2019-12-23 17:13:15 - [MESSAGE][INFO] - Numero de Elementos:  1

2019-12-23 17:13:15 - [MESSAGE][PASSED] - test.Metodos.tiny1 is PASSED

2019-12-23 17:13:15 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/3.btn_Save")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/3.btn_Save' is clicked on

2019-12-23 17:13:16 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/3.btn_Save' is clicked on

2019-12-23 17:13:16 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-23 17:13:21 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-23 17:13:21 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/4.select_cause_effect"), "2", false): All options with value '2' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/4.select_cause_effect' 

2019-12-23 17:13:24 - [MESSAGE][PASSED] - All options with value '2' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/4.select_cause_effect' 

2019-12-23 17:13:24 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/5.inputCheck_add_actions")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/5.inputCheck_add_actions' is clicked on

2019-12-23 17:13:24 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/5.inputCheck_add_actions' is clicked on

2019-12-23 17:13:24 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/3.btn_Save")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/3.btn_Save' is clicked on

2019-12-23 17:13:25 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/3.btn_Save' is clicked on

2019-12-23 17:13:25 - [TEST_STEP][PASSED] - test.Metodos.tiny1(findTestObject("Object Repository/Generales/TinyMCE/Iframe"), 0): test.Metodos.tiny1 is PASSED

2019-12-23 17:13:31 - [MESSAGE][INFO] - Elemento..1

2019-12-23 17:13:31 - [MESSAGE][INFO] - Numero de Elementos:  1

2019-12-23 17:13:32 - [MESSAGE][PASSED] - test.Metodos.tiny1 is PASSED

2019-12-23 17:13:32 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/6.select_action_type"), "1", true): All options with value '1' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/6.select_action_type'  using regular expression

2019-12-23 17:13:33 - [MESSAGE][PASSED] - All options with value '1' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/6.select_action_type'  using regular expression

2019-12-23 17:13:33 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/7.select_end_date_month"), "11", true): All options with value '11' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/7.select_end_date_month'  using regular expression

2019-12-23 17:13:34 - [MESSAGE][PASSED] - All options with value '11' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/7.select_end_date_month'  using regular expression

2019-12-23 17:13:34 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/8.select_end_date_day"), "31", true): All options with value '31' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/8.select_end_date_day'  using regular expression

2019-12-23 17:13:36 - [MESSAGE][PASSED] - All options with value '31' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/8.select_end_date_day'  using regular expression

2019-12-23 17:13:36 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/3.btn_Save")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/3.btn_Save' is clicked on

2019-12-23 17:13:36 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/3.btn_Save' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2019-12-23 17:07:07 - [TEST_SUITE][PASSED] - 1.Analisis: Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/1.Analisis]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
