<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="3.Agregar Varias Acciones" time="386.049" tests="2" failures="1" errors="0">
   <testsuite name="3.Agregar Varias Acciones" tests="2" failures="1" errors="0" time="386.049" timestamp="2019-12-27 10:15:41" hostname="Jhon Sandoval - Informatica" id="Test Suites/Planes de Accion/Generales/1.Index/1.1Gestion del Plan/3.Agregar Varias Acciones">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\Jhon Sandoval\\Desktop\\Jhon\\pruebas-katalon-cristian-henao\\Reports\\20191227_101536\\Planes de Accion\\Generales\\1.Index\\1.1Gestion del Plan\\3.Agregar Varias Acciones\\20191227_101536"/>
         <property name="logFiles" value="C:\\Users\\Jhon Sandoval\\Desktop\\Jhon\\pruebas-katalon-cristian-henao\\Reports\\20191227_101536\\Planes de Accion\\Generales\\1.Index\\1.1Gestion del Plan\\3.Agregar Varias Acciones\\20191227_101536\\execution0.log"/>
         <property name="attachments" value="C:\\Users\\Jhon Sandoval\\Desktop\\Jhon\\pruebas-katalon-cristian-henao\\Reports\\20191227_101536\\Planes de Accion\\Generales\\1.Index\\1.1Gestion del Plan\\3.Agregar Varias Acciones\\20191227_101536\\1577460123520.png"/>
         <property name="hostName" value="Jhon Sandoval - Informatica"/>
         <property name="os" value="Windows 8.1 64bit"/>
         <property name="katalonVersion" value="7.1.2.1"/>
         <property name="browser" value="Firefox 71.0"/>
         <property name="hostAddress" value="192.168.0.92"/>
         <property name="sessionId" value="22e3fcce-03aa-45e7-af91-8916f4f910ac"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0, executionList=}"/>
         <property name="platform" value="Windows 8.1"/>
      </properties>
      <testcase name="Test Cases/2.Planes de Accion/Generales/1.Index/1.Crear Plan de Accion" time="275.353" classname="Test Cases/2.Planes de Accion/Generales/1.Index/1.Crear Plan de Accion" status="PASSED">
         <system-out><![CDATA[2019-12-27 10:15:42 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Generales/1.Index/1.Crear Plan de Accion: Test Cases/2.Planes de Accion/Generales/1.Index/1.Crear Plan de Accion

2019-12-27 10:15:43 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Daruma/Acceso al modulo"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-27 10:15:43 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Daruma/Acceso al modulo: Test Cases/2.Planes de Accion/Daruma/Acceso al modulo

2019-12-27 10:15:43 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login"), [:]): Call Test Case 'Test Cases/Login' successfully

2019-12-27 10:15:43 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2019-12-27 10:15:43 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-12-27 10:15:44 - [MESSAGE][INFO] - Starting 'Firefox' driver

2019-12-27 10:15:44 - [MESSAGE][INFO] - Action delay is set to 0 seconds

2019-12-27 10:15:51 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-12-27 10:15:51 - [TEST_STEP][PASSED] - navigateToUrl("http://52.11.126.234/app.php/staff/"): Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-27 10:16:05 - [MESSAGE][PASSED] - Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-27 10:16:05 - [TEST_STEP][PASSED] - setText(findTestObject("Generales/Login/1.input_signinusername"), User): Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-27 10:16:07 - [MESSAGE][PASSED] - Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-27 10:16:07 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Generales/Login/2.input_signinpassword"), password): Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-27 10:16:08 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-27 10:16:08 - [TEST_STEP][PASSED] - click(findTestObject("Generales/Login/3.btn_signin")): Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-27 10:16:15 - [MESSAGE][PASSED] - Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-27 10:16:15 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 10:16:20 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:16:20 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-27 10:16:20 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-27 10:16:20 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-27 10:16:20 - [MESSAGE][INFO] - ===============================================================

2019-12-27 10:16:20 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login' successfully

2019-12-27 10:16:20 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/1.openModules")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-27 10:16:20 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-27 10:16:20 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-27 10:16:21 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-27 10:16:21 - [TEST_STEP][PASSED] - delay(8): Delayed 8 second(s)

2019-12-27 10:16:29 - [MESSAGE][PASSED] - Delayed 8 second(s)

2019-12-27 10:16:29 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-27 10:16:29 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-27 10:16:29 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-27 10:16:29 - [MESSAGE][INFO] - ===============================================================

2019-12-27 10:16:29 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-27 10:16:29 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/1.btn_Create")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/1.btn_Create' is clicked on

2019-12-27 10:16:30 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/1.btn_Create' is clicked on

2019-12-27 10:16:30 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 10:16:35 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:16:35 - [TEST_STEP][PASSED] - test.Metodos.display_list_only(findTestObject("Generales/Select2/1.display_list_only"), 0): test.Metodos.display_list_only is PASSED

2019-12-27 10:16:37 - [MESSAGE][INFO] - Numero es: 3

2019-12-27 10:16:42 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:16:48 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:16:48 - [MESSAGE][PASSED] - test.Metodos.display_list_only is PASSED

2019-12-27 10:16:48 - [TEST_STEP][PASSED] - test.Metodos.element_selected(findTestObject("Object Repository/Generales/Select2/2.select_option"), 1): test.Metodos.element_selected is PASSED

2019-12-27 10:16:51 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-12-27 10:16:51 - [MESSAGE][INFO] - Numero de Elementos: 7

2019-12-27 10:16:54 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-12-27 10:16:55 - [MESSAGE][PASSED] - test.Metodos.element_selected is PASSED

2019-12-27 10:16:55 - [TEST_STEP][PASSED] - test.Metodos.display_list_only(findTestObject("Generales/Select2/1.display_list_only"), 1): test.Metodos.display_list_only is PASSED

2019-12-27 10:16:55 - [MESSAGE][INFO] - Numero es: 3

2019-12-27 10:17:00 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:17:06 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:17:06 - [MESSAGE][PASSED] - test.Metodos.display_list_only is PASSED

2019-12-27 10:17:06 - [TEST_STEP][PASSED] - test.Metodos.element_selected(findTestObject("Object Repository/Generales/Select2/2.select_option"), 1): test.Metodos.element_selected is PASSED

2019-12-27 10:17:09 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-12-27 10:17:09 - [MESSAGE][INFO] - Numero de Elementos: 6

2019-12-27 10:17:12 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-12-27 10:17:13 - [MESSAGE][PASSED] - test.Metodos.element_selected is PASSED

2019-12-27 10:17:13 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 0): test.Metodos.display_list_multi is PASSED

2019-12-27 10:17:13 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2019-12-27 10:17:18 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:17:24 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:17:24 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2019-12-27 10:17:24 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.select_option"), 0): test.Metodos.select2 is PASSED

2019-12-27 10:17:24 - [MESSAGE][INFO] - Numero de Elementos7

2019-12-27 10:17:24 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (725b681a-fdfa-43c8-bcc0-92b7806ee780)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:17:24 - [MESSAGE][INFO] - Elemento #: 1 Es [[CGeckoDriver: firefox on WINDOWS (725b681a-fdfa-43c8-bcc0-92b7806ee780)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:17:24 - [MESSAGE][INFO] - Elemento #: 2 Es [[CGeckoDriver: firefox on WINDOWS (725b681a-fdfa-43c8-bcc0-92b7806ee780)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:17:24 - [MESSAGE][INFO] - Elemento #: 3 Es [[CGeckoDriver: firefox on WINDOWS (725b681a-fdfa-43c8-bcc0-92b7806ee780)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:17:24 - [MESSAGE][INFO] - Elemento #: 4 Es [[CGeckoDriver: firefox on WINDOWS (725b681a-fdfa-43c8-bcc0-92b7806ee780)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:17:24 - [MESSAGE][INFO] - Elemento #: 5 Es [[CGeckoDriver: firefox on WINDOWS (725b681a-fdfa-43c8-bcc0-92b7806ee780)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:17:24 - [MESSAGE][INFO] - Elemento #: 6 Es [[CGeckoDriver: firefox on WINDOWS (725b681a-fdfa-43c8-bcc0-92b7806ee780)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:17:29 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:17:35 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:17:35 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2019-12-27 10:17:35 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/3.Origenes")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/3.Origenes' is clicked on

2019-12-27 10:17:36 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/3.Origenes' is clicked on

2019-12-27 10:17:36 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 1): test.Metodos.display_list_multi is PASSED

2019-12-27 10:17:36 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2019-12-27 10:17:41 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:17:47 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:17:47 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2019-12-27 10:17:47 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.1.select_option_multi"), 1): test.Metodos.select2 is PASSED

2019-12-27 10:17:47 - [MESSAGE][INFO] - Numero de Elementos9

2019-12-27 10:17:47 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (725b681a-fdfa-43c8-bcc0-92b7806ee780)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-27 10:17:47 - [MESSAGE][INFO] - Elemento #: 1 Es [[CGeckoDriver: firefox on WINDOWS (725b681a-fdfa-43c8-bcc0-92b7806ee780)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-27 10:17:47 - [MESSAGE][INFO] - Elemento #: 2 Es [[CGeckoDriver: firefox on WINDOWS (725b681a-fdfa-43c8-bcc0-92b7806ee780)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-27 10:17:47 - [MESSAGE][INFO] - Elemento #: 3 Es [[CGeckoDriver: firefox on WINDOWS (725b681a-fdfa-43c8-bcc0-92b7806ee780)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-27 10:17:47 - [MESSAGE][INFO] - Elemento #: 4 Es [[CGeckoDriver: firefox on WINDOWS (725b681a-fdfa-43c8-bcc0-92b7806ee780)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-27 10:17:47 - [MESSAGE][INFO] - Elemento #: 5 Es [[CGeckoDriver: firefox on WINDOWS (725b681a-fdfa-43c8-bcc0-92b7806ee780)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-27 10:17:47 - [MESSAGE][INFO] - Elemento #: 6 Es [[CGeckoDriver: firefox on WINDOWS (725b681a-fdfa-43c8-bcc0-92b7806ee780)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-27 10:17:47 - [MESSAGE][INFO] - Elemento #: 7 Es [[CGeckoDriver: firefox on WINDOWS (725b681a-fdfa-43c8-bcc0-92b7806ee780)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-27 10:17:47 - [MESSAGE][INFO] - Elemento #: 8 Es [[CGeckoDriver: firefox on WINDOWS (725b681a-fdfa-43c8-bcc0-92b7806ee780)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-27 10:17:52 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:17:58 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:17:58 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2019-12-27 10:17:58 - [TEST_STEP][PASSED] - elementSelect = test.Metodos.select2_config(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/4.Element_select")): test.Metodos.select2_config is PASSED

2019-12-27 10:17:58 - [MESSAGE][INFO] - Elementos 

2019-12-27 10:17:58 - [MESSAGE][INFO] - Elementos 1

2019-12-27 10:17:58 - [MESSAGE][INFO] - Elementos 2

2019-12-27 10:17:58 - [MESSAGE][INFO] - Elementos 4

2019-12-27 10:17:58 - [MESSAGE][INFO] - Elementos 5

2019-12-27 10:17:59 - [MESSAGE][INFO] - Elementos 11

2019-12-27 10:17:59 - [MESSAGE][INFO] - Elementos 15

2019-12-27 10:17:59 - [MESSAGE][INFO] - Elementos 16

2019-12-27 10:17:59 - [MESSAGE][INFO] - Elementos 20

2019-12-27 10:17:59 - [MESSAGE][INFO] - Elementos 21

2019-12-27 10:17:59 - [MESSAGE][INFO] - Elementos 24

2019-12-27 10:17:59 - [MESSAGE][INFO] - Elementos 26

2019-12-27 10:17:59 - [MESSAGE][INFO] - Elementos 28

2019-12-27 10:17:59 - [MESSAGE][INFO] - Elementos 33

2019-12-27 10:17:59 - [MESSAGE][INFO] - Elementos 34

2019-12-27 10:17:59 - [MESSAGE][INFO] - Elementos 35

2019-12-27 10:17:59 - [MESSAGE][INFO] - Elementos 36

2019-12-27 10:17:59 - [MESSAGE][INFO] - Elementos 37

2019-12-27 10:17:59 - [MESSAGE][PASSED] - test.Metodos.select2_config is PASSED

2019-12-27 10:17:59 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/5.select_type"), elementSelect.toString(), true): All options with value '37' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/5.select_type'  using regular expression

2019-12-27 10:18:00 - [MESSAGE][PASSED] - All options with value '37' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/5.select_type'  using regular expression

2019-12-27 10:18:00 - [TEST_STEP][PASSED] - getNumberOfTotalOption(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/4.Element_select")): 18 options of object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/4.Element_select' counted

2019-12-27 10:18:01 - [MESSAGE][PASSED] - 18 options of object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/4.Element_select' counted

2019-12-27 10:18:01 - [TEST_STEP][PASSED] - test.Metodos.tiny1(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/6.TinyMCE"), 0): test.Metodos.tiny1 is PASSED

2019-12-27 10:18:02 - [MESSAGE][INFO] - Elemento..2

2019-12-27 10:18:02 - [MESSAGE][INFO] - Numero de Elementos:  2

2019-12-27 10:18:02 - [MESSAGE][PASSED] - test.Metodos.tiny1 is PASSED

2019-12-27 10:18:02 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 10:18:07 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:18:07 - [TEST_STEP][PASSED] - test.Metodos.tiny1(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/6.TinyMCE"), 1): test.Metodos.tiny1 is PASSED

2019-12-27 10:18:08 - [MESSAGE][INFO] - Elemento..2

2019-12-27 10:18:08 - [MESSAGE][INFO] - Numero de Elementos:  2

2019-12-27 10:18:08 - [MESSAGE][PASSED] - test.Metodos.tiny1 is PASSED

2019-12-27 10:18:08 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 10:18:13 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:18:13 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/7.select_track_freq"), "4", true): All options with value '4' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/7.select_track_freq'  using regular expression

2019-12-27 10:18:14 - [MESSAGE][PASSED] - All options with value '4' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/7.select_track_freq'  using regular expression

2019-12-27 10:18:14 - [TEST_STEP][PASSED] - setText(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/8.input_num_periods"), "1"): Text '1' is set on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/8.input_num_periods'

2019-12-27 10:18:15 - [MESSAGE][PASSED] - Text '1' is set on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/8.input_num_periods'

2019-12-27 10:18:15 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/9.select_criticality_id"), "21", true): All options with value '21' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/9.select_criticality_id'  using regular expression

2019-12-27 10:18:17 - [MESSAGE][PASSED] - All options with value '21' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/9.select_criticality_id'  using regular expression

2019-12-27 10:18:17 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 2): test.Metodos.display_list_multi is PASSED

2019-12-27 10:18:19 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2019-12-27 10:18:24 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:18:29 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:18:29 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2019-12-27 10:18:29 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.select_option"), 0): test.Metodos.select2 is PASSED

2019-12-27 10:18:29 - [MESSAGE][INFO] - Numero de Elementos9

2019-12-27 10:18:29 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (725b681a-fdfa-43c8-bcc0-92b7806ee780)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:18:29 - [MESSAGE][INFO] - Elemento #: 1 Es [[CGeckoDriver: firefox on WINDOWS (725b681a-fdfa-43c8-bcc0-92b7806ee780)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:18:29 - [MESSAGE][INFO] - Elemento #: 2 Es [[CGeckoDriver: firefox on WINDOWS (725b681a-fdfa-43c8-bcc0-92b7806ee780)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:18:29 - [MESSAGE][INFO] - Elemento #: 3 Es [[CGeckoDriver: firefox on WINDOWS (725b681a-fdfa-43c8-bcc0-92b7806ee780)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:18:29 - [MESSAGE][INFO] - Elemento #: 4 Es [[CGeckoDriver: firefox on WINDOWS (725b681a-fdfa-43c8-bcc0-92b7806ee780)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:18:29 - [MESSAGE][INFO] - Elemento #: 5 Es [[CGeckoDriver: firefox on WINDOWS (725b681a-fdfa-43c8-bcc0-92b7806ee780)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:18:29 - [MESSAGE][INFO] - Elemento #: 6 Es [[CGeckoDriver: firefox on WINDOWS (725b681a-fdfa-43c8-bcc0-92b7806ee780)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:18:29 - [MESSAGE][INFO] - Elemento #: 7 Es [[CGeckoDriver: firefox on WINDOWS (725b681a-fdfa-43c8-bcc0-92b7806ee780)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:18:29 - [MESSAGE][INFO] - Elemento #: 8 Es [[CGeckoDriver: firefox on WINDOWS (725b681a-fdfa-43c8-bcc0-92b7806ee780)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:18:34 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:18:40 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:18:40 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2019-12-27 10:18:40 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 5): test.Metodos.display_list_multi is PASSED

2019-12-27 10:18:40 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2019-12-27 10:18:45 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:18:51 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:18:51 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2019-12-27 10:18:51 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 10:18:56 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:18:56 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.select_option"), 0): test.Metodos.select2 is PASSED

2019-12-27 10:18:56 - [MESSAGE][INFO] - Numero de Elementos7

2019-12-27 10:18:56 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (725b681a-fdfa-43c8-bcc0-92b7806ee780)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:18:56 - [MESSAGE][INFO] - Elemento #: 1 Es [[CGeckoDriver: firefox on WINDOWS (725b681a-fdfa-43c8-bcc0-92b7806ee780)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:18:56 - [MESSAGE][INFO] - Elemento #: 2 Es [[CGeckoDriver: firefox on WINDOWS (725b681a-fdfa-43c8-bcc0-92b7806ee780)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:18:56 - [MESSAGE][INFO] - Elemento #: 3 Es [[CGeckoDriver: firefox on WINDOWS (725b681a-fdfa-43c8-bcc0-92b7806ee780)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:18:56 - [MESSAGE][INFO] - Elemento #: 4 Es [[CGeckoDriver: firefox on WINDOWS (725b681a-fdfa-43c8-bcc0-92b7806ee780)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:18:56 - [MESSAGE][INFO] - Elemento #: 5 Es [[CGeckoDriver: firefox on WINDOWS (725b681a-fdfa-43c8-bcc0-92b7806ee780)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:18:56 - [MESSAGE][INFO] - Elemento #: 6 Es [[CGeckoDriver: firefox on WINDOWS (725b681a-fdfa-43c8-bcc0-92b7806ee780)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:19:01 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:19:07 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:19:07 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2019-12-27 10:19:07 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 6): test.Metodos.display_list_multi is PASSED

2019-12-27 10:19:07 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2019-12-27 10:19:12 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:19:17 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:19:17 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2019-12-27 10:19:17 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.select_option"), 0): test.Metodos.select2 is PASSED

2019-12-27 10:19:18 - [MESSAGE][INFO] - Numero de Elementos6

2019-12-27 10:19:18 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (725b681a-fdfa-43c8-bcc0-92b7806ee780)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:19:18 - [MESSAGE][INFO] - Elemento #: 1 Es [[CGeckoDriver: firefox on WINDOWS (725b681a-fdfa-43c8-bcc0-92b7806ee780)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:19:18 - [MESSAGE][INFO] - Elemento #: 2 Es [[CGeckoDriver: firefox on WINDOWS (725b681a-fdfa-43c8-bcc0-92b7806ee780)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:19:18 - [MESSAGE][INFO] - Elemento #: 3 Es [[CGeckoDriver: firefox on WINDOWS (725b681a-fdfa-43c8-bcc0-92b7806ee780)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:19:18 - [MESSAGE][INFO] - Elemento #: 4 Es [[CGeckoDriver: firefox on WINDOWS (725b681a-fdfa-43c8-bcc0-92b7806ee780)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:19:18 - [MESSAGE][INFO] - Elemento #: 5 Es [[CGeckoDriver: firefox on WINDOWS (725b681a-fdfa-43c8-bcc0-92b7806ee780)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:19:23 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:19:28 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:19:28 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2019-12-27 10:19:28 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 7): test.Metodos.display_list_multi is PASSED

2019-12-27 10:19:29 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2019-12-27 10:19:34 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:19:39 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:19:39 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2019-12-27 10:19:39 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.select_option"), 0): test.Metodos.select2 is PASSED

2019-12-27 10:19:39 - [MESSAGE][INFO] - Numero de Elementos1

2019-12-27 10:19:39 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (725b681a-fdfa-43c8-bcc0-92b7806ee780)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:19:44 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:19:50 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:19:50 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2019-12-27 10:19:50 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 8): test.Metodos.display_list_multi is PASSED

2019-12-27 10:19:50 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2019-12-27 10:19:55 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:20:01 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:20:01 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2019-12-27 10:20:01 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.select_option"), 0): test.Metodos.select2 is PASSED

2019-12-27 10:20:01 - [MESSAGE][INFO] - Numero de Elementos1

2019-12-27 10:20:01 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (725b681a-fdfa-43c8-bcc0-92b7806ee780)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:20:06 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:20:12 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:20:12 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2019-12-27 10:20:12 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 10:20:17 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:20:17 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/10.btn_Save")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/10.btn_Save' is clicked on

2019-12-27 10:20:17 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/10.btn_Save' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/3.Agregar varias Acciones" time="106.475" classname="Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/3.Agregar varias Acciones" status="FAILED">
         <failure type="FAILED" message="Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/3.Agregar varias Acciones FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/3.Agregar varias Acciones/2.btn_add_many_actions'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:102)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:43)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:72)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$3.call(Unknown Source)
	at 3.Agregar varias Acciones.run(3.Agregar varias Acciones:38)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1577459736391.run(TempTestSuite1577459736391.groovy:36)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/3.Agregar varias Acciones/2.btn_add_many_actions' located by 'By.xpath: //a[@class = 'dui-modal-form js-first-actions-listener']' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1154)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:67)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more
"/>
         <system-out><![CDATA[2019-12-27 10:20:17 - [TEST_CASE][FAILED] - Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/3.Agregar varias Acciones: Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/3.Agregar varias Acciones FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/3.Agregar varias Acciones/2.btn_add_many_actions'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:102)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:43)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:72)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$3.call(Unknown Source)
	at 3.Agregar varias Acciones.run(3.Agregar varias Acciones:38)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1577459736391.run(TempTestSuite1577459736391.groovy:36)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/3.Agregar varias Acciones/2.btn_add_many_actions' located by 'By.xpath: //a[@class = 'dui-modal-form js-first-actions-listener']' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1154)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:67)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more


2019-12-27 10:20:18 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Daruma/Acceso al modulo"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-27 10:20:18 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Daruma/Acceso al modulo: Test Cases/2.Planes de Accion/Daruma/Acceso al modulo

2019-12-27 10:20:18 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login"), [:]): Call Test Case 'Test Cases/Login' successfully

2019-12-27 10:20:18 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2019-12-27 10:20:18 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-12-27 10:20:18 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2019-12-27 10:20:19 - [MESSAGE][INFO] - Starting 'Firefox' driver

2019-12-27 10:20:26 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-12-27 10:20:26 - [TEST_STEP][PASSED] - navigateToUrl("http://52.11.126.234/app.php/staff/"): Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-27 10:20:42 - [MESSAGE][PASSED] - Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-27 10:20:42 - [TEST_STEP][PASSED] - setText(findTestObject("Generales/Login/1.input_signinusername"), User): Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-27 10:20:44 - [MESSAGE][PASSED] - Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-27 10:20:44 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Generales/Login/2.input_signinpassword"), password): Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-27 10:20:45 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-27 10:20:45 - [TEST_STEP][PASSED] - click(findTestObject("Generales/Login/3.btn_signin")): Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-27 10:20:52 - [MESSAGE][PASSED] - Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-27 10:20:52 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 10:20:57 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:20:57 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-27 10:20:57 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-27 10:20:57 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-27 10:20:57 - [MESSAGE][INFO] - ===============================================================

2019-12-27 10:20:57 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login' successfully

2019-12-27 10:20:57 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/1.openModules")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-27 10:20:57 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-27 10:20:57 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-27 10:20:58 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-27 10:20:58 - [TEST_STEP][PASSED] - delay(8): Delayed 8 second(s)

2019-12-27 10:21:06 - [MESSAGE][PASSED] - Delayed 8 second(s)

2019-12-27 10:21:06 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-27 10:21:06 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-27 10:21:06 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-27 10:21:06 - [MESSAGE][INFO] - ===============================================================

2019-12-27 10:21:06 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-27 10:21:06 - [TEST_STEP][PASSED] - id = test.Metodos.lista(findTestObject("Object Repository/2.list_inputCheck")): test.Metodos.lista is PASSED

2019-12-27 10:21:09 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-12-27 10:21:09 - [MESSAGE][INFO] - Numero de Elementos10

2019-12-27 10:21:09 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (22e3fcce-03aa-45e7-af91-8916f4f910ac)] -> xpath: //input[@name = 'items[]']]

2019-12-27 10:21:09 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (22e3fcce-03aa-45e7-af91-8916f4f910ac)] -> xpath: //input[@name = 'items[]']]

2019-12-27 10:21:09 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (22e3fcce-03aa-45e7-af91-8916f4f910ac)] -> xpath: //input[@name = 'items[]']]

2019-12-27 10:21:10 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (22e3fcce-03aa-45e7-af91-8916f4f910ac)] -> xpath: //input[@name = 'items[]']]

2019-12-27 10:21:10 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (22e3fcce-03aa-45e7-af91-8916f4f910ac)] -> xpath: //input[@name = 'items[]']]

2019-12-27 10:21:10 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (22e3fcce-03aa-45e7-af91-8916f4f910ac)] -> xpath: //input[@name = 'items[]']]

2019-12-27 10:21:10 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (22e3fcce-03aa-45e7-af91-8916f4f910ac)] -> xpath: //input[@name = 'items[]']]

2019-12-27 10:21:10 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (22e3fcce-03aa-45e7-af91-8916f4f910ac)] -> xpath: //input[@name = 'items[]']]

2019-12-27 10:21:10 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (22e3fcce-03aa-45e7-af91-8916f4f910ac)] -> xpath: //input[@name = 'items[]']]

2019-12-27 10:21:10 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (22e3fcce-03aa-45e7-af91-8916f4f910ac)] -> xpath: //input[@name = 'items[]']]

2019-12-27 10:21:10 - [MESSAGE][INFO] - Impresion de Variable con: 181

2019-12-27 10:21:10 - [MESSAGE][INFO] - Impresion de Variable apo: 0

2019-12-27 10:21:10 - [MESSAGE][INFO] - Max: 181

2019-12-27 10:21:10 - [MESSAGE][INFO] - Max String: 181

2019-12-27 10:21:10 - [MESSAGE][PASSED] - test.Metodos.lista is PASSED

2019-12-27 10:21:10 - [TEST_STEP][PASSED] - test.Metodos.select_item_managment(findTestObject("Generales/Select Item List/1.list_index"), id): test.Metodos.select_item_managment is PASSED

2019-12-27 10:21:11 - [MESSAGE][INFO] - Numero de Elementos: 44

2019-12-27 10:21:11 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:21:11 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:21:11 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:21:11 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:21:11 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:21:11 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:21:11 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:21:11 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:21:11 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:21:11 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:21:11 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:21:11 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:21:11 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:21:11 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:21:11 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:21:11 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:21:11 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:21:11 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:21:11 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:21:11 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:21:11 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:21:11 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:21:11 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:21:11 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:21:11 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:21:11 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:21:11 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:21:11 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:21:11 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:21:11 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:21:11 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:21:11 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:21:11 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:21:11 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:21:11 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:21:11 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:21:11 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:21:11 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:21:11 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:21:11 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:21:11 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:21:11 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:21:11 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:21:11 - [MESSAGE][INFO] - Texto: 181

2019-12-27 10:21:11 - [MESSAGE][INFO] - Texto: http://52.11.126.234/app.php/staff/actionplan/181

2019-12-27 10:21:11 - [MESSAGE][INFO] - Texto: <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla porttitor accumsan tincidunt. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>

2019-12-27 10:21:11 - [MESSAGE][PASSED] - test.Metodos.select_item_managment is PASSED

2019-12-27 10:21:11 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 10:21:16 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:21:16 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/3.Agregar varias Acciones/1.btn_option_more")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/3.Agregar varias Acciones/1.btn_option_more' is clicked on

2019-12-27 10:21:20 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/3.Agregar varias Acciones/1.btn_option_more' is clicked on

2019-12-27 10:21:20 - [TEST_STEP][FAILED] - click(findTestObject("Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/3.Agregar varias Acciones/2.btn_add_many_actions")): Unable to click on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/3.Agregar varias Acciones/2.btn_add_many_actions' (Root cause: com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/3.Agregar varias Acciones/2.btn_add_many_actions'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:102)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:43)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:72)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$3.call(Unknown Source)
	at 3.Agregar varias Acciones.run(3.Agregar varias Acciones:38)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1577459736391.run(TempTestSuite1577459736391.groovy:36)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/3.Agregar varias Acciones/2.btn_add_many_actions' located by 'By.xpath: //a[@class = 'dui-modal-form js-first-actions-listener']' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1154)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:67)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:102)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:43)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:72)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$3.call(Unknown Source)
	at Script1564073370208.run(Script1564073370208.groovy:38)
	... 13 more
)

2019-12-27 10:22:03 - [MESSAGE][INFO] - Unable to find the element located by 'By.xpath: //a[@class = 'dui-modal-form js-first-actions-listener']'. Please recheck the objects properties to make sure the desired element is located. 

2019-12-27 10:22:04 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/3.Agregar varias Acciones/2.btn_add_many_actions' (Root cause: com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/3.Agregar varias Acciones/2.btn_add_many_actions'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:102)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:43)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:72)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$3.call(Unknown Source)
	at 3.Agregar varias Acciones.run(3.Agregar varias Acciones:38)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1577459736391.run(TempTestSuite1577459736391.groovy:36)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/3.Agregar varias Acciones/2.btn_add_many_actions' located by 'By.xpath: //a[@class = 'dui-modal-form js-first-actions-listener']' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1154)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:67)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:102)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:43)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:72)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$3.call(Unknown Source)
	at Script1564073370208.run(Script1564073370208.groovy:38)
	... 13 more
)
[[ATTACHMENT|C:\\Users\\Jhon Sandoval\\Desktop\\Jhon\\pruebas-katalon-cristian-henao\\Reports\\20191227_101536\\Planes de Accion\\Generales\\1.Index\\1.1Gestion del Plan\\3.Agregar Varias Acciones\\20191227_101536\\1577460123520.png]]]]></system-out>
         <system-err><![CDATA[2019-12-27 10:20:17 - [TEST_CASE][FAILED] - Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/3.Agregar varias Acciones: Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/3.Agregar varias Acciones FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/3.Agregar varias Acciones/2.btn_add_many_actions'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:102)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:43)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:72)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$3.call(Unknown Source)
	at 3.Agregar varias Acciones.run(3.Agregar varias Acciones:38)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1577459736391.run(TempTestSuite1577459736391.groovy:36)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/3.Agregar varias Acciones/2.btn_add_many_actions' located by 'By.xpath: //a[@class = 'dui-modal-form js-first-actions-listener']' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1154)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:67)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more]]></system-err>
      </testcase>
      <system-out><![CDATA[2019-12-27 10:15:41 - [TEST_SUITE][FAILED] - 3.Agregar Varias Acciones: Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/3.Agregar varias Acciones FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/3.Agregar varias Acciones/2.btn_add_many_actions'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:102)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:43)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:72)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$3.call(Unknown Source)
	at 3.Agregar varias Acciones.run(3.Agregar varias Acciones:38)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1577459736391.run(TempTestSuite1577459736391.groovy:36)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/3.Agregar varias Acciones/2.btn_add_many_actions' located by 'By.xpath: //a[@class = 'dui-modal-form js-first-actions-listener']' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1154)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:67)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more]]></system-out>
      <system-err><![CDATA[2019-12-27 10:15:41 - [TEST_SUITE][FAILED] - 3.Agregar Varias Acciones: Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/3.Agregar varias Acciones FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/3.Agregar varias Acciones/2.btn_add_many_actions'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:102)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:43)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:72)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$3.call(Unknown Source)
	at 3.Agregar varias Acciones.run(3.Agregar varias Acciones:38)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1577459736391.run(TempTestSuite1577459736391.groovy:36)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/3.Agregar varias Acciones/2.btn_add_many_actions' located by 'By.xpath: //a[@class = 'dui-modal-form js-first-actions-listener']' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1154)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:67)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more]]></system-err>
   </testsuite>
</testsuites>
