<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="2.Agregar Accion" time="417.644" tests="2" failures="1" errors="0">
   <testsuite name="2.Agregar Accion" tests="2" failures="1" errors="0" time="417.644" timestamp="2019-12-27 09:46:42" hostname="Jhon Sandoval - Informatica" id="Test Suites/Planes de Accion/Generales/1.Index/1.1Gestion del Plan/2.Agregar Accion">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\Jhon Sandoval\\Desktop\\Jhon\\pruebas-katalon-cristian-henao\\Reports\\20191227_094637\\Planes de Accion\\Generales\\1.Index\\1.1Gestion del Plan\\2.Agregar Accion\\20191227_094637"/>
         <property name="logFiles" value="C:\\Users\\Jhon Sandoval\\Desktop\\Jhon\\pruebas-katalon-cristian-henao\\Reports\\20191227_094637\\Planes de Accion\\Generales\\1.Index\\1.1Gestion del Plan\\2.Agregar Accion\\20191227_094637\\execution0.log"/>
         <property name="attachments" value="C:\\Users\\Jhon Sandoval\\Desktop\\Jhon\\pruebas-katalon-cristian-henao\\Reports\\20191227_094637\\Planes de Accion\\Generales\\1.Index\\1.1Gestion del Plan\\2.Agregar Accion\\20191227_094637\\1577458416724.png"/>
         <property name="hostName" value="Jhon Sandoval - Informatica"/>
         <property name="os" value="Windows 8.1 64bit"/>
         <property name="katalonVersion" value="7.1.2.1"/>
         <property name="browser" value="Firefox 71.0"/>
         <property name="hostAddress" value="192.168.0.92"/>
         <property name="sessionId" value="e1c3f379-468a-4102-9f2c-f40741d6f2f4"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0, executionList=}"/>
         <property name="platform" value="Windows 8.1"/>
      </properties>
      <testcase name="Test Cases/2.Planes de Accion/Generales/1.Index/1.Crear Plan de Accion" time="275.03" classname="Test Cases/2.Planes de Accion/Generales/1.Index/1.Crear Plan de Accion" status="PASSED">
         <system-out><![CDATA[2019-12-27 09:46:42 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Generales/1.Index/1.Crear Plan de Accion: Test Cases/2.Planes de Accion/Generales/1.Index/1.Crear Plan de Accion

2019-12-27 09:46:43 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Daruma/Acceso al modulo"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-27 09:46:43 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Daruma/Acceso al modulo: Test Cases/2.Planes de Accion/Daruma/Acceso al modulo

2019-12-27 09:46:44 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login"), [:]): Call Test Case 'Test Cases/Login' successfully

2019-12-27 09:46:44 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2019-12-27 09:46:44 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-12-27 09:46:45 - [MESSAGE][INFO] - Starting 'Firefox' driver

2019-12-27 09:46:45 - [MESSAGE][INFO] - Action delay is set to 0 seconds

2019-12-27 09:46:52 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-12-27 09:46:52 - [TEST_STEP][PASSED] - navigateToUrl("http://52.11.126.234/app.php/staff/"): Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-27 09:47:05 - [MESSAGE][PASSED] - Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-27 09:47:05 - [TEST_STEP][PASSED] - setText(findTestObject("Generales/Login/1.input_signinusername"), User): Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-27 09:47:07 - [MESSAGE][PASSED] - Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-27 09:47:07 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Generales/Login/2.input_signinpassword"), password): Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-27 09:47:07 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-27 09:47:07 - [TEST_STEP][PASSED] - click(findTestObject("Generales/Login/3.btn_signin")): Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-27 09:47:14 - [MESSAGE][PASSED] - Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-27 09:47:14 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 09:47:19 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 09:47:19 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-27 09:47:19 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-27 09:47:19 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-27 09:47:19 - [MESSAGE][INFO] - ===============================================================

2019-12-27 09:47:19 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login' successfully

2019-12-27 09:47:19 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/1.openModules")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-27 09:47:20 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-27 09:47:20 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-27 09:47:20 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-27 09:47:20 - [TEST_STEP][PASSED] - delay(8): Delayed 8 second(s)

2019-12-27 09:47:28 - [MESSAGE][PASSED] - Delayed 8 second(s)

2019-12-27 09:47:28 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-27 09:47:28 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-27 09:47:28 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-27 09:47:28 - [MESSAGE][INFO] - ===============================================================

2019-12-27 09:47:28 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-27 09:47:28 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/1.btn_Create")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/1.btn_Create' is clicked on

2019-12-27 09:47:29 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/1.btn_Create' is clicked on

2019-12-27 09:47:29 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 09:47:34 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 09:47:34 - [TEST_STEP][PASSED] - test.Metodos.display_list_only(findTestObject("Generales/Select2/1.display_list_only"), 0): test.Metodos.display_list_only is PASSED

2019-12-27 09:47:37 - [MESSAGE][INFO] - Numero es: 3

2019-12-27 09:47:42 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 09:47:47 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 09:47:47 - [MESSAGE][PASSED] - test.Metodos.display_list_only is PASSED

2019-12-27 09:47:47 - [TEST_STEP][PASSED] - test.Metodos.element_selected(findTestObject("Object Repository/Generales/Select2/2.select_option"), 1): test.Metodos.element_selected is PASSED

2019-12-27 09:47:50 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-12-27 09:47:51 - [MESSAGE][INFO] - Numero de Elementos: 7

2019-12-27 09:47:54 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-12-27 09:47:54 - [MESSAGE][PASSED] - test.Metodos.element_selected is PASSED

2019-12-27 09:47:54 - [TEST_STEP][PASSED] - test.Metodos.display_list_only(findTestObject("Generales/Select2/1.display_list_only"), 1): test.Metodos.display_list_only is PASSED

2019-12-27 09:47:55 - [MESSAGE][INFO] - Numero es: 3

2019-12-27 09:48:00 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 09:48:05 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 09:48:05 - [MESSAGE][PASSED] - test.Metodos.display_list_only is PASSED

2019-12-27 09:48:05 - [TEST_STEP][PASSED] - test.Metodos.element_selected(findTestObject("Object Repository/Generales/Select2/2.select_option"), 1): test.Metodos.element_selected is PASSED

2019-12-27 09:48:09 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-12-27 09:48:09 - [MESSAGE][INFO] - Numero de Elementos: 6

2019-12-27 09:48:12 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-12-27 09:48:13 - [MESSAGE][PASSED] - test.Metodos.element_selected is PASSED

2019-12-27 09:48:13 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 0): test.Metodos.display_list_multi is PASSED

2019-12-27 09:48:13 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2019-12-27 09:48:18 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 09:48:23 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 09:48:23 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2019-12-27 09:48:23 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.select_option"), 0): test.Metodos.select2 is PASSED

2019-12-27 09:48:24 - [MESSAGE][INFO] - Numero de Elementos7

2019-12-27 09:48:24 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (36f697ba-af06-4b2e-a86d-adb770341388)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 09:48:24 - [MESSAGE][INFO] - Elemento #: 1 Es [[CGeckoDriver: firefox on WINDOWS (36f697ba-af06-4b2e-a86d-adb770341388)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 09:48:24 - [MESSAGE][INFO] - Elemento #: 2 Es [[CGeckoDriver: firefox on WINDOWS (36f697ba-af06-4b2e-a86d-adb770341388)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 09:48:24 - [MESSAGE][INFO] - Elemento #: 3 Es [[CGeckoDriver: firefox on WINDOWS (36f697ba-af06-4b2e-a86d-adb770341388)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 09:48:24 - [MESSAGE][INFO] - Elemento #: 4 Es [[CGeckoDriver: firefox on WINDOWS (36f697ba-af06-4b2e-a86d-adb770341388)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 09:48:24 - [MESSAGE][INFO] - Elemento #: 5 Es [[CGeckoDriver: firefox on WINDOWS (36f697ba-af06-4b2e-a86d-adb770341388)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 09:48:24 - [MESSAGE][INFO] - Elemento #: 6 Es [[CGeckoDriver: firefox on WINDOWS (36f697ba-af06-4b2e-a86d-adb770341388)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 09:48:29 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 09:48:34 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 09:48:34 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2019-12-27 09:48:34 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/3.Origenes")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/3.Origenes' is clicked on

2019-12-27 09:48:35 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/3.Origenes' is clicked on

2019-12-27 09:48:35 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 1): test.Metodos.display_list_multi is PASSED

2019-12-27 09:48:36 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2019-12-27 09:48:41 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 09:48:46 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 09:48:46 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2019-12-27 09:48:46 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.1.select_option_multi"), 1): test.Metodos.select2 is PASSED

2019-12-27 09:48:47 - [MESSAGE][INFO] - Numero de Elementos9

2019-12-27 09:48:47 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (36f697ba-af06-4b2e-a86d-adb770341388)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-27 09:48:47 - [MESSAGE][INFO] - Elemento #: 1 Es [[CGeckoDriver: firefox on WINDOWS (36f697ba-af06-4b2e-a86d-adb770341388)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-27 09:48:47 - [MESSAGE][INFO] - Elemento #: 2 Es [[CGeckoDriver: firefox on WINDOWS (36f697ba-af06-4b2e-a86d-adb770341388)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-27 09:48:47 - [MESSAGE][INFO] - Elemento #: 3 Es [[CGeckoDriver: firefox on WINDOWS (36f697ba-af06-4b2e-a86d-adb770341388)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-27 09:48:47 - [MESSAGE][INFO] - Elemento #: 4 Es [[CGeckoDriver: firefox on WINDOWS (36f697ba-af06-4b2e-a86d-adb770341388)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-27 09:48:47 - [MESSAGE][INFO] - Elemento #: 5 Es [[CGeckoDriver: firefox on WINDOWS (36f697ba-af06-4b2e-a86d-adb770341388)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-27 09:48:47 - [MESSAGE][INFO] - Elemento #: 6 Es [[CGeckoDriver: firefox on WINDOWS (36f697ba-af06-4b2e-a86d-adb770341388)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-27 09:48:47 - [MESSAGE][INFO] - Elemento #: 7 Es [[CGeckoDriver: firefox on WINDOWS (36f697ba-af06-4b2e-a86d-adb770341388)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-27 09:48:47 - [MESSAGE][INFO] - Elemento #: 8 Es [[CGeckoDriver: firefox on WINDOWS (36f697ba-af06-4b2e-a86d-adb770341388)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-27 09:48:52 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 09:48:57 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 09:48:57 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2019-12-27 09:48:57 - [TEST_STEP][PASSED] - elementSelect = test.Metodos.select2_config(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/4.Element_select")): test.Metodos.select2_config is PASSED

2019-12-27 09:48:58 - [MESSAGE][INFO] - Elementos 

2019-12-27 09:48:58 - [MESSAGE][INFO] - Elementos 1

2019-12-27 09:48:58 - [MESSAGE][INFO] - Elementos 2

2019-12-27 09:48:58 - [MESSAGE][INFO] - Elementos 4

2019-12-27 09:48:58 - [MESSAGE][INFO] - Elementos 5

2019-12-27 09:48:58 - [MESSAGE][INFO] - Elementos 11

2019-12-27 09:48:58 - [MESSAGE][INFO] - Elementos 15

2019-12-27 09:48:58 - [MESSAGE][INFO] - Elementos 16

2019-12-27 09:48:58 - [MESSAGE][INFO] - Elementos 20

2019-12-27 09:48:58 - [MESSAGE][INFO] - Elementos 21

2019-12-27 09:48:58 - [MESSAGE][INFO] - Elementos 24

2019-12-27 09:48:58 - [MESSAGE][INFO] - Elementos 26

2019-12-27 09:48:58 - [MESSAGE][INFO] - Elementos 28

2019-12-27 09:48:58 - [MESSAGE][INFO] - Elementos 33

2019-12-27 09:48:58 - [MESSAGE][INFO] - Elementos 34

2019-12-27 09:48:59 - [MESSAGE][INFO] - Elementos 35

2019-12-27 09:48:59 - [MESSAGE][INFO] - Elementos 36

2019-12-27 09:48:59 - [MESSAGE][INFO] - Elementos 37

2019-12-27 09:48:59 - [MESSAGE][PASSED] - test.Metodos.select2_config is PASSED

2019-12-27 09:48:59 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/5.select_type"), elementSelect.toString(), true): All options with value '37' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/5.select_type'  using regular expression

2019-12-27 09:49:00 - [MESSAGE][PASSED] - All options with value '37' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/5.select_type'  using regular expression

2019-12-27 09:49:00 - [TEST_STEP][PASSED] - getNumberOfTotalOption(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/4.Element_select")): 18 options of object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/4.Element_select' counted

2019-12-27 09:49:01 - [MESSAGE][PASSED] - 18 options of object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/4.Element_select' counted

2019-12-27 09:49:01 - [TEST_STEP][PASSED] - test.Metodos.tiny1(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/6.TinyMCE"), 0): test.Metodos.tiny1 is PASSED

2019-12-27 09:49:01 - [MESSAGE][INFO] - Elemento..2

2019-12-27 09:49:01 - [MESSAGE][INFO] - Numero de Elementos:  2

2019-12-27 09:49:02 - [MESSAGE][PASSED] - test.Metodos.tiny1 is PASSED

2019-12-27 09:49:02 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 09:49:07 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 09:49:07 - [TEST_STEP][PASSED] - test.Metodos.tiny1(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/6.TinyMCE"), 1): test.Metodos.tiny1 is PASSED

2019-12-27 09:49:07 - [MESSAGE][INFO] - Elemento..2

2019-12-27 09:49:07 - [MESSAGE][INFO] - Numero de Elementos:  2

2019-12-27 09:49:08 - [MESSAGE][PASSED] - test.Metodos.tiny1 is PASSED

2019-12-27 09:49:08 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 09:49:13 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 09:49:13 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/7.select_track_freq"), "4", true): All options with value '4' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/7.select_track_freq'  using regular expression

2019-12-27 09:49:14 - [MESSAGE][PASSED] - All options with value '4' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/7.select_track_freq'  using regular expression

2019-12-27 09:49:14 - [TEST_STEP][PASSED] - setText(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/8.input_num_periods"), "1"): Text '1' is set on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/8.input_num_periods'

2019-12-27 09:49:16 - [MESSAGE][PASSED] - Text '1' is set on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/8.input_num_periods'

2019-12-27 09:49:16 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/9.select_criticality_id"), "21", true): All options with value '21' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/9.select_criticality_id'  using regular expression

2019-12-27 09:49:18 - [MESSAGE][PASSED] - All options with value '21' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/9.select_criticality_id'  using regular expression

2019-12-27 09:49:18 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 2): test.Metodos.display_list_multi is PASSED

2019-12-27 09:49:19 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2019-12-27 09:49:24 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 09:49:29 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 09:49:29 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2019-12-27 09:49:29 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.select_option"), 0): test.Metodos.select2 is PASSED

2019-12-27 09:49:29 - [MESSAGE][INFO] - Numero de Elementos9

2019-12-27 09:49:29 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (36f697ba-af06-4b2e-a86d-adb770341388)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 09:49:29 - [MESSAGE][INFO] - Elemento #: 1 Es [[CGeckoDriver: firefox on WINDOWS (36f697ba-af06-4b2e-a86d-adb770341388)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 09:49:29 - [MESSAGE][INFO] - Elemento #: 2 Es [[CGeckoDriver: firefox on WINDOWS (36f697ba-af06-4b2e-a86d-adb770341388)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 09:49:29 - [MESSAGE][INFO] - Elemento #: 3 Es [[CGeckoDriver: firefox on WINDOWS (36f697ba-af06-4b2e-a86d-adb770341388)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 09:49:29 - [MESSAGE][INFO] - Elemento #: 4 Es [[CGeckoDriver: firefox on WINDOWS (36f697ba-af06-4b2e-a86d-adb770341388)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 09:49:29 - [MESSAGE][INFO] - Elemento #: 5 Es [[CGeckoDriver: firefox on WINDOWS (36f697ba-af06-4b2e-a86d-adb770341388)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 09:49:29 - [MESSAGE][INFO] - Elemento #: 6 Es [[CGeckoDriver: firefox on WINDOWS (36f697ba-af06-4b2e-a86d-adb770341388)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 09:49:29 - [MESSAGE][INFO] - Elemento #: 7 Es [[CGeckoDriver: firefox on WINDOWS (36f697ba-af06-4b2e-a86d-adb770341388)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 09:49:29 - [MESSAGE][INFO] - Elemento #: 8 Es [[CGeckoDriver: firefox on WINDOWS (36f697ba-af06-4b2e-a86d-adb770341388)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 09:49:34 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 09:49:40 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 09:49:40 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2019-12-27 09:49:40 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 5): test.Metodos.display_list_multi is PASSED

2019-12-27 09:49:40 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2019-12-27 09:49:45 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 09:49:51 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 09:49:51 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2019-12-27 09:49:51 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 09:49:56 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 09:49:56 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.select_option"), 0): test.Metodos.select2 is PASSED

2019-12-27 09:49:56 - [MESSAGE][INFO] - Numero de Elementos7

2019-12-27 09:49:56 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (36f697ba-af06-4b2e-a86d-adb770341388)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 09:49:56 - [MESSAGE][INFO] - Elemento #: 1 Es [[CGeckoDriver: firefox on WINDOWS (36f697ba-af06-4b2e-a86d-adb770341388)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 09:49:56 - [MESSAGE][INFO] - Elemento #: 2 Es [[CGeckoDriver: firefox on WINDOWS (36f697ba-af06-4b2e-a86d-adb770341388)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 09:49:56 - [MESSAGE][INFO] - Elemento #: 3 Es [[CGeckoDriver: firefox on WINDOWS (36f697ba-af06-4b2e-a86d-adb770341388)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 09:49:56 - [MESSAGE][INFO] - Elemento #: 4 Es [[CGeckoDriver: firefox on WINDOWS (36f697ba-af06-4b2e-a86d-adb770341388)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 09:49:56 - [MESSAGE][INFO] - Elemento #: 5 Es [[CGeckoDriver: firefox on WINDOWS (36f697ba-af06-4b2e-a86d-adb770341388)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 09:49:56 - [MESSAGE][INFO] - Elemento #: 6 Es [[CGeckoDriver: firefox on WINDOWS (36f697ba-af06-4b2e-a86d-adb770341388)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 09:50:01 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 09:50:07 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 09:50:07 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2019-12-27 09:50:07 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 6): test.Metodos.display_list_multi is PASSED

2019-12-27 09:50:07 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2019-12-27 09:50:12 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 09:50:17 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 09:50:17 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2019-12-27 09:50:17 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.select_option"), 0): test.Metodos.select2 is PASSED

2019-12-27 09:50:18 - [MESSAGE][INFO] - Numero de Elementos6

2019-12-27 09:50:18 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (36f697ba-af06-4b2e-a86d-adb770341388)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 09:50:18 - [MESSAGE][INFO] - Elemento #: 1 Es [[CGeckoDriver: firefox on WINDOWS (36f697ba-af06-4b2e-a86d-adb770341388)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 09:50:18 - [MESSAGE][INFO] - Elemento #: 2 Es [[CGeckoDriver: firefox on WINDOWS (36f697ba-af06-4b2e-a86d-adb770341388)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 09:50:18 - [MESSAGE][INFO] - Elemento #: 3 Es [[CGeckoDriver: firefox on WINDOWS (36f697ba-af06-4b2e-a86d-adb770341388)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 09:50:18 - [MESSAGE][INFO] - Elemento #: 4 Es [[CGeckoDriver: firefox on WINDOWS (36f697ba-af06-4b2e-a86d-adb770341388)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 09:50:18 - [MESSAGE][INFO] - Elemento #: 5 Es [[CGeckoDriver: firefox on WINDOWS (36f697ba-af06-4b2e-a86d-adb770341388)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 09:50:23 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 09:50:28 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 09:50:28 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2019-12-27 09:50:28 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 7): test.Metodos.display_list_multi is PASSED

2019-12-27 09:50:29 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2019-12-27 09:50:34 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 09:50:39 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 09:50:39 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2019-12-27 09:50:39 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.select_option"), 0): test.Metodos.select2 is PASSED

2019-12-27 09:50:39 - [MESSAGE][INFO] - Numero de Elementos1

2019-12-27 09:50:39 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (36f697ba-af06-4b2e-a86d-adb770341388)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 09:50:44 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 09:50:50 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 09:50:50 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2019-12-27 09:50:50 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 8): test.Metodos.display_list_multi is PASSED

2019-12-27 09:50:50 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2019-12-27 09:50:55 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 09:51:01 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 09:51:01 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2019-12-27 09:51:01 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.select_option"), 0): test.Metodos.select2 is PASSED

2019-12-27 09:51:01 - [MESSAGE][INFO] - Numero de Elementos1

2019-12-27 09:51:01 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (36f697ba-af06-4b2e-a86d-adb770341388)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 09:51:06 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 09:51:12 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 09:51:12 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2019-12-27 09:51:12 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 09:51:17 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 09:51:17 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/10.btn_Save")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/10.btn_Save' is clicked on

2019-12-27 09:51:17 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/10.btn_Save' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/2.Agregar Accion" time="139.251" classname="Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/2.Agregar Accion" status="FAILED">
         <failure type="FAILED" message="Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/2.Agregar Accion FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/2.Agrgar Accion/3.inputCheck_record'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:102)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:43)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:72)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$3.call(Unknown Source)
	at 2.Agregar Accion.run(2.Agregar Accion:32)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1577457997366.run(TempTestSuite1577457997366.groovy:36)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/2.Agrgar Accion/3.inputCheck_record' located by 'By.xpath: //input[@type = 'checkbox']' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1154)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:67)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more
"/>
         <system-out><![CDATA[2019-12-27 09:51:18 - [TEST_CASE][FAILED] - Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/2.Agregar Accion: Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/2.Agregar Accion FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/2.Agrgar Accion/3.inputCheck_record'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:102)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:43)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:72)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$3.call(Unknown Source)
	at 2.Agregar Accion.run(2.Agregar Accion:32)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1577457997366.run(TempTestSuite1577457997366.groovy:36)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/2.Agrgar Accion/3.inputCheck_record' located by 'By.xpath: //input[@type = 'checkbox']' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1154)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:67)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more


2019-12-27 09:51:18 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Daruma/Acceso al modulo"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-27 09:51:18 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Daruma/Acceso al modulo: Test Cases/2.Planes de Accion/Daruma/Acceso al modulo

2019-12-27 09:51:18 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login"), [:]): Call Test Case 'Test Cases/Login' successfully

2019-12-27 09:51:18 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2019-12-27 09:51:18 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-12-27 09:51:18 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2019-12-27 09:51:19 - [MESSAGE][INFO] - Starting 'Firefox' driver

2019-12-27 09:51:26 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-12-27 09:51:26 - [TEST_STEP][PASSED] - navigateToUrl("http://52.11.126.234/app.php/staff/"): Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-27 09:51:40 - [MESSAGE][PASSED] - Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-27 09:51:40 - [TEST_STEP][PASSED] - setText(findTestObject("Generales/Login/1.input_signinusername"), User): Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-27 09:51:41 - [MESSAGE][PASSED] - Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-27 09:51:41 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Generales/Login/2.input_signinpassword"), password): Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-27 09:51:42 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-27 09:51:42 - [TEST_STEP][PASSED] - click(findTestObject("Generales/Login/3.btn_signin")): Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-27 09:51:49 - [MESSAGE][PASSED] - Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-27 09:51:49 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 09:51:54 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 09:51:54 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-27 09:51:54 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-27 09:51:54 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-27 09:51:54 - [MESSAGE][INFO] - ===============================================================

2019-12-27 09:51:54 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login' successfully

2019-12-27 09:51:54 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/1.openModules")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-27 09:51:55 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-27 09:51:55 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-27 09:51:55 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-27 09:51:55 - [TEST_STEP][PASSED] - delay(8): Delayed 8 second(s)

2019-12-27 09:52:03 - [MESSAGE][PASSED] - Delayed 8 second(s)

2019-12-27 09:52:03 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-27 09:52:03 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-27 09:52:03 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-27 09:52:03 - [MESSAGE][INFO] - ===============================================================

2019-12-27 09:52:03 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-27 09:52:03 - [TEST_STEP][PASSED] - id = test.Metodos.lista(findTestObject("Object Repository/2.list_inputCheck")): test.Metodos.lista is PASSED

2019-12-27 09:52:06 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-12-27 09:52:07 - [MESSAGE][INFO] - Numero de Elementos10

2019-12-27 09:52:07 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (e1c3f379-468a-4102-9f2c-f40741d6f2f4)] -> xpath: //input[@name = 'items[]']]

2019-12-27 09:52:07 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (e1c3f379-468a-4102-9f2c-f40741d6f2f4)] -> xpath: //input[@name = 'items[]']]

2019-12-27 09:52:07 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (e1c3f379-468a-4102-9f2c-f40741d6f2f4)] -> xpath: //input[@name = 'items[]']]

2019-12-27 09:52:07 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (e1c3f379-468a-4102-9f2c-f40741d6f2f4)] -> xpath: //input[@name = 'items[]']]

2019-12-27 09:52:07 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (e1c3f379-468a-4102-9f2c-f40741d6f2f4)] -> xpath: //input[@name = 'items[]']]

2019-12-27 09:52:07 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (e1c3f379-468a-4102-9f2c-f40741d6f2f4)] -> xpath: //input[@name = 'items[]']]

2019-12-27 09:52:07 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (e1c3f379-468a-4102-9f2c-f40741d6f2f4)] -> xpath: //input[@name = 'items[]']]

2019-12-27 09:52:07 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (e1c3f379-468a-4102-9f2c-f40741d6f2f4)] -> xpath: //input[@name = 'items[]']]

2019-12-27 09:52:07 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (e1c3f379-468a-4102-9f2c-f40741d6f2f4)] -> xpath: //input[@name = 'items[]']]

2019-12-27 09:52:07 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (e1c3f379-468a-4102-9f2c-f40741d6f2f4)] -> xpath: //input[@name = 'items[]']]

2019-12-27 09:52:07 - [MESSAGE][INFO] - Impresion de Variable con: 179

2019-12-27 09:52:07 - [MESSAGE][INFO] - Impresion de Variable apo: 0

2019-12-27 09:52:07 - [MESSAGE][INFO] - Max: 179

2019-12-27 09:52:07 - [MESSAGE][INFO] - Max String: 179

2019-12-27 09:52:07 - [MESSAGE][PASSED] - test.Metodos.lista is PASSED

2019-12-27 09:52:07 - [TEST_STEP][PASSED] - test.Metodos.select_item_managment(findTestObject("Generales/Select Item List/1.list_index"), id): test.Metodos.select_item_managment is PASSED

2019-12-27 09:52:08 - [MESSAGE][INFO] - Numero de Elementos: 44

2019-12-27 09:52:08 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 09:52:08 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 09:52:08 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 09:52:08 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 09:52:08 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 09:52:08 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 09:52:08 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 09:52:08 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 09:52:08 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 09:52:08 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 09:52:08 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 09:52:08 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 09:52:08 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 09:52:08 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 09:52:08 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 09:52:08 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 09:52:08 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 09:52:08 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 09:52:08 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 09:52:08 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 09:52:08 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 09:52:08 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 09:52:08 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 09:52:08 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 09:52:08 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 09:52:08 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 09:52:08 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 09:52:08 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 09:52:08 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 09:52:08 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 09:52:08 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 09:52:08 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 09:52:08 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 09:52:08 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 09:52:08 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 09:52:08 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 09:52:08 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 09:52:08 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 09:52:08 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 09:52:08 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 09:52:08 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 09:52:08 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 09:52:08 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 09:52:08 - [MESSAGE][INFO] - Texto: 179

2019-12-27 09:52:08 - [MESSAGE][INFO] - Texto: http://52.11.126.234/app.php/staff/actionplan/179

2019-12-27 09:52:08 - [MESSAGE][INFO] - Texto: <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla porttitor accumsan tincidunt. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>

2019-12-27 09:52:09 - [MESSAGE][PASSED] - test.Metodos.select_item_managment is PASSED

2019-12-27 09:52:09 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 09:52:14 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 09:52:14 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/2.Agrgar Accion/1.btn_option_more")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/2.Agrgar Accion/1.btn_option_more' is clicked on

2019-12-27 09:52:16 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/2.Agrgar Accion/1.btn_option_more' is clicked on

2019-12-27 09:52:16 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/2.Agrgar Accion/2.btn_new_action")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/2.Agrgar Accion/2.btn_new_action' is clicked on

2019-12-27 09:52:17 - [MESSAGE][ERROR] - TypeError: rect is undefined
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'INFORMATICA', ip: '192.168.0.92', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_181'
Driver info: com.kms.katalon.core.webui.driver.firefox.CGeckoDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 71.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20191202093317, moz:geckodriverVersion: 0.23.0, moz:headless: false, moz:processID: 5056, moz:profile: C:\Users\Jhon Sandoval\AppD..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 6.3, proxy: Proxy(direct), rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: e1c3f379-468a-4102-9f2c-f40741d6f2f4

2019-12-27 09:52:47 - [MESSAGE][ERROR] - TypeError: rect is undefined
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'INFORMATICA', ip: '192.168.0.92', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_181'
Driver info: com.kms.katalon.core.webui.driver.firefox.CGeckoDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 71.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20191202093317, moz:geckodriverVersion: 0.23.0, moz:headless: false, moz:processID: 5056, moz:profile: C:\Users\Jhon Sandoval\AppD..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 6.3, proxy: Proxy(direct), rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: e1c3f379-468a-4102-9f2c-f40741d6f2f4

2019-12-27 09:52:47 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/2.Agrgar Accion/2.btn_new_action' is clicked on

2019-12-27 09:52:47 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 09:52:52 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 09:52:52 - [TEST_STEP][FAILED] - click(findTestObject("Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/2.Agrgar Accion/3.inputCheck_record")): Unable to click on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/2.Agrgar Accion/3.inputCheck_record' (Root cause: com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/2.Agrgar Accion/3.inputCheck_record'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:102)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:43)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:72)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$3.call(Unknown Source)
	at 2.Agregar Accion.run(2.Agregar Accion:32)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1577457997366.run(TempTestSuite1577457997366.groovy:36)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/2.Agrgar Accion/3.inputCheck_record' located by 'By.xpath: //input[@type = 'checkbox']' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1154)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:67)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:102)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:43)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:72)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$3.call(Unknown Source)
	at Script1564073056180.run(Script1564073056180.groovy:32)
	... 13 more
)

2019-12-27 09:53:36 - [MESSAGE][INFO] - Unable to find the element located by 'By.xpath: //input[@type = 'checkbox']'. Please recheck the objects properties to make sure the desired element is located. 

2019-12-27 09:53:37 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/2.Agrgar Accion/3.inputCheck_record' (Root cause: com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/2.Agrgar Accion/3.inputCheck_record'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:102)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:43)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:72)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$3.call(Unknown Source)
	at 2.Agregar Accion.run(2.Agregar Accion:32)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1577457997366.run(TempTestSuite1577457997366.groovy:36)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/2.Agrgar Accion/3.inputCheck_record' located by 'By.xpath: //input[@type = 'checkbox']' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1154)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:67)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:102)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:43)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:72)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$3.call(Unknown Source)
	at Script1564073056180.run(Script1564073056180.groovy:32)
	... 13 more
)
[[ATTACHMENT|C:\\Users\\Jhon Sandoval\\Desktop\\Jhon\\pruebas-katalon-cristian-henao\\Reports\\20191227_094637\\Planes de Accion\\Generales\\1.Index\\1.1Gestion del Plan\\2.Agregar Accion\\20191227_094637\\1577458416724.png]]]]></system-out>
         <system-err><![CDATA[2019-12-27 09:51:18 - [TEST_CASE][FAILED] - Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/2.Agregar Accion: Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/2.Agregar Accion FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/2.Agrgar Accion/3.inputCheck_record'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:102)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:43)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:72)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$3.call(Unknown Source)
	at 2.Agregar Accion.run(2.Agregar Accion:32)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1577457997366.run(TempTestSuite1577457997366.groovy:36)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/2.Agrgar Accion/3.inputCheck_record' located by 'By.xpath: //input[@type = 'checkbox']' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1154)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:67)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more]]></system-err>
      </testcase>
      <system-out><![CDATA[2019-12-27 09:46:42 - [TEST_SUITE][FAILED] - 2.Agregar Accion: Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/2.Agregar Accion FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/2.Agrgar Accion/3.inputCheck_record'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:102)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:43)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:72)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$3.call(Unknown Source)
	at 2.Agregar Accion.run(2.Agregar Accion:32)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1577457997366.run(TempTestSuite1577457997366.groovy:36)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/2.Agrgar Accion/3.inputCheck_record' located by 'By.xpath: //input[@type = 'checkbox']' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1154)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:67)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more]]></system-out>
      <system-err><![CDATA[2019-12-27 09:46:42 - [TEST_SUITE][FAILED] - 2.Agregar Accion: Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/2.Agregar Accion FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/2.Agrgar Accion/3.inputCheck_record'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:102)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:43)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:72)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$3.call(Unknown Source)
	at 2.Agregar Accion.run(2.Agregar Accion:32)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1577457997366.run(TempTestSuite1577457997366.groovy:36)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/2.Agrgar Accion/3.inputCheck_record' located by 'By.xpath: //input[@type = 'checkbox']' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1154)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:67)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more]]></system-err>
   </testsuite>
</testsuites>
