<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="1.Tipos de Opinion_SAC" time="518.158" tests="8" failures="0" errors="0">
   <testsuite name="1.Tipos de Opinion_SAC" tests="8" failures="0" errors="0" time="518.158" timestamp="2020-01-09 10:06:18" hostname="Jhon Sandoval - Informatica" id="Test Suites/SAC/Configuracion/1.Tipos de Opinion_SAC">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\Jhon Sandoval\\Desktop\\Jhon\\pruebas-katalon-cristian-henao\\Reports\\20200109_100612\\SAC\\Configuracion\\1.Tipos de Opinion_SAC\\20200109_100612"/>
         <property name="logFiles" value="C:\\Users\\Jhon Sandoval\\Desktop\\Jhon\\pruebas-katalon-cristian-henao\\Reports\\20200109_100612\\SAC\\Configuracion\\1.Tipos de Opinion_SAC\\20200109_100612\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="Jhon Sandoval - Informatica"/>
         <property name="os" value="Windows 8.1 64bit"/>
         <property name="katalonVersion" value="7.1.2.1"/>
         <property name="browser" value="Firefox 71.0"/>
         <property name="hostAddress" value="192.168.0.92"/>
         <property name="sessionId" value="0912f95c-6003-456b-b392-b251f368d30e"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0, executionList=}"/>
         <property name="platform" value="Windows 8.1"/>
      </properties>
      <testcase name="Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/0.Ver" time="53.268" classname="Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/0.Ver" status="PASSED">
         <system-out><![CDATA[2020-01-09 10:06:19 - [TEST_CASE][PASSED] - Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/0.Ver: Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/0.Ver

2020-01-09 10:06:19 - [TEST_STEP][PASSED] - callTestCase(findTestCase("5.SAC/Daruma/Acceso al modulo"), [:]): Call Test Case 'Test Cases/5.SAC/Daruma/Acceso al modulo' successfully

2020-01-09 10:06:20 - [TEST_CASE][PASSED] - Test Cases/5.SAC/Daruma/Acceso al modulo: Test Cases/5.SAC/Daruma/Acceso al modulo

2020-01-09 10:06:20 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login"), [:]): Call Test Case 'Test Cases/Login' successfully

2020-01-09 10:06:20 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2020-01-09 10:06:20 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2020-01-09 10:06:21 - [MESSAGE][INFO] - Starting 'Firefox' driver

2020-01-09 10:06:21 - [MESSAGE][INFO] - Action delay is set to 0 seconds

2020-01-09 10:06:29 - [MESSAGE][PASSED] - Browser is opened with url: ''

2020-01-09 10:06:29 - [TEST_STEP][PASSED] - navigateToUrl("http://52.11.126.234/app.php/staff/"): Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2020-01-09 10:06:43 - [MESSAGE][PASSED] - Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2020-01-09 10:06:43 - [TEST_STEP][PASSED] - setText(findTestObject("Generales/Login/1.input_signinusername"), User): Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2020-01-09 10:06:45 - [MESSAGE][PASSED] - Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2020-01-09 10:06:45 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Generales/Login/2.input_signinpassword"), password): Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2020-01-09 10:06:46 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2020-01-09 10:06:46 - [TEST_STEP][PASSED] - click(findTestObject("Generales/Login/3.btn_signin")): Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2020-01-09 10:06:51 - [MESSAGE][PASSED] - Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2020-01-09 10:06:51 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-01-09 10:06:56 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-09 10:06:56 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-09 10:06:56 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-09 10:06:56 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-09 10:06:56 - [MESSAGE][INFO] - ===============================================================

2020-01-09 10:06:56 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login' successfully

2020-01-09 10:06:56 - [TEST_STEP][PASSED] - click(findTestObject("5.SAC/Daruma/Acceso al modulo/1.openModules")): Object: 'Object Repository/5.SAC/Daruma/Acceso al modulo/1.openModules' is clicked on

2020-01-09 10:06:59 - [MESSAGE][PASSED] - Object: 'Object Repository/5.SAC/Daruma/Acceso al modulo/1.openModules' is clicked on

2020-01-09 10:06:59 - [TEST_STEP][PASSED] - click(findTestObject("5.SAC/Daruma/Acceso al modulo/2.open_Sac")): Object: 'Object Repository/5.SAC/Daruma/Acceso al modulo/2.open_Sac' is clicked on

2020-01-09 10:07:03 - [MESSAGE][PASSED] - Object: 'Object Repository/5.SAC/Daruma/Acceso al modulo/2.open_Sac' is clicked on

2020-01-09 10:07:03 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-09 10:07:03 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-09 10:07:03 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-09 10:07:03 - [MESSAGE][INFO] - ===============================================================

2020-01-09 10:07:03 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/5.SAC/Daruma/Acceso al modulo' successfully

2020-01-09 10:07:03 - [TEST_STEP][PASSED] - click(findTestObject("5.SAC/Configuracion/1.Tipos de opinion/0.Ver/1.Configuration")): Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/0.Ver/1.Configuration' is clicked on

2020-01-09 10:07:11 - [MESSAGE][PASSED] - Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/0.Ver/1.Configuration' is clicked on

2020-01-09 10:07:11 - [TEST_STEP][PASSED] - click(findTestObject("5.SAC/Configuracion/1.Tipos de opinion/0.Ver/2.OpinionTypes")): Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/0.Ver/2.OpinionTypes' is clicked on

2020-01-09 10:07:12 - [MESSAGE][PASSED] - Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/0.Ver/2.OpinionTypes' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/1.Crear" time="63.036" classname="Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/1.Crear" status="PASSED">
         <system-out><![CDATA[2020-01-09 10:07:12 - [TEST_CASE][PASSED] - Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/1.Crear: Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/1.Crear

2020-01-09 10:07:12 - [TEST_STEP][PASSED] - palabra = test.Metodos.randomString(): test.Metodos.randomString is PASSED

2020-01-09 10:07:12 - [MESSAGE][INFO] - Registro de Prueba 3

2020-01-09 10:07:12 - [MESSAGE][PASSED] - test.Metodos.randomString is PASSED

2020-01-09 10:07:12 - [TEST_STEP][PASSED] - callTestCase(findTestCase("5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/0.Ver"), [:]): Call Test Case 'Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/0.Ver' successfully

2020-01-09 10:07:13 - [TEST_CASE][PASSED] - Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/0.Ver: Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/0.Ver

2020-01-09 10:07:13 - [TEST_STEP][PASSED] - callTestCase(findTestCase("5.SAC/Daruma/Acceso al modulo"), [:]): Call Test Case 'Test Cases/5.SAC/Daruma/Acceso al modulo' successfully

2020-01-09 10:07:13 - [TEST_CASE][PASSED] - Test Cases/5.SAC/Daruma/Acceso al modulo: Test Cases/5.SAC/Daruma/Acceso al modulo

2020-01-09 10:07:13 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login"), [:]): Call Test Case 'Test Cases/Login' successfully

2020-01-09 10:07:13 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2020-01-09 10:07:13 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2020-01-09 10:07:13 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2020-01-09 10:07:15 - [MESSAGE][INFO] - Starting 'Firefox' driver

2020-01-09 10:07:21 - [MESSAGE][PASSED] - Browser is opened with url: ''

2020-01-09 10:07:21 - [TEST_STEP][PASSED] - navigateToUrl("http://52.11.126.234/app.php/staff/"): Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2020-01-09 10:07:36 - [MESSAGE][PASSED] - Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2020-01-09 10:07:36 - [TEST_STEP][PASSED] - setText(findTestObject("Generales/Login/1.input_signinusername"), User): Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2020-01-09 10:07:37 - [MESSAGE][PASSED] - Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2020-01-09 10:07:37 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Generales/Login/2.input_signinpassword"), password): Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2020-01-09 10:07:38 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2020-01-09 10:07:38 - [TEST_STEP][PASSED] - click(findTestObject("Generales/Login/3.btn_signin")): Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2020-01-09 10:07:43 - [MESSAGE][PASSED] - Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2020-01-09 10:07:43 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-01-09 10:07:48 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-09 10:07:48 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-09 10:07:48 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-09 10:07:48 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-09 10:07:48 - [MESSAGE][INFO] - ===============================================================

2020-01-09 10:07:48 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login' successfully

2020-01-09 10:07:48 - [TEST_STEP][PASSED] - click(findTestObject("5.SAC/Daruma/Acceso al modulo/1.openModules")): Object: 'Object Repository/5.SAC/Daruma/Acceso al modulo/1.openModules' is clicked on

2020-01-09 10:07:53 - [MESSAGE][PASSED] - Object: 'Object Repository/5.SAC/Daruma/Acceso al modulo/1.openModules' is clicked on

2020-01-09 10:07:53 - [TEST_STEP][PASSED] - click(findTestObject("5.SAC/Daruma/Acceso al modulo/2.open_Sac")): Object: 'Object Repository/5.SAC/Daruma/Acceso al modulo/2.open_Sac' is clicked on

2020-01-09 10:07:53 - [MESSAGE][PASSED] - Object: 'Object Repository/5.SAC/Daruma/Acceso al modulo/2.open_Sac' is clicked on

2020-01-09 10:07:53 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-09 10:07:53 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-09 10:07:53 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-09 10:07:53 - [MESSAGE][INFO] - ===============================================================

2020-01-09 10:07:53 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/5.SAC/Daruma/Acceso al modulo' successfully

2020-01-09 10:07:53 - [TEST_STEP][PASSED] - click(findTestObject("5.SAC/Configuracion/1.Tipos de opinion/0.Ver/1.Configuration")): Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/0.Ver/1.Configuration' is clicked on

2020-01-09 10:08:00 - [MESSAGE][PASSED] - Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/0.Ver/1.Configuration' is clicked on

2020-01-09 10:08:00 - [TEST_STEP][PASSED] - click(findTestObject("5.SAC/Configuracion/1.Tipos de opinion/0.Ver/2.OpinionTypes")): Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/0.Ver/2.OpinionTypes' is clicked on

2020-01-09 10:08:00 - [MESSAGE][PASSED] - Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/0.Ver/2.OpinionTypes' is clicked on

2020-01-09 10:08:00 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-09 10:08:00 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-09 10:08:00 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-09 10:08:00 - [MESSAGE][INFO] - ===============================================================

2020-01-09 10:08:00 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/0.Ver' successfully

2020-01-09 10:08:00 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-01-09 10:08:05 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-09 10:08:05 - [TEST_STEP][PASSED] - click(findTestObject("5.SAC/Configuracion/1.Tipos de opinion/1.Crear/create")): Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/1.Crear/create' is clicked on

2020-01-09 10:08:06 - [MESSAGE][PASSED] - Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/1.Crear/create' is clicked on

2020-01-09 10:08:06 - [TEST_STEP][PASSED] - setText(findTestObject("5.SAC/Configuracion/1.Tipos de opinion/1.Crear/input_typename"), palabra): Text 'Registro de Prueba 3' is set on object 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/1.Crear/input_typename'

2020-01-09 10:08:12 - [MESSAGE][PASSED] - Text 'Registro de Prueba 3' is set on object 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/1.Crear/input_typename'

2020-01-09 10:08:12 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("5.SAC/Configuracion/1.Tipos de opinion/1.Crear/select_filters_state"), "2", true): All options with value '2' are selected in object 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/1.Crear/select_filters_state'  using regular expression

2020-01-09 10:08:13 - [MESSAGE][PASSED] - All options with value '2' are selected in object 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/1.Crear/select_filters_state'  using regular expression

2020-01-09 10:08:13 - [TEST_STEP][PASSED] - setText(findTestObject("5.SAC/Configuracion/1.Tipos de opinion/1.Crear/input_Ans"), "10"): Text '10' is set on object 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/1.Crear/input_Ans'

2020-01-09 10:08:14 - [MESSAGE][PASSED] - Text '10' is set on object 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/1.Crear/input_Ans'

2020-01-09 10:08:14 - [TEST_STEP][PASSED] - setText(findTestObject("5.SAC/Configuracion/1.Tipos de opinion/1.Crear/textarea_Description"), "descripcion prueba katalon"): Text 'descripcion prueba katalon' is set on object 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/1.Crear/textarea_Description'

2020-01-09 10:08:14 - [MESSAGE][PASSED] - Text 'descripcion prueba katalon' is set on object 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/1.Crear/textarea_Description'

2020-01-09 10:08:14 - [TEST_STEP][PASSED] - click(findTestObject("5.SAC/Configuracion/1.Tipos de opinion/1.Crear/btn_save")): Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/1.Crear/btn_save' is clicked on

2020-01-09 10:08:15 - [MESSAGE][PASSED] - Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/1.Crear/btn_save' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/2.Editar" time="104.692" classname="Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/2.Editar" status="PASSED">
         <system-out><![CDATA[2020-01-09 10:08:15 - [TEST_CASE][PASSED] - Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/2.Editar: Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/2.Editar

2020-01-09 10:08:16 - [TEST_STEP][PASSED] - palabra = test.Metodos.randomStringEdit(): test.Metodos.randomStringEdit is PASSED

2020-01-09 10:08:16 - [MESSAGE][PASSED] - test.Metodos.randomStringEdit is PASSED

2020-01-09 10:08:16 - [TEST_STEP][PASSED] - callTestCase(findTestCase("5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/0.Ver"), [:]): Call Test Case 'Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/0.Ver' successfully

2020-01-09 10:08:16 - [TEST_CASE][PASSED] - Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/0.Ver: Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/0.Ver

2020-01-09 10:08:16 - [TEST_STEP][PASSED] - callTestCase(findTestCase("5.SAC/Daruma/Acceso al modulo"), [:]): Call Test Case 'Test Cases/5.SAC/Daruma/Acceso al modulo' successfully

2020-01-09 10:08:16 - [TEST_CASE][PASSED] - Test Cases/5.SAC/Daruma/Acceso al modulo: Test Cases/5.SAC/Daruma/Acceso al modulo

2020-01-09 10:08:16 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login"), [:]): Call Test Case 'Test Cases/Login' successfully

2020-01-09 10:08:16 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2020-01-09 10:08:16 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2020-01-09 10:08:16 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2020-01-09 10:08:18 - [MESSAGE][INFO] - Starting 'Firefox' driver

2020-01-09 10:08:24 - [MESSAGE][PASSED] - Browser is opened with url: ''

2020-01-09 10:08:24 - [TEST_STEP][PASSED] - navigateToUrl("http://52.11.126.234/app.php/staff/"): Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2020-01-09 10:08:36 - [MESSAGE][PASSED] - Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2020-01-09 10:08:36 - [TEST_STEP][PASSED] - setText(findTestObject("Generales/Login/1.input_signinusername"), User): Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2020-01-09 10:08:38 - [MESSAGE][PASSED] - Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2020-01-09 10:08:38 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Generales/Login/2.input_signinpassword"), password): Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2020-01-09 10:08:39 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2020-01-09 10:08:39 - [TEST_STEP][PASSED] - click(findTestObject("Generales/Login/3.btn_signin")): Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2020-01-09 10:08:47 - [MESSAGE][PASSED] - Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2020-01-09 10:08:47 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-01-09 10:08:52 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-09 10:08:52 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-09 10:08:52 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-09 10:08:52 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-09 10:08:52 - [MESSAGE][INFO] - ===============================================================

2020-01-09 10:08:52 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login' successfully

2020-01-09 10:08:52 - [TEST_STEP][PASSED] - click(findTestObject("5.SAC/Daruma/Acceso al modulo/1.openModules")): Object: 'Object Repository/5.SAC/Daruma/Acceso al modulo/1.openModules' is clicked on

2020-01-09 10:08:53 - [MESSAGE][PASSED] - Object: 'Object Repository/5.SAC/Daruma/Acceso al modulo/1.openModules' is clicked on

2020-01-09 10:08:53 - [TEST_STEP][PASSED] - click(findTestObject("5.SAC/Daruma/Acceso al modulo/2.open_Sac")): Object: 'Object Repository/5.SAC/Daruma/Acceso al modulo/2.open_Sac' is clicked on

2020-01-09 10:08:53 - [MESSAGE][PASSED] - Object: 'Object Repository/5.SAC/Daruma/Acceso al modulo/2.open_Sac' is clicked on

2020-01-09 10:08:53 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-09 10:08:53 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-09 10:08:53 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-09 10:08:53 - [MESSAGE][INFO] - ===============================================================

2020-01-09 10:08:53 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/5.SAC/Daruma/Acceso al modulo' successfully

2020-01-09 10:08:53 - [TEST_STEP][PASSED] - click(findTestObject("5.SAC/Configuracion/1.Tipos de opinion/0.Ver/1.Configuration")): Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/0.Ver/1.Configuration' is clicked on

2020-01-09 10:08:59 - [MESSAGE][PASSED] - Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/0.Ver/1.Configuration' is clicked on

2020-01-09 10:08:59 - [TEST_STEP][PASSED] - click(findTestObject("5.SAC/Configuracion/1.Tipos de opinion/0.Ver/2.OpinionTypes")): Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/0.Ver/2.OpinionTypes' is clicked on

2020-01-09 10:09:00 - [MESSAGE][PASSED] - Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/0.Ver/2.OpinionTypes' is clicked on

2020-01-09 10:09:00 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-09 10:09:00 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-09 10:09:00 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-09 10:09:00 - [MESSAGE][INFO] - ===============================================================

2020-01-09 10:09:00 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/0.Ver' successfully

2020-01-09 10:09:00 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-01-09 10:09:05 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-09 10:09:05 - [TEST_STEP][PASSED] - test.Metodos.lista(findTestObject("5.SAC/Configuracion/1.Tipos de opinion/2.Editar/1.list_inputCheck")): test.Metodos.lista is PASSED

2020-01-09 10:09:08 - [MESSAGE][PASSED] - Delayed 3 second(s)

2020-01-09 10:09:09 - [MESSAGE][INFO] - Numero de Elementos10

2020-01-09 10:09:09 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (94907d87-77a8-4750-8bc6-5e356eef20e4)] -> xpath: //input[@name = 'items[]']]

2020-01-09 10:09:09 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (94907d87-77a8-4750-8bc6-5e356eef20e4)] -> xpath: //input[@name = 'items[]']]

2020-01-09 10:09:09 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (94907d87-77a8-4750-8bc6-5e356eef20e4)] -> xpath: //input[@name = 'items[]']]

2020-01-09 10:09:09 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (94907d87-77a8-4750-8bc6-5e356eef20e4)] -> xpath: //input[@name = 'items[]']]

2020-01-09 10:09:09 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (94907d87-77a8-4750-8bc6-5e356eef20e4)] -> xpath: //input[@name = 'items[]']]

2020-01-09 10:09:09 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (94907d87-77a8-4750-8bc6-5e356eef20e4)] -> xpath: //input[@name = 'items[]']]

2020-01-09 10:09:09 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (94907d87-77a8-4750-8bc6-5e356eef20e4)] -> xpath: //input[@name = 'items[]']]

2020-01-09 10:09:09 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (94907d87-77a8-4750-8bc6-5e356eef20e4)] -> xpath: //input[@name = 'items[]']]

2020-01-09 10:09:09 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (94907d87-77a8-4750-8bc6-5e356eef20e4)] -> xpath: //input[@name = 'items[]']]

2020-01-09 10:09:09 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (94907d87-77a8-4750-8bc6-5e356eef20e4)] -> xpath: //input[@name = 'items[]']]

2020-01-09 10:09:09 - [MESSAGE][INFO] - Impresion de Variable con: 15

2020-01-09 10:09:09 - [MESSAGE][INFO] - Impresion de Variable apo: 0

2020-01-09 10:09:09 - [MESSAGE][INFO] - Max: 15

2020-01-09 10:09:09 - [MESSAGE][INFO] - Max String: 15

2020-01-09 10:09:09 - [MESSAGE][PASSED] - test.Metodos.lista is PASSED

2020-01-09 10:09:09 - [TEST_STEP][PASSED] - click(findTestObject("5.SAC/Configuracion/1.Tipos de opinion/2.Editar/Edit")): Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/2.Editar/Edit' is clicked on

2020-01-09 10:09:10 - [MESSAGE][PASSED] - Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/2.Editar/Edit' is clicked on

2020-01-09 10:09:10 - [TEST_STEP][PASSED] - setText(findTestObject("5.SAC/Configuracion/2.Tipos de causas/2.Editar/input_Causa"), palabra): Text 'Edicion de un Registro 4' is set on object 'Object Repository/5.SAC/Configuracion/2.Tipos de causas/2.Editar/input_Causa'

2020-01-09 10:09:53 - [MESSAGE][INFO] - Unable to find the element located by 'By.xpath: //input[@id='wfi_opinion_cause_name']'. Please recheck the objects properties to make sure the desired element is located. 

2020-01-09 10:09:53 - [MESSAGE][INFO] - [SMART_XPATH] Auto-trying out other XPath values in the test object.

2020-01-09 10:09:53 - [MESSAGE][INFO] - [SMART_XPATH] FAILED XPATH: '//input[@id='wfi_opinion_cause_name']'.

2020-01-09 10:09:54 - [MESSAGE][INFO] - [SMART_XPATH] WORKING XPATH: '//fieldset[@id='sf_fieldset_none']/div/div/div/input'.

2020-01-09 10:09:54 - [MESSAGE][INFO] - [SMART_XPATH] Screenshot: C:/Users/Jhon Sandoval/Desktop/Jhon/pruebas-katalon-cristian-henao/Reports/smart_xpath/Object Repository/5.SAC/Configuracion/2.Tipos de causas/2.Editar/input_Causa_idRelative.png

2020-01-09 10:09:54 - [MESSAGE][INFO] - [SMART_XPATH] FAILED XPATH: '(.//*[normalize-space(text()) and normalize-space(.)='Causa'])[1]/following::input[1]'.

2020-01-09 10:09:55 - [MESSAGE][INFO] - [SMART_XPATH] WORKING XPATH: '(.//*[normalize-space(text()) and normalize-space(.)='Respuestas por modelo'])[1]/following::input[3]'.

2020-01-09 10:09:55 - [MESSAGE][ERROR] - [SMART_XPATH] Cannot save screenshot to: C:/Users/Jhon Sandoval/Desktop/Jhon/pruebas-katalon-cristian-henao/Reports/smart_xpath, reason: negative or zero width

2020-01-09 10:09:55 - [MESSAGE][INFO] - [SMART_XPATH] FAILED XPATH: '(.//*[normalize-space(text()) and normalize-space(.)='Digite el tipo de causa'])[1]/preceding::input[1]'.

2020-01-09 10:09:56 - [MESSAGE][INFO] - [SMART_XPATH] WORKING XPATH: '(.//*[normalize-space(text()) and normalize-space(.)='Descripción'])[1]/preceding::input[1]'.

2020-01-09 10:09:56 - [MESSAGE][INFO] - [SMART_XPATH] Screenshot: C:/Users/Jhon Sandoval/Desktop/Jhon/pruebas-katalon-cristian-henao/Reports/smart_xpath/Object Repository/5.SAC/Configuracion/2.Tipos de causas/2.Editar/input_Causa_neighbor_1.png

2020-01-09 10:09:56 - [MESSAGE][INFO] - [SMART_XPATH] WORKING XPATH: '//div/input'.

2020-01-09 10:09:57 - [MESSAGE][INFO] - [SMART_XPATH] Screenshot: C:/Users/Jhon Sandoval/Desktop/Jhon/pruebas-katalon-cristian-henao/Reports/smart_xpath/Object Repository/5.SAC/Configuracion/2.Tipos de causas/2.Editar/input_Causa_position.png

2020-01-09 10:09:57 - [MESSAGE][ERROR] - [SMART_XPATH] C:\Users\Jhon Sandoval\Desktop\Jhon\pruebas-katalon-cristian-henao\Reports\smart_xpath\waiting-for-approval.json (El sistema no puede encontrar el archivo especificado)

2020-01-09 10:09:57 - [MESSAGE][ERROR] - [SMART_XPATH] C:/Users/Jhon Sandoval/Desktop/Jhon/pruebas-katalon-cristian-henao/Reports/smart_xpath/waiting-for-approval.json does not exist or is provided by Smart XPath Plugin!

2020-01-09 10:09:57 - [MESSAGE][INFO] - [SMART_XPATH] Selected Smart XPath: '//fieldset[@id='sf_fieldset_none']/div/div/div/input'.

2020-01-09 10:09:57 - [MESSAGE][INFO] - [SMART_XPATH] Continuing executing the test case!

2020-01-09 10:09:57 - [MESSAGE][PASSED] - Text 'Edicion de un Registro 4' is set on object 'Object Repository/5.SAC/Configuracion/2.Tipos de causas/2.Editar/input_Causa'

2020-01-09 10:09:57 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("5.SAC/Configuracion/1.Tipos de opinion/2.Editar/select_filters_state"), "3", true): All options with value '3' are selected in object 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/2.Editar/select_filters_state'  using regular expression

2020-01-09 10:09:58 - [MESSAGE][PASSED] - All options with value '3' are selected in object 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/2.Editar/select_filters_state'  using regular expression

2020-01-09 10:09:58 - [TEST_STEP][PASSED] - setText(findTestObject("5.SAC/Configuracion/1.Tipos de opinion/2.Editar/input_ANS"), "15"): Text '15' is set on object 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/2.Editar/input_ANS'

2020-01-09 10:09:59 - [MESSAGE][PASSED] - Text '15' is set on object 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/2.Editar/input_ANS'

2020-01-09 10:09:59 - [TEST_STEP][PASSED] - setText(findTestObject("5.SAC/Configuracion/1.Tipos de opinion/2.Editar/textarea_descripcion"), "descripcion prueba katalon"): Text 'descripcion prueba katalon' is set on object 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/2.Editar/textarea_descripcion'

2020-01-09 10:09:59 - [MESSAGE][PASSED] - Text 'descripcion prueba katalon' is set on object 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/2.Editar/textarea_descripcion'

2020-01-09 10:09:59 - [TEST_STEP][PASSED] - click(findTestObject("5.SAC/Configuracion/1.Tipos de opinion/2.Editar/btn_save")): Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/2.Editar/btn_save' is clicked on

2020-01-09 10:10:00 - [MESSAGE][PASSED] - Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/2.Editar/btn_save' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/3.Eliminar" time="55.531" classname="Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/3.Eliminar" status="PASSED">
         <system-out><![CDATA[2020-01-09 10:10:00 - [TEST_CASE][PASSED] - Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/3.Eliminar: Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/3.Eliminar

2020-01-09 10:10:00 - [TEST_STEP][PASSED] - callTestCase(findTestCase("5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/0.Ver"), [:]): Call Test Case 'Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/0.Ver' successfully

2020-01-09 10:10:00 - [TEST_CASE][PASSED] - Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/0.Ver: Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/0.Ver

2020-01-09 10:10:00 - [TEST_STEP][PASSED] - callTestCase(findTestCase("5.SAC/Daruma/Acceso al modulo"), [:]): Call Test Case 'Test Cases/5.SAC/Daruma/Acceso al modulo' successfully

2020-01-09 10:10:00 - [TEST_CASE][PASSED] - Test Cases/5.SAC/Daruma/Acceso al modulo: Test Cases/5.SAC/Daruma/Acceso al modulo

2020-01-09 10:10:00 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login"), [:]): Call Test Case 'Test Cases/Login' successfully

2020-01-09 10:10:00 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2020-01-09 10:10:00 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2020-01-09 10:10:00 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2020-01-09 10:10:03 - [MESSAGE][INFO] - Starting 'Firefox' driver

2020-01-09 10:10:09 - [MESSAGE][PASSED] - Browser is opened with url: ''

2020-01-09 10:10:09 - [TEST_STEP][PASSED] - navigateToUrl("http://52.11.126.234/app.php/staff/"): Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2020-01-09 10:10:23 - [MESSAGE][PASSED] - Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2020-01-09 10:10:23 - [TEST_STEP][PASSED] - setText(findTestObject("Generales/Login/1.input_signinusername"), User): Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2020-01-09 10:10:24 - [MESSAGE][PASSED] - Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2020-01-09 10:10:24 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Generales/Login/2.input_signinpassword"), password): Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2020-01-09 10:10:25 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2020-01-09 10:10:25 - [TEST_STEP][PASSED] - click(findTestObject("Generales/Login/3.btn_signin")): Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2020-01-09 10:10:31 - [MESSAGE][PASSED] - Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2020-01-09 10:10:31 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-01-09 10:10:36 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-09 10:10:36 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-09 10:10:36 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-09 10:10:36 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-09 10:10:36 - [MESSAGE][INFO] - ===============================================================

2020-01-09 10:10:36 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login' successfully

2020-01-09 10:10:36 - [TEST_STEP][PASSED] - click(findTestObject("5.SAC/Daruma/Acceso al modulo/1.openModules")): Object: 'Object Repository/5.SAC/Daruma/Acceso al modulo/1.openModules' is clicked on

2020-01-09 10:10:37 - [MESSAGE][PASSED] - Object: 'Object Repository/5.SAC/Daruma/Acceso al modulo/1.openModules' is clicked on

2020-01-09 10:10:37 - [TEST_STEP][PASSED] - click(findTestObject("5.SAC/Daruma/Acceso al modulo/2.open_Sac")): Object: 'Object Repository/5.SAC/Daruma/Acceso al modulo/2.open_Sac' is clicked on

2020-01-09 10:10:38 - [MESSAGE][PASSED] - Object: 'Object Repository/5.SAC/Daruma/Acceso al modulo/2.open_Sac' is clicked on

2020-01-09 10:10:38 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-09 10:10:38 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-09 10:10:38 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-09 10:10:38 - [MESSAGE][INFO] - ===============================================================

2020-01-09 10:10:38 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/5.SAC/Daruma/Acceso al modulo' successfully

2020-01-09 10:10:38 - [TEST_STEP][PASSED] - click(findTestObject("5.SAC/Configuracion/1.Tipos de opinion/0.Ver/1.Configuration")): Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/0.Ver/1.Configuration' is clicked on

2020-01-09 10:10:45 - [MESSAGE][PASSED] - Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/0.Ver/1.Configuration' is clicked on

2020-01-09 10:10:45 - [TEST_STEP][PASSED] - click(findTestObject("5.SAC/Configuracion/1.Tipos de opinion/0.Ver/2.OpinionTypes")): Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/0.Ver/2.OpinionTypes' is clicked on

2020-01-09 10:10:46 - [MESSAGE][PASSED] - Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/0.Ver/2.OpinionTypes' is clicked on

2020-01-09 10:10:46 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-09 10:10:46 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-09 10:10:46 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-09 10:10:46 - [MESSAGE][INFO] - ===============================================================

2020-01-09 10:10:46 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/0.Ver' successfully

2020-01-09 10:10:46 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-01-09 10:10:51 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-09 10:10:51 - [TEST_STEP][PASSED] - test.Metodos.lista(findTestObject("5.SAC/Configuracion/1.Tipos de opinion/3.Eliminar/1.list_inputCheck")): test.Metodos.lista is PASSED

2020-01-09 10:10:54 - [MESSAGE][PASSED] - Delayed 3 second(s)

2020-01-09 10:10:54 - [MESSAGE][INFO] - Numero de Elementos10

2020-01-09 10:10:54 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (47dc47dd-4782-4e3b-9259-393ae8314548)] -> xpath: //input[@name = 'items[]']]

2020-01-09 10:10:54 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (47dc47dd-4782-4e3b-9259-393ae8314548)] -> xpath: //input[@name = 'items[]']]

2020-01-09 10:10:54 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (47dc47dd-4782-4e3b-9259-393ae8314548)] -> xpath: //input[@name = 'items[]']]

2020-01-09 10:10:54 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (47dc47dd-4782-4e3b-9259-393ae8314548)] -> xpath: //input[@name = 'items[]']]

2020-01-09 10:10:54 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (47dc47dd-4782-4e3b-9259-393ae8314548)] -> xpath: //input[@name = 'items[]']]

2020-01-09 10:10:54 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (47dc47dd-4782-4e3b-9259-393ae8314548)] -> xpath: //input[@name = 'items[]']]

2020-01-09 10:10:54 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (47dc47dd-4782-4e3b-9259-393ae8314548)] -> xpath: //input[@name = 'items[]']]

2020-01-09 10:10:54 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (47dc47dd-4782-4e3b-9259-393ae8314548)] -> xpath: //input[@name = 'items[]']]

2020-01-09 10:10:54 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (47dc47dd-4782-4e3b-9259-393ae8314548)] -> xpath: //input[@name = 'items[]']]

2020-01-09 10:10:54 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (47dc47dd-4782-4e3b-9259-393ae8314548)] -> xpath: //input[@name = 'items[]']]

2020-01-09 10:10:55 - [MESSAGE][INFO] - Impresion de Variable con: 15

2020-01-09 10:10:55 - [MESSAGE][INFO] - Impresion de Variable apo: 0

2020-01-09 10:10:55 - [MESSAGE][INFO] - Max: 15

2020-01-09 10:10:55 - [MESSAGE][INFO] - Max String: 15

2020-01-09 10:10:55 - [MESSAGE][PASSED] - test.Metodos.lista is PASSED

2020-01-09 10:10:55 - [TEST_STEP][PASSED] - click(findTestObject("5.SAC/Configuracion/1.Tipos de opinion/3.Eliminar/Delete")): Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/3.Eliminar/Delete' is clicked on

2020-01-09 10:10:55 - [MESSAGE][PASSED] - Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/3.Eliminar/Delete' is clicked on

2020-01-09 10:10:55 - [TEST_STEP][PASSED] - acceptAlert(): Alert accepted

2020-01-09 10:10:55 - [MESSAGE][PASSED] - Alert accepted]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/4.Inhabilitar" time="58.331" classname="Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/4.Inhabilitar" status="PASSED">
         <system-out><![CDATA[2020-01-09 10:10:55 - [TEST_CASE][PASSED] - Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/4.Inhabilitar: Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/4.Inhabilitar

2020-01-09 10:10:56 - [TEST_STEP][PASSED] - callTestCase(findTestCase("5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/0.Ver"), [:]): Call Test Case 'Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/0.Ver' successfully

2020-01-09 10:10:56 - [TEST_CASE][PASSED] - Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/0.Ver: Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/0.Ver

2020-01-09 10:10:56 - [TEST_STEP][PASSED] - callTestCase(findTestCase("5.SAC/Daruma/Acceso al modulo"), [:]): Call Test Case 'Test Cases/5.SAC/Daruma/Acceso al modulo' successfully

2020-01-09 10:10:56 - [TEST_CASE][PASSED] - Test Cases/5.SAC/Daruma/Acceso al modulo: Test Cases/5.SAC/Daruma/Acceso al modulo

2020-01-09 10:10:56 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login"), [:]): Call Test Case 'Test Cases/Login' successfully

2020-01-09 10:10:56 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2020-01-09 10:10:56 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2020-01-09 10:10:56 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2020-01-09 10:10:58 - [MESSAGE][INFO] - Starting 'Firefox' driver

2020-01-09 10:11:06 - [MESSAGE][PASSED] - Browser is opened with url: ''

2020-01-09 10:11:06 - [TEST_STEP][PASSED] - navigateToUrl("http://52.11.126.234/app.php/staff/"): Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2020-01-09 10:11:20 - [MESSAGE][PASSED] - Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2020-01-09 10:11:20 - [TEST_STEP][PASSED] - setText(findTestObject("Generales/Login/1.input_signinusername"), User): Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2020-01-09 10:11:22 - [MESSAGE][PASSED] - Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2020-01-09 10:11:22 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Generales/Login/2.input_signinpassword"), password): Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2020-01-09 10:11:22 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2020-01-09 10:11:22 - [TEST_STEP][PASSED] - click(findTestObject("Generales/Login/3.btn_signin")): Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2020-01-09 10:11:30 - [MESSAGE][PASSED] - Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2020-01-09 10:11:30 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-01-09 10:11:35 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-09 10:11:35 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-09 10:11:35 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-09 10:11:35 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-09 10:11:35 - [MESSAGE][INFO] - ===============================================================

2020-01-09 10:11:35 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login' successfully

2020-01-09 10:11:35 - [TEST_STEP][PASSED] - click(findTestObject("5.SAC/Daruma/Acceso al modulo/1.openModules")): Object: 'Object Repository/5.SAC/Daruma/Acceso al modulo/1.openModules' is clicked on

2020-01-09 10:11:36 - [MESSAGE][PASSED] - Object: 'Object Repository/5.SAC/Daruma/Acceso al modulo/1.openModules' is clicked on

2020-01-09 10:11:36 - [TEST_STEP][PASSED] - click(findTestObject("5.SAC/Daruma/Acceso al modulo/2.open_Sac")): Object: 'Object Repository/5.SAC/Daruma/Acceso al modulo/2.open_Sac' is clicked on

2020-01-09 10:11:36 - [MESSAGE][PASSED] - Object: 'Object Repository/5.SAC/Daruma/Acceso al modulo/2.open_Sac' is clicked on

2020-01-09 10:11:36 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-09 10:11:36 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-09 10:11:36 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-09 10:11:36 - [MESSAGE][INFO] - ===============================================================

2020-01-09 10:11:36 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/5.SAC/Daruma/Acceso al modulo' successfully

2020-01-09 10:11:36 - [TEST_STEP][PASSED] - click(findTestObject("5.SAC/Configuracion/1.Tipos de opinion/0.Ver/1.Configuration")): Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/0.Ver/1.Configuration' is clicked on

2020-01-09 10:11:43 - [MESSAGE][PASSED] - Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/0.Ver/1.Configuration' is clicked on

2020-01-09 10:11:43 - [TEST_STEP][PASSED] - click(findTestObject("5.SAC/Configuracion/1.Tipos de opinion/0.Ver/2.OpinionTypes")): Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/0.Ver/2.OpinionTypes' is clicked on

2020-01-09 10:11:44 - [MESSAGE][PASSED] - Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/0.Ver/2.OpinionTypes' is clicked on

2020-01-09 10:11:44 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-09 10:11:44 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-09 10:11:44 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-09 10:11:44 - [MESSAGE][INFO] - ===============================================================

2020-01-09 10:11:44 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/0.Ver' successfully

2020-01-09 10:11:44 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-01-09 10:11:49 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-09 10:11:49 - [TEST_STEP][PASSED] - test.Metodos.lista(findTestObject("5.SAC/Configuracion/1.Tipos de opinion/4.Inhabilitar/1.list_inputCheck")): test.Metodos.lista is PASSED

2020-01-09 10:11:52 - [MESSAGE][PASSED] - Delayed 3 second(s)

2020-01-09 10:11:52 - [MESSAGE][INFO] - Numero de Elementos9

2020-01-09 10:11:52 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (e647f483-1759-4316-b6ba-4c2c5592755d)] -> xpath: //input[@name = 'items[]']]

2020-01-09 10:11:52 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (e647f483-1759-4316-b6ba-4c2c5592755d)] -> xpath: //input[@name = 'items[]']]

2020-01-09 10:11:52 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (e647f483-1759-4316-b6ba-4c2c5592755d)] -> xpath: //input[@name = 'items[]']]

2020-01-09 10:11:52 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (e647f483-1759-4316-b6ba-4c2c5592755d)] -> xpath: //input[@name = 'items[]']]

2020-01-09 10:11:52 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (e647f483-1759-4316-b6ba-4c2c5592755d)] -> xpath: //input[@name = 'items[]']]

2020-01-09 10:11:52 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (e647f483-1759-4316-b6ba-4c2c5592755d)] -> xpath: //input[@name = 'items[]']]

2020-01-09 10:11:52 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (e647f483-1759-4316-b6ba-4c2c5592755d)] -> xpath: //input[@name = 'items[]']]

2020-01-09 10:11:52 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (e647f483-1759-4316-b6ba-4c2c5592755d)] -> xpath: //input[@name = 'items[]']]

2020-01-09 10:11:52 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (e647f483-1759-4316-b6ba-4c2c5592755d)] -> xpath: //input[@name = 'items[]']]

2020-01-09 10:11:52 - [MESSAGE][INFO] - Impresion de Variable con: 14

2020-01-09 10:11:52 - [MESSAGE][INFO] - Impresion de Variable apo: 0

2020-01-09 10:11:52 - [MESSAGE][INFO] - Max: 14

2020-01-09 10:11:52 - [MESSAGE][INFO] - Max String: 14

2020-01-09 10:11:53 - [MESSAGE][PASSED] - test.Metodos.lista is PASSED

2020-01-09 10:11:53 - [TEST_STEP][PASSED] - click(findTestObject("5.SAC/Configuracion/1.Tipos de opinion/4.Inhabilitar/1Btn_Disable")): Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/4.Inhabilitar/1Btn_Disable' is clicked on

2020-01-09 10:11:53 - [MESSAGE][PASSED] - Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/4.Inhabilitar/1Btn_Disable' is clicked on

2020-01-09 10:11:53 - [TEST_STEP][PASSED] - click(findTestObject("5.SAC/Configuracion/1.Tipos de opinion/4.Inhabilitar/2Btn_disable")): Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/4.Inhabilitar/2Btn_disable' is clicked on

2020-01-09 10:11:54 - [MESSAGE][PASSED] - Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/4.Inhabilitar/2Btn_disable' is clicked on

2020-01-09 10:11:54 - [TEST_STEP][PASSED] - acceptAlert(): Alert accepted

2020-01-09 10:11:54 - [MESSAGE][PASSED] - Alert accepted]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/5.Filtrar" time="54.971" classname="Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/5.Filtrar" status="PASSED">
         <system-out><![CDATA[2020-01-09 10:11:54 - [TEST_CASE][PASSED] - Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/5.Filtrar: Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/5.Filtrar

2020-01-09 10:11:54 - [TEST_STEP][PASSED] - callTestCase(findTestCase("5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/0.Ver"), [:]): Call Test Case 'Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/0.Ver' successfully

2020-01-09 10:11:54 - [TEST_CASE][PASSED] - Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/0.Ver: Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/0.Ver

2020-01-09 10:11:54 - [TEST_STEP][PASSED] - callTestCase(findTestCase("5.SAC/Daruma/Acceso al modulo"), [:]): Call Test Case 'Test Cases/5.SAC/Daruma/Acceso al modulo' successfully

2020-01-09 10:11:54 - [TEST_CASE][PASSED] - Test Cases/5.SAC/Daruma/Acceso al modulo: Test Cases/5.SAC/Daruma/Acceso al modulo

2020-01-09 10:11:54 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login"), [:]): Call Test Case 'Test Cases/Login' successfully

2020-01-09 10:11:54 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2020-01-09 10:11:54 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2020-01-09 10:11:54 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2020-01-09 10:11:57 - [MESSAGE][INFO] - Starting 'Firefox' driver

2020-01-09 10:12:02 - [MESSAGE][PASSED] - Browser is opened with url: ''

2020-01-09 10:12:02 - [TEST_STEP][PASSED] - navigateToUrl("http://52.11.126.234/app.php/staff/"): Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2020-01-09 10:12:16 - [MESSAGE][PASSED] - Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2020-01-09 10:12:16 - [TEST_STEP][PASSED] - setText(findTestObject("Generales/Login/1.input_signinusername"), User): Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2020-01-09 10:12:18 - [MESSAGE][PASSED] - Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2020-01-09 10:12:18 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Generales/Login/2.input_signinpassword"), password): Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2020-01-09 10:12:18 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2020-01-09 10:12:18 - [TEST_STEP][PASSED] - click(findTestObject("Generales/Login/3.btn_signin")): Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2020-01-09 10:12:27 - [MESSAGE][PASSED] - Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2020-01-09 10:12:27 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-01-09 10:12:32 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-09 10:12:32 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-09 10:12:32 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-09 10:12:32 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-09 10:12:32 - [MESSAGE][INFO] - ===============================================================

2020-01-09 10:12:32 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login' successfully

2020-01-09 10:12:32 - [TEST_STEP][PASSED] - click(findTestObject("5.SAC/Daruma/Acceso al modulo/1.openModules")): Object: 'Object Repository/5.SAC/Daruma/Acceso al modulo/1.openModules' is clicked on

2020-01-09 10:12:33 - [MESSAGE][PASSED] - Object: 'Object Repository/5.SAC/Daruma/Acceso al modulo/1.openModules' is clicked on

2020-01-09 10:12:33 - [TEST_STEP][PASSED] - click(findTestObject("5.SAC/Daruma/Acceso al modulo/2.open_Sac")): Object: 'Object Repository/5.SAC/Daruma/Acceso al modulo/2.open_Sac' is clicked on

2020-01-09 10:12:33 - [MESSAGE][PASSED] - Object: 'Object Repository/5.SAC/Daruma/Acceso al modulo/2.open_Sac' is clicked on

2020-01-09 10:12:33 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-09 10:12:33 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-09 10:12:33 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-09 10:12:33 - [MESSAGE][INFO] - ===============================================================

2020-01-09 10:12:33 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/5.SAC/Daruma/Acceso al modulo' successfully

2020-01-09 10:12:33 - [TEST_STEP][PASSED] - click(findTestObject("5.SAC/Configuracion/1.Tipos de opinion/0.Ver/1.Configuration")): Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/0.Ver/1.Configuration' is clicked on

2020-01-09 10:12:40 - [MESSAGE][PASSED] - Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/0.Ver/1.Configuration' is clicked on

2020-01-09 10:12:40 - [TEST_STEP][PASSED] - click(findTestObject("5.SAC/Configuracion/1.Tipos de opinion/0.Ver/2.OpinionTypes")): Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/0.Ver/2.OpinionTypes' is clicked on

2020-01-09 10:12:41 - [MESSAGE][PASSED] - Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/0.Ver/2.OpinionTypes' is clicked on

2020-01-09 10:12:41 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-09 10:12:41 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-09 10:12:41 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-09 10:12:41 - [MESSAGE][INFO] - ===============================================================

2020-01-09 10:12:41 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/0.Ver' successfully

2020-01-09 10:12:41 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-01-09 10:12:46 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-09 10:12:46 - [TEST_STEP][PASSED] - click(findTestObject("5.SAC/Configuracion/1.Tipos de opinion/5.Filtrar/1.btn_Filter")): Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/5.Filtrar/1.btn_Filter' is clicked on

2020-01-09 10:12:46 - [MESSAGE][PASSED] - Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/5.Filtrar/1.btn_Filter' is clicked on

2020-01-09 10:12:46 - [TEST_STEP][PASSED] - setText(findTestObject("5.SAC/Configuracion/1.Tipos de opinion/5.Filtrar/input_OpinionType"), "AGRADECIMIENTO"): Text 'AGRADECIMIENTO' is set on object 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/5.Filtrar/input_OpinionType'

2020-01-09 10:12:47 - [MESSAGE][PASSED] - Text 'AGRADECIMIENTO' is set on object 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/5.Filtrar/input_OpinionType'

2020-01-09 10:12:47 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("Object Repository/5.SAC/Configuracion/1.Tipos de opinion/5.Filtrar/select_state"), "1", true): All options with value '1' are selected in object 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/5.Filtrar/select_state'  using regular expression

2020-01-09 10:12:48 - [MESSAGE][PASSED] - All options with value '1' are selected in object 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/5.Filtrar/select_state'  using regular expression

2020-01-09 10:12:48 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/5.SAC/Configuracion/1.Tipos de opinion/5.Filtrar/btn_filter")): Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/5.Filtrar/btn_filter' is clicked on

2020-01-09 10:12:49 - [MESSAGE][PASSED] - Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/5.Filtrar/btn_filter' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/6.Desfiltrar" time="63.363" classname="Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/6.Desfiltrar" status="PASSED">
         <system-out><![CDATA[2020-01-09 10:12:49 - [TEST_CASE][PASSED] - Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/6.Desfiltrar: Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/6.Desfiltrar

2020-01-09 10:12:49 - [TEST_STEP][PASSED] - callTestCase(findTestCase("5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/0.Ver"), [:]): Call Test Case 'Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/0.Ver' successfully

2020-01-09 10:12:49 - [TEST_CASE][PASSED] - Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/0.Ver: Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/0.Ver

2020-01-09 10:12:49 - [TEST_STEP][PASSED] - callTestCase(findTestCase("5.SAC/Daruma/Acceso al modulo"), [:]): Call Test Case 'Test Cases/5.SAC/Daruma/Acceso al modulo' successfully

2020-01-09 10:12:49 - [TEST_CASE][PASSED] - Test Cases/5.SAC/Daruma/Acceso al modulo: Test Cases/5.SAC/Daruma/Acceso al modulo

2020-01-09 10:12:49 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login"), [:]): Call Test Case 'Test Cases/Login' successfully

2020-01-09 10:12:49 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2020-01-09 10:12:49 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2020-01-09 10:12:49 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2020-01-09 10:12:52 - [MESSAGE][INFO] - Starting 'Firefox' driver

2020-01-09 10:12:58 - [MESSAGE][PASSED] - Browser is opened with url: ''

2020-01-09 10:12:58 - [TEST_STEP][PASSED] - navigateToUrl("http://52.11.126.234/app.php/staff/"): Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2020-01-09 10:13:15 - [MESSAGE][PASSED] - Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2020-01-09 10:13:15 - [TEST_STEP][PASSED] - setText(findTestObject("Generales/Login/1.input_signinusername"), User): Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2020-01-09 10:13:17 - [MESSAGE][PASSED] - Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2020-01-09 10:13:17 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Generales/Login/2.input_signinpassword"), password): Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2020-01-09 10:13:17 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2020-01-09 10:13:17 - [TEST_STEP][PASSED] - click(findTestObject("Generales/Login/3.btn_signin")): Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2020-01-09 10:13:23 - [MESSAGE][PASSED] - Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2020-01-09 10:13:23 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-01-09 10:13:28 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-09 10:13:28 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-09 10:13:28 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-09 10:13:28 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-09 10:13:28 - [MESSAGE][INFO] - ===============================================================

2020-01-09 10:13:28 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login' successfully

2020-01-09 10:13:28 - [TEST_STEP][PASSED] - click(findTestObject("5.SAC/Daruma/Acceso al modulo/1.openModules")): Object: 'Object Repository/5.SAC/Daruma/Acceso al modulo/1.openModules' is clicked on

2020-01-09 10:13:30 - [MESSAGE][PASSED] - Object: 'Object Repository/5.SAC/Daruma/Acceso al modulo/1.openModules' is clicked on

2020-01-09 10:13:30 - [TEST_STEP][PASSED] - click(findTestObject("5.SAC/Daruma/Acceso al modulo/2.open_Sac")): Object: 'Object Repository/5.SAC/Daruma/Acceso al modulo/2.open_Sac' is clicked on

2020-01-09 10:13:30 - [MESSAGE][PASSED] - Object: 'Object Repository/5.SAC/Daruma/Acceso al modulo/2.open_Sac' is clicked on

2020-01-09 10:13:30 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-09 10:13:30 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-09 10:13:30 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-09 10:13:30 - [MESSAGE][INFO] - ===============================================================

2020-01-09 10:13:30 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/5.SAC/Daruma/Acceso al modulo' successfully

2020-01-09 10:13:30 - [TEST_STEP][PASSED] - click(findTestObject("5.SAC/Configuracion/1.Tipos de opinion/0.Ver/1.Configuration")): Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/0.Ver/1.Configuration' is clicked on

2020-01-09 10:13:37 - [MESSAGE][PASSED] - Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/0.Ver/1.Configuration' is clicked on

2020-01-09 10:13:37 - [TEST_STEP][PASSED] - click(findTestObject("5.SAC/Configuracion/1.Tipos de opinion/0.Ver/2.OpinionTypes")): Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/0.Ver/2.OpinionTypes' is clicked on

2020-01-09 10:13:38 - [MESSAGE][PASSED] - Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/0.Ver/2.OpinionTypes' is clicked on

2020-01-09 10:13:38 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-09 10:13:38 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-09 10:13:38 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-09 10:13:38 - [MESSAGE][INFO] - ===============================================================

2020-01-09 10:13:38 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/0.Ver' successfully

2020-01-09 10:13:38 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-01-09 10:13:43 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-09 10:13:43 - [TEST_STEP][PASSED] - click(findTestObject("5.SAC/Configuracion/1.Tipos de opinion/6.Desfiltrar/1.btn_Filter")): Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/6.Desfiltrar/1.btn_Filter' is clicked on

2020-01-09 10:13:44 - [MESSAGE][PASSED] - Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/6.Desfiltrar/1.btn_Filter' is clicked on

2020-01-09 10:13:44 - [TEST_STEP][PASSED] - setText(findTestObject("5.SAC/Configuracion/1.Tipos de opinion/6.Desfiltrar/input_OpinionType"), "AGRADECIMIENTO"): Text 'AGRADECIMIENTO' is set on object 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/6.Desfiltrar/input_OpinionType'

2020-01-09 10:13:44 - [MESSAGE][PASSED] - Text 'AGRADECIMIENTO' is set on object 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/6.Desfiltrar/input_OpinionType'

2020-01-09 10:13:44 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("5.SAC/Configuracion/1.Tipos de opinion/6.Desfiltrar/select_state"), "1", true): All options with value '1' are selected in object 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/6.Desfiltrar/select_state'  using regular expression

2020-01-09 10:13:45 - [MESSAGE][PASSED] - All options with value '1' are selected in object 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/6.Desfiltrar/select_state'  using regular expression

2020-01-09 10:13:45 - [TEST_STEP][PASSED] - click(findTestObject("5.SAC/Configuracion/1.Tipos de opinion/6.Desfiltrar/btn_filter")): Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/6.Desfiltrar/btn_filter' is clicked on

2020-01-09 10:13:46 - [MESSAGE][PASSED] - Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/6.Desfiltrar/btn_filter' is clicked on

2020-01-09 10:13:46 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-01-09 10:13:51 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-09 10:13:51 - [TEST_STEP][PASSED] - click(findTestObject("5.SAC/Configuracion/1.Tipos de opinion/6.Desfiltrar/2.btn_Filter")): Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/6.Desfiltrar/2.btn_Filter' is clicked on

2020-01-09 10:13:52 - [MESSAGE][PASSED] - Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/6.Desfiltrar/2.btn_Filter' is clicked on

2020-01-09 10:13:52 - [TEST_STEP][PASSED] - click(findTestObject("5.SAC/Configuracion/1.Tipos de opinion/6.Desfiltrar/a_Restablecer")): Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/6.Desfiltrar/a_Restablecer' is clicked on

2020-01-09 10:13:52 - [MESSAGE][PASSED] - Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/6.Desfiltrar/a_Restablecer' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/7.Mostrar" time="60.694" classname="Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/7.Mostrar" status="PASSED">
         <system-out><![CDATA[2020-01-09 10:13:52 - [TEST_CASE][PASSED] - Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/7.Mostrar: Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/7.Mostrar

2020-01-09 10:13:52 - [TEST_STEP][PASSED] - callTestCase(findTestCase("5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/0.Ver"), [:]): Call Test Case 'Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/0.Ver' successfully

2020-01-09 10:13:52 - [TEST_CASE][PASSED] - Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/0.Ver: Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/0.Ver

2020-01-09 10:13:52 - [TEST_STEP][PASSED] - callTestCase(findTestCase("5.SAC/Daruma/Acceso al modulo"), [:]): Call Test Case 'Test Cases/5.SAC/Daruma/Acceso al modulo' successfully

2020-01-09 10:13:52 - [TEST_CASE][PASSED] - Test Cases/5.SAC/Daruma/Acceso al modulo: Test Cases/5.SAC/Daruma/Acceso al modulo

2020-01-09 10:13:53 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login"), [:]): Call Test Case 'Test Cases/Login' successfully

2020-01-09 10:13:53 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2020-01-09 10:13:53 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2020-01-09 10:13:53 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2020-01-09 10:13:55 - [MESSAGE][INFO] - Starting 'Firefox' driver

2020-01-09 10:14:01 - [MESSAGE][PASSED] - Browser is opened with url: ''

2020-01-09 10:14:01 - [TEST_STEP][PASSED] - navigateToUrl("http://52.11.126.234/app.php/staff/"): Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2020-01-09 10:14:15 - [MESSAGE][PASSED] - Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2020-01-09 10:14:15 - [TEST_STEP][PASSED] - setText(findTestObject("Generales/Login/1.input_signinusername"), User): Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2020-01-09 10:14:17 - [MESSAGE][PASSED] - Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2020-01-09 10:14:17 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Generales/Login/2.input_signinpassword"), password): Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2020-01-09 10:14:18 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2020-01-09 10:14:18 - [TEST_STEP][PASSED] - click(findTestObject("Generales/Login/3.btn_signin")): Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2020-01-09 10:14:23 - [MESSAGE][PASSED] - Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2020-01-09 10:14:23 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-01-09 10:14:28 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-09 10:14:28 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-09 10:14:28 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-09 10:14:28 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-09 10:14:28 - [MESSAGE][INFO] - ===============================================================

2020-01-09 10:14:28 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login' successfully

2020-01-09 10:14:28 - [TEST_STEP][PASSED] - click(findTestObject("5.SAC/Daruma/Acceso al modulo/1.openModules")): Object: 'Object Repository/5.SAC/Daruma/Acceso al modulo/1.openModules' is clicked on

2020-01-09 10:14:30 - [MESSAGE][PASSED] - Object: 'Object Repository/5.SAC/Daruma/Acceso al modulo/1.openModules' is clicked on

2020-01-09 10:14:30 - [TEST_STEP][PASSED] - click(findTestObject("5.SAC/Daruma/Acceso al modulo/2.open_Sac")): Object: 'Object Repository/5.SAC/Daruma/Acceso al modulo/2.open_Sac' is clicked on

2020-01-09 10:14:31 - [MESSAGE][PASSED] - Object: 'Object Repository/5.SAC/Daruma/Acceso al modulo/2.open_Sac' is clicked on

2020-01-09 10:14:31 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-09 10:14:31 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-09 10:14:31 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-09 10:14:31 - [MESSAGE][INFO] - ===============================================================

2020-01-09 10:14:31 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/5.SAC/Daruma/Acceso al modulo' successfully

2020-01-09 10:14:31 - [TEST_STEP][PASSED] - click(findTestObject("5.SAC/Configuracion/1.Tipos de opinion/0.Ver/1.Configuration")): Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/0.Ver/1.Configuration' is clicked on

2020-01-09 10:14:38 - [MESSAGE][PASSED] - Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/0.Ver/1.Configuration' is clicked on

2020-01-09 10:14:38 - [TEST_STEP][PASSED] - click(findTestObject("5.SAC/Configuracion/1.Tipos de opinion/0.Ver/2.OpinionTypes")): Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/0.Ver/2.OpinionTypes' is clicked on

2020-01-09 10:14:38 - [MESSAGE][PASSED] - Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/0.Ver/2.OpinionTypes' is clicked on

2020-01-09 10:14:38 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-09 10:14:38 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-09 10:14:38 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-09 10:14:38 - [MESSAGE][INFO] - ===============================================================

2020-01-09 10:14:38 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/0.Ver' successfully

2020-01-09 10:14:38 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-01-09 10:14:43 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-09 10:14:43 - [TEST_STEP][PASSED] - test.Metodos.lista(findTestObject("Object Repository/2.list_inputCheck")): test.Metodos.lista is PASSED

2020-01-09 10:14:46 - [MESSAGE][PASSED] - Delayed 3 second(s)

2020-01-09 10:14:47 - [MESSAGE][INFO] - Numero de Elementos9

2020-01-09 10:14:47 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (0912f95c-6003-456b-b392-b251f368d30e)] -> xpath: //input[@name = 'items[]']]

2020-01-09 10:14:47 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (0912f95c-6003-456b-b392-b251f368d30e)] -> xpath: //input[@name = 'items[]']]

2020-01-09 10:14:47 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (0912f95c-6003-456b-b392-b251f368d30e)] -> xpath: //input[@name = 'items[]']]

2020-01-09 10:14:47 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (0912f95c-6003-456b-b392-b251f368d30e)] -> xpath: //input[@name = 'items[]']]

2020-01-09 10:14:47 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (0912f95c-6003-456b-b392-b251f368d30e)] -> xpath: //input[@name = 'items[]']]

2020-01-09 10:14:47 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (0912f95c-6003-456b-b392-b251f368d30e)] -> xpath: //input[@name = 'items[]']]

2020-01-09 10:14:47 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (0912f95c-6003-456b-b392-b251f368d30e)] -> xpath: //input[@name = 'items[]']]

2020-01-09 10:14:47 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (0912f95c-6003-456b-b392-b251f368d30e)] -> xpath: //input[@name = 'items[]']]

2020-01-09 10:14:47 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (0912f95c-6003-456b-b392-b251f368d30e)] -> xpath: //input[@name = 'items[]']]

2020-01-09 10:14:47 - [MESSAGE][INFO] - Impresion de Variable con: 14

2020-01-09 10:14:47 - [MESSAGE][INFO] - Impresion de Variable apo: 0

2020-01-09 10:14:47 - [MESSAGE][INFO] - Max: 14

2020-01-09 10:14:47 - [MESSAGE][INFO] - Max String: 14

2020-01-09 10:14:47 - [MESSAGE][PASSED] - test.Metodos.lista is PASSED

2020-01-09 10:14:47 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-01-09 10:14:52 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-09 10:14:52 - [TEST_STEP][PASSED] - click(findTestObject("5.SAC/Configuracion/1.Tipos de opinion/7.Mostrar/7.Show")): Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/7.Mostrar/7.Show' is clicked on

2020-01-09 10:14:53 - [MESSAGE][PASSED] - Object: 'Object Repository/5.SAC/Configuracion/1.Tipos de opinion/7.Mostrar/7.Show' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2020-01-09 10:06:18 - [TEST_SUITE][PASSED] - 1.Tipos de Opinion_SAC: Test Cases/5.SAC/Configuracion/1.Tipos de opinion/1.Test Case Generales/7.Mostrar]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
