<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="21.Eliminar Accion" time="491.083" tests="3" failures="1" errors="0">
   <testsuite name="21.Eliminar Accion" tests="3" failures="1" errors="0" time="491.083" timestamp="2019-12-30 15:37:29" hostname="Jhon Sandoval - Informatica" id="Test Suites/Planes de Accion/Generales/1.Index/1.1Gestion del Plan/21.Eliminar Accion">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\Jhon Sandoval\\Desktop\\Jhon\\pruebas-katalon-cristian-henao\\Reports\\20191230_153722\\Planes de Accion\\Generales\\1.Index\\1.1Gestion del Plan\\21.Eliminar Accion\\20191230_153722"/>
         <property name="logFiles" value="C:\\Users\\Jhon Sandoval\\Desktop\\Jhon\\pruebas-katalon-cristian-henao\\Reports\\20191230_153722\\Planes de Accion\\Generales\\1.Index\\1.1Gestion del Plan\\21.Eliminar Accion\\20191230_153722\\execution0.log"/>
         <property name="attachments" value="C:\\Users\\Jhon Sandoval\\Desktop\\Jhon\\pruebas-katalon-cristian-henao\\Reports\\20191230_153722\\Planes de Accion\\Generales\\1.Index\\1.1Gestion del Plan\\21.Eliminar Accion\\20191230_153722\\1577738734305.png"/>
         <property name="hostName" value="Jhon Sandoval - Informatica"/>
         <property name="os" value="Windows 8.1 64bit"/>
         <property name="katalonVersion" value="7.1.2.1"/>
         <property name="browser" value="Firefox 71.0"/>
         <property name="hostAddress" value="192.168.0.92"/>
         <property name="sessionId" value="8a88d53f-7195-4ce5-b112-3c2fef1a4816"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0, executionList=}"/>
         <property name="platform" value="Windows 8.1"/>
      </properties>
      <testcase name="Test Cases/2.Planes de Accion/Generales/1.Index/1.Crear Plan de Accion" time="278.403" classname="Test Cases/2.Planes de Accion/Generales/1.Index/1.Crear Plan de Accion" status="PASSED">
         <system-out><![CDATA[2019-12-30 15:37:29 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Generales/1.Index/1.Crear Plan de Accion: Test Cases/2.Planes de Accion/Generales/1.Index/1.Crear Plan de Accion

2019-12-30 15:37:30 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Daruma/Acceso al modulo"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-30 15:37:30 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Daruma/Acceso al modulo: Test Cases/2.Planes de Accion/Daruma/Acceso al modulo

2019-12-30 15:37:30 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login"), [:]): Call Test Case 'Test Cases/Login' successfully

2019-12-30 15:37:30 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2019-12-30 15:37:31 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-12-30 15:37:31 - [MESSAGE][INFO] - Starting 'Firefox' driver

2019-12-30 15:37:31 - [MESSAGE][INFO] - Action delay is set to 0 seconds

2019-12-30 15:37:41 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-12-30 15:37:41 - [TEST_STEP][PASSED] - navigateToUrl("http://52.11.126.234/app.php/staff/"): Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-30 15:37:55 - [MESSAGE][PASSED] - Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-30 15:37:55 - [TEST_STEP][PASSED] - setText(findTestObject("Generales/Login/1.input_signinusername"), User): Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-30 15:37:57 - [MESSAGE][PASSED] - Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-30 15:37:57 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Generales/Login/2.input_signinpassword"), password): Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-30 15:37:58 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-30 15:37:58 - [TEST_STEP][PASSED] - click(findTestObject("Generales/Login/3.btn_signin")): Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-30 15:38:05 - [MESSAGE][PASSED] - Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-30 15:38:05 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-30 15:38:10 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-30 15:38:10 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-30 15:38:10 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-30 15:38:10 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-30 15:38:10 - [MESSAGE][INFO] - ===============================================================

2019-12-30 15:38:10 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login' successfully

2019-12-30 15:38:10 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/1.openModules")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-30 15:38:10 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-30 15:38:10 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-30 15:38:11 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-30 15:38:11 - [TEST_STEP][PASSED] - delay(8): Delayed 8 second(s)

2019-12-30 15:38:19 - [MESSAGE][PASSED] - Delayed 8 second(s)

2019-12-30 15:38:19 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-30 15:38:19 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-30 15:38:19 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-30 15:38:19 - [MESSAGE][INFO] - ===============================================================

2019-12-30 15:38:19 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-30 15:38:19 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/1.btn_Create")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/1.btn_Create' is clicked on

2019-12-30 15:38:20 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/1.btn_Create' is clicked on

2019-12-30 15:38:20 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-30 15:38:25 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-30 15:38:25 - [TEST_STEP][PASSED] - test.Metodos.display_list_only(findTestObject("Generales/Select2/1.display_list_only"), 0): test.Metodos.display_list_only is PASSED

2019-12-30 15:38:27 - [MESSAGE][INFO] - Numero es: 3

2019-12-30 15:38:32 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-30 15:38:38 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-30 15:38:38 - [MESSAGE][PASSED] - test.Metodos.display_list_only is PASSED

2019-12-30 15:38:38 - [TEST_STEP][PASSED] - test.Metodos.element_selected(findTestObject("Object Repository/Generales/Select2/2.select_option"), 1): test.Metodos.element_selected is PASSED

2019-12-30 15:38:41 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-12-30 15:38:41 - [MESSAGE][INFO] - Numero de Elementos: 7

2019-12-30 15:38:44 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-12-30 15:38:45 - [MESSAGE][PASSED] - test.Metodos.element_selected is PASSED

2019-12-30 15:38:45 - [TEST_STEP][PASSED] - test.Metodos.display_list_only(findTestObject("Generales/Select2/1.display_list_only"), 1): test.Metodos.display_list_only is PASSED

2019-12-30 15:38:45 - [MESSAGE][INFO] - Numero es: 3

2019-12-30 15:38:50 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-30 15:38:56 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-30 15:38:56 - [MESSAGE][PASSED] - test.Metodos.display_list_only is PASSED

2019-12-30 15:38:56 - [TEST_STEP][PASSED] - test.Metodos.element_selected(findTestObject("Object Repository/Generales/Select2/2.select_option"), 1): test.Metodos.element_selected is PASSED

2019-12-30 15:38:59 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-12-30 15:38:59 - [MESSAGE][INFO] - Numero de Elementos: 6

2019-12-30 15:39:02 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-12-30 15:39:03 - [MESSAGE][PASSED] - test.Metodos.element_selected is PASSED

2019-12-30 15:39:03 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 0): test.Metodos.display_list_multi is PASSED

2019-12-30 15:39:03 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2019-12-30 15:39:08 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-30 15:39:14 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-30 15:39:14 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2019-12-30 15:39:14 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.select_option"), 0): test.Metodos.select2 is PASSED

2019-12-30 15:39:14 - [MESSAGE][INFO] - Numero de Elementos7

2019-12-30 15:39:14 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (f36c7861-6df2-47ed-bc77-63173343f2d1)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-30 15:39:14 - [MESSAGE][INFO] - Elemento #: 1 Es [[CGeckoDriver: firefox on WINDOWS (f36c7861-6df2-47ed-bc77-63173343f2d1)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-30 15:39:14 - [MESSAGE][INFO] - Elemento #: 2 Es [[CGeckoDriver: firefox on WINDOWS (f36c7861-6df2-47ed-bc77-63173343f2d1)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-30 15:39:14 - [MESSAGE][INFO] - Elemento #: 3 Es [[CGeckoDriver: firefox on WINDOWS (f36c7861-6df2-47ed-bc77-63173343f2d1)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-30 15:39:14 - [MESSAGE][INFO] - Elemento #: 4 Es [[CGeckoDriver: firefox on WINDOWS (f36c7861-6df2-47ed-bc77-63173343f2d1)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-30 15:39:14 - [MESSAGE][INFO] - Elemento #: 5 Es [[CGeckoDriver: firefox on WINDOWS (f36c7861-6df2-47ed-bc77-63173343f2d1)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-30 15:39:14 - [MESSAGE][INFO] - Elemento #: 6 Es [[CGeckoDriver: firefox on WINDOWS (f36c7861-6df2-47ed-bc77-63173343f2d1)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-30 15:39:19 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-30 15:39:25 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-30 15:39:25 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2019-12-30 15:39:25 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/3.Origenes")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/3.Origenes' is clicked on

2019-12-30 15:39:26 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/3.Origenes' is clicked on

2019-12-30 15:39:26 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 1): test.Metodos.display_list_multi is PASSED

2019-12-30 15:39:26 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2019-12-30 15:39:31 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-30 15:39:37 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-30 15:39:37 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2019-12-30 15:39:37 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.1.select_option_multi"), 1): test.Metodos.select2 is PASSED

2019-12-30 15:39:37 - [MESSAGE][INFO] - Numero de Elementos9

2019-12-30 15:39:37 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (f36c7861-6df2-47ed-bc77-63173343f2d1)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-30 15:39:37 - [MESSAGE][INFO] - Elemento #: 1 Es [[CGeckoDriver: firefox on WINDOWS (f36c7861-6df2-47ed-bc77-63173343f2d1)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-30 15:39:37 - [MESSAGE][INFO] - Elemento #: 2 Es [[CGeckoDriver: firefox on WINDOWS (f36c7861-6df2-47ed-bc77-63173343f2d1)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-30 15:39:37 - [MESSAGE][INFO] - Elemento #: 3 Es [[CGeckoDriver: firefox on WINDOWS (f36c7861-6df2-47ed-bc77-63173343f2d1)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-30 15:39:37 - [MESSAGE][INFO] - Elemento #: 4 Es [[CGeckoDriver: firefox on WINDOWS (f36c7861-6df2-47ed-bc77-63173343f2d1)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-30 15:39:37 - [MESSAGE][INFO] - Elemento #: 5 Es [[CGeckoDriver: firefox on WINDOWS (f36c7861-6df2-47ed-bc77-63173343f2d1)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-30 15:39:37 - [MESSAGE][INFO] - Elemento #: 6 Es [[CGeckoDriver: firefox on WINDOWS (f36c7861-6df2-47ed-bc77-63173343f2d1)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-30 15:39:37 - [MESSAGE][INFO] - Elemento #: 7 Es [[CGeckoDriver: firefox on WINDOWS (f36c7861-6df2-47ed-bc77-63173343f2d1)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-30 15:39:37 - [MESSAGE][INFO] - Elemento #: 8 Es [[CGeckoDriver: firefox on WINDOWS (f36c7861-6df2-47ed-bc77-63173343f2d1)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-30 15:39:42 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-30 15:39:48 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-30 15:39:48 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2019-12-30 15:39:48 - [TEST_STEP][PASSED] - elementSelect = test.Metodos.select2_config(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/4.Element_select")): test.Metodos.select2_config is PASSED

2019-12-30 15:39:48 - [MESSAGE][INFO] - Elementos 

2019-12-30 15:39:48 - [MESSAGE][INFO] - Elementos 1

2019-12-30 15:39:48 - [MESSAGE][INFO] - Elementos 2

2019-12-30 15:39:48 - [MESSAGE][INFO] - Elementos 4

2019-12-30 15:39:48 - [MESSAGE][INFO] - Elementos 5

2019-12-30 15:39:48 - [MESSAGE][INFO] - Elementos 11

2019-12-30 15:39:49 - [MESSAGE][INFO] - Elementos 15

2019-12-30 15:39:49 - [MESSAGE][INFO] - Elementos 16

2019-12-30 15:39:49 - [MESSAGE][INFO] - Elementos 20

2019-12-30 15:39:49 - [MESSAGE][INFO] - Elementos 21

2019-12-30 15:39:49 - [MESSAGE][INFO] - Elementos 24

2019-12-30 15:39:49 - [MESSAGE][INFO] - Elementos 26

2019-12-30 15:39:49 - [MESSAGE][INFO] - Elementos 28

2019-12-30 15:39:49 - [MESSAGE][INFO] - Elementos 33

2019-12-30 15:39:49 - [MESSAGE][INFO] - Elementos 34

2019-12-30 15:39:49 - [MESSAGE][INFO] - Elementos 35

2019-12-30 15:39:49 - [MESSAGE][INFO] - Elementos 36

2019-12-30 15:39:49 - [MESSAGE][INFO] - Elementos 37

2019-12-30 15:39:49 - [MESSAGE][INFO] - Elementos 38

2019-12-30 15:39:49 - [MESSAGE][PASSED] - test.Metodos.select2_config is PASSED

2019-12-30 15:39:49 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/5.select_type"), elementSelect.toString(), true): All options with value '38' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/5.select_type'  using regular expression

2019-12-30 15:39:51 - [MESSAGE][PASSED] - All options with value '38' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/5.select_type'  using regular expression

2019-12-30 15:39:51 - [TEST_STEP][PASSED] - getNumberOfTotalOption(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/4.Element_select")): 19 options of object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/4.Element_select' counted

2019-12-30 15:39:51 - [MESSAGE][PASSED] - 19 options of object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/4.Element_select' counted

2019-12-30 15:39:51 - [TEST_STEP][PASSED] - test.Metodos.tiny1(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/6.TinyMCE"), 0): test.Metodos.tiny1 is PASSED

2019-12-30 15:39:52 - [MESSAGE][INFO] - Elemento..2

2019-12-30 15:39:52 - [MESSAGE][INFO] - Numero de Elementos:  2

2019-12-30 15:39:52 - [MESSAGE][PASSED] - test.Metodos.tiny1 is PASSED

2019-12-30 15:39:52 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-30 15:39:57 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-30 15:39:57 - [TEST_STEP][PASSED] - test.Metodos.tiny1(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/6.TinyMCE"), 1): test.Metodos.tiny1 is PASSED

2019-12-30 15:39:58 - [MESSAGE][INFO] - Elemento..2

2019-12-30 15:39:58 - [MESSAGE][INFO] - Numero de Elementos:  2

2019-12-30 15:39:58 - [MESSAGE][PASSED] - test.Metodos.tiny1 is PASSED

2019-12-30 15:39:58 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-30 15:40:03 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-30 15:40:03 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/7.select_track_freq"), "4", true): All options with value '4' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/7.select_track_freq'  using regular expression

2019-12-30 15:40:04 - [MESSAGE][PASSED] - All options with value '4' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/7.select_track_freq'  using regular expression

2019-12-30 15:40:04 - [TEST_STEP][PASSED] - setText(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/8.input_num_periods"), "1"): Text '1' is set on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/8.input_num_periods'

2019-12-30 15:40:05 - [MESSAGE][PASSED] - Text '1' is set on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/8.input_num_periods'

2019-12-30 15:40:05 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/9.select_criticality_id"), "21", true): All options with value '21' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/9.select_criticality_id'  using regular expression

2019-12-30 15:40:07 - [MESSAGE][PASSED] - All options with value '21' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/9.select_criticality_id'  using regular expression

2019-12-30 15:40:07 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 2): test.Metodos.display_list_multi is PASSED

2019-12-30 15:40:09 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2019-12-30 15:40:14 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-30 15:40:19 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-30 15:40:19 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2019-12-30 15:40:19 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.select_option"), 0): test.Metodos.select2 is PASSED

2019-12-30 15:40:19 - [MESSAGE][INFO] - Numero de Elementos9

2019-12-30 15:40:19 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (f36c7861-6df2-47ed-bc77-63173343f2d1)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-30 15:40:19 - [MESSAGE][INFO] - Elemento #: 1 Es [[CGeckoDriver: firefox on WINDOWS (f36c7861-6df2-47ed-bc77-63173343f2d1)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-30 15:40:19 - [MESSAGE][INFO] - Elemento #: 2 Es [[CGeckoDriver: firefox on WINDOWS (f36c7861-6df2-47ed-bc77-63173343f2d1)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-30 15:40:19 - [MESSAGE][INFO] - Elemento #: 3 Es [[CGeckoDriver: firefox on WINDOWS (f36c7861-6df2-47ed-bc77-63173343f2d1)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-30 15:40:19 - [MESSAGE][INFO] - Elemento #: 4 Es [[CGeckoDriver: firefox on WINDOWS (f36c7861-6df2-47ed-bc77-63173343f2d1)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-30 15:40:19 - [MESSAGE][INFO] - Elemento #: 5 Es [[CGeckoDriver: firefox on WINDOWS (f36c7861-6df2-47ed-bc77-63173343f2d1)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-30 15:40:19 - [MESSAGE][INFO] - Elemento #: 6 Es [[CGeckoDriver: firefox on WINDOWS (f36c7861-6df2-47ed-bc77-63173343f2d1)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-30 15:40:19 - [MESSAGE][INFO] - Elemento #: 7 Es [[CGeckoDriver: firefox on WINDOWS (f36c7861-6df2-47ed-bc77-63173343f2d1)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-30 15:40:19 - [MESSAGE][INFO] - Elemento #: 8 Es [[CGeckoDriver: firefox on WINDOWS (f36c7861-6df2-47ed-bc77-63173343f2d1)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-30 15:40:24 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-30 15:40:30 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-30 15:40:30 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2019-12-30 15:40:30 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 5): test.Metodos.display_list_multi is PASSED

2019-12-30 15:40:31 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2019-12-30 15:40:36 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-30 15:40:41 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-30 15:40:41 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2019-12-30 15:40:41 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-30 15:40:46 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-30 15:40:46 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.select_option"), 0): test.Metodos.select2 is PASSED

2019-12-30 15:40:46 - [MESSAGE][INFO] - Numero de Elementos7

2019-12-30 15:40:46 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (f36c7861-6df2-47ed-bc77-63173343f2d1)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-30 15:40:46 - [MESSAGE][INFO] - Elemento #: 1 Es [[CGeckoDriver: firefox on WINDOWS (f36c7861-6df2-47ed-bc77-63173343f2d1)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-30 15:40:46 - [MESSAGE][INFO] - Elemento #: 2 Es [[CGeckoDriver: firefox on WINDOWS (f36c7861-6df2-47ed-bc77-63173343f2d1)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-30 15:40:46 - [MESSAGE][INFO] - Elemento #: 3 Es [[CGeckoDriver: firefox on WINDOWS (f36c7861-6df2-47ed-bc77-63173343f2d1)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-30 15:40:46 - [MESSAGE][INFO] - Elemento #: 4 Es [[CGeckoDriver: firefox on WINDOWS (f36c7861-6df2-47ed-bc77-63173343f2d1)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-30 15:40:46 - [MESSAGE][INFO] - Elemento #: 5 Es [[CGeckoDriver: firefox on WINDOWS (f36c7861-6df2-47ed-bc77-63173343f2d1)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-30 15:40:46 - [MESSAGE][INFO] - Elemento #: 6 Es [[CGeckoDriver: firefox on WINDOWS (f36c7861-6df2-47ed-bc77-63173343f2d1)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-30 15:40:51 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-30 15:40:57 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-30 15:40:57 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2019-12-30 15:40:57 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 6): test.Metodos.display_list_multi is PASSED

2019-12-30 15:40:57 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2019-12-30 15:41:02 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-30 15:41:08 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-30 15:41:08 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2019-12-30 15:41:08 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.select_option"), 0): test.Metodos.select2 is PASSED

2019-12-30 15:41:08 - [MESSAGE][INFO] - Numero de Elementos6

2019-12-30 15:41:08 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (f36c7861-6df2-47ed-bc77-63173343f2d1)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-30 15:41:08 - [MESSAGE][INFO] - Elemento #: 1 Es [[CGeckoDriver: firefox on WINDOWS (f36c7861-6df2-47ed-bc77-63173343f2d1)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-30 15:41:08 - [MESSAGE][INFO] - Elemento #: 2 Es [[CGeckoDriver: firefox on WINDOWS (f36c7861-6df2-47ed-bc77-63173343f2d1)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-30 15:41:08 - [MESSAGE][INFO] - Elemento #: 3 Es [[CGeckoDriver: firefox on WINDOWS (f36c7861-6df2-47ed-bc77-63173343f2d1)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-30 15:41:08 - [MESSAGE][INFO] - Elemento #: 4 Es [[CGeckoDriver: firefox on WINDOWS (f36c7861-6df2-47ed-bc77-63173343f2d1)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-30 15:41:08 - [MESSAGE][INFO] - Elemento #: 5 Es [[CGeckoDriver: firefox on WINDOWS (f36c7861-6df2-47ed-bc77-63173343f2d1)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-30 15:41:13 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-30 15:41:19 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-30 15:41:19 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2019-12-30 15:41:19 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 7): test.Metodos.display_list_multi is PASSED

2019-12-30 15:41:19 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2019-12-30 15:41:24 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-30 15:41:29 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-30 15:41:29 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2019-12-30 15:41:29 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.select_option"), 0): test.Metodos.select2 is PASSED

2019-12-30 15:41:30 - [MESSAGE][INFO] - Numero de Elementos1

2019-12-30 15:41:30 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (f36c7861-6df2-47ed-bc77-63173343f2d1)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-30 15:41:35 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-30 15:41:40 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-30 15:41:40 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2019-12-30 15:41:40 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 8): test.Metodos.display_list_multi is PASSED

2019-12-30 15:41:41 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2019-12-30 15:41:46 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-30 15:41:51 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-30 15:41:51 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2019-12-30 15:41:51 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.select_option"), 0): test.Metodos.select2 is PASSED

2019-12-30 15:41:51 - [MESSAGE][INFO] - Numero de Elementos1

2019-12-30 15:41:51 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (f36c7861-6df2-47ed-bc77-63173343f2d1)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-30 15:41:56 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-30 15:42:02 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-30 15:42:02 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2019-12-30 15:42:02 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-30 15:42:07 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-30 15:42:07 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/10.btn_Save")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/10.btn_Save' is clicked on

2019-12-30 15:42:08 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/10.btn_Save' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/2.Agregar Accion" time="99.698" classname="Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/2.Agregar Accion" status="PASSED">
         <system-out><![CDATA[2019-12-30 15:42:08 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/2.Agregar Accion: Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/2.Agregar Accion

2019-12-30 15:42:08 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Daruma/Acceso al modulo"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-30 15:42:08 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Daruma/Acceso al modulo: Test Cases/2.Planes de Accion/Daruma/Acceso al modulo

2019-12-30 15:42:08 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login"), [:]): Call Test Case 'Test Cases/Login' successfully

2019-12-30 15:42:08 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2019-12-30 15:42:08 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-12-30 15:42:08 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2019-12-30 15:42:09 - [MESSAGE][INFO] - Starting 'Firefox' driver

2019-12-30 15:42:15 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-12-30 15:42:15 - [TEST_STEP][PASSED] - navigateToUrl("http://52.11.126.234/app.php/staff/"): Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-30 15:42:42 - [MESSAGE][PASSED] - Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-30 15:42:42 - [TEST_STEP][PASSED] - setText(findTestObject("Generales/Login/1.input_signinusername"), User): Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-30 15:42:44 - [MESSAGE][PASSED] - Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-30 15:42:44 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Generales/Login/2.input_signinpassword"), password): Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-30 15:42:44 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-30 15:42:44 - [TEST_STEP][PASSED] - click(findTestObject("Generales/Login/3.btn_signin")): Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-30 15:42:50 - [MESSAGE][PASSED] - Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-30 15:42:50 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-30 15:42:55 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-30 15:42:55 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-30 15:42:55 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-30 15:42:55 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-30 15:42:55 - [MESSAGE][INFO] - ===============================================================

2019-12-30 15:42:55 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login' successfully

2019-12-30 15:42:55 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/1.openModules")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-30 15:42:57 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-30 15:42:57 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-30 15:43:01 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-30 15:43:01 - [TEST_STEP][PASSED] - delay(8): Delayed 8 second(s)

2019-12-30 15:43:09 - [MESSAGE][PASSED] - Delayed 8 second(s)

2019-12-30 15:43:09 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-30 15:43:09 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-30 15:43:09 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-30 15:43:09 - [MESSAGE][INFO] - ===============================================================

2019-12-30 15:43:09 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-30 15:43:09 - [TEST_STEP][PASSED] - id = test.Metodos.lista(findTestObject("Object Repository/2.list_inputCheck")): test.Metodos.lista is PASSED

2019-12-30 15:43:12 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-12-30 15:43:13 - [MESSAGE][INFO] - Numero de Elementos10

2019-12-30 15:43:13 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (ece148b9-6409-4724-a745-475de7b54fda)] -> xpath: //input[@name = 'items[]']]

2019-12-30 15:43:13 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (ece148b9-6409-4724-a745-475de7b54fda)] -> xpath: //input[@name = 'items[]']]

2019-12-30 15:43:13 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (ece148b9-6409-4724-a745-475de7b54fda)] -> xpath: //input[@name = 'items[]']]

2019-12-30 15:43:13 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (ece148b9-6409-4724-a745-475de7b54fda)] -> xpath: //input[@name = 'items[]']]

2019-12-30 15:43:13 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (ece148b9-6409-4724-a745-475de7b54fda)] -> xpath: //input[@name = 'items[]']]

2019-12-30 15:43:13 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (ece148b9-6409-4724-a745-475de7b54fda)] -> xpath: //input[@name = 'items[]']]

2019-12-30 15:43:13 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (ece148b9-6409-4724-a745-475de7b54fda)] -> xpath: //input[@name = 'items[]']]

2019-12-30 15:43:13 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (ece148b9-6409-4724-a745-475de7b54fda)] -> xpath: //input[@name = 'items[]']]

2019-12-30 15:43:13 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (ece148b9-6409-4724-a745-475de7b54fda)] -> xpath: //input[@name = 'items[]']]

2019-12-30 15:43:13 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (ece148b9-6409-4724-a745-475de7b54fda)] -> xpath: //input[@name = 'items[]']]

2019-12-30 15:43:13 - [MESSAGE][INFO] - Impresion de Variable con: 198

2019-12-30 15:43:13 - [MESSAGE][INFO] - Impresion de Variable apo: 0

2019-12-30 15:43:13 - [MESSAGE][INFO] - Max: 198

2019-12-30 15:43:13 - [MESSAGE][INFO] - Max String: 198

2019-12-30 15:43:13 - [MESSAGE][PASSED] - test.Metodos.lista is PASSED

2019-12-30 15:43:13 - [TEST_STEP][PASSED] - test.Metodos.select_item_managment(findTestObject("Generales/Select Item List/1.list_index"), id): test.Metodos.select_item_managment is PASSED

2019-12-30 15:43:14 - [MESSAGE][INFO] - Numero de Elementos: 44

2019-12-30 15:43:14 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:43:14 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:43:14 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:43:14 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:43:14 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:43:14 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:43:14 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:43:14 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:43:14 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:43:14 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:43:14 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:43:14 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:43:14 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:43:14 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:43:14 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:43:14 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:43:14 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:43:14 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:43:14 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:43:14 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:43:14 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:43:14 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:43:14 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:43:14 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:43:14 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:43:14 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:43:14 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:43:14 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:43:14 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:43:14 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:43:14 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:43:14 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:43:14 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:43:14 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:43:14 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:43:14 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:43:14 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:43:14 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:43:14 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:43:14 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:43:14 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:43:14 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:43:14 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:43:14 - [MESSAGE][INFO] - Texto: 198

2019-12-30 15:43:14 - [MESSAGE][INFO] - Texto: http://52.11.126.234/app.php/staff/actionplan/198

2019-12-30 15:43:14 - [MESSAGE][INFO] - Texto: <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla porttitor accumsan tincidunt. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>

2019-12-30 15:43:15 - [MESSAGE][PASSED] - test.Metodos.select_item_managment is PASSED

2019-12-30 15:43:15 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-30 15:43:20 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-30 15:43:20 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/1.btn_option_more")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/1.btn_option_more' is clicked on

2019-12-30 15:43:21 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/1.btn_option_more' is clicked on

2019-12-30 15:43:21 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/2.btn_analyze")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/2.btn_analyze' is clicked on

2019-12-30 15:43:22 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/2.btn_analyze' is clicked on

2019-12-30 15:43:22 - [TEST_STEP][PASSED] - test.Metodos.tiny1(findTestObject("Object Repository/Generales/TinyMCE/Iframe"), 0): test.Metodos.tiny1 is PASSED

2019-12-30 15:43:25 - [MESSAGE][INFO] - Elemento..1

2019-12-30 15:43:25 - [MESSAGE][INFO] - Numero de Elementos:  1

2019-12-30 15:43:25 - [MESSAGE][PASSED] - test.Metodos.tiny1 is PASSED

2019-12-30 15:43:25 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/3.btn_Save")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/3.btn_Save' is clicked on

2019-12-30 15:43:28 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/3.btn_Save' is clicked on

2019-12-30 15:43:28 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-30 15:43:33 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-30 15:43:33 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/4.select_cause_effect"), "2", false): All options with value '2' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/4.select_cause_effect' 

2019-12-30 15:43:34 - [MESSAGE][PASSED] - All options with value '2' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/4.select_cause_effect' 

2019-12-30 15:43:34 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/5.inputCheck_add_actions")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/5.inputCheck_add_actions' is clicked on

2019-12-30 15:43:34 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/5.inputCheck_add_actions' is clicked on

2019-12-30 15:43:34 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/3.btn_Save")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/3.btn_Save' is clicked on

2019-12-30 15:43:35 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/3.btn_Save' is clicked on

2019-12-30 15:43:35 - [TEST_STEP][PASSED] - test.Metodos.tiny1(findTestObject("Object Repository/Generales/TinyMCE/Iframe"), 0): test.Metodos.tiny1 is PASSED

2019-12-30 15:43:41 - [MESSAGE][INFO] - Elemento..1

2019-12-30 15:43:41 - [MESSAGE][INFO] - Numero de Elementos:  1

2019-12-30 15:43:41 - [MESSAGE][PASSED] - test.Metodos.tiny1 is PASSED

2019-12-30 15:43:41 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/6.select_action_type"), "1", true): All options with value '1' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/6.select_action_type'  using regular expression

2019-12-30 15:43:42 - [MESSAGE][PASSED] - All options with value '1' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/6.select_action_type'  using regular expression

2019-12-30 15:43:42 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/7.select_end_date_month"), "12", true): All options with value '12' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/7.select_end_date_month'  using regular expression

2019-12-30 15:43:43 - [MESSAGE][PASSED] - All options with value '12' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/7.select_end_date_month'  using regular expression

2019-12-30 15:43:43 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/8.select_end_date_day"), "31", true): All options with value '31' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/8.select_end_date_day'  using regular expression

2019-12-30 15:43:45 - [MESSAGE][PASSED] - All options with value '31' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/8.select_end_date_day'  using regular expression

2019-12-30 15:43:45 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/9.input_initial_budget"), "5000000"): Text '5000000' is set on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/9.input_initial_budget'

2019-12-30 15:43:45 - [MESSAGE][PASSED] - Text '5000000' is set on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/9.input_initial_budget'

2019-12-30 15:43:45 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/10.input_investment_budget"), "5100000"): Text '5100000' is set on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/10.input_investment_budget'

2019-12-30 15:43:46 - [MESSAGE][PASSED] - Text '5100000' is set on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/10.input_investment_budget'

2019-12-30 15:43:46 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/11.input_operating_budget"), "4800000"): Text '4800000' is set on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/11.input_operating_budget'

2019-12-30 15:43:46 - [MESSAGE][PASSED] - Text '4800000' is set on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/11.input_operating_budget'

2019-12-30 15:43:46 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/12.inputCheck_exclude_consolidate")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/12.inputCheck_exclude_consolidate' is clicked on

2019-12-30 15:43:47 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/12.inputCheck_exclude_consolidate' is clicked on

2019-12-30 15:43:47 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/3.btn_Save")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/3.btn_Save' is clicked on

2019-12-30 15:43:47 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/3.btn_Save' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/21.Eliminar Accion" time="107.109" classname="Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/21.Eliminar Accion" status="FAILED">
         <failure type="FAILED" message="Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/21.Eliminar Accion FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/21.Eliminar Accion/1.Options'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:102)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:43)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:72)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$3.call(Unknown Source)
	at 21.Eliminar Accion.run(21.Eliminar Accion:31)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1577738242649.run(TempTestSuite1577738242649.groovy:36)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/21.Eliminar Accion/1.Options' located by 'By.xpath: //a[@class = 'dropdown-toggle btn btn-more btn-circle btn-sm' and @href = '#']' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1154)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:67)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more
"/>
         <system-out><![CDATA[2019-12-30 15:43:47 - [TEST_CASE][FAILED] - Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/21.Eliminar Accion: Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/21.Eliminar Accion FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/21.Eliminar Accion/1.Options'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:102)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:43)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:72)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$3.call(Unknown Source)
	at 21.Eliminar Accion.run(21.Eliminar Accion:31)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1577738242649.run(TempTestSuite1577738242649.groovy:36)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/21.Eliminar Accion/1.Options' located by 'By.xpath: //a[@class = 'dropdown-toggle btn btn-more btn-circle btn-sm' and @href = '#']' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1154)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:67)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more


2019-12-30 15:43:48 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Daruma/Acceso al modulo"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-30 15:43:48 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Daruma/Acceso al modulo: Test Cases/2.Planes de Accion/Daruma/Acceso al modulo

2019-12-30 15:43:48 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login"), [:]): Call Test Case 'Test Cases/Login' successfully

2019-12-30 15:43:48 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2019-12-30 15:43:48 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-12-30 15:43:48 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2019-12-30 15:43:51 - [MESSAGE][INFO] - Starting 'Firefox' driver

2019-12-30 15:43:56 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-12-30 15:43:56 - [TEST_STEP][PASSED] - navigateToUrl("http://52.11.126.234/app.php/staff/"): Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-30 15:44:12 - [MESSAGE][PASSED] - Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-30 15:44:12 - [TEST_STEP][PASSED] - setText(findTestObject("Generales/Login/1.input_signinusername"), User): Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-30 15:44:14 - [MESSAGE][PASSED] - Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-30 15:44:14 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Generales/Login/2.input_signinpassword"), password): Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-30 15:44:15 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-30 15:44:15 - [TEST_STEP][PASSED] - click(findTestObject("Generales/Login/3.btn_signin")): Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-30 15:44:20 - [MESSAGE][PASSED] - Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-30 15:44:20 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-30 15:44:25 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-30 15:44:25 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-30 15:44:25 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-30 15:44:25 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-30 15:44:25 - [MESSAGE][INFO] - ===============================================================

2019-12-30 15:44:25 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login' successfully

2019-12-30 15:44:25 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/1.openModules")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-30 15:44:29 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-30 15:44:29 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-30 15:44:35 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-30 15:44:35 - [TEST_STEP][PASSED] - delay(8): Delayed 8 second(s)

2019-12-30 15:44:43 - [MESSAGE][PASSED] - Delayed 8 second(s)

2019-12-30 15:44:43 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-30 15:44:43 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-30 15:44:43 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-30 15:44:43 - [MESSAGE][INFO] - ===============================================================

2019-12-30 15:44:43 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-30 15:44:43 - [TEST_STEP][PASSED] - id = test.Metodos.lista(findTestObject("Object Repository/2.list_inputCheck")): test.Metodos.lista is PASSED

2019-12-30 15:44:46 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-12-30 15:44:46 - [MESSAGE][INFO] - Numero de Elementos10

2019-12-30 15:44:46 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (8a88d53f-7195-4ce5-b112-3c2fef1a4816)] -> xpath: //input[@name = 'items[]']]

2019-12-30 15:44:46 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (8a88d53f-7195-4ce5-b112-3c2fef1a4816)] -> xpath: //input[@name = 'items[]']]

2019-12-30 15:44:46 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (8a88d53f-7195-4ce5-b112-3c2fef1a4816)] -> xpath: //input[@name = 'items[]']]

2019-12-30 15:44:46 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (8a88d53f-7195-4ce5-b112-3c2fef1a4816)] -> xpath: //input[@name = 'items[]']]

2019-12-30 15:44:46 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (8a88d53f-7195-4ce5-b112-3c2fef1a4816)] -> xpath: //input[@name = 'items[]']]

2019-12-30 15:44:46 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (8a88d53f-7195-4ce5-b112-3c2fef1a4816)] -> xpath: //input[@name = 'items[]']]

2019-12-30 15:44:46 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (8a88d53f-7195-4ce5-b112-3c2fef1a4816)] -> xpath: //input[@name = 'items[]']]

2019-12-30 15:44:46 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (8a88d53f-7195-4ce5-b112-3c2fef1a4816)] -> xpath: //input[@name = 'items[]']]

2019-12-30 15:44:46 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (8a88d53f-7195-4ce5-b112-3c2fef1a4816)] -> xpath: //input[@name = 'items[]']]

2019-12-30 15:44:46 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (8a88d53f-7195-4ce5-b112-3c2fef1a4816)] -> xpath: //input[@name = 'items[]']]

2019-12-30 15:44:46 - [MESSAGE][INFO] - Impresion de Variable con: 198

2019-12-30 15:44:46 - [MESSAGE][INFO] - Impresion de Variable apo: 0

2019-12-30 15:44:46 - [MESSAGE][INFO] - Max: 198

2019-12-30 15:44:46 - [MESSAGE][INFO] - Max String: 198

2019-12-30 15:44:47 - [MESSAGE][PASSED] - test.Metodos.lista is PASSED

2019-12-30 15:44:47 - [TEST_STEP][PASSED] - test.Metodos.select_item_managment(findTestObject("Generales/Select Item List/1.list_index"), id): test.Metodos.select_item_managment is PASSED

2019-12-30 15:44:47 - [MESSAGE][INFO] - Numero de Elementos: 44

2019-12-30 15:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:44:48 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:44:48 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:44:48 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:44:48 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:44:48 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:44:48 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:44:48 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:44:48 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:44:48 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:44:48 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:44:48 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:44:48 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:44:48 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:44:48 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:44:48 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:44:48 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:44:48 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:44:48 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:44:48 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:44:48 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:44:48 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:44:48 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-30 15:44:48 - [MESSAGE][INFO] - Texto: 198

2019-12-30 15:44:48 - [MESSAGE][INFO] - Texto: http://52.11.126.234/app.php/staff/actionplan/198

2019-12-30 15:44:48 - [MESSAGE][INFO] - Texto: <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla porttitor accumsan tincidunt. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>

2019-12-30 15:44:48 - [MESSAGE][PASSED] - test.Metodos.select_item_managment is PASSED

2019-12-30 15:44:48 - [TEST_STEP][PASSED] - test.Metodos.select_items_actions("#action-list-table > tbody > tr > td > a"): test.Metodos.select_items_actions is PASSED

2019-12-30 15:44:54 - [MESSAGE][PASSED] - test.Metodos.select_items_actions is PASSED

2019-12-30 15:44:54 - [TEST_STEP][FAILED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/21.Eliminar Accion/1.Options")): Unable to click on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/21.Eliminar Accion/1.Options' (Root cause: com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/21.Eliminar Accion/1.Options'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:102)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:43)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:72)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$3.call(Unknown Source)
	at 21.Eliminar Accion.run(21.Eliminar Accion:31)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1577738242649.run(TempTestSuite1577738242649.groovy:36)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/21.Eliminar Accion/1.Options' located by 'By.xpath: //a[@class = 'dropdown-toggle btn btn-more btn-circle btn-sm' and @href = '#']' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1154)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:67)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:102)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:43)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:72)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$3.call(Unknown Source)
	at Script1574968286649.run(Script1574968286649.groovy:31)
	... 13 more
)

2019-12-30 15:45:34 - [MESSAGE][INFO] - Unable to find the element located by 'By.xpath: //a[@class = 'dropdown-toggle btn btn-more btn-circle btn-sm' and @href = '#']'. Please recheck the objects properties to make sure the desired element is located. 

2019-12-30 15:45:34 - [MESSAGE][FAILED] - Unable to click on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/21.Eliminar Accion/1.Options' (Root cause: com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/21.Eliminar Accion/1.Options'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:102)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:43)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:72)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$3.call(Unknown Source)
	at 21.Eliminar Accion.run(21.Eliminar Accion:31)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1577738242649.run(TempTestSuite1577738242649.groovy:36)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/21.Eliminar Accion/1.Options' located by 'By.xpath: //a[@class = 'dropdown-toggle btn btn-more btn-circle btn-sm' and @href = '#']' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1154)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:67)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:102)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:43)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:72)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$3.call(Unknown Source)
	at Script1574968286649.run(Script1574968286649.groovy:31)
	... 13 more
)
[[ATTACHMENT|C:\\Users\\Jhon Sandoval\\Desktop\\Jhon\\pruebas-katalon-cristian-henao\\Reports\\20191230_153722\\Planes de Accion\\Generales\\1.Index\\1.1Gestion del Plan\\21.Eliminar Accion\\20191230_153722\\1577738734305.png]]]]></system-out>
         <system-err><![CDATA[2019-12-30 15:43:47 - [TEST_CASE][FAILED] - Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/21.Eliminar Accion: Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/21.Eliminar Accion FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/21.Eliminar Accion/1.Options'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:102)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:43)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:72)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$3.call(Unknown Source)
	at 21.Eliminar Accion.run(21.Eliminar Accion:31)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1577738242649.run(TempTestSuite1577738242649.groovy:36)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/21.Eliminar Accion/1.Options' located by 'By.xpath: //a[@class = 'dropdown-toggle btn btn-more btn-circle btn-sm' and @href = '#']' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1154)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:67)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more]]></system-err>
      </testcase>
      <system-out><![CDATA[2019-12-30 15:37:29 - [TEST_SUITE][FAILED] - 21.Eliminar Accion: Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/21.Eliminar Accion FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/21.Eliminar Accion/1.Options'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:102)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:43)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:72)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$3.call(Unknown Source)
	at 21.Eliminar Accion.run(21.Eliminar Accion:31)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1577738242649.run(TempTestSuite1577738242649.groovy:36)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/21.Eliminar Accion/1.Options' located by 'By.xpath: //a[@class = 'dropdown-toggle btn btn-more btn-circle btn-sm' and @href = '#']' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1154)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:67)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more]]></system-out>
      <system-err><![CDATA[2019-12-30 15:37:29 - [TEST_SUITE][FAILED] - 21.Eliminar Accion: Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/21.Eliminar Accion FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to click on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/21.Eliminar Accion/1.Options'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.click(ClickKeyword.groovy:102)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword.execute(ClickKeyword.groovy:43)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:72)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.click(WebUiBuiltInKeywords.groovy:616)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$click$3.call(Unknown Source)
	at 21.Eliminar Accion.run(21.Eliminar Accion:31)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1577738242649.run(TempTestSuite1577738242649.groovy:36)
Caused by: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/21.Eliminar Accion/1.Options' located by 'By.xpath: //a[@class = 'dropdown-toggle btn btn-more btn-circle btn-sm' and @href = '#']' not found
	at com.kms.katalon.core.webui.common.WebUiCommonHelper.findWebElement(WebUiCommonHelper.java:1154)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:27)
	at com.kms.katalon.core.webui.keyword.internal.WebUIAbstractKeyword.findWebElement(WebUIAbstractKeyword.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.doCall(ClickKeyword.groovy:67)
	at com.kms.katalon.core.webui.keyword.builtin.ClickKeyword$_click_closure1.call(ClickKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more]]></system-err>
   </testsuite>
</testsuites>
