<?xml version="1.0" encoding="UTF-8"?>
<FolderEntity>
   <description>folder</description>
   <name>1.Informe_Reporte general Opiniones por PROCESOS</name>
   <tag></tag>
   <folderType>TESTCASE</folderType>
</FolderEntity>
