<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="3.Agregar Varias Acciones" time="395.868" tests="2" failures="0" errors="1">
   <testsuite name="3.Agregar Varias Acciones" tests="2" failures="0" errors="1" time="395.868" timestamp="2019-12-27 10:39:14" hostname="Jhon Sandoval - Informatica" id="Test Suites/Planes de Accion/Generales/1.Index/1.1Gestion del Plan/3.Agregar Varias Acciones">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\Jhon Sandoval\\Desktop\\Jhon\\pruebas-katalon-cristian-henao\\Reports\\20191227_103907\\Planes de Accion\\Generales\\1.Index\\1.1Gestion del Plan\\3.Agregar Varias Acciones\\20191227_103907"/>
         <property name="logFiles" value="C:\\Users\\Jhon Sandoval\\Desktop\\Jhon\\pruebas-katalon-cristian-henao\\Reports\\20191227_103907\\Planes de Accion\\Generales\\1.Index\\1.1Gestion del Plan\\3.Agregar Varias Acciones\\20191227_103907\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="Jhon Sandoval - Informatica"/>
         <property name="os" value="Windows 8.1 64bit"/>
         <property name="katalonVersion" value="7.1.2.1"/>
         <property name="browser" value="Firefox 71.0"/>
         <property name="hostAddress" value="192.168.0.92"/>
         <property name="sessionId" value="b22949f4-62b2-4a49-9b82-2aba4cea4116"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0, executionList=}"/>
         <property name="platform" value="Windows 8.1"/>
      </properties>
      <testcase name="Test Cases/2.Planes de Accion/Generales/1.Index/1.Crear Plan de Accion" time="279.886" classname="Test Cases/2.Planes de Accion/Generales/1.Index/1.Crear Plan de Accion" status="PASSED">
         <system-out><![CDATA[2019-12-27 10:39:14 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Generales/1.Index/1.Crear Plan de Accion: Test Cases/2.Planes de Accion/Generales/1.Index/1.Crear Plan de Accion

2019-12-27 10:39:16 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Daruma/Acceso al modulo"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-27 10:39:16 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Daruma/Acceso al modulo: Test Cases/2.Planes de Accion/Daruma/Acceso al modulo

2019-12-27 10:39:16 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login"), [:]): Call Test Case 'Test Cases/Login' successfully

2019-12-27 10:39:16 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2019-12-27 10:39:16 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-12-27 10:39:17 - [MESSAGE][INFO] - Starting 'Firefox' driver

2019-12-27 10:39:17 - [MESSAGE][INFO] - Action delay is set to 0 seconds

2019-12-27 10:39:26 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-12-27 10:39:26 - [TEST_STEP][PASSED] - navigateToUrl("http://52.11.126.234/app.php/staff/"): Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-27 10:39:39 - [MESSAGE][PASSED] - Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-27 10:39:39 - [TEST_STEP][PASSED] - setText(findTestObject("Generales/Login/1.input_signinusername"), User): Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-27 10:39:41 - [MESSAGE][PASSED] - Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-27 10:39:41 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Generales/Login/2.input_signinpassword"), password): Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-27 10:39:42 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-27 10:39:42 - [TEST_STEP][PASSED] - click(findTestObject("Generales/Login/3.btn_signin")): Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-27 10:39:49 - [MESSAGE][PASSED] - Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-27 10:39:49 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 10:39:54 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:39:54 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-27 10:39:54 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-27 10:39:54 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-27 10:39:54 - [MESSAGE][INFO] - ===============================================================

2019-12-27 10:39:54 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login' successfully

2019-12-27 10:39:54 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/1.openModules")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-27 10:39:56 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-27 10:39:56 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-27 10:39:56 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-27 10:39:56 - [TEST_STEP][PASSED] - delay(8): Delayed 8 second(s)

2019-12-27 10:40:04 - [MESSAGE][PASSED] - Delayed 8 second(s)

2019-12-27 10:40:04 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-27 10:40:04 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-27 10:40:04 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-27 10:40:04 - [MESSAGE][INFO] - ===============================================================

2019-12-27 10:40:04 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-27 10:40:04 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/1.btn_Create")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/1.btn_Create' is clicked on

2019-12-27 10:40:05 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/1.btn_Create' is clicked on

2019-12-27 10:40:05 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 10:40:10 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:40:10 - [TEST_STEP][PASSED] - test.Metodos.display_list_only(findTestObject("Generales/Select2/1.display_list_only"), 0): test.Metodos.display_list_only is PASSED

2019-12-27 10:40:13 - [MESSAGE][INFO] - Numero es: 3

2019-12-27 10:40:18 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:40:23 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:40:23 - [MESSAGE][PASSED] - test.Metodos.display_list_only is PASSED

2019-12-27 10:40:23 - [TEST_STEP][PASSED] - test.Metodos.element_selected(findTestObject("Object Repository/Generales/Select2/2.select_option"), 1): test.Metodos.element_selected is PASSED

2019-12-27 10:40:26 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-12-27 10:40:27 - [MESSAGE][INFO] - Numero de Elementos: 7

2019-12-27 10:40:30 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-12-27 10:40:30 - [MESSAGE][PASSED] - test.Metodos.element_selected is PASSED

2019-12-27 10:40:30 - [TEST_STEP][PASSED] - test.Metodos.display_list_only(findTestObject("Generales/Select2/1.display_list_only"), 1): test.Metodos.display_list_only is PASSED

2019-12-27 10:40:31 - [MESSAGE][INFO] - Numero es: 3

2019-12-27 10:40:36 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:40:42 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:40:42 - [MESSAGE][PASSED] - test.Metodos.display_list_only is PASSED

2019-12-27 10:40:42 - [TEST_STEP][PASSED] - test.Metodos.element_selected(findTestObject("Object Repository/Generales/Select2/2.select_option"), 1): test.Metodos.element_selected is PASSED

2019-12-27 10:40:45 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-12-27 10:40:45 - [MESSAGE][INFO] - Numero de Elementos: 6

2019-12-27 10:40:48 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-12-27 10:40:49 - [MESSAGE][PASSED] - test.Metodos.element_selected is PASSED

2019-12-27 10:40:49 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 0): test.Metodos.display_list_multi is PASSED

2019-12-27 10:40:49 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2019-12-27 10:40:54 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:40:59 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:40:59 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2019-12-27 10:40:59 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.select_option"), 0): test.Metodos.select2 is PASSED

2019-12-27 10:41:00 - [MESSAGE][INFO] - Numero de Elementos7

2019-12-27 10:41:00 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (74ae093a-67db-43a5-b36c-d025060e3c0b)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:41:00 - [MESSAGE][INFO] - Elemento #: 1 Es [[CGeckoDriver: firefox on WINDOWS (74ae093a-67db-43a5-b36c-d025060e3c0b)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:41:00 - [MESSAGE][INFO] - Elemento #: 2 Es [[CGeckoDriver: firefox on WINDOWS (74ae093a-67db-43a5-b36c-d025060e3c0b)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:41:00 - [MESSAGE][INFO] - Elemento #: 3 Es [[CGeckoDriver: firefox on WINDOWS (74ae093a-67db-43a5-b36c-d025060e3c0b)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:41:00 - [MESSAGE][INFO] - Elemento #: 4 Es [[CGeckoDriver: firefox on WINDOWS (74ae093a-67db-43a5-b36c-d025060e3c0b)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:41:00 - [MESSAGE][INFO] - Elemento #: 5 Es [[CGeckoDriver: firefox on WINDOWS (74ae093a-67db-43a5-b36c-d025060e3c0b)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:41:00 - [MESSAGE][INFO] - Elemento #: 6 Es [[CGeckoDriver: firefox on WINDOWS (74ae093a-67db-43a5-b36c-d025060e3c0b)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:41:05 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:41:10 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:41:10 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2019-12-27 10:41:10 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/3.Origenes")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/3.Origenes' is clicked on

2019-12-27 10:41:11 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/3.Origenes' is clicked on

2019-12-27 10:41:11 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 1): test.Metodos.display_list_multi is PASSED

2019-12-27 10:41:12 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2019-12-27 10:41:17 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:41:22 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:41:22 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2019-12-27 10:41:22 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.1.select_option_multi"), 1): test.Metodos.select2 is PASSED

2019-12-27 10:41:22 - [MESSAGE][INFO] - Numero de Elementos9

2019-12-27 10:41:22 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (74ae093a-67db-43a5-b36c-d025060e3c0b)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-27 10:41:22 - [MESSAGE][INFO] - Elemento #: 1 Es [[CGeckoDriver: firefox on WINDOWS (74ae093a-67db-43a5-b36c-d025060e3c0b)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-27 10:41:22 - [MESSAGE][INFO] - Elemento #: 2 Es [[CGeckoDriver: firefox on WINDOWS (74ae093a-67db-43a5-b36c-d025060e3c0b)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-27 10:41:22 - [MESSAGE][INFO] - Elemento #: 3 Es [[CGeckoDriver: firefox on WINDOWS (74ae093a-67db-43a5-b36c-d025060e3c0b)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-27 10:41:22 - [MESSAGE][INFO] - Elemento #: 4 Es [[CGeckoDriver: firefox on WINDOWS (74ae093a-67db-43a5-b36c-d025060e3c0b)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-27 10:41:22 - [MESSAGE][INFO] - Elemento #: 5 Es [[CGeckoDriver: firefox on WINDOWS (74ae093a-67db-43a5-b36c-d025060e3c0b)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-27 10:41:22 - [MESSAGE][INFO] - Elemento #: 6 Es [[CGeckoDriver: firefox on WINDOWS (74ae093a-67db-43a5-b36c-d025060e3c0b)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-27 10:41:22 - [MESSAGE][INFO] - Elemento #: 7 Es [[CGeckoDriver: firefox on WINDOWS (74ae093a-67db-43a5-b36c-d025060e3c0b)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-27 10:41:22 - [MESSAGE][INFO] - Elemento #: 8 Es [[CGeckoDriver: firefox on WINDOWS (74ae093a-67db-43a5-b36c-d025060e3c0b)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-27 10:41:27 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:41:33 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:41:33 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2019-12-27 10:41:33 - [TEST_STEP][PASSED] - elementSelect = test.Metodos.select2_config(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/4.Element_select")): test.Metodos.select2_config is PASSED

2019-12-27 10:41:34 - [MESSAGE][INFO] - Elementos 

2019-12-27 10:41:34 - [MESSAGE][INFO] - Elementos 1

2019-12-27 10:41:34 - [MESSAGE][INFO] - Elementos 2

2019-12-27 10:41:34 - [MESSAGE][INFO] - Elementos 4

2019-12-27 10:41:34 - [MESSAGE][INFO] - Elementos 5

2019-12-27 10:41:34 - [MESSAGE][INFO] - Elementos 11

2019-12-27 10:41:34 - [MESSAGE][INFO] - Elementos 15

2019-12-27 10:41:34 - [MESSAGE][INFO] - Elementos 16

2019-12-27 10:41:34 - [MESSAGE][INFO] - Elementos 20

2019-12-27 10:41:34 - [MESSAGE][INFO] - Elementos 21

2019-12-27 10:41:34 - [MESSAGE][INFO] - Elementos 24

2019-12-27 10:41:34 - [MESSAGE][INFO] - Elementos 26

2019-12-27 10:41:34 - [MESSAGE][INFO] - Elementos 28

2019-12-27 10:41:34 - [MESSAGE][INFO] - Elementos 33

2019-12-27 10:41:34 - [MESSAGE][INFO] - Elementos 34

2019-12-27 10:41:34 - [MESSAGE][INFO] - Elementos 35

2019-12-27 10:41:34 - [MESSAGE][INFO] - Elementos 36

2019-12-27 10:41:34 - [MESSAGE][INFO] - Elementos 37

2019-12-27 10:41:35 - [MESSAGE][INFO] - Elementos 38

2019-12-27 10:41:35 - [MESSAGE][PASSED] - test.Metodos.select2_config is PASSED

2019-12-27 10:41:35 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/5.select_type"), elementSelect.toString(), true): All options with value '38' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/5.select_type'  using regular expression

2019-12-27 10:41:36 - [MESSAGE][PASSED] - All options with value '38' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/5.select_type'  using regular expression

2019-12-27 10:41:36 - [TEST_STEP][PASSED] - getNumberOfTotalOption(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/4.Element_select")): 19 options of object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/4.Element_select' counted

2019-12-27 10:41:37 - [MESSAGE][PASSED] - 19 options of object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/4.Element_select' counted

2019-12-27 10:41:37 - [TEST_STEP][PASSED] - test.Metodos.tiny1(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/6.TinyMCE"), 0): test.Metodos.tiny1 is PASSED

2019-12-27 10:41:37 - [MESSAGE][INFO] - Elemento..2

2019-12-27 10:41:37 - [MESSAGE][INFO] - Numero de Elementos:  2

2019-12-27 10:41:38 - [MESSAGE][PASSED] - test.Metodos.tiny1 is PASSED

2019-12-27 10:41:38 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 10:41:43 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:41:43 - [TEST_STEP][PASSED] - test.Metodos.tiny1(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/6.TinyMCE"), 1): test.Metodos.tiny1 is PASSED

2019-12-27 10:41:43 - [MESSAGE][INFO] - Elemento..2

2019-12-27 10:41:43 - [MESSAGE][INFO] - Numero de Elementos:  2

2019-12-27 10:41:44 - [MESSAGE][PASSED] - test.Metodos.tiny1 is PASSED

2019-12-27 10:41:44 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 10:41:49 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:41:49 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/7.select_track_freq"), "4", true): All options with value '4' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/7.select_track_freq'  using regular expression

2019-12-27 10:41:51 - [MESSAGE][PASSED] - All options with value '4' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/7.select_track_freq'  using regular expression

2019-12-27 10:41:51 - [TEST_STEP][PASSED] - setText(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/8.input_num_periods"), "1"): Text '1' is set on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/8.input_num_periods'

2019-12-27 10:41:51 - [MESSAGE][PASSED] - Text '1' is set on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/8.input_num_periods'

2019-12-27 10:41:51 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/9.select_criticality_id"), "21", true): All options with value '21' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/9.select_criticality_id'  using regular expression

2019-12-27 10:41:54 - [MESSAGE][PASSED] - All options with value '21' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/9.select_criticality_id'  using regular expression

2019-12-27 10:41:54 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 2): test.Metodos.display_list_multi is PASSED

2019-12-27 10:41:54 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2019-12-27 10:41:59 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:42:05 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:42:05 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2019-12-27 10:42:05 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.select_option"), 0): test.Metodos.select2 is PASSED

2019-12-27 10:42:05 - [MESSAGE][INFO] - Numero de Elementos9

2019-12-27 10:42:05 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (74ae093a-67db-43a5-b36c-d025060e3c0b)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:42:05 - [MESSAGE][INFO] - Elemento #: 1 Es [[CGeckoDriver: firefox on WINDOWS (74ae093a-67db-43a5-b36c-d025060e3c0b)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:42:05 - [MESSAGE][INFO] - Elemento #: 2 Es [[CGeckoDriver: firefox on WINDOWS (74ae093a-67db-43a5-b36c-d025060e3c0b)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:42:05 - [MESSAGE][INFO] - Elemento #: 3 Es [[CGeckoDriver: firefox on WINDOWS (74ae093a-67db-43a5-b36c-d025060e3c0b)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:42:05 - [MESSAGE][INFO] - Elemento #: 4 Es [[CGeckoDriver: firefox on WINDOWS (74ae093a-67db-43a5-b36c-d025060e3c0b)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:42:05 - [MESSAGE][INFO] - Elemento #: 5 Es [[CGeckoDriver: firefox on WINDOWS (74ae093a-67db-43a5-b36c-d025060e3c0b)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:42:05 - [MESSAGE][INFO] - Elemento #: 6 Es [[CGeckoDriver: firefox on WINDOWS (74ae093a-67db-43a5-b36c-d025060e3c0b)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:42:05 - [MESSAGE][INFO] - Elemento #: 7 Es [[CGeckoDriver: firefox on WINDOWS (74ae093a-67db-43a5-b36c-d025060e3c0b)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:42:05 - [MESSAGE][INFO] - Elemento #: 8 Es [[CGeckoDriver: firefox on WINDOWS (74ae093a-67db-43a5-b36c-d025060e3c0b)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:42:10 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:42:16 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:42:16 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2019-12-27 10:42:16 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 5): test.Metodos.display_list_multi is PASSED

2019-12-27 10:42:16 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2019-12-27 10:42:21 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:42:26 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:42:26 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2019-12-27 10:42:26 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 10:42:31 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:42:31 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.select_option"), 0): test.Metodos.select2 is PASSED

2019-12-27 10:42:32 - [MESSAGE][INFO] - Numero de Elementos7

2019-12-27 10:42:32 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (74ae093a-67db-43a5-b36c-d025060e3c0b)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:42:32 - [MESSAGE][INFO] - Elemento #: 1 Es [[CGeckoDriver: firefox on WINDOWS (74ae093a-67db-43a5-b36c-d025060e3c0b)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:42:32 - [MESSAGE][INFO] - Elemento #: 2 Es [[CGeckoDriver: firefox on WINDOWS (74ae093a-67db-43a5-b36c-d025060e3c0b)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:42:32 - [MESSAGE][INFO] - Elemento #: 3 Es [[CGeckoDriver: firefox on WINDOWS (74ae093a-67db-43a5-b36c-d025060e3c0b)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:42:32 - [MESSAGE][INFO] - Elemento #: 4 Es [[CGeckoDriver: firefox on WINDOWS (74ae093a-67db-43a5-b36c-d025060e3c0b)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:42:32 - [MESSAGE][INFO] - Elemento #: 5 Es [[CGeckoDriver: firefox on WINDOWS (74ae093a-67db-43a5-b36c-d025060e3c0b)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:42:32 - [MESSAGE][INFO] - Elemento #: 6 Es [[CGeckoDriver: firefox on WINDOWS (74ae093a-67db-43a5-b36c-d025060e3c0b)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:42:37 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:42:42 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:42:42 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2019-12-27 10:42:42 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 6): test.Metodos.display_list_multi is PASSED

2019-12-27 10:42:43 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2019-12-27 10:42:48 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:42:53 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:42:53 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2019-12-27 10:42:53 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.select_option"), 0): test.Metodos.select2 is PASSED

2019-12-27 10:42:55 - [MESSAGE][INFO] - Numero de Elementos6

2019-12-27 10:42:55 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (74ae093a-67db-43a5-b36c-d025060e3c0b)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:42:55 - [MESSAGE][INFO] - Elemento #: 1 Es [[CGeckoDriver: firefox on WINDOWS (74ae093a-67db-43a5-b36c-d025060e3c0b)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:42:55 - [MESSAGE][INFO] - Elemento #: 2 Es [[CGeckoDriver: firefox on WINDOWS (74ae093a-67db-43a5-b36c-d025060e3c0b)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:42:55 - [MESSAGE][INFO] - Elemento #: 3 Es [[CGeckoDriver: firefox on WINDOWS (74ae093a-67db-43a5-b36c-d025060e3c0b)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:42:55 - [MESSAGE][INFO] - Elemento #: 4 Es [[CGeckoDriver: firefox on WINDOWS (74ae093a-67db-43a5-b36c-d025060e3c0b)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:42:55 - [MESSAGE][INFO] - Elemento #: 5 Es [[CGeckoDriver: firefox on WINDOWS (74ae093a-67db-43a5-b36c-d025060e3c0b)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:43:00 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:43:05 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:43:05 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2019-12-27 10:43:05 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 7): test.Metodos.display_list_multi is PASSED

2019-12-27 10:43:06 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2019-12-27 10:43:11 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:43:16 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:43:16 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2019-12-27 10:43:16 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.select_option"), 0): test.Metodos.select2 is PASSED

2019-12-27 10:43:16 - [MESSAGE][INFO] - Numero de Elementos1

2019-12-27 10:43:16 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (74ae093a-67db-43a5-b36c-d025060e3c0b)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:43:21 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:43:27 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:43:27 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2019-12-27 10:43:27 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 8): test.Metodos.display_list_multi is PASSED

2019-12-27 10:43:27 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2019-12-27 10:43:32 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:43:38 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:43:38 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2019-12-27 10:43:38 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.select_option"), 0): test.Metodos.select2 is PASSED

2019-12-27 10:43:38 - [MESSAGE][INFO] - Numero de Elementos1

2019-12-27 10:43:38 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (74ae093a-67db-43a5-b36c-d025060e3c0b)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 10:43:43 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:43:49 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:43:49 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2019-12-27 10:43:49 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 10:43:54 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:43:54 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/10.btn_Save")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/10.btn_Save' is clicked on

2019-12-27 10:43:54 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/10.btn_Save' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/3.Agregar varias Acciones" time="111.708" classname="Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/3.Agregar varias Acciones" status="ERROR">
         <error type="ERROR" message="Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/3.Agregar varias Acciones FAILED.
Reason:
org.openqa.selenium.NoSuchElementException: Unable to locate element: #action-list-table > tbody > .odd:nth-child(4) > td:nth-child(2) > a
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'INFORMATICA', ip: '192.168.0.92', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_181'
Driver info: com.kms.katalon.core.webui.driver.firefox.CGeckoDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 71.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20191202093317, moz:geckodriverVersion: 0.23.0, moz:headless: false, moz:processID: 4240, moz:profile: C:\Users\Jhon Sandoval\AppD..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 6.3, proxy: Proxy(direct), rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: b22949f4-62b2-4a49-9b82-2aba4cea4116
*** Element info: {Using=css selector, value=#action-list-table > tbody > .odd:nth-child(4) > td:nth-child(2) > a}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at com.kms.katalon.selenium.driver.CFirefoxDriver.execute(CFirefoxDriver.java:27)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByCssSelector(RemoteWebDriver.java:420)
	at org.openqa.selenium.By$ByCssSelector.findElement(By.java:431)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.events.EventFiringWebDriver.lambda$new$1(EventFiringWebDriver.java:105)
	at com.sun.proxy.$Proxy9.findElement(Unknown Source)
	at org.openqa.selenium.support.events.EventFiringWebDriver.findElement(EventFiringWebDriver.java:194)
	at org.openqa.selenium.WebDriver$findElement$0.call(Unknown Source)
	at test.Metodos.select_items_actions(Metodos.groovy:463)
	at test.Metodos.invokeMethod(Metodos.groovy)
	at com.kms.katalon.core.main.CustomKeywordDelegatingMetaClass.invokeStaticMethod(CustomKeywordDelegatingMetaClass.java:50)
	at 3.Agregar varias Acciones.run(3.Agregar varias Acciones:107)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1577461147897.run(TempTestSuite1577461147897.groovy:36)
"/>
         <system-out><![CDATA[2019-12-27 10:43:54 - [TEST_CASE][ERROR] - Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/3.Agregar varias Acciones: Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/3.Agregar varias Acciones FAILED.
Reason:
org.openqa.selenium.NoSuchElementException: Unable to locate element: #action-list-table > tbody > .odd:nth-child(4) > td:nth-child(2) > a
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'INFORMATICA', ip: '192.168.0.92', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_181'
Driver info: com.kms.katalon.core.webui.driver.firefox.CGeckoDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 71.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20191202093317, moz:geckodriverVersion: 0.23.0, moz:headless: false, moz:processID: 4240, moz:profile: C:\Users\Jhon Sandoval\AppD..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 6.3, proxy: Proxy(direct), rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: b22949f4-62b2-4a49-9b82-2aba4cea4116
*** Element info: {Using=css selector, value=#action-list-table > tbody > .odd:nth-child(4) > td:nth-child(2) > a}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at com.kms.katalon.selenium.driver.CFirefoxDriver.execute(CFirefoxDriver.java:27)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByCssSelector(RemoteWebDriver.java:420)
	at org.openqa.selenium.By$ByCssSelector.findElement(By.java:431)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.events.EventFiringWebDriver.lambda$new$1(EventFiringWebDriver.java:105)
	at com.sun.proxy.$Proxy9.findElement(Unknown Source)
	at org.openqa.selenium.support.events.EventFiringWebDriver.findElement(EventFiringWebDriver.java:194)
	at org.openqa.selenium.WebDriver$findElement$0.call(Unknown Source)
	at test.Metodos.select_items_actions(Metodos.groovy:463)
	at test.Metodos.invokeMethod(Metodos.groovy)
	at com.kms.katalon.core.main.CustomKeywordDelegatingMetaClass.invokeStaticMethod(CustomKeywordDelegatingMetaClass.java:50)
	at 3.Agregar varias Acciones.run(3.Agregar varias Acciones:107)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1577461147897.run(TempTestSuite1577461147897.groovy:36)


2019-12-27 10:43:55 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Daruma/Acceso al modulo"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-27 10:43:55 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Daruma/Acceso al modulo: Test Cases/2.Planes de Accion/Daruma/Acceso al modulo

2019-12-27 10:43:55 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login"), [:]): Call Test Case 'Test Cases/Login' successfully

2019-12-27 10:43:55 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2019-12-27 10:43:55 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-12-27 10:43:55 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2019-12-27 10:43:57 - [MESSAGE][INFO] - Starting 'Firefox' driver

2019-12-27 10:44:03 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-12-27 10:44:03 - [TEST_STEP][PASSED] - navigateToUrl("http://52.11.126.234/app.php/staff/"): Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-27 10:44:17 - [MESSAGE][PASSED] - Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-27 10:44:17 - [TEST_STEP][PASSED] - setText(findTestObject("Generales/Login/1.input_signinusername"), User): Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-27 10:44:19 - [MESSAGE][PASSED] - Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-27 10:44:19 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Generales/Login/2.input_signinpassword"), password): Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-27 10:44:20 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-27 10:44:20 - [TEST_STEP][PASSED] - click(findTestObject("Generales/Login/3.btn_signin")): Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-27 10:44:28 - [MESSAGE][PASSED] - Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-27 10:44:28 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 10:44:33 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:44:33 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-27 10:44:33 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-27 10:44:33 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-27 10:44:33 - [MESSAGE][INFO] - ===============================================================

2019-12-27 10:44:33 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login' successfully

2019-12-27 10:44:33 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/1.openModules")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-27 10:44:33 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-27 10:44:33 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-27 10:44:34 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-27 10:44:34 - [TEST_STEP][PASSED] - delay(8): Delayed 8 second(s)

2019-12-27 10:44:42 - [MESSAGE][PASSED] - Delayed 8 second(s)

2019-12-27 10:44:42 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-27 10:44:42 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-27 10:44:42 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-27 10:44:42 - [MESSAGE][INFO] - ===============================================================

2019-12-27 10:44:42 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-27 10:44:42 - [TEST_STEP][PASSED] - id = test.Metodos.lista(findTestObject("Object Repository/2.list_inputCheck")): test.Metodos.lista is PASSED

2019-12-27 10:44:45 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-12-27 10:44:45 - [MESSAGE][INFO] - Numero de Elementos10

2019-12-27 10:44:45 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (b22949f4-62b2-4a49-9b82-2aba4cea4116)] -> xpath: //input[@name = 'items[]']]

2019-12-27 10:44:45 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (b22949f4-62b2-4a49-9b82-2aba4cea4116)] -> xpath: //input[@name = 'items[]']]

2019-12-27 10:44:45 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (b22949f4-62b2-4a49-9b82-2aba4cea4116)] -> xpath: //input[@name = 'items[]']]

2019-12-27 10:44:45 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (b22949f4-62b2-4a49-9b82-2aba4cea4116)] -> xpath: //input[@name = 'items[]']]

2019-12-27 10:44:45 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (b22949f4-62b2-4a49-9b82-2aba4cea4116)] -> xpath: //input[@name = 'items[]']]

2019-12-27 10:44:45 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (b22949f4-62b2-4a49-9b82-2aba4cea4116)] -> xpath: //input[@name = 'items[]']]

2019-12-27 10:44:45 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (b22949f4-62b2-4a49-9b82-2aba4cea4116)] -> xpath: //input[@name = 'items[]']]

2019-12-27 10:44:46 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (b22949f4-62b2-4a49-9b82-2aba4cea4116)] -> xpath: //input[@name = 'items[]']]

2019-12-27 10:44:46 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (b22949f4-62b2-4a49-9b82-2aba4cea4116)] -> xpath: //input[@name = 'items[]']]

2019-12-27 10:44:46 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (b22949f4-62b2-4a49-9b82-2aba4cea4116)] -> xpath: //input[@name = 'items[]']]

2019-12-27 10:44:46 - [MESSAGE][INFO] - Impresion de Variable con: 182

2019-12-27 10:44:46 - [MESSAGE][INFO] - Impresion de Variable apo: 0

2019-12-27 10:44:46 - [MESSAGE][INFO] - Max: 182

2019-12-27 10:44:46 - [MESSAGE][INFO] - Max String: 182

2019-12-27 10:44:46 - [MESSAGE][PASSED] - test.Metodos.lista is PASSED

2019-12-27 10:44:46 - [TEST_STEP][PASSED] - test.Metodos.select_item_managment(findTestObject("Generales/Select Item List/1.list_index"), id): test.Metodos.select_item_managment is PASSED

2019-12-27 10:44:47 - [MESSAGE][INFO] - Numero de Elementos: 44

2019-12-27 10:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:44:47 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 10:44:47 - [MESSAGE][INFO] - Texto: 182

2019-12-27 10:44:47 - [MESSAGE][INFO] - Texto: http://52.11.126.234/app.php/staff/actionplan/182

2019-12-27 10:44:47 - [MESSAGE][INFO] - Texto: <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla porttitor accumsan tincidunt. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>

2019-12-27 10:44:47 - [MESSAGE][PASSED] - test.Metodos.select_item_managment is PASSED

2019-12-27 10:44:47 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 10:44:52 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:44:52 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/3.Agregar varias Acciones/1.btn_option_more")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/3.Agregar varias Acciones/1.btn_option_more' is clicked on

2019-12-27 10:44:53 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/3.Agregar varias Acciones/1.btn_option_more' is clicked on

2019-12-27 10:44:53 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/3.Agregar varias Acciones/2.btn_add_many_actions")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/3.Agregar varias Acciones/2.btn_add_many_actions' is clicked on

2019-12-27 10:44:54 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/3.Agregar varias Acciones/2.btn_add_many_actions' is clicked on

2019-12-27 10:44:54 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/3.Agregar varias Acciones/3.input_number_actions"), "2"): Text '2' is set on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/3.Agregar varias Acciones/3.input_number_actions'

2019-12-27 10:44:55 - [MESSAGE][PASSED] - Text '2' is set on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/3.Agregar varias Acciones/3.input_number_actions'

2019-12-27 10:44:55 - [TEST_STEP][PASSED] - num = 2: null

2019-12-27 10:44:55 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 10:45:00 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:45:00 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/3.Agregar varias Acciones/4.btn_accept")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/3.Agregar varias Acciones/4.btn_accept' is clicked on

2019-12-27 10:45:00 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/3.Agregar varias Acciones/4.btn_accept' is clicked on

2019-12-27 10:45:00 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 10:45:05 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:45:05 - [TEST_STEP][PASSED] - for ([i = 0, i < num, (i++)]): Delayed 5 second(s)

2019-12-27 10:45:05 - [TEST_STEP][PASSED] - test.Metodos.tiny1(findTestObject("Object Repository/Generales/TinyMCE/Iframe"), i): test.Metodos.tiny1 is PASSED

2019-12-27 10:45:06 - [MESSAGE][INFO] - Elemento..2

2019-12-27 10:45:06 - [MESSAGE][INFO] - Numero de Elementos:  2

2019-12-27 10:45:06 - [MESSAGE][PASSED] - test.Metodos.tiny1 is PASSED

2019-12-27 10:45:06 - [TEST_STEP][PASSED] - text1 = "ap_base_return_sub" + i + "_action_type_id": null

2019-12-27 10:45:06 - [TEST_STEP][PASSED] - driver = getWebDriver(): null

2019-12-27 10:45:06 - [TEST_STEP][PASSED] - obj1 = new org.openqa.selenium.support.ui.Select(driver.findElement(org.openqa.selenium.By.id(text1))): null

2019-12-27 10:45:07 - [TEST_STEP][PASSED] - obj1.selectByValue("1"): null

2019-12-27 10:45:07 - [TEST_STEP][PASSED] - text2 = "ap_base_return_sub" + i + "_ini_date_month": null

2019-12-27 10:45:07 - [TEST_STEP][PASSED] - obj2 = new org.openqa.selenium.support.ui.Select(driver.findElement(org.openqa.selenium.By.id(text2))): null

2019-12-27 10:45:07 - [TEST_STEP][PASSED] - obj2.selectByValue("12"): null

2019-12-27 10:45:07 - [TEST_STEP][PASSED] - text3 = "ap_base_return_sub" + i + "_ini_date_day": null

2019-12-27 10:45:07 - [TEST_STEP][PASSED] - obj3 = new org.openqa.selenium.support.ui.Select(driver.findElement(org.openqa.selenium.By.id(text3))): null

2019-12-27 10:45:08 - [TEST_STEP][PASSED] - obj3.selectByValue("3"): null

2019-12-27 10:45:08 - [TEST_STEP][PASSED] - driver1 = getWebDriver(): null

2019-12-27 10:45:08 - [TEST_STEP][PASSED] - text4 = "ap_base_return_sub" + i + "_initial_budget": null

2019-12-27 10:45:08 - [TEST_STEP][PASSED] - obj4 = driver1.findElement(By.id(text4)): null

2019-12-27 10:45:08 - [TEST_STEP][PASSED] - obj4.sendKeys("5000000"): null

2019-12-27 10:45:08 - [TEST_STEP][PASSED] - text5 = "ap_base_return_sub" + i + "_investment_budget": null

2019-12-27 10:45:08 - [TEST_STEP][PASSED] - obj5 = driver1.findElement(By.id(text5)): null

2019-12-27 10:45:09 - [TEST_STEP][PASSED] - obj5.sendKeys("5100000"): null

2019-12-27 10:45:09 - [TEST_STEP][PASSED] - text6 = "ap_base_return_sub" + i + "_operating_budget": null

2019-12-27 10:45:09 - [TEST_STEP][PASSED] - obj6 = driver1.findElement(By.id(text6)): null

2019-12-27 10:45:09 - [TEST_STEP][PASSED] - obj6.sendKeys("4800000"): null

2019-12-27 10:45:09 - [TEST_STEP][PASSED] - text7 = "ap_base_return_sub" + i + "_exclude_consolidate": null

2019-12-27 10:45:09 - [TEST_STEP][PASSED] - obj7 = driver1.findElement(By.id(text7)): null

2019-12-27 10:45:09 - [TEST_STEP][PASSED] - obj7.click(): null

2019-12-27 10:45:10 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 10:45:15 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:45:15 - [TEST_STEP][PASSED] - test.Metodos.tiny1(findTestObject("Object Repository/Generales/TinyMCE/Iframe"), i): test.Metodos.tiny1 is PASSED

2019-12-27 10:45:15 - [MESSAGE][INFO] - Elemento..2

2019-12-27 10:45:15 - [MESSAGE][INFO] - Numero de Elementos:  2

2019-12-27 10:45:15 - [MESSAGE][PASSED] - test.Metodos.tiny1 is PASSED

2019-12-27 10:45:15 - [TEST_STEP][PASSED] - text1 = "ap_base_return_sub" + i + "_action_type_id": null

2019-12-27 10:45:15 - [TEST_STEP][PASSED] - driver = getWebDriver(): null

2019-12-27 10:45:15 - [TEST_STEP][PASSED] - obj1 = new org.openqa.selenium.support.ui.Select(driver.findElement(org.openqa.selenium.By.id(text1))): null

2019-12-27 10:45:16 - [TEST_STEP][PASSED] - obj1.selectByValue("1"): null

2019-12-27 10:45:16 - [TEST_STEP][PASSED] - text2 = "ap_base_return_sub" + i + "_ini_date_month": null

2019-12-27 10:45:16 - [TEST_STEP][PASSED] - obj2 = new org.openqa.selenium.support.ui.Select(driver.findElement(org.openqa.selenium.By.id(text2))): null

2019-12-27 10:45:17 - [TEST_STEP][PASSED] - obj2.selectByValue("12"): null

2019-12-27 10:45:17 - [TEST_STEP][PASSED] - text3 = "ap_base_return_sub" + i + "_ini_date_day": null

2019-12-27 10:45:17 - [TEST_STEP][PASSED] - obj3 = new org.openqa.selenium.support.ui.Select(driver.findElement(org.openqa.selenium.By.id(text3))): null

2019-12-27 10:45:17 - [TEST_STEP][PASSED] - obj3.selectByValue("3"): null

2019-12-27 10:45:18 - [TEST_STEP][PASSED] - driver1 = getWebDriver(): null

2019-12-27 10:45:18 - [TEST_STEP][PASSED] - text4 = "ap_base_return_sub" + i + "_initial_budget": null

2019-12-27 10:45:18 - [TEST_STEP][PASSED] - obj4 = driver1.findElement(By.id(text4)): null

2019-12-27 10:45:18 - [TEST_STEP][PASSED] - obj4.sendKeys("5000000"): null

2019-12-27 10:45:18 - [TEST_STEP][PASSED] - text5 = "ap_base_return_sub" + i + "_investment_budget": null

2019-12-27 10:45:18 - [TEST_STEP][PASSED] - obj5 = driver1.findElement(By.id(text5)): null

2019-12-27 10:45:18 - [TEST_STEP][PASSED] - obj5.sendKeys("5100000"): null

2019-12-27 10:45:18 - [TEST_STEP][PASSED] - text6 = "ap_base_return_sub" + i + "_operating_budget": null

2019-12-27 10:45:18 - [TEST_STEP][PASSED] - obj6 = driver1.findElement(By.id(text6)): null

2019-12-27 10:45:18 - [TEST_STEP][PASSED] - obj6.sendKeys("4800000"): null

2019-12-27 10:45:19 - [TEST_STEP][PASSED] - text7 = "ap_base_return_sub" + i + "_exclude_consolidate": null

2019-12-27 10:45:19 - [TEST_STEP][PASSED] - obj7 = driver1.findElement(By.id(text7)): null

2019-12-27 10:45:19 - [TEST_STEP][PASSED] - obj7.click(): null

2019-12-27 10:45:19 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 10:45:24 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 10:45:24 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/3.Agregar varias Acciones/5.btn_Save")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/3.Agregar varias Acciones/5.btn_Save' is clicked on

2019-12-27 10:45:25 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/3.Agregar varias Acciones/5.btn_Save' is clicked on

2019-12-27 10:45:25 - [TEST_STEP][PASSED] - refresh(): Refresh successfully

2019-12-27 10:45:45 - [MESSAGE][PASSED] - Refresh successfully

2019-12-27 10:45:45 - [TEST_STEP][ERROR] - test.Metodos.select_items_actions("#action-list-table > tbody > .odd:nth-child(4) > td:nth-child(2) > a"): Unable to locate element: #action-list-table > tbody > .odd:nth-child(4) > td:nth-child(2) > a
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'INFORMATICA', ip: '192.168.0.92', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_181'
Driver info: com.kms.katalon.core.webui.driver.firefox.CGeckoDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 71.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20191202093317, moz:geckodriverVersion: 0.23.0, moz:headless: false, moz:processID: 4240, moz:profile: C:\Users\Jhon Sandoval\AppD..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 6.3, proxy: Proxy(direct), rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: b22949f4-62b2-4a49-9b82-2aba4cea4116
*** Element info: {Using=css selector, value=#action-list-table > tbody > .odd:nth-child(4) > td:nth-child(2) > a}

2019-12-27 10:45:46 - [MESSAGE][ERROR] - Unable to locate element: #action-list-table > tbody > .odd:nth-child(4) > td:nth-child(2) > a
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'INFORMATICA', ip: '192.168.0.92', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_181'
Driver info: com.kms.katalon.core.webui.driver.firefox.CGeckoDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 71.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20191202093317, moz:geckodriverVersion: 0.23.0, moz:headless: false, moz:processID: 4240, moz:profile: C:\Users\Jhon Sandoval\AppD..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 6.3, proxy: Proxy(direct), rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: b22949f4-62b2-4a49-9b82-2aba4cea4116
*** Element info: {Using=css selector, value=#action-list-table > tbody > .odd:nth-child(4) > td:nth-child(2) > a}]]></system-out>
         <system-err><![CDATA[2019-12-27 10:43:54 - [TEST_CASE][ERROR] - Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/3.Agregar varias Acciones: Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/3.Agregar varias Acciones FAILED.
Reason:
org.openqa.selenium.NoSuchElementException: Unable to locate element: #action-list-table > tbody > .odd:nth-child(4) > td:nth-child(2) > a
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'INFORMATICA', ip: '192.168.0.92', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_181'
Driver info: com.kms.katalon.core.webui.driver.firefox.CGeckoDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 71.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20191202093317, moz:geckodriverVersion: 0.23.0, moz:headless: false, moz:processID: 4240, moz:profile: C:\Users\Jhon Sandoval\AppD..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 6.3, proxy: Proxy(direct), rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: b22949f4-62b2-4a49-9b82-2aba4cea4116
*** Element info: {Using=css selector, value=#action-list-table > tbody > .odd:nth-child(4) > td:nth-child(2) > a}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at com.kms.katalon.selenium.driver.CFirefoxDriver.execute(CFirefoxDriver.java:27)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByCssSelector(RemoteWebDriver.java:420)
	at org.openqa.selenium.By$ByCssSelector.findElement(By.java:431)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.events.EventFiringWebDriver.lambda$new$1(EventFiringWebDriver.java:105)
	at com.sun.proxy.$Proxy9.findElement(Unknown Source)
	at org.openqa.selenium.support.events.EventFiringWebDriver.findElement(EventFiringWebDriver.java:194)
	at org.openqa.selenium.WebDriver$findElement$0.call(Unknown Source)
	at test.Metodos.select_items_actions(Metodos.groovy:463)
	at test.Metodos.invokeMethod(Metodos.groovy)
	at com.kms.katalon.core.main.CustomKeywordDelegatingMetaClass.invokeStaticMethod(CustomKeywordDelegatingMetaClass.java:50)
	at 3.Agregar varias Acciones.run(3.Agregar varias Acciones:107)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1577461147897.run(TempTestSuite1577461147897.groovy:36)]]></system-err>
      </testcase>
      <system-out><![CDATA[2019-12-27 10:39:14 - [TEST_SUITE][ERROR] - 3.Agregar Varias Acciones: Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/3.Agregar varias Acciones FAILED.
Reason:
org.openqa.selenium.NoSuchElementException: Unable to locate element: #action-list-table > tbody > .odd:nth-child(4) > td:nth-child(2) > a
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'INFORMATICA', ip: '192.168.0.92', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_181'
Driver info: com.kms.katalon.core.webui.driver.firefox.CGeckoDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 71.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20191202093317, moz:geckodriverVersion: 0.23.0, moz:headless: false, moz:processID: 4240, moz:profile: C:\Users\Jhon Sandoval\AppD..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 6.3, proxy: Proxy(direct), rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: b22949f4-62b2-4a49-9b82-2aba4cea4116
*** Element info: {Using=css selector, value=#action-list-table > tbody > .odd:nth-child(4) > td:nth-child(2) > a}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at com.kms.katalon.selenium.driver.CFirefoxDriver.execute(CFirefoxDriver.java:27)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByCssSelector(RemoteWebDriver.java:420)
	at org.openqa.selenium.By$ByCssSelector.findElement(By.java:431)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.events.EventFiringWebDriver.lambda$new$1(EventFiringWebDriver.java:105)
	at com.sun.proxy.$Proxy9.findElement(Unknown Source)
	at org.openqa.selenium.support.events.EventFiringWebDriver.findElement(EventFiringWebDriver.java:194)
	at org.openqa.selenium.WebDriver$findElement$0.call(Unknown Source)
	at test.Metodos.select_items_actions(Metodos.groovy:463)
	at test.Metodos.invokeMethod(Metodos.groovy)
	at com.kms.katalon.core.main.CustomKeywordDelegatingMetaClass.invokeStaticMethod(CustomKeywordDelegatingMetaClass.java:50)
	at 3.Agregar varias Acciones.run(3.Agregar varias Acciones:107)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1577461147897.run(TempTestSuite1577461147897.groovy:36)]]></system-out>
      <system-err><![CDATA[2019-12-27 10:39:14 - [TEST_SUITE][ERROR] - 3.Agregar Varias Acciones: Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/3.Agregar varias Acciones FAILED.
Reason:
org.openqa.selenium.NoSuchElementException: Unable to locate element: #action-list-table > tbody > .odd:nth-child(4) > td:nth-child(2) > a
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:25:53'
System info: host: 'INFORMATICA', ip: '192.168.0.92', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_181'
Driver info: com.kms.katalon.core.webui.driver.firefox.CGeckoDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 71.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20191202093317, moz:geckodriverVersion: 0.23.0, moz:headless: false, moz:processID: 4240, moz:profile: C:\Users\Jhon Sandoval\AppD..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 6.3, proxy: Proxy(direct), rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: b22949f4-62b2-4a49-9b82-2aba4cea4116
*** Element info: {Using=css selector, value=#action-list-table > tbody > .odd:nth-child(4) > td:nth-child(2) > a}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at com.kms.katalon.selenium.driver.CFirefoxDriver.execute(CFirefoxDriver.java:27)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:323)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByCssSelector(RemoteWebDriver.java:420)
	at org.openqa.selenium.By$ByCssSelector.findElement(By.java:431)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:315)
	at org.openqa.selenium.support.events.EventFiringWebDriver.lambda$new$1(EventFiringWebDriver.java:105)
	at com.sun.proxy.$Proxy9.findElement(Unknown Source)
	at org.openqa.selenium.support.events.EventFiringWebDriver.findElement(EventFiringWebDriver.java:194)
	at org.openqa.selenium.WebDriver$findElement$0.call(Unknown Source)
	at test.Metodos.select_items_actions(Metodos.groovy:463)
	at test.Metodos.invokeMethod(Metodos.groovy)
	at com.kms.katalon.core.main.CustomKeywordDelegatingMetaClass.invokeStaticMethod(CustomKeywordDelegatingMetaClass.java:50)
	at 3.Agregar varias Acciones.run(3.Agregar varias Acciones:107)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:169)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:142)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:91)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1577461147897.run(TempTestSuite1577461147897.groovy:36)]]></system-err>
   </testsuite>
</testsuites>
