<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="7.Ejecutar Acciones" time="482.745" tests="4" failures="0" errors="0">
   <testsuite name="7.Ejecutar Acciones" tests="4" failures="0" errors="0" time="482.745" timestamp="2019-12-27 13:49:56" hostname="Jhon Sandoval - 10.186.163.140" id="Test Suites/Planes de Accion/Generales/1.Index/1.1Gestion del Plan/7.Ejecutar Acciones">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\Jhon Sandoval\\Desktop\\Jhon\\pruebas-katalon-cristian-henao\\Reports\\20191227_134950\\Planes de Accion\\Generales\\1.Index\\1.1Gestion del Plan\\7.Ejecutar Acciones\\20191227_134950"/>
         <property name="logFiles" value="C:\\Users\\Jhon Sandoval\\Desktop\\Jhon\\pruebas-katalon-cristian-henao\\Reports\\20191227_134950\\Planes de Accion\\Generales\\1.Index\\1.1Gestion del Plan\\7.Ejecutar Acciones\\20191227_134950\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="Jhon Sandoval - 10.186.163.140"/>
         <property name="os" value="Windows 8.1 64bit"/>
         <property name="katalonVersion" value="7.1.2.1"/>
         <property name="browser" value="Firefox 71.0"/>
         <property name="hostAddress" value="10.186.163.140"/>
         <property name="sessionId" value="c54dbd3e-5af4-40bb-b4af-ade158127761"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0, executionList=}"/>
         <property name="platform" value="Windows 8.1"/>
      </properties>
      <testcase name="Test Cases/2.Planes de Accion/Generales/1.Index/1.Crear Plan de Accion" time="272.83" classname="Test Cases/2.Planes de Accion/Generales/1.Index/1.Crear Plan de Accion" status="PASSED">
         <system-out><![CDATA[2019-12-27 13:49:56 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Generales/1.Index/1.Crear Plan de Accion: Test Cases/2.Planes de Accion/Generales/1.Index/1.Crear Plan de Accion

2019-12-27 13:49:57 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Daruma/Acceso al modulo"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-27 13:49:57 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Daruma/Acceso al modulo: Test Cases/2.Planes de Accion/Daruma/Acceso al modulo

2019-12-27 13:49:58 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login"), [:]): Call Test Case 'Test Cases/Login' successfully

2019-12-27 13:49:58 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2019-12-27 13:49:58 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-12-27 13:49:58 - [MESSAGE][INFO] - Starting 'Firefox' driver

2019-12-27 13:49:59 - [MESSAGE][INFO] - Action delay is set to 0 seconds

2019-12-27 13:50:08 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-12-27 13:50:08 - [TEST_STEP][PASSED] - navigateToUrl("http://52.11.126.234/app.php/staff/"): Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-27 13:50:18 - [MESSAGE][PASSED] - Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-27 13:50:18 - [TEST_STEP][PASSED] - setText(findTestObject("Generales/Login/1.input_signinusername"), User): Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-27 13:50:20 - [MESSAGE][PASSED] - Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-27 13:50:20 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Generales/Login/2.input_signinpassword"), password): Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-27 13:50:21 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-27 13:50:21 - [TEST_STEP][PASSED] - click(findTestObject("Generales/Login/3.btn_signin")): Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-27 13:50:28 - [MESSAGE][PASSED] - Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-27 13:50:28 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 13:50:33 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 13:50:33 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-27 13:50:33 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-27 13:50:33 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-27 13:50:33 - [MESSAGE][INFO] - ===============================================================

2019-12-27 13:50:33 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login' successfully

2019-12-27 13:50:33 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/1.openModules")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-27 13:50:33 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-27 13:50:33 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-27 13:50:34 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-27 13:50:34 - [TEST_STEP][PASSED] - delay(8): Delayed 8 second(s)

2019-12-27 13:50:42 - [MESSAGE][PASSED] - Delayed 8 second(s)

2019-12-27 13:50:42 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-27 13:50:42 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-27 13:50:42 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-27 13:50:42 - [MESSAGE][INFO] - ===============================================================

2019-12-27 13:50:42 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-27 13:50:42 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/1.btn_Create")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/1.btn_Create' is clicked on

2019-12-27 13:50:42 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/1.btn_Create' is clicked on

2019-12-27 13:50:42 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 13:50:47 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 13:50:47 - [TEST_STEP][PASSED] - test.Metodos.display_list_only(findTestObject("Generales/Select2/1.display_list_only"), 0): test.Metodos.display_list_only is PASSED

2019-12-27 13:50:49 - [MESSAGE][INFO] - Numero es: 3

2019-12-27 13:50:54 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 13:50:59 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 13:50:59 - [MESSAGE][PASSED] - test.Metodos.display_list_only is PASSED

2019-12-27 13:51:00 - [TEST_STEP][PASSED] - test.Metodos.element_selected(findTestObject("Object Repository/Generales/Select2/2.select_option"), 1): test.Metodos.element_selected is PASSED

2019-12-27 13:51:03 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-12-27 13:51:03 - [MESSAGE][INFO] - Numero de Elementos: 7

2019-12-27 13:51:06 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-12-27 13:51:07 - [MESSAGE][PASSED] - test.Metodos.element_selected is PASSED

2019-12-27 13:51:07 - [TEST_STEP][PASSED] - test.Metodos.display_list_only(findTestObject("Generales/Select2/1.display_list_only"), 1): test.Metodos.display_list_only is PASSED

2019-12-27 13:51:07 - [MESSAGE][INFO] - Numero es: 3

2019-12-27 13:51:12 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 13:51:18 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 13:51:18 - [MESSAGE][PASSED] - test.Metodos.display_list_only is PASSED

2019-12-27 13:51:18 - [TEST_STEP][PASSED] - test.Metodos.element_selected(findTestObject("Object Repository/Generales/Select2/2.select_option"), 1): test.Metodos.element_selected is PASSED

2019-12-27 13:51:21 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-12-27 13:51:21 - [MESSAGE][INFO] - Numero de Elementos: 6

2019-12-27 13:51:24 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-12-27 13:51:25 - [MESSAGE][PASSED] - test.Metodos.element_selected is PASSED

2019-12-27 13:51:25 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 0): test.Metodos.display_list_multi is PASSED

2019-12-27 13:51:25 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2019-12-27 13:51:30 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 13:51:35 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 13:51:35 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2019-12-27 13:51:35 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.select_option"), 0): test.Metodos.select2 is PASSED

2019-12-27 13:51:36 - [MESSAGE][INFO] - Numero de Elementos7

2019-12-27 13:51:36 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (b8aff2bd-e134-4492-98a7-4b7f59b27962)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 13:51:36 - [MESSAGE][INFO] - Elemento #: 1 Es [[CGeckoDriver: firefox on WINDOWS (b8aff2bd-e134-4492-98a7-4b7f59b27962)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 13:51:36 - [MESSAGE][INFO] - Elemento #: 2 Es [[CGeckoDriver: firefox on WINDOWS (b8aff2bd-e134-4492-98a7-4b7f59b27962)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 13:51:36 - [MESSAGE][INFO] - Elemento #: 3 Es [[CGeckoDriver: firefox on WINDOWS (b8aff2bd-e134-4492-98a7-4b7f59b27962)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 13:51:36 - [MESSAGE][INFO] - Elemento #: 4 Es [[CGeckoDriver: firefox on WINDOWS (b8aff2bd-e134-4492-98a7-4b7f59b27962)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 13:51:36 - [MESSAGE][INFO] - Elemento #: 5 Es [[CGeckoDriver: firefox on WINDOWS (b8aff2bd-e134-4492-98a7-4b7f59b27962)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 13:51:36 - [MESSAGE][INFO] - Elemento #: 6 Es [[CGeckoDriver: firefox on WINDOWS (b8aff2bd-e134-4492-98a7-4b7f59b27962)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 13:51:41 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 13:51:46 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 13:51:46 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2019-12-27 13:51:46 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/3.Origenes")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/3.Origenes' is clicked on

2019-12-27 13:51:47 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/3.Origenes' is clicked on

2019-12-27 13:51:47 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 1): test.Metodos.display_list_multi is PASSED

2019-12-27 13:51:48 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2019-12-27 13:51:53 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 13:51:58 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 13:51:58 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2019-12-27 13:51:58 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.1.select_option_multi"), 1): test.Metodos.select2 is PASSED

2019-12-27 13:51:59 - [MESSAGE][INFO] - Numero de Elementos9

2019-12-27 13:51:59 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (b8aff2bd-e134-4492-98a7-4b7f59b27962)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-27 13:51:59 - [MESSAGE][INFO] - Elemento #: 1 Es [[CGeckoDriver: firefox on WINDOWS (b8aff2bd-e134-4492-98a7-4b7f59b27962)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-27 13:51:59 - [MESSAGE][INFO] - Elemento #: 2 Es [[CGeckoDriver: firefox on WINDOWS (b8aff2bd-e134-4492-98a7-4b7f59b27962)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-27 13:51:59 - [MESSAGE][INFO] - Elemento #: 3 Es [[CGeckoDriver: firefox on WINDOWS (b8aff2bd-e134-4492-98a7-4b7f59b27962)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-27 13:51:59 - [MESSAGE][INFO] - Elemento #: 4 Es [[CGeckoDriver: firefox on WINDOWS (b8aff2bd-e134-4492-98a7-4b7f59b27962)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-27 13:51:59 - [MESSAGE][INFO] - Elemento #: 5 Es [[CGeckoDriver: firefox on WINDOWS (b8aff2bd-e134-4492-98a7-4b7f59b27962)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-27 13:51:59 - [MESSAGE][INFO] - Elemento #: 6 Es [[CGeckoDriver: firefox on WINDOWS (b8aff2bd-e134-4492-98a7-4b7f59b27962)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-27 13:51:59 - [MESSAGE][INFO] - Elemento #: 7 Es [[CGeckoDriver: firefox on WINDOWS (b8aff2bd-e134-4492-98a7-4b7f59b27962)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-27 13:51:59 - [MESSAGE][INFO] - Elemento #: 8 Es [[CGeckoDriver: firefox on WINDOWS (b8aff2bd-e134-4492-98a7-4b7f59b27962)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-27 13:52:04 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 13:52:10 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 13:52:10 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2019-12-27 13:52:10 - [TEST_STEP][PASSED] - elementSelect = test.Metodos.select2_config(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/4.Element_select")): test.Metodos.select2_config is PASSED

2019-12-27 13:52:10 - [MESSAGE][INFO] - Elementos 

2019-12-27 13:52:10 - [MESSAGE][INFO] - Elementos 1

2019-12-27 13:52:10 - [MESSAGE][INFO] - Elementos 2

2019-12-27 13:52:10 - [MESSAGE][INFO] - Elementos 4

2019-12-27 13:52:10 - [MESSAGE][INFO] - Elementos 5

2019-12-27 13:52:10 - [MESSAGE][INFO] - Elementos 11

2019-12-27 13:52:11 - [MESSAGE][INFO] - Elementos 15

2019-12-27 13:52:11 - [MESSAGE][INFO] - Elementos 16

2019-12-27 13:52:11 - [MESSAGE][INFO] - Elementos 20

2019-12-27 13:52:11 - [MESSAGE][INFO] - Elementos 21

2019-12-27 13:52:11 - [MESSAGE][INFO] - Elementos 24

2019-12-27 13:52:11 - [MESSAGE][INFO] - Elementos 26

2019-12-27 13:52:11 - [MESSAGE][INFO] - Elementos 28

2019-12-27 13:52:11 - [MESSAGE][INFO] - Elementos 33

2019-12-27 13:52:11 - [MESSAGE][INFO] - Elementos 34

2019-12-27 13:52:11 - [MESSAGE][INFO] - Elementos 35

2019-12-27 13:52:11 - [MESSAGE][INFO] - Elementos 36

2019-12-27 13:52:11 - [MESSAGE][INFO] - Elementos 37

2019-12-27 13:52:11 - [MESSAGE][INFO] - Elementos 38

2019-12-27 13:52:11 - [MESSAGE][PASSED] - test.Metodos.select2_config is PASSED

2019-12-27 13:52:11 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/5.select_type"), elementSelect.toString(), true): All options with value '38' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/5.select_type'  using regular expression

2019-12-27 13:52:13 - [MESSAGE][PASSED] - All options with value '38' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/5.select_type'  using regular expression

2019-12-27 13:52:13 - [TEST_STEP][PASSED] - getNumberOfTotalOption(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/4.Element_select")): 19 options of object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/4.Element_select' counted

2019-12-27 13:52:13 - [MESSAGE][PASSED] - 19 options of object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/4.Element_select' counted

2019-12-27 13:52:13 - [TEST_STEP][PASSED] - test.Metodos.tiny1(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/6.TinyMCE"), 0): test.Metodos.tiny1 is PASSED

2019-12-27 13:52:14 - [MESSAGE][INFO] - Elemento..2

2019-12-27 13:52:14 - [MESSAGE][INFO] - Numero de Elementos:  2

2019-12-27 13:52:14 - [MESSAGE][PASSED] - test.Metodos.tiny1 is PASSED

2019-12-27 13:52:14 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 13:52:19 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 13:52:19 - [TEST_STEP][PASSED] - test.Metodos.tiny1(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/6.TinyMCE"), 1): test.Metodos.tiny1 is PASSED

2019-12-27 13:52:20 - [MESSAGE][INFO] - Elemento..2

2019-12-27 13:52:20 - [MESSAGE][INFO] - Numero de Elementos:  2

2019-12-27 13:52:20 - [MESSAGE][PASSED] - test.Metodos.tiny1 is PASSED

2019-12-27 13:52:20 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 13:52:25 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 13:52:25 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/7.select_track_freq"), "4", true): All options with value '4' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/7.select_track_freq'  using regular expression

2019-12-27 13:52:26 - [MESSAGE][PASSED] - All options with value '4' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/7.select_track_freq'  using regular expression

2019-12-27 13:52:26 - [TEST_STEP][PASSED] - setText(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/8.input_num_periods"), "1"): Text '1' is set on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/8.input_num_periods'

2019-12-27 13:52:27 - [MESSAGE][PASSED] - Text '1' is set on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/8.input_num_periods'

2019-12-27 13:52:27 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/9.select_criticality_id"), "21", true): All options with value '21' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/9.select_criticality_id'  using regular expression

2019-12-27 13:52:29 - [MESSAGE][PASSED] - All options with value '21' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/9.select_criticality_id'  using regular expression

2019-12-27 13:52:29 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 2): test.Metodos.display_list_multi is PASSED

2019-12-27 13:52:30 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2019-12-27 13:52:35 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 13:52:40 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 13:52:40 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2019-12-27 13:52:40 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.select_option"), 0): test.Metodos.select2 is PASSED

2019-12-27 13:52:40 - [MESSAGE][INFO] - Numero de Elementos9

2019-12-27 13:52:40 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (b8aff2bd-e134-4492-98a7-4b7f59b27962)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 13:52:40 - [MESSAGE][INFO] - Elemento #: 1 Es [[CGeckoDriver: firefox on WINDOWS (b8aff2bd-e134-4492-98a7-4b7f59b27962)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 13:52:40 - [MESSAGE][INFO] - Elemento #: 2 Es [[CGeckoDriver: firefox on WINDOWS (b8aff2bd-e134-4492-98a7-4b7f59b27962)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 13:52:40 - [MESSAGE][INFO] - Elemento #: 3 Es [[CGeckoDriver: firefox on WINDOWS (b8aff2bd-e134-4492-98a7-4b7f59b27962)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 13:52:40 - [MESSAGE][INFO] - Elemento #: 4 Es [[CGeckoDriver: firefox on WINDOWS (b8aff2bd-e134-4492-98a7-4b7f59b27962)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 13:52:40 - [MESSAGE][INFO] - Elemento #: 5 Es [[CGeckoDriver: firefox on WINDOWS (b8aff2bd-e134-4492-98a7-4b7f59b27962)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 13:52:40 - [MESSAGE][INFO] - Elemento #: 6 Es [[CGeckoDriver: firefox on WINDOWS (b8aff2bd-e134-4492-98a7-4b7f59b27962)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 13:52:40 - [MESSAGE][INFO] - Elemento #: 7 Es [[CGeckoDriver: firefox on WINDOWS (b8aff2bd-e134-4492-98a7-4b7f59b27962)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 13:52:40 - [MESSAGE][INFO] - Elemento #: 8 Es [[CGeckoDriver: firefox on WINDOWS (b8aff2bd-e134-4492-98a7-4b7f59b27962)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 13:52:45 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 13:52:51 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 13:52:51 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2019-12-27 13:52:51 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 5): test.Metodos.display_list_multi is PASSED

2019-12-27 13:52:51 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2019-12-27 13:52:56 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 13:53:02 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 13:53:02 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2019-12-27 13:53:02 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 13:53:07 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 13:53:07 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.select_option"), 0): test.Metodos.select2 is PASSED

2019-12-27 13:53:07 - [MESSAGE][INFO] - Numero de Elementos7

2019-12-27 13:53:07 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (b8aff2bd-e134-4492-98a7-4b7f59b27962)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 13:53:07 - [MESSAGE][INFO] - Elemento #: 1 Es [[CGeckoDriver: firefox on WINDOWS (b8aff2bd-e134-4492-98a7-4b7f59b27962)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 13:53:07 - [MESSAGE][INFO] - Elemento #: 2 Es [[CGeckoDriver: firefox on WINDOWS (b8aff2bd-e134-4492-98a7-4b7f59b27962)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 13:53:07 - [MESSAGE][INFO] - Elemento #: 3 Es [[CGeckoDriver: firefox on WINDOWS (b8aff2bd-e134-4492-98a7-4b7f59b27962)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 13:53:07 - [MESSAGE][INFO] - Elemento #: 4 Es [[CGeckoDriver: firefox on WINDOWS (b8aff2bd-e134-4492-98a7-4b7f59b27962)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 13:53:07 - [MESSAGE][INFO] - Elemento #: 5 Es [[CGeckoDriver: firefox on WINDOWS (b8aff2bd-e134-4492-98a7-4b7f59b27962)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 13:53:07 - [MESSAGE][INFO] - Elemento #: 6 Es [[CGeckoDriver: firefox on WINDOWS (b8aff2bd-e134-4492-98a7-4b7f59b27962)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 13:53:12 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 13:53:18 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 13:53:18 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2019-12-27 13:53:18 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 6): test.Metodos.display_list_multi is PASSED

2019-12-27 13:53:18 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2019-12-27 13:53:23 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 13:53:28 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 13:53:28 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2019-12-27 13:53:28 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.select_option"), 0): test.Metodos.select2 is PASSED

2019-12-27 13:53:29 - [MESSAGE][INFO] - Numero de Elementos6

2019-12-27 13:53:29 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (b8aff2bd-e134-4492-98a7-4b7f59b27962)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 13:53:29 - [MESSAGE][INFO] - Elemento #: 1 Es [[CGeckoDriver: firefox on WINDOWS (b8aff2bd-e134-4492-98a7-4b7f59b27962)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 13:53:29 - [MESSAGE][INFO] - Elemento #: 2 Es [[CGeckoDriver: firefox on WINDOWS (b8aff2bd-e134-4492-98a7-4b7f59b27962)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 13:53:29 - [MESSAGE][INFO] - Elemento #: 3 Es [[CGeckoDriver: firefox on WINDOWS (b8aff2bd-e134-4492-98a7-4b7f59b27962)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 13:53:29 - [MESSAGE][INFO] - Elemento #: 4 Es [[CGeckoDriver: firefox on WINDOWS (b8aff2bd-e134-4492-98a7-4b7f59b27962)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 13:53:29 - [MESSAGE][INFO] - Elemento #: 5 Es [[CGeckoDriver: firefox on WINDOWS (b8aff2bd-e134-4492-98a7-4b7f59b27962)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 13:53:34 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 13:53:40 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 13:53:40 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2019-12-27 13:53:40 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 7): test.Metodos.display_list_multi is PASSED

2019-12-27 13:53:40 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2019-12-27 13:53:45 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 13:53:50 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 13:53:50 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2019-12-27 13:53:50 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.select_option"), 0): test.Metodos.select2 is PASSED

2019-12-27 13:53:50 - [MESSAGE][INFO] - Numero de Elementos1

2019-12-27 13:53:50 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (b8aff2bd-e134-4492-98a7-4b7f59b27962)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 13:53:56 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 13:54:01 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 13:54:01 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2019-12-27 13:54:01 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 8): test.Metodos.display_list_multi is PASSED

2019-12-27 13:54:02 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2019-12-27 13:54:07 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 13:54:12 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 13:54:12 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2019-12-27 13:54:12 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.select_option"), 0): test.Metodos.select2 is PASSED

2019-12-27 13:54:12 - [MESSAGE][INFO] - Numero de Elementos1

2019-12-27 13:54:12 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (b8aff2bd-e134-4492-98a7-4b7f59b27962)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 13:54:17 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 13:54:23 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 13:54:23 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2019-12-27 13:54:23 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 13:54:28 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 13:54:28 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/10.btn_Save")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/10.btn_Save' is clicked on

2019-12-27 13:54:29 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/10.btn_Save' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/2.Agregar Accion" time="79.739" classname="Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/2.Agregar Accion" status="PASSED">
         <system-out><![CDATA[2019-12-27 13:54:29 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/2.Agregar Accion: Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/2.Agregar Accion

2019-12-27 13:54:30 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Daruma/Acceso al modulo"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-27 13:54:30 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Daruma/Acceso al modulo: Test Cases/2.Planes de Accion/Daruma/Acceso al modulo

2019-12-27 13:54:30 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login"), [:]): Call Test Case 'Test Cases/Login' successfully

2019-12-27 13:54:30 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2019-12-27 13:54:30 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-12-27 13:54:30 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2019-12-27 13:54:32 - [MESSAGE][INFO] - Starting 'Firefox' driver

2019-12-27 13:54:43 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-12-27 13:54:43 - [TEST_STEP][PASSED] - navigateToUrl("http://52.11.126.234/app.php/staff/"): Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-27 13:54:50 - [MESSAGE][PASSED] - Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-27 13:54:50 - [TEST_STEP][PASSED] - setText(findTestObject("Generales/Login/1.input_signinusername"), User): Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-27 13:54:52 - [MESSAGE][PASSED] - Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-27 13:54:52 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Generales/Login/2.input_signinpassword"), password): Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-27 13:54:53 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-27 13:54:53 - [TEST_STEP][PASSED] - click(findTestObject("Generales/Login/3.btn_signin")): Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-27 13:54:59 - [MESSAGE][PASSED] - Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-27 13:54:59 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 13:55:04 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 13:55:04 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-27 13:55:04 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-27 13:55:04 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-27 13:55:04 - [MESSAGE][INFO] - ===============================================================

2019-12-27 13:55:04 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login' successfully

2019-12-27 13:55:04 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/1.openModules")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-27 13:55:05 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-27 13:55:05 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-27 13:55:05 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-27 13:55:05 - [TEST_STEP][PASSED] - delay(8): Delayed 8 second(s)

2019-12-27 13:55:13 - [MESSAGE][PASSED] - Delayed 8 second(s)

2019-12-27 13:55:13 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-27 13:55:13 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-27 13:55:13 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-27 13:55:13 - [MESSAGE][INFO] - ===============================================================

2019-12-27 13:55:13 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-27 13:55:13 - [TEST_STEP][PASSED] - id = test.Metodos.lista(findTestObject("Object Repository/2.list_inputCheck")): test.Metodos.lista is PASSED

2019-12-27 13:55:16 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-12-27 13:55:16 - [MESSAGE][INFO] - Numero de Elementos10

2019-12-27 13:55:16 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (1867897e-c893-4ced-9927-1e16e2f4222f)] -> xpath: //input[@name = 'items[]']]

2019-12-27 13:55:16 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (1867897e-c893-4ced-9927-1e16e2f4222f)] -> xpath: //input[@name = 'items[]']]

2019-12-27 13:55:16 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (1867897e-c893-4ced-9927-1e16e2f4222f)] -> xpath: //input[@name = 'items[]']]

2019-12-27 13:55:16 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (1867897e-c893-4ced-9927-1e16e2f4222f)] -> xpath: //input[@name = 'items[]']]

2019-12-27 13:55:16 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (1867897e-c893-4ced-9927-1e16e2f4222f)] -> xpath: //input[@name = 'items[]']]

2019-12-27 13:55:17 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (1867897e-c893-4ced-9927-1e16e2f4222f)] -> xpath: //input[@name = 'items[]']]

2019-12-27 13:55:17 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (1867897e-c893-4ced-9927-1e16e2f4222f)] -> xpath: //input[@name = 'items[]']]

2019-12-27 13:55:17 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (1867897e-c893-4ced-9927-1e16e2f4222f)] -> xpath: //input[@name = 'items[]']]

2019-12-27 13:55:17 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (1867897e-c893-4ced-9927-1e16e2f4222f)] -> xpath: //input[@name = 'items[]']]

2019-12-27 13:55:17 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (1867897e-c893-4ced-9927-1e16e2f4222f)] -> xpath: //input[@name = 'items[]']]

2019-12-27 13:55:17 - [MESSAGE][INFO] - Impresion de Variable con: 188

2019-12-27 13:55:17 - [MESSAGE][INFO] - Impresion de Variable apo: 0

2019-12-27 13:55:17 - [MESSAGE][INFO] - Max: 188

2019-12-27 13:55:17 - [MESSAGE][INFO] - Max String: 188

2019-12-27 13:55:17 - [MESSAGE][PASSED] - test.Metodos.lista is PASSED

2019-12-27 13:55:17 - [TEST_STEP][PASSED] - test.Metodos.select_item_managment(findTestObject("Generales/Select Item List/1.list_index"), id): test.Metodos.select_item_managment is PASSED

2019-12-27 13:55:18 - [MESSAGE][INFO] - Numero de Elementos: 44

2019-12-27 13:55:18 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:55:18 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:55:18 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:55:18 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:55:18 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:55:18 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:55:18 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:55:18 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:55:18 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:55:18 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:55:18 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:55:18 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:55:18 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:55:18 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:55:18 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:55:18 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:55:18 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:55:18 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:55:18 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:55:18 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:55:18 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:55:18 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:55:18 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:55:18 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:55:18 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:55:18 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:55:18 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:55:18 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:55:18 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:55:18 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:55:18 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:55:18 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:55:18 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:55:18 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:55:18 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:55:18 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:55:18 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:55:18 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:55:18 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:55:18 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:55:18 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:55:18 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:55:18 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:55:18 - [MESSAGE][INFO] - Texto: 188

2019-12-27 13:55:18 - [MESSAGE][INFO] - Texto: http://52.11.126.234/app.php/staff/actionplan/188

2019-12-27 13:55:18 - [MESSAGE][INFO] - Texto: <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla porttitor accumsan tincidunt. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>

2019-12-27 13:55:18 - [MESSAGE][PASSED] - test.Metodos.select_item_managment is PASSED

2019-12-27 13:55:18 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 13:55:23 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 13:55:23 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/1.btn_option_more")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/1.btn_option_more' is clicked on

2019-12-27 13:55:24 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/1.btn_option_more' is clicked on

2019-12-27 13:55:24 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/2.btn_analyze")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/2.btn_analyze' is clicked on

2019-12-27 13:55:25 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/2.btn_analyze' is clicked on

2019-12-27 13:55:25 - [TEST_STEP][PASSED] - test.Metodos.tiny1(findTestObject("Object Repository/Generales/TinyMCE/Iframe"), 0): test.Metodos.tiny1 is PASSED

2019-12-27 13:55:28 - [MESSAGE][INFO] - Elemento..1

2019-12-27 13:55:28 - [MESSAGE][INFO] - Numero de Elementos:  1

2019-12-27 13:55:29 - [MESSAGE][PASSED] - test.Metodos.tiny1 is PASSED

2019-12-27 13:55:29 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/3.btn_Save")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/3.btn_Save' is clicked on

2019-12-27 13:55:31 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/3.btn_Save' is clicked on

2019-12-27 13:55:31 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 13:55:36 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 13:55:36 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/4.select_cause_effect"), "2", false): All options with value '2' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/4.select_cause_effect' 

2019-12-27 13:55:36 - [MESSAGE][PASSED] - All options with value '2' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/4.select_cause_effect' 

2019-12-27 13:55:36 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/5.inputCheck_add_actions")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/5.inputCheck_add_actions' is clicked on

2019-12-27 13:55:37 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/5.inputCheck_add_actions' is clicked on

2019-12-27 13:55:37 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/3.btn_Save")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/3.btn_Save' is clicked on

2019-12-27 13:55:37 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/3.btn_Save' is clicked on

2019-12-27 13:55:37 - [TEST_STEP][PASSED] - test.Metodos.tiny1(findTestObject("Object Repository/Generales/TinyMCE/Iframe"), 0): test.Metodos.tiny1 is PASSED

2019-12-27 13:55:43 - [MESSAGE][INFO] - Elemento..1

2019-12-27 13:55:43 - [MESSAGE][INFO] - Numero de Elementos:  1

2019-12-27 13:55:43 - [MESSAGE][PASSED] - test.Metodos.tiny1 is PASSED

2019-12-27 13:55:43 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/6.select_action_type"), "1", true): All options with value '1' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/6.select_action_type'  using regular expression

2019-12-27 13:55:44 - [MESSAGE][PASSED] - All options with value '1' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/6.select_action_type'  using regular expression

2019-12-27 13:55:44 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/7.select_end_date_month"), "12", true): All options with value '12' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/7.select_end_date_month'  using regular expression

2019-12-27 13:55:45 - [MESSAGE][PASSED] - All options with value '12' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/7.select_end_date_month'  using regular expression

2019-12-27 13:55:45 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/8.select_end_date_day"), "31", true): All options with value '31' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/8.select_end_date_day'  using regular expression

2019-12-27 13:55:47 - [MESSAGE][PASSED] - All options with value '31' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/8.select_end_date_day'  using regular expression

2019-12-27 13:55:47 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/9.input_initial_budget"), "5000000"): Text '5000000' is set on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/9.input_initial_budget'

2019-12-27 13:55:47 - [MESSAGE][PASSED] - Text '5000000' is set on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/9.input_initial_budget'

2019-12-27 13:55:47 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/10.input_investment_budget"), "5100000"): Text '5100000' is set on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/10.input_investment_budget'

2019-12-27 13:55:48 - [MESSAGE][PASSED] - Text '5100000' is set on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/10.input_investment_budget'

2019-12-27 13:55:48 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/11.input_operating_budget"), "4800000"): Text '4800000' is set on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/11.input_operating_budget'

2019-12-27 13:55:48 - [MESSAGE][PASSED] - Text '4800000' is set on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/11.input_operating_budget'

2019-12-27 13:55:48 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/12.inputCheck_exclude_consolidate")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/12.inputCheck_exclude_consolidate' is clicked on

2019-12-27 13:55:48 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/12.inputCheck_exclude_consolidate' is clicked on

2019-12-27 13:55:48 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/3.btn_Save")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/3.btn_Save' is clicked on

2019-12-27 13:55:49 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/3.btn_Save' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/6.Solicitar aprobacion del plan" time="55.829" classname="Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/6.Solicitar aprobacion del plan" status="PASSED">
         <system-out><![CDATA[2019-12-27 13:55:49 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/6.Solicitar aprobacion del plan: Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/6.Solicitar aprobacion del plan

2019-12-27 13:55:49 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Daruma/Acceso al modulo"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-27 13:55:49 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Daruma/Acceso al modulo: Test Cases/2.Planes de Accion/Daruma/Acceso al modulo

2019-12-27 13:55:49 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login"), [:]): Call Test Case 'Test Cases/Login' successfully

2019-12-27 13:55:50 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2019-12-27 13:55:50 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-12-27 13:55:50 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2019-12-27 13:55:53 - [MESSAGE][INFO] - Starting 'Firefox' driver

2019-12-27 13:55:59 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-12-27 13:55:59 - [TEST_STEP][PASSED] - navigateToUrl("http://52.11.126.234/app.php/staff/"): Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-27 13:56:07 - [MESSAGE][PASSED] - Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-27 13:56:07 - [TEST_STEP][PASSED] - setText(findTestObject("Generales/Login/1.input_signinusername"), User): Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-27 13:56:09 - [MESSAGE][PASSED] - Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-27 13:56:09 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Generales/Login/2.input_signinpassword"), password): Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-27 13:56:10 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-27 13:56:10 - [TEST_STEP][PASSED] - click(findTestObject("Generales/Login/3.btn_signin")): Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-27 13:56:16 - [MESSAGE][PASSED] - Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-27 13:56:16 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 13:56:21 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 13:56:21 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-27 13:56:21 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-27 13:56:21 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-27 13:56:21 - [MESSAGE][INFO] - ===============================================================

2019-12-27 13:56:21 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login' successfully

2019-12-27 13:56:21 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/1.openModules")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-27 13:56:22 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-27 13:56:22 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-27 13:56:22 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-27 13:56:22 - [TEST_STEP][PASSED] - delay(8): Delayed 8 second(s)

2019-12-27 13:56:30 - [MESSAGE][PASSED] - Delayed 8 second(s)

2019-12-27 13:56:30 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-27 13:56:30 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-27 13:56:30 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-27 13:56:30 - [MESSAGE][INFO] - ===============================================================

2019-12-27 13:56:30 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-27 13:56:30 - [TEST_STEP][PASSED] - id = test.Metodos.lista(findTestObject("Object Repository/2.list_inputCheck")): test.Metodos.lista is PASSED

2019-12-27 13:56:33 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-12-27 13:56:33 - [MESSAGE][INFO] - Numero de Elementos10

2019-12-27 13:56:33 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (3cab030a-8a5d-449d-bee6-60c565ea2460)] -> xpath: //input[@name = 'items[]']]

2019-12-27 13:56:33 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (3cab030a-8a5d-449d-bee6-60c565ea2460)] -> xpath: //input[@name = 'items[]']]

2019-12-27 13:56:33 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (3cab030a-8a5d-449d-bee6-60c565ea2460)] -> xpath: //input[@name = 'items[]']]

2019-12-27 13:56:33 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (3cab030a-8a5d-449d-bee6-60c565ea2460)] -> xpath: //input[@name = 'items[]']]

2019-12-27 13:56:34 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (3cab030a-8a5d-449d-bee6-60c565ea2460)] -> xpath: //input[@name = 'items[]']]

2019-12-27 13:56:34 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (3cab030a-8a5d-449d-bee6-60c565ea2460)] -> xpath: //input[@name = 'items[]']]

2019-12-27 13:56:34 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (3cab030a-8a5d-449d-bee6-60c565ea2460)] -> xpath: //input[@name = 'items[]']]

2019-12-27 13:56:34 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (3cab030a-8a5d-449d-bee6-60c565ea2460)] -> xpath: //input[@name = 'items[]']]

2019-12-27 13:56:34 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (3cab030a-8a5d-449d-bee6-60c565ea2460)] -> xpath: //input[@name = 'items[]']]

2019-12-27 13:56:34 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (3cab030a-8a5d-449d-bee6-60c565ea2460)] -> xpath: //input[@name = 'items[]']]

2019-12-27 13:56:34 - [MESSAGE][INFO] - Impresion de Variable con: 188

2019-12-27 13:56:34 - [MESSAGE][INFO] - Impresion de Variable apo: 0

2019-12-27 13:56:34 - [MESSAGE][INFO] - Max: 188

2019-12-27 13:56:34 - [MESSAGE][INFO] - Max String: 188

2019-12-27 13:56:34 - [MESSAGE][PASSED] - test.Metodos.lista is PASSED

2019-12-27 13:56:34 - [TEST_STEP][PASSED] - test.Metodos.select_item_managment(findTestObject("Generales/Select Item List/1.list_index"), id): test.Metodos.select_item_managment is PASSED

2019-12-27 13:56:35 - [MESSAGE][INFO] - Numero de Elementos: 44

2019-12-27 13:56:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:56:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:56:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:56:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:56:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:56:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:56:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:56:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:56:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:56:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:56:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:56:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:56:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:56:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:56:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:56:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:56:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:56:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:56:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:56:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:56:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:56:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:56:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:56:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:56:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:56:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:56:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:56:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:56:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:56:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:56:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:56:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:56:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:56:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:56:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:56:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:56:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:56:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:56:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:56:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:56:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:56:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:56:35 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:56:35 - [MESSAGE][INFO] - Texto: 188

2019-12-27 13:56:35 - [MESSAGE][INFO] - Texto: http://52.11.126.234/app.php/staff/actionplan/188

2019-12-27 13:56:35 - [MESSAGE][INFO] - Texto: <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla porttitor accumsan tincidunt. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>

2019-12-27 13:56:36 - [MESSAGE][PASSED] - test.Metodos.select_item_managment is PASSED

2019-12-27 13:56:36 - [TEST_STEP][PASSED] - delay(8): Delayed 8 second(s)

2019-12-27 13:56:44 - [MESSAGE][PASSED] - Delayed 8 second(s)

2019-12-27 13:56:44 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/6.Solicitar Plan de Accion/1.btn_option_more")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/6.Solicitar Plan de Accion/1.btn_option_more' is clicked on

2019-12-27 13:56:44 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/6.Solicitar Plan de Accion/1.btn_option_more' is clicked on

2019-12-27 13:56:44 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/6.Solicitar Plan de Accion/2.btn_ask_for_approval")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/6.Solicitar Plan de Accion/2.btn_ask_for_approval' is clicked on

2019-12-27 13:56:45 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/6.Solicitar Plan de Accion/2.btn_ask_for_approval' is clicked on

2019-12-27 13:56:45 - [TEST_STEP][PASSED] - acceptAlert(): Alert accepted

2019-12-27 13:56:45 - [MESSAGE][PASSED] - Alert accepted]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/7.Ejecutar Acciones" time="69.193" classname="Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/7.Ejecutar Acciones" status="PASSED">
         <system-out><![CDATA[2019-12-27 13:56:45 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/7.Ejecutar Acciones: Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/7.Ejecutar Acciones

2019-12-27 13:56:45 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Daruma/Acceso al modulo"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-27 13:56:45 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Daruma/Acceso al modulo: Test Cases/2.Planes de Accion/Daruma/Acceso al modulo

2019-12-27 13:56:45 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login"), [:]): Call Test Case 'Test Cases/Login' successfully

2019-12-27 13:56:46 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2019-12-27 13:56:46 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-12-27 13:56:46 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2019-12-27 13:56:49 - [MESSAGE][INFO] - Starting 'Firefox' driver

2019-12-27 13:56:56 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-12-27 13:56:56 - [TEST_STEP][PASSED] - navigateToUrl("http://52.11.126.234/app.php/staff/"): Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-27 13:57:05 - [MESSAGE][PASSED] - Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-27 13:57:05 - [TEST_STEP][PASSED] - setText(findTestObject("Generales/Login/1.input_signinusername"), User): Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-27 13:57:07 - [MESSAGE][PASSED] - Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-27 13:57:07 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Generales/Login/2.input_signinpassword"), password): Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-27 13:57:07 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-27 13:57:07 - [TEST_STEP][PASSED] - click(findTestObject("Generales/Login/3.btn_signin")): Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-27 13:57:13 - [MESSAGE][PASSED] - Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-27 13:57:13 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 13:57:18 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 13:57:18 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-27 13:57:18 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-27 13:57:18 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-27 13:57:18 - [MESSAGE][INFO] - ===============================================================

2019-12-27 13:57:18 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login' successfully

2019-12-27 13:57:18 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/1.openModules")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-27 13:57:19 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-27 13:57:19 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-27 13:57:20 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-27 13:57:20 - [TEST_STEP][PASSED] - delay(8): Delayed 8 second(s)

2019-12-27 13:57:28 - [MESSAGE][PASSED] - Delayed 8 second(s)

2019-12-27 13:57:28 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-27 13:57:28 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-27 13:57:28 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-27 13:57:28 - [MESSAGE][INFO] - ===============================================================

2019-12-27 13:57:28 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-27 13:57:28 - [TEST_STEP][PASSED] - id = test.Metodos.lista(findTestObject("Object Repository/2.list_inputCheck")): test.Metodos.lista is PASSED

2019-12-27 13:57:31 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-12-27 13:57:31 - [MESSAGE][INFO] - Numero de Elementos10

2019-12-27 13:57:31 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (c54dbd3e-5af4-40bb-b4af-ade158127761)] -> xpath: //input[@name = 'items[]']]

2019-12-27 13:57:31 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (c54dbd3e-5af4-40bb-b4af-ade158127761)] -> xpath: //input[@name = 'items[]']]

2019-12-27 13:57:31 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (c54dbd3e-5af4-40bb-b4af-ade158127761)] -> xpath: //input[@name = 'items[]']]

2019-12-27 13:57:31 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (c54dbd3e-5af4-40bb-b4af-ade158127761)] -> xpath: //input[@name = 'items[]']]

2019-12-27 13:57:31 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (c54dbd3e-5af4-40bb-b4af-ade158127761)] -> xpath: //input[@name = 'items[]']]

2019-12-27 13:57:31 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (c54dbd3e-5af4-40bb-b4af-ade158127761)] -> xpath: //input[@name = 'items[]']]

2019-12-27 13:57:31 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (c54dbd3e-5af4-40bb-b4af-ade158127761)] -> xpath: //input[@name = 'items[]']]

2019-12-27 13:57:31 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (c54dbd3e-5af4-40bb-b4af-ade158127761)] -> xpath: //input[@name = 'items[]']]

2019-12-27 13:57:31 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (c54dbd3e-5af4-40bb-b4af-ade158127761)] -> xpath: //input[@name = 'items[]']]

2019-12-27 13:57:31 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (c54dbd3e-5af4-40bb-b4af-ade158127761)] -> xpath: //input[@name = 'items[]']]

2019-12-27 13:57:31 - [MESSAGE][INFO] - Impresion de Variable con: 188

2019-12-27 13:57:31 - [MESSAGE][INFO] - Impresion de Variable apo: 0

2019-12-27 13:57:31 - [MESSAGE][INFO] - Max: 188

2019-12-27 13:57:31 - [MESSAGE][INFO] - Max String: 188

2019-12-27 13:57:31 - [MESSAGE][PASSED] - test.Metodos.lista is PASSED

2019-12-27 13:57:31 - [TEST_STEP][PASSED] - test.Metodos.select_item_managment(findTestObject("Generales/Select Item List/1.list_index"), id): test.Metodos.select_item_managment is PASSED

2019-12-27 13:57:32 - [MESSAGE][INFO] - Numero de Elementos: 44

2019-12-27 13:57:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:57:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:57:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:57:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:57:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:57:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:57:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:57:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:57:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:57:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:57:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:57:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:57:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:57:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:57:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:57:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:57:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:57:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:57:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:57:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:57:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:57:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:57:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:57:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:57:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:57:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:57:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:57:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:57:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:57:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:57:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:57:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:57:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:57:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:57:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:57:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:57:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:57:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:57:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:57:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:57:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:57:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:57:33 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 13:57:33 - [MESSAGE][INFO] - Texto: 188

2019-12-27 13:57:33 - [MESSAGE][INFO] - Texto: http://52.11.126.234/app.php/staff/actionplan/188

2019-12-27 13:57:33 - [MESSAGE][INFO] - Texto: <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla porttitor accumsan tincidunt. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>

2019-12-27 13:57:33 - [MESSAGE][PASSED] - test.Metodos.select_item_managment is PASSED

2019-12-27 13:57:33 - [TEST_STEP][PASSED] - delay(8): Delayed 8 second(s)

2019-12-27 13:57:41 - [MESSAGE][PASSED] - Delayed 8 second(s)

2019-12-27 13:57:41 - [TEST_STEP][PASSED] - test.Metodos.select_items_actions("#action-list-table > tbody > tr > td > a"): test.Metodos.select_items_actions is PASSED

2019-12-27 13:57:41 - [MESSAGE][PASSED] - test.Metodos.select_items_actions is PASSED

2019-12-27 13:57:41 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 13:57:47 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 13:57:47 - [TEST_STEP][PASSED] - test.Metodos.select2_multiselect(findTestObject("Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/7.Crear Tareas del Plan de Accion/1.add_list"), 0): test.Metodos.select2_multiselect is PASSED

2019-12-27 13:57:47 - [MESSAGE][INFO] - Cantidad de Items: 1

2019-12-27 13:57:47 - [MESSAGE][PASSED] - test.Metodos.select2_multiselect is PASSED

2019-12-27 13:57:48 - [TEST_STEP][PASSED] - enter = findWebElement(findTestObject("Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/7.Crear Tareas del Plan de Accion/2.input_task_list_name"), 5): null

2019-12-27 13:57:48 - [TEST_STEP][PASSED] - enter.sendKeys(ENTER): null

2019-12-27 13:57:48 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 13:57:53 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 13:57:53 - [TEST_STEP][PASSED] - test.Metodos.select2_multiselect(findTestObject("Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/7.Crear Tareas del Plan de Accion/1.add_list"), 1): test.Metodos.select2_multiselect is PASSED

2019-12-27 13:57:53 - [MESSAGE][INFO] - Cantidad de Items: 2

2019-12-27 13:57:53 - [MESSAGE][PASSED] - test.Metodos.select2_multiselect is PASSED

2019-12-27 13:57:53 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/7.Crear Tareas del Plan de Accion/4.input_task_notes"), "Una tarea..."): Text 'Una tarea...' is set on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/7.Crear Tareas del Plan de Accion/4.input_task_notes'

2019-12-27 13:57:54 - [MESSAGE][PASSED] - Text 'Una tarea...' is set on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/7.Crear Tareas del Plan de Accion/4.input_task_notes'

2019-12-27 13:57:54 - [TEST_STEP][PASSED] - enter2 = findWebElement(findTestObject("Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/7.Crear Tareas del Plan de Accion/4.input_task_notes"), 5): null

2019-12-27 13:57:54 - [TEST_STEP][PASSED] - enter2.sendKeys(ENTER): null]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2019-12-27 13:49:56 - [TEST_SUITE][PASSED] - 7.Ejecutar Acciones: Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/7.Ejecutar Acciones]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
