<?xml version="1.0" encoding="UTF-8"?>
<FolderEntity>
   <description></description>
   <name>7.Crear Tareas del Plan de Accion</name>
   <tag></tag>
   <folderType>WEBELEMENT</folderType>
</FolderEntity>
