<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="5.Informes-Reporte_Estad\u00EDsticas por planes" time="81.312" tests="1" failures="0" errors="0">
   <testsuite name="5.Informes-Reporte_Estad\u00EDsticas por planes" tests="1" failures="0" errors="0" time="81.312" timestamp="2020-01-02 17:15:13" hostname="Jhon Sandoval - Informatica" id="Test Suites/Planes de Accion/Informes/5.Informes-Reporte_Estad\u00EDsticas por planes">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\Jhon Sandoval\\Desktop\\Jhon\\pruebas-katalon-cristian-henao\\Reports\\20200102_171506\\Planes de Accion\\Informes\\5.Informes-Reporte_Estad\u00EDsticas por planes\\20200102_171506"/>
         <property name="logFiles" value="C:\\Users\\Jhon Sandoval\\Desktop\\Jhon\\pruebas-katalon-cristian-henao\\Reports\\20200102_171506\\Planes de Accion\\Informes\\5.Informes-Reporte_Estad\u00EDsticas por planes\\20200102_171506\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="Jhon Sandoval - Informatica"/>
         <property name="os" value="Windows 8.1 64bit"/>
         <property name="katalonVersion" value="7.1.2.1"/>
         <property name="browser" value="Firefox 71.0"/>
         <property name="hostAddress" value="192.168.0.196"/>
         <property name="sessionId" value="34d27bd8-3639-4378-88b7-d0015d2bf435"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0, executionList=}"/>
         <property name="platform" value="Windows 8.1"/>
      </properties>
      <testcase name="Test Cases/2.Planes de Accion/Generales/5.Informes/5.Informes-Reporte_Estad\u00EDsticas por planes" time="77.87" classname="Test Cases/2.Planes de Accion/Generales/5.Informes/5.Informes-Reporte_Estad\u00EDsticas por planes" status="PASSED">
         <system-out><![CDATA[2020-01-02 17:15:14 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Generales/5.Informes/5.Informes-Reporte_Estad\u00EDsticas por planes: Test Cases/2.Planes de Accion/Generales/5.Informes/5.Informes-Reporte_Estadísticas por planes

2020-01-02 17:15:14 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Daruma/Acceso al modulo"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2020-01-02 17:15:15 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Daruma/Acceso al modulo: Test Cases/2.Planes de Accion/Daruma/Acceso al modulo

2020-01-02 17:15:15 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login"), [:]): Call Test Case 'Test Cases/Login' successfully

2020-01-02 17:15:15 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2020-01-02 17:15:15 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2020-01-02 17:15:16 - [MESSAGE][INFO] - Starting 'Firefox' driver

2020-01-02 17:15:16 - [MESSAGE][INFO] - Action delay is set to 0 seconds

2020-01-02 17:15:23 - [MESSAGE][PASSED] - Browser is opened with url: ''

2020-01-02 17:15:23 - [TEST_STEP][PASSED] - navigateToUrl("http://52.11.126.234/app.php/staff/"): Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2020-01-02 17:15:37 - [MESSAGE][PASSED] - Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2020-01-02 17:15:37 - [TEST_STEP][PASSED] - setText(findTestObject("Generales/Login/1.input_signinusername"), User): Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2020-01-02 17:15:39 - [MESSAGE][PASSED] - Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2020-01-02 17:15:39 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Generales/Login/2.input_signinpassword"), password): Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2020-01-02 17:15:39 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2020-01-02 17:15:39 - [TEST_STEP][PASSED] - click(findTestObject("Generales/Login/3.btn_signin")): Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2020-01-02 17:15:45 - [MESSAGE][PASSED] - Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2020-01-02 17:15:45 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-01-02 17:15:50 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-02 17:15:50 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-02 17:15:50 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-02 17:15:50 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-02 17:15:50 - [MESSAGE][INFO] - ===============================================================

2020-01-02 17:15:50 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login' successfully

2020-01-02 17:15:50 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/1.openModules")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2020-01-02 17:15:56 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2020-01-02 17:15:56 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2020-01-02 17:15:56 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2020-01-02 17:15:56 - [TEST_STEP][PASSED] - delay(8): Delayed 8 second(s)

2020-01-02 17:16:04 - [MESSAGE][PASSED] - Delayed 8 second(s)

2020-01-02 17:16:04 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-02 17:16:04 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-02 17:16:04 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-02 17:16:04 - [MESSAGE][INFO] - ===============================================================

2020-01-02 17:16:04 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2020-01-02 17:16:04 - [TEST_STEP][PASSED] - delay(6): Delayed 6 second(s)

2020-01-02 17:16:10 - [MESSAGE][PASSED] - Delayed 6 second(s)

2020-01-02 17:16:10 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/5.Open_Reports")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/5.Open_Reports' is clicked on

2020-01-02 17:16:11 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/5.Open_Reports' is clicked on

2020-01-02 17:16:11 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/4.Informes/5.Informes-Reporte_Estadísticas por planes/1.estadisticas por planes")): Object: 'Object Repository/2.Planes de Accion/Generales/4.Informes/5.Informes-Reporte_Estadísticas por planes/1.estadisticas por planes' is clicked on

2020-01-02 17:16:19 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/4.Informes/5.Informes-Reporte_Estadísticas por planes/1.estadisticas por planes' is clicked on

2020-01-02 17:16:19 - [TEST_STEP][PASSED] - switchToWindowUrl("http://52.11.126.234/app.php/staff/actionplan/indexReportState"): Switched to window with url: 'http://52.11.126.234/app.php/staff/actionplan/indexReportState'

2020-01-02 17:16:26 - [MESSAGE][PASSED] - Switched to window with url: 'http://52.11.126.234/app.php/staff/actionplan/indexReportState'

2020-01-02 17:16:26 - [TEST_STEP][PASSED] - delay(6): Delayed 6 second(s)

2020-01-02 17:16:32 - [MESSAGE][PASSED] - Delayed 6 second(s)]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2020-01-02 17:15:13 - [TEST_SUITE][PASSED] - 5.Informes-Reporte_Estad\u00EDsticas por planes: Test Cases/2.Planes de Accion/Generales/5.Informes/5.Informes-Reporte_Estadísticas por planes]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
