<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="23.Detalles del plan de medicion eficacia" time="86.685" tests="1" failures="0" errors="0">
   <testsuite name="23.Detalles del plan de medicion eficacia" tests="1" failures="0" errors="0" time="86.685" timestamp="2019-12-31 09:34:31" hostname="Jhon Sandoval - Informatica" id="Test Suites/Planes de Accion/Generales/1.Index/1.1Gestion del Plan/23.Detalles del plan de medicion eficacia">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\Jhon Sandoval\\Desktop\\Jhon\\pruebas-katalon-cristian-henao\\Reports\\20191231_093425\\Planes de Accion\\Generales\\1.Index\\1.1Gestion del Plan\\23.Detalles del plan de medicion eficacia\\20191231_093425"/>
         <property name="logFiles" value="C:\\Users\\Jhon Sandoval\\Desktop\\Jhon\\pruebas-katalon-cristian-henao\\Reports\\20191231_093425\\Planes de Accion\\Generales\\1.Index\\1.1Gestion del Plan\\23.Detalles del plan de medicion eficacia\\20191231_093425\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="Jhon Sandoval - Informatica"/>
         <property name="os" value="Windows 8.1 64bit"/>
         <property name="katalonVersion" value="7.1.2.1"/>
         <property name="browser" value="Firefox 71.0"/>
         <property name="hostAddress" value="192.168.0.92"/>
         <property name="sessionId" value="f7fa0d01-aba2-4985-8dc4-0568c4fbf47c"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0, executionList=}"/>
         <property name="platform" value="Windows 8.1"/>
      </properties>
      <testcase name="Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/23.Detalles del plan medicion de eficacia" time="80.809" classname="Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/23.Detalles del plan medicion de eficacia" status="PASSED">
         <system-out><![CDATA[2019-12-31 09:34:32 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/23.Detalles del plan medicion de eficacia: Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/23.Detalles del plan medicion de eficacia

2019-12-31 09:34:32 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Daruma/Acceso al modulo"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-31 09:34:33 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Daruma/Acceso al modulo: Test Cases/2.Planes de Accion/Daruma/Acceso al modulo

2019-12-31 09:34:33 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login"), [:]): Call Test Case 'Test Cases/Login' successfully

2019-12-31 09:34:33 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2019-12-31 09:34:33 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-12-31 09:34:34 - [MESSAGE][INFO] - Starting 'Firefox' driver

2019-12-31 09:34:34 - [MESSAGE][INFO] - Action delay is set to 0 seconds

2019-12-31 09:34:43 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-12-31 09:34:43 - [TEST_STEP][PASSED] - navigateToUrl("http://52.11.126.234/app.php/staff/"): Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-31 09:34:57 - [MESSAGE][PASSED] - Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-31 09:34:57 - [TEST_STEP][PASSED] - setText(findTestObject("Generales/Login/1.input_signinusername"), User): Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-31 09:34:58 - [MESSAGE][PASSED] - Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-31 09:34:58 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Generales/Login/2.input_signinpassword"), password): Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-31 09:34:59 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-31 09:34:59 - [TEST_STEP][PASSED] - click(findTestObject("Generales/Login/3.btn_signin")): Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-31 09:35:08 - [MESSAGE][PASSED] - Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-31 09:35:08 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-31 09:35:13 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-31 09:35:13 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-31 09:35:13 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-31 09:35:13 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-31 09:35:13 - [MESSAGE][INFO] - ===============================================================

2019-12-31 09:35:13 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login' successfully

2019-12-31 09:35:13 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/1.openModules")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-31 09:35:14 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-31 09:35:14 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-31 09:35:15 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-31 09:35:15 - [TEST_STEP][PASSED] - delay(8): Delayed 8 second(s)

2019-12-31 09:35:23 - [MESSAGE][PASSED] - Delayed 8 second(s)

2019-12-31 09:35:23 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-31 09:35:23 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-31 09:35:23 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-31 09:35:23 - [MESSAGE][INFO] - ===============================================================

2019-12-31 09:35:23 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-31 09:35:23 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/18.Diagrama ishikawa/3.Open_Planning")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/18.Diagrama ishikawa/3.Open_Planning' is clicked on

2019-12-31 09:35:23 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/18.Diagrama ishikawa/3.Open_Planning' is clicked on

2019-12-31 09:35:23 - [TEST_STEP][PASSED] - id = test.Metodos.lista(findTestObject("Object Repository/2.list_inputCheck")): test.Metodos.lista is PASSED

2019-12-31 09:35:27 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-12-31 09:35:30 - [MESSAGE][INFO] - Numero de Elementos10

2019-12-31 09:35:30 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (f7fa0d01-aba2-4985-8dc4-0568c4fbf47c)] -> xpath: //input[@name = 'items[]']]

2019-12-31 09:35:30 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (f7fa0d01-aba2-4985-8dc4-0568c4fbf47c)] -> xpath: //input[@name = 'items[]']]

2019-12-31 09:35:30 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (f7fa0d01-aba2-4985-8dc4-0568c4fbf47c)] -> xpath: //input[@name = 'items[]']]

2019-12-31 09:35:30 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (f7fa0d01-aba2-4985-8dc4-0568c4fbf47c)] -> xpath: //input[@name = 'items[]']]

2019-12-31 09:35:30 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (f7fa0d01-aba2-4985-8dc4-0568c4fbf47c)] -> xpath: //input[@name = 'items[]']]

2019-12-31 09:35:30 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (f7fa0d01-aba2-4985-8dc4-0568c4fbf47c)] -> xpath: //input[@name = 'items[]']]

2019-12-31 09:35:30 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (f7fa0d01-aba2-4985-8dc4-0568c4fbf47c)] -> xpath: //input[@name = 'items[]']]

2019-12-31 09:35:30 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (f7fa0d01-aba2-4985-8dc4-0568c4fbf47c)] -> xpath: //input[@name = 'items[]']]

2019-12-31 09:35:30 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (f7fa0d01-aba2-4985-8dc4-0568c4fbf47c)] -> xpath: //input[@name = 'items[]']]

2019-12-31 09:35:30 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (f7fa0d01-aba2-4985-8dc4-0568c4fbf47c)] -> xpath: //input[@name = 'items[]']]

2019-12-31 09:35:31 - [MESSAGE][INFO] - Impresion de Variable con: 197

2019-12-31 09:35:31 - [MESSAGE][INFO] - Impresion de Variable apo: 0

2019-12-31 09:35:31 - [MESSAGE][INFO] - Max: 197

2019-12-31 09:35:31 - [MESSAGE][INFO] - Max String: 197

2019-12-31 09:35:31 - [MESSAGE][PASSED] - test.Metodos.lista is PASSED

2019-12-31 09:35:31 - [TEST_STEP][PASSED] - test.Metodos.select_item_managment(findTestObject("Generales/Select Item List/1.list_index"), id): test.Metodos.select_item_managment is PASSED

2019-12-31 09:35:31 - [MESSAGE][INFO] - Numero de Elementos: 44

2019-12-31 09:35:31 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-31 09:35:31 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-31 09:35:31 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-31 09:35:31 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-31 09:35:31 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-31 09:35:31 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-31 09:35:31 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-31 09:35:31 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-31 09:35:31 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-31 09:35:31 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-31 09:35:31 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-31 09:35:31 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-31 09:35:31 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-31 09:35:31 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-31 09:35:31 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-31 09:35:31 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-31 09:35:31 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-31 09:35:31 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-31 09:35:31 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-31 09:35:31 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-31 09:35:31 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-31 09:35:31 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-31 09:35:31 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-31 09:35:31 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-31 09:35:31 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-31 09:35:31 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-31 09:35:31 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-31 09:35:31 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-31 09:35:31 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-31 09:35:31 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-31 09:35:31 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-31 09:35:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-31 09:35:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-31 09:35:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-31 09:35:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-31 09:35:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-31 09:35:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-31 09:35:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-31 09:35:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-31 09:35:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-31 09:35:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-31 09:35:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-31 09:35:32 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-31 09:35:32 - [MESSAGE][INFO] - Texto: 197

2019-12-31 09:35:32 - [MESSAGE][INFO] - Texto: http://52.11.126.234/app.php/staff/actionplan/197

2019-12-31 09:35:32 - [MESSAGE][INFO] - Texto: <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla porttitor accumsan tincidunt. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>

2019-12-31 09:35:32 - [MESSAGE][PASSED] - test.Metodos.select_item_managment is PASSED

2019-12-31 09:35:32 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/23.Detalles del plan de medicion/1.Slide")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/23.Detalles del plan de medicion/1.Slide' is clicked on

2019-12-31 09:35:37 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/23.Detalles del plan de medicion/1.Slide' is clicked on

2019-12-31 09:35:37 - [TEST_STEP][PASSED] - delay(15): Delayed 15 second(s)

2019-12-31 09:35:52 - [MESSAGE][PASSED] - Delayed 15 second(s)

2019-12-31 09:35:52 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/23.Detalles del plan de medicion/1.Slide")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/23.Detalles del plan de medicion/1.Slide' is clicked on

2019-12-31 09:35:53 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/23.Detalles del plan de medicion/1.Slide' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2019-12-31 09:34:31 - [TEST_SUITE][PASSED] - 23.Detalles del plan de medicion eficacia: Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/23.Detalles del plan medicion de eficacia]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
