<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="4.Reasignar Acciones" time="456.714" tests="3" failures="0" errors="0">
   <testsuite name="4.Reasignar Acciones" tests="3" failures="0" errors="0" time="456.714" timestamp="2019-12-27 11:23:17" hostname="Jhon Sandoval - Informatica" id="Test Suites/Planes de Accion/Generales/1.Index/1.1Gestion del Plan/4.Reasignar Acciones">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\Jhon Sandoval\\Desktop\\Jhon\\pruebas-katalon-cristian-henao\\Reports\\20191227_112311\\Planes de Accion\\Generales\\1.Index\\1.1Gestion del Plan\\4.Reasignar Acciones\\20191227_112311"/>
         <property name="logFiles" value="C:\\Users\\Jhon Sandoval\\Desktop\\Jhon\\pruebas-katalon-cristian-henao\\Reports\\20191227_112311\\Planes de Accion\\Generales\\1.Index\\1.1Gestion del Plan\\4.Reasignar Acciones\\20191227_112311\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="Jhon Sandoval - Informatica"/>
         <property name="os" value="Windows 8.1 64bit"/>
         <property name="katalonVersion" value="7.1.2.1"/>
         <property name="browser" value="Firefox 71.0"/>
         <property name="hostAddress" value="192.168.0.92"/>
         <property name="sessionId" value="17c93230-7528-4e0c-a938-d3acb2c8c552"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0, executionList=}"/>
         <property name="platform" value="Windows 8.1"/>
      </properties>
      <testcase name="Test Cases/2.Planes de Accion/Generales/1.Index/1.Crear Plan de Accion" time="276.707" classname="Test Cases/2.Planes de Accion/Generales/1.Index/1.Crear Plan de Accion" status="PASSED">
         <system-out><![CDATA[2019-12-27 11:23:17 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Generales/1.Index/1.Crear Plan de Accion: Test Cases/2.Planes de Accion/Generales/1.Index/1.Crear Plan de Accion

2019-12-27 11:23:18 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Daruma/Acceso al modulo"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-27 11:23:18 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Daruma/Acceso al modulo: Test Cases/2.Planes de Accion/Daruma/Acceso al modulo

2019-12-27 11:23:19 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login"), [:]): Call Test Case 'Test Cases/Login' successfully

2019-12-27 11:23:19 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2019-12-27 11:23:19 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-12-27 11:23:20 - [MESSAGE][INFO] - Starting 'Firefox' driver

2019-12-27 11:23:20 - [MESSAGE][INFO] - Action delay is set to 0 seconds

2019-12-27 11:23:27 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-12-27 11:23:27 - [TEST_STEP][PASSED] - navigateToUrl("http://52.11.126.234/app.php/staff/"): Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-27 11:23:40 - [MESSAGE][PASSED] - Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-27 11:23:40 - [TEST_STEP][PASSED] - setText(findTestObject("Generales/Login/1.input_signinusername"), User): Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-27 11:23:42 - [MESSAGE][PASSED] - Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-27 11:23:42 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Generales/Login/2.input_signinpassword"), password): Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-27 11:23:43 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-27 11:23:43 - [TEST_STEP][PASSED] - click(findTestObject("Generales/Login/3.btn_signin")): Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-27 11:23:52 - [MESSAGE][PASSED] - Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-27 11:23:52 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 11:23:57 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 11:23:57 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-27 11:23:57 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-27 11:23:57 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-27 11:23:57 - [MESSAGE][INFO] - ===============================================================

2019-12-27 11:23:57 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login' successfully

2019-12-27 11:23:57 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/1.openModules")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-27 11:23:58 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-27 11:23:58 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-27 11:23:58 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-27 11:23:58 - [TEST_STEP][PASSED] - delay(8): Delayed 8 second(s)

2019-12-27 11:24:06 - [MESSAGE][PASSED] - Delayed 8 second(s)

2019-12-27 11:24:06 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-27 11:24:06 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-27 11:24:06 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-27 11:24:06 - [MESSAGE][INFO] - ===============================================================

2019-12-27 11:24:06 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-27 11:24:06 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/1.btn_Create")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/1.btn_Create' is clicked on

2019-12-27 11:24:07 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/1.btn_Create' is clicked on

2019-12-27 11:24:07 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 11:24:12 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 11:24:12 - [TEST_STEP][PASSED] - test.Metodos.display_list_only(findTestObject("Generales/Select2/1.display_list_only"), 0): test.Metodos.display_list_only is PASSED

2019-12-27 11:24:14 - [MESSAGE][INFO] - Numero es: 3

2019-12-27 11:24:19 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 11:24:24 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 11:24:24 - [MESSAGE][PASSED] - test.Metodos.display_list_only is PASSED

2019-12-27 11:24:24 - [TEST_STEP][PASSED] - test.Metodos.element_selected(findTestObject("Object Repository/Generales/Select2/2.select_option"), 1): test.Metodos.element_selected is PASSED

2019-12-27 11:24:27 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-12-27 11:24:28 - [MESSAGE][INFO] - Numero de Elementos: 7

2019-12-27 11:24:31 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-12-27 11:24:31 - [MESSAGE][PASSED] - test.Metodos.element_selected is PASSED

2019-12-27 11:24:31 - [TEST_STEP][PASSED] - test.Metodos.display_list_only(findTestObject("Generales/Select2/1.display_list_only"), 1): test.Metodos.display_list_only is PASSED

2019-12-27 11:24:32 - [MESSAGE][INFO] - Numero es: 3

2019-12-27 11:24:37 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 11:24:42 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 11:24:42 - [MESSAGE][PASSED] - test.Metodos.display_list_only is PASSED

2019-12-27 11:24:42 - [TEST_STEP][PASSED] - test.Metodos.element_selected(findTestObject("Object Repository/Generales/Select2/2.select_option"), 1): test.Metodos.element_selected is PASSED

2019-12-27 11:24:45 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-12-27 11:24:46 - [MESSAGE][INFO] - Numero de Elementos: 6

2019-12-27 11:24:49 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-12-27 11:24:49 - [MESSAGE][PASSED] - test.Metodos.element_selected is PASSED

2019-12-27 11:24:49 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 0): test.Metodos.display_list_multi is PASSED

2019-12-27 11:24:50 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2019-12-27 11:24:55 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 11:25:00 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 11:25:00 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2019-12-27 11:25:00 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.select_option"), 0): test.Metodos.select2 is PASSED

2019-12-27 11:25:00 - [MESSAGE][INFO] - Numero de Elementos7

2019-12-27 11:25:00 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (0eb9be38-299c-45f8-8ea4-5f1c54f26ad4)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 11:25:00 - [MESSAGE][INFO] - Elemento #: 1 Es [[CGeckoDriver: firefox on WINDOWS (0eb9be38-299c-45f8-8ea4-5f1c54f26ad4)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 11:25:00 - [MESSAGE][INFO] - Elemento #: 2 Es [[CGeckoDriver: firefox on WINDOWS (0eb9be38-299c-45f8-8ea4-5f1c54f26ad4)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 11:25:00 - [MESSAGE][INFO] - Elemento #: 3 Es [[CGeckoDriver: firefox on WINDOWS (0eb9be38-299c-45f8-8ea4-5f1c54f26ad4)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 11:25:00 - [MESSAGE][INFO] - Elemento #: 4 Es [[CGeckoDriver: firefox on WINDOWS (0eb9be38-299c-45f8-8ea4-5f1c54f26ad4)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 11:25:00 - [MESSAGE][INFO] - Elemento #: 5 Es [[CGeckoDriver: firefox on WINDOWS (0eb9be38-299c-45f8-8ea4-5f1c54f26ad4)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 11:25:00 - [MESSAGE][INFO] - Elemento #: 6 Es [[CGeckoDriver: firefox on WINDOWS (0eb9be38-299c-45f8-8ea4-5f1c54f26ad4)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 11:25:05 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 11:25:11 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 11:25:11 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2019-12-27 11:25:11 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/3.Origenes")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/3.Origenes' is clicked on

2019-12-27 11:25:12 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/3.Origenes' is clicked on

2019-12-27 11:25:12 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 1): test.Metodos.display_list_multi is PASSED

2019-12-27 11:25:13 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2019-12-27 11:25:18 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 11:25:23 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 11:25:23 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2019-12-27 11:25:23 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.1.select_option_multi"), 1): test.Metodos.select2 is PASSED

2019-12-27 11:25:24 - [MESSAGE][INFO] - Numero de Elementos9

2019-12-27 11:25:24 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (0eb9be38-299c-45f8-8ea4-5f1c54f26ad4)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-27 11:25:24 - [MESSAGE][INFO] - Elemento #: 1 Es [[CGeckoDriver: firefox on WINDOWS (0eb9be38-299c-45f8-8ea4-5f1c54f26ad4)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-27 11:25:24 - [MESSAGE][INFO] - Elemento #: 2 Es [[CGeckoDriver: firefox on WINDOWS (0eb9be38-299c-45f8-8ea4-5f1c54f26ad4)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-27 11:25:24 - [MESSAGE][INFO] - Elemento #: 3 Es [[CGeckoDriver: firefox on WINDOWS (0eb9be38-299c-45f8-8ea4-5f1c54f26ad4)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-27 11:25:24 - [MESSAGE][INFO] - Elemento #: 4 Es [[CGeckoDriver: firefox on WINDOWS (0eb9be38-299c-45f8-8ea4-5f1c54f26ad4)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-27 11:25:24 - [MESSAGE][INFO] - Elemento #: 5 Es [[CGeckoDriver: firefox on WINDOWS (0eb9be38-299c-45f8-8ea4-5f1c54f26ad4)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-27 11:25:24 - [MESSAGE][INFO] - Elemento #: 6 Es [[CGeckoDriver: firefox on WINDOWS (0eb9be38-299c-45f8-8ea4-5f1c54f26ad4)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-27 11:25:24 - [MESSAGE][INFO] - Elemento #: 7 Es [[CGeckoDriver: firefox on WINDOWS (0eb9be38-299c-45f8-8ea4-5f1c54f26ad4)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-27 11:25:24 - [MESSAGE][INFO] - Elemento #: 8 Es [[CGeckoDriver: firefox on WINDOWS (0eb9be38-299c-45f8-8ea4-5f1c54f26ad4)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2019-12-27 11:25:29 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 11:25:34 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 11:25:34 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2019-12-27 11:25:34 - [TEST_STEP][PASSED] - elementSelect = test.Metodos.select2_config(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/4.Element_select")): test.Metodos.select2_config is PASSED

2019-12-27 11:25:35 - [MESSAGE][INFO] - Elementos 

2019-12-27 11:25:35 - [MESSAGE][INFO] - Elementos 1

2019-12-27 11:25:35 - [MESSAGE][INFO] - Elementos 2

2019-12-27 11:25:35 - [MESSAGE][INFO] - Elementos 4

2019-12-27 11:25:35 - [MESSAGE][INFO] - Elementos 5

2019-12-27 11:25:35 - [MESSAGE][INFO] - Elementos 11

2019-12-27 11:25:35 - [MESSAGE][INFO] - Elementos 15

2019-12-27 11:25:35 - [MESSAGE][INFO] - Elementos 16

2019-12-27 11:25:35 - [MESSAGE][INFO] - Elementos 20

2019-12-27 11:25:35 - [MESSAGE][INFO] - Elementos 21

2019-12-27 11:25:35 - [MESSAGE][INFO] - Elementos 24

2019-12-27 11:25:35 - [MESSAGE][INFO] - Elementos 26

2019-12-27 11:25:36 - [MESSAGE][INFO] - Elementos 28

2019-12-27 11:25:36 - [MESSAGE][INFO] - Elementos 33

2019-12-27 11:25:36 - [MESSAGE][INFO] - Elementos 34

2019-12-27 11:25:36 - [MESSAGE][INFO] - Elementos 35

2019-12-27 11:25:36 - [MESSAGE][INFO] - Elementos 36

2019-12-27 11:25:36 - [MESSAGE][INFO] - Elementos 37

2019-12-27 11:25:36 - [MESSAGE][INFO] - Elementos 38

2019-12-27 11:25:36 - [MESSAGE][PASSED] - test.Metodos.select2_config is PASSED

2019-12-27 11:25:36 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/5.select_type"), elementSelect.toString(), true): All options with value '38' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/5.select_type'  using regular expression

2019-12-27 11:25:37 - [MESSAGE][PASSED] - All options with value '38' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/5.select_type'  using regular expression

2019-12-27 11:25:37 - [TEST_STEP][PASSED] - getNumberOfTotalOption(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/4.Element_select")): 19 options of object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/4.Element_select' counted

2019-12-27 11:25:38 - [MESSAGE][PASSED] - 19 options of object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/4.Element_select' counted

2019-12-27 11:25:38 - [TEST_STEP][PASSED] - test.Metodos.tiny1(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/6.TinyMCE"), 0): test.Metodos.tiny1 is PASSED

2019-12-27 11:25:38 - [MESSAGE][INFO] - Elemento..2

2019-12-27 11:25:39 - [MESSAGE][INFO] - Numero de Elementos:  2

2019-12-27 11:25:39 - [MESSAGE][PASSED] - test.Metodos.tiny1 is PASSED

2019-12-27 11:25:39 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 11:25:44 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 11:25:44 - [TEST_STEP][PASSED] - test.Metodos.tiny1(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/6.TinyMCE"), 1): test.Metodos.tiny1 is PASSED

2019-12-27 11:25:44 - [MESSAGE][INFO] - Elemento..2

2019-12-27 11:25:45 - [MESSAGE][INFO] - Numero de Elementos:  2

2019-12-27 11:25:45 - [MESSAGE][PASSED] - test.Metodos.tiny1 is PASSED

2019-12-27 11:25:45 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 11:25:50 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 11:25:50 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/7.select_track_freq"), "4", true): All options with value '4' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/7.select_track_freq'  using regular expression

2019-12-27 11:25:51 - [MESSAGE][PASSED] - All options with value '4' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/7.select_track_freq'  using regular expression

2019-12-27 11:25:51 - [TEST_STEP][PASSED] - setText(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/8.input_num_periods"), "1"): Text '1' is set on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/8.input_num_periods'

2019-12-27 11:25:51 - [MESSAGE][PASSED] - Text '1' is set on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/8.input_num_periods'

2019-12-27 11:25:51 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/9.select_criticality_id"), "21", true): All options with value '21' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/9.select_criticality_id'  using regular expression

2019-12-27 11:25:54 - [MESSAGE][PASSED] - All options with value '21' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/9.select_criticality_id'  using regular expression

2019-12-27 11:25:54 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 2): test.Metodos.display_list_multi is PASSED

2019-12-27 11:25:54 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2019-12-27 11:25:59 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 11:26:04 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 11:26:04 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2019-12-27 11:26:04 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.select_option"), 0): test.Metodos.select2 is PASSED

2019-12-27 11:26:05 - [MESSAGE][INFO] - Numero de Elementos9

2019-12-27 11:26:05 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (0eb9be38-299c-45f8-8ea4-5f1c54f26ad4)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 11:26:05 - [MESSAGE][INFO] - Elemento #: 1 Es [[CGeckoDriver: firefox on WINDOWS (0eb9be38-299c-45f8-8ea4-5f1c54f26ad4)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 11:26:05 - [MESSAGE][INFO] - Elemento #: 2 Es [[CGeckoDriver: firefox on WINDOWS (0eb9be38-299c-45f8-8ea4-5f1c54f26ad4)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 11:26:05 - [MESSAGE][INFO] - Elemento #: 3 Es [[CGeckoDriver: firefox on WINDOWS (0eb9be38-299c-45f8-8ea4-5f1c54f26ad4)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 11:26:05 - [MESSAGE][INFO] - Elemento #: 4 Es [[CGeckoDriver: firefox on WINDOWS (0eb9be38-299c-45f8-8ea4-5f1c54f26ad4)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 11:26:05 - [MESSAGE][INFO] - Elemento #: 5 Es [[CGeckoDriver: firefox on WINDOWS (0eb9be38-299c-45f8-8ea4-5f1c54f26ad4)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 11:26:05 - [MESSAGE][INFO] - Elemento #: 6 Es [[CGeckoDriver: firefox on WINDOWS (0eb9be38-299c-45f8-8ea4-5f1c54f26ad4)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 11:26:05 - [MESSAGE][INFO] - Elemento #: 7 Es [[CGeckoDriver: firefox on WINDOWS (0eb9be38-299c-45f8-8ea4-5f1c54f26ad4)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 11:26:05 - [MESSAGE][INFO] - Elemento #: 8 Es [[CGeckoDriver: firefox on WINDOWS (0eb9be38-299c-45f8-8ea4-5f1c54f26ad4)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 11:26:10 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 11:26:16 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 11:26:16 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2019-12-27 11:26:16 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 5): test.Metodos.display_list_multi is PASSED

2019-12-27 11:26:16 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2019-12-27 11:26:21 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 11:26:26 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 11:26:26 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2019-12-27 11:26:26 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 11:26:31 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 11:26:31 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.select_option"), 0): test.Metodos.select2 is PASSED

2019-12-27 11:26:31 - [MESSAGE][INFO] - Numero de Elementos7

2019-12-27 11:26:31 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (0eb9be38-299c-45f8-8ea4-5f1c54f26ad4)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 11:26:31 - [MESSAGE][INFO] - Elemento #: 1 Es [[CGeckoDriver: firefox on WINDOWS (0eb9be38-299c-45f8-8ea4-5f1c54f26ad4)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 11:26:31 - [MESSAGE][INFO] - Elemento #: 2 Es [[CGeckoDriver: firefox on WINDOWS (0eb9be38-299c-45f8-8ea4-5f1c54f26ad4)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 11:26:31 - [MESSAGE][INFO] - Elemento #: 3 Es [[CGeckoDriver: firefox on WINDOWS (0eb9be38-299c-45f8-8ea4-5f1c54f26ad4)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 11:26:31 - [MESSAGE][INFO] - Elemento #: 4 Es [[CGeckoDriver: firefox on WINDOWS (0eb9be38-299c-45f8-8ea4-5f1c54f26ad4)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 11:26:31 - [MESSAGE][INFO] - Elemento #: 5 Es [[CGeckoDriver: firefox on WINDOWS (0eb9be38-299c-45f8-8ea4-5f1c54f26ad4)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 11:26:31 - [MESSAGE][INFO] - Elemento #: 6 Es [[CGeckoDriver: firefox on WINDOWS (0eb9be38-299c-45f8-8ea4-5f1c54f26ad4)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 11:26:36 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 11:26:42 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 11:26:42 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2019-12-27 11:26:42 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 6): test.Metodos.display_list_multi is PASSED

2019-12-27 11:26:43 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2019-12-27 11:26:48 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 11:26:53 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 11:26:53 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2019-12-27 11:26:53 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.select_option"), 0): test.Metodos.select2 is PASSED

2019-12-27 11:26:54 - [MESSAGE][INFO] - Numero de Elementos6

2019-12-27 11:26:54 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (0eb9be38-299c-45f8-8ea4-5f1c54f26ad4)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 11:26:54 - [MESSAGE][INFO] - Elemento #: 1 Es [[CGeckoDriver: firefox on WINDOWS (0eb9be38-299c-45f8-8ea4-5f1c54f26ad4)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 11:26:54 - [MESSAGE][INFO] - Elemento #: 2 Es [[CGeckoDriver: firefox on WINDOWS (0eb9be38-299c-45f8-8ea4-5f1c54f26ad4)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 11:26:54 - [MESSAGE][INFO] - Elemento #: 3 Es [[CGeckoDriver: firefox on WINDOWS (0eb9be38-299c-45f8-8ea4-5f1c54f26ad4)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 11:26:54 - [MESSAGE][INFO] - Elemento #: 4 Es [[CGeckoDriver: firefox on WINDOWS (0eb9be38-299c-45f8-8ea4-5f1c54f26ad4)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 11:26:54 - [MESSAGE][INFO] - Elemento #: 5 Es [[CGeckoDriver: firefox on WINDOWS (0eb9be38-299c-45f8-8ea4-5f1c54f26ad4)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 11:26:59 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 11:27:04 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 11:27:04 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2019-12-27 11:27:04 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 7): test.Metodos.display_list_multi is PASSED

2019-12-27 11:27:05 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2019-12-27 11:27:10 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 11:27:15 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 11:27:15 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2019-12-27 11:27:15 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.select_option"), 0): test.Metodos.select2 is PASSED

2019-12-27 11:27:15 - [MESSAGE][INFO] - Numero de Elementos1

2019-12-27 11:27:15 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (0eb9be38-299c-45f8-8ea4-5f1c54f26ad4)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 11:27:20 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 11:27:26 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 11:27:26 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2019-12-27 11:27:26 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 8): test.Metodos.display_list_multi is PASSED

2019-12-27 11:27:26 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2019-12-27 11:27:31 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 11:27:36 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 11:27:36 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2019-12-27 11:27:36 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.select_option"), 0): test.Metodos.select2 is PASSED

2019-12-27 11:27:37 - [MESSAGE][INFO] - Numero de Elementos1

2019-12-27 11:27:37 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (0eb9be38-299c-45f8-8ea4-5f1c54f26ad4)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2019-12-27 11:27:42 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 11:27:48 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 11:27:48 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2019-12-27 11:27:48 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 11:27:53 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 11:27:53 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/10.btn_Save")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/10.btn_Save' is clicked on

2019-12-27 11:27:54 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/10.btn_Save' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/2.Agregar Accion" time="90.754" classname="Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/2.Agregar Accion" status="PASSED">
         <system-out><![CDATA[2019-12-27 11:27:54 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/2.Agregar Accion: Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/2.Agregar Accion

2019-12-27 11:27:54 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Daruma/Acceso al modulo"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-27 11:27:54 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Daruma/Acceso al modulo: Test Cases/2.Planes de Accion/Daruma/Acceso al modulo

2019-12-27 11:27:54 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login"), [:]): Call Test Case 'Test Cases/Login' successfully

2019-12-27 11:27:54 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2019-12-27 11:27:54 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-12-27 11:27:54 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2019-12-27 11:27:56 - [MESSAGE][INFO] - Starting 'Firefox' driver

2019-12-27 11:28:02 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-12-27 11:28:02 - [TEST_STEP][PASSED] - navigateToUrl("http://52.11.126.234/app.php/staff/"): Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-27 11:28:16 - [MESSAGE][PASSED] - Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-27 11:28:16 - [TEST_STEP][PASSED] - setText(findTestObject("Generales/Login/1.input_signinusername"), User): Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-27 11:28:22 - [MESSAGE][PASSED] - Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-27 11:28:22 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Generales/Login/2.input_signinpassword"), password): Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-27 11:28:22 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-27 11:28:22 - [TEST_STEP][PASSED] - click(findTestObject("Generales/Login/3.btn_signin")): Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-27 11:28:30 - [MESSAGE][PASSED] - Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-27 11:28:30 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 11:28:35 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 11:28:35 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-27 11:28:35 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-27 11:28:35 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-27 11:28:35 - [MESSAGE][INFO] - ===============================================================

2019-12-27 11:28:35 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login' successfully

2019-12-27 11:28:35 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/1.openModules")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-27 11:28:36 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-27 11:28:36 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-27 11:28:36 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-27 11:28:36 - [TEST_STEP][PASSED] - delay(8): Delayed 8 second(s)

2019-12-27 11:28:44 - [MESSAGE][PASSED] - Delayed 8 second(s)

2019-12-27 11:28:44 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-27 11:28:44 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-27 11:28:44 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-27 11:28:44 - [MESSAGE][INFO] - ===============================================================

2019-12-27 11:28:44 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-27 11:28:44 - [TEST_STEP][PASSED] - id = test.Metodos.lista(findTestObject("Object Repository/2.list_inputCheck")): test.Metodos.lista is PASSED

2019-12-27 11:28:47 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-12-27 11:28:48 - [MESSAGE][INFO] - Numero de Elementos10

2019-12-27 11:28:48 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (7ca6044d-d1b9-42d4-843d-c044c680539a)] -> xpath: //input[@name = 'items[]']]

2019-12-27 11:28:48 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (7ca6044d-d1b9-42d4-843d-c044c680539a)] -> xpath: //input[@name = 'items[]']]

2019-12-27 11:28:48 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (7ca6044d-d1b9-42d4-843d-c044c680539a)] -> xpath: //input[@name = 'items[]']]

2019-12-27 11:28:48 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (7ca6044d-d1b9-42d4-843d-c044c680539a)] -> xpath: //input[@name = 'items[]']]

2019-12-27 11:28:48 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (7ca6044d-d1b9-42d4-843d-c044c680539a)] -> xpath: //input[@name = 'items[]']]

2019-12-27 11:28:48 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (7ca6044d-d1b9-42d4-843d-c044c680539a)] -> xpath: //input[@name = 'items[]']]

2019-12-27 11:28:48 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (7ca6044d-d1b9-42d4-843d-c044c680539a)] -> xpath: //input[@name = 'items[]']]

2019-12-27 11:28:48 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (7ca6044d-d1b9-42d4-843d-c044c680539a)] -> xpath: //input[@name = 'items[]']]

2019-12-27 11:28:48 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (7ca6044d-d1b9-42d4-843d-c044c680539a)] -> xpath: //input[@name = 'items[]']]

2019-12-27 11:28:48 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (7ca6044d-d1b9-42d4-843d-c044c680539a)] -> xpath: //input[@name = 'items[]']]

2019-12-27 11:28:48 - [MESSAGE][INFO] - Impresion de Variable con: 185

2019-12-27 11:28:48 - [MESSAGE][INFO] - Impresion de Variable apo: 0

2019-12-27 11:28:48 - [MESSAGE][INFO] - Max: 185

2019-12-27 11:28:48 - [MESSAGE][INFO] - Max String: 185

2019-12-27 11:28:48 - [MESSAGE][PASSED] - test.Metodos.lista is PASSED

2019-12-27 11:28:48 - [TEST_STEP][PASSED] - test.Metodos.select_item_managment(findTestObject("Generales/Select Item List/1.list_index"), id): test.Metodos.select_item_managment is PASSED

2019-12-27 11:28:49 - [MESSAGE][INFO] - Numero de Elementos: 44

2019-12-27 11:28:49 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:28:49 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:28:49 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:28:49 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:28:49 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:28:49 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:28:49 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:28:49 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:28:49 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:28:49 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:28:49 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:28:49 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:28:49 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:28:49 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:28:49 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:28:49 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:28:49 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:28:49 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:28:49 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:28:49 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:28:49 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:28:49 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:28:49 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:28:49 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:28:49 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:28:49 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:28:49 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:28:49 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:28:49 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:28:49 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:28:49 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:28:49 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:28:49 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:28:49 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:28:49 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:28:49 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:28:49 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:28:49 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:28:49 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:28:49 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:28:49 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:28:49 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:28:49 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:28:49 - [MESSAGE][INFO] - Texto: 185

2019-12-27 11:28:49 - [MESSAGE][INFO] - Texto: http://52.11.126.234/app.php/staff/actionplan/185

2019-12-27 11:28:49 - [MESSAGE][INFO] - Texto: <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla porttitor accumsan tincidunt. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>

2019-12-27 11:28:50 - [MESSAGE][PASSED] - test.Metodos.select_item_managment is PASSED

2019-12-27 11:28:50 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 11:28:55 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 11:28:55 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/1.btn_option_more")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/1.btn_option_more' is clicked on

2019-12-27 11:28:58 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/1.btn_option_more' is clicked on

2019-12-27 11:28:58 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/2.btn_analyze")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/2.btn_analyze' is clicked on

2019-12-27 11:28:58 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/2.btn_analyze' is clicked on

2019-12-27 11:28:58 - [TEST_STEP][PASSED] - test.Metodos.tiny1(findTestObject("Object Repository/Generales/TinyMCE/Iframe"), 0): test.Metodos.tiny1 is PASSED

2019-12-27 11:29:04 - [MESSAGE][INFO] - Elemento..1

2019-12-27 11:29:04 - [MESSAGE][INFO] - Numero de Elementos:  1

2019-12-27 11:29:04 - [MESSAGE][PASSED] - test.Metodos.tiny1 is PASSED

2019-12-27 11:29:04 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/3.btn_Save")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/3.btn_Save' is clicked on

2019-12-27 11:29:05 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/3.btn_Save' is clicked on

2019-12-27 11:29:05 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 11:29:10 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 11:29:10 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/4.select_cause_effect"), "2", false): All options with value '2' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/4.select_cause_effect' 

2019-12-27 11:29:11 - [MESSAGE][PASSED] - All options with value '2' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/4.select_cause_effect' 

2019-12-27 11:29:11 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/5.inputCheck_add_actions")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/5.inputCheck_add_actions' is clicked on

2019-12-27 11:29:11 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/5.inputCheck_add_actions' is clicked on

2019-12-27 11:29:11 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/3.btn_Save")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/3.btn_Save' is clicked on

2019-12-27 11:29:12 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/3.btn_Save' is clicked on

2019-12-27 11:29:12 - [TEST_STEP][PASSED] - test.Metodos.tiny1(findTestObject("Object Repository/Generales/TinyMCE/Iframe"), 0): test.Metodos.tiny1 is PASSED

2019-12-27 11:29:18 - [MESSAGE][INFO] - Elemento..1

2019-12-27 11:29:18 - [MESSAGE][INFO] - Numero de Elementos:  1

2019-12-27 11:29:19 - [MESSAGE][PASSED] - test.Metodos.tiny1 is PASSED

2019-12-27 11:29:19 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/6.select_action_type"), "1", true): All options with value '1' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/6.select_action_type'  using regular expression

2019-12-27 11:29:20 - [MESSAGE][PASSED] - All options with value '1' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/6.select_action_type'  using regular expression

2019-12-27 11:29:20 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/7.select_end_date_month"), "12", true): All options with value '12' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/7.select_end_date_month'  using regular expression

2019-12-27 11:29:21 - [MESSAGE][PASSED] - All options with value '12' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/7.select_end_date_month'  using regular expression

2019-12-27 11:29:21 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/8.select_end_date_day"), "31", true): All options with value '31' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/8.select_end_date_day'  using regular expression

2019-12-27 11:29:23 - [MESSAGE][PASSED] - All options with value '31' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/8.select_end_date_day'  using regular expression

2019-12-27 11:29:23 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/9.input_initial_budget"), "5000000"): Text '5000000' is set on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/9.input_initial_budget'

2019-12-27 11:29:23 - [MESSAGE][PASSED] - Text '5000000' is set on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/9.input_initial_budget'

2019-12-27 11:29:23 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/10.input_investment_budget"), "5100000"): Text '5100000' is set on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/10.input_investment_budget'

2019-12-27 11:29:23 - [MESSAGE][PASSED] - Text '5100000' is set on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/10.input_investment_budget'

2019-12-27 11:29:23 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/11.input_operating_budget"), "4800000"): Text '4800000' is set on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/11.input_operating_budget'

2019-12-27 11:29:24 - [MESSAGE][PASSED] - Text '4800000' is set on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/11.input_operating_budget'

2019-12-27 11:29:24 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/12.inputCheck_exclude_consolidate")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/12.inputCheck_exclude_consolidate' is clicked on

2019-12-27 11:29:24 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/12.inputCheck_exclude_consolidate' is clicked on

2019-12-27 11:29:24 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/3.btn_Save")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/3.btn_Save' is clicked on

2019-12-27 11:29:25 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/3.btn_Save' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/4.Reasignar acciones" time="84.526" classname="Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/4.Reasignar acciones" status="PASSED">
         <system-out><![CDATA[2019-12-27 11:29:25 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/4.Reasignar acciones: Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/4.Reasignar acciones

2019-12-27 11:29:25 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Daruma/Acceso al modulo"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-27 11:29:25 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Daruma/Acceso al modulo: Test Cases/2.Planes de Accion/Daruma/Acceso al modulo

2019-12-27 11:29:25 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login"), [:]): Call Test Case 'Test Cases/Login' successfully

2019-12-27 11:29:25 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2019-12-27 11:29:25 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-12-27 11:29:25 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2019-12-27 11:29:28 - [MESSAGE][INFO] - Starting 'Firefox' driver

2019-12-27 11:29:34 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-12-27 11:29:34 - [TEST_STEP][PASSED] - navigateToUrl("http://52.11.126.234/app.php/staff/"): Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-27 11:29:47 - [MESSAGE][PASSED] - Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-27 11:29:47 - [TEST_STEP][PASSED] - setText(findTestObject("Generales/Login/1.input_signinusername"), User): Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-27 11:29:49 - [MESSAGE][PASSED] - Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-27 11:29:49 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Generales/Login/2.input_signinpassword"), password): Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-27 11:29:49 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-27 11:29:49 - [TEST_STEP][PASSED] - click(findTestObject("Generales/Login/3.btn_signin")): Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-27 11:29:56 - [MESSAGE][PASSED] - Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-27 11:29:56 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 11:30:01 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 11:30:01 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-27 11:30:01 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-27 11:30:01 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-27 11:30:01 - [MESSAGE][INFO] - ===============================================================

2019-12-27 11:30:01 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login' successfully

2019-12-27 11:30:01 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/1.openModules")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-27 11:30:02 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-27 11:30:02 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-27 11:30:03 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-27 11:30:03 - [TEST_STEP][PASSED] - delay(8): Delayed 8 second(s)

2019-12-27 11:30:11 - [MESSAGE][PASSED] - Delayed 8 second(s)

2019-12-27 11:30:11 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-27 11:30:11 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-27 11:30:11 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-27 11:30:11 - [MESSAGE][INFO] - ===============================================================

2019-12-27 11:30:11 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-27 11:30:11 - [TEST_STEP][PASSED] - id = test.Metodos.lista(findTestObject("Object Repository/2.list_inputCheck")): test.Metodos.lista is PASSED

2019-12-27 11:30:14 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-12-27 11:30:14 - [MESSAGE][INFO] - Numero de Elementos10

2019-12-27 11:30:14 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (17c93230-7528-4e0c-a938-d3acb2c8c552)] -> xpath: //input[@name = 'items[]']]

2019-12-27 11:30:14 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (17c93230-7528-4e0c-a938-d3acb2c8c552)] -> xpath: //input[@name = 'items[]']]

2019-12-27 11:30:14 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (17c93230-7528-4e0c-a938-d3acb2c8c552)] -> xpath: //input[@name = 'items[]']]

2019-12-27 11:30:14 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (17c93230-7528-4e0c-a938-d3acb2c8c552)] -> xpath: //input[@name = 'items[]']]

2019-12-27 11:30:14 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (17c93230-7528-4e0c-a938-d3acb2c8c552)] -> xpath: //input[@name = 'items[]']]

2019-12-27 11:30:14 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (17c93230-7528-4e0c-a938-d3acb2c8c552)] -> xpath: //input[@name = 'items[]']]

2019-12-27 11:30:14 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (17c93230-7528-4e0c-a938-d3acb2c8c552)] -> xpath: //input[@name = 'items[]']]

2019-12-27 11:30:14 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (17c93230-7528-4e0c-a938-d3acb2c8c552)] -> xpath: //input[@name = 'items[]']]

2019-12-27 11:30:14 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (17c93230-7528-4e0c-a938-d3acb2c8c552)] -> xpath: //input[@name = 'items[]']]

2019-12-27 11:30:14 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (17c93230-7528-4e0c-a938-d3acb2c8c552)] -> xpath: //input[@name = 'items[]']]

2019-12-27 11:30:14 - [MESSAGE][INFO] - Impresion de Variable con: 185

2019-12-27 11:30:14 - [MESSAGE][INFO] - Impresion de Variable apo: 0

2019-12-27 11:30:14 - [MESSAGE][INFO] - Max: 185

2019-12-27 11:30:14 - [MESSAGE][INFO] - Max String: 185

2019-12-27 11:30:14 - [MESSAGE][PASSED] - test.Metodos.lista is PASSED

2019-12-27 11:30:14 - [TEST_STEP][PASSED] - test.Metodos.select_item_managment(findTestObject("Generales/Select Item List/1.list_index"), id): test.Metodos.select_item_managment is PASSED

2019-12-27 11:30:15 - [MESSAGE][INFO] - Numero de Elementos: 44

2019-12-27 11:30:15 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:30:15 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:30:15 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:30:15 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:30:15 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:30:15 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:30:15 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:30:15 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:30:15 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:30:15 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:30:15 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:30:15 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:30:15 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:30:15 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:30:15 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:30:15 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:30:15 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:30:15 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:30:15 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:30:15 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:30:15 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:30:15 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:30:15 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:30:15 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:30:15 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:30:15 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:30:15 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:30:15 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:30:15 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:30:15 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:30:15 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:30:15 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:30:15 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:30:15 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:30:15 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:30:15 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:30:15 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:30:16 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:30:16 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:30:16 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:30:16 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:30:16 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:30:16 - [MESSAGE][INFO] - No lo encuentra prro...

2019-12-27 11:30:16 - [MESSAGE][INFO] - Texto: 185

2019-12-27 11:30:16 - [MESSAGE][INFO] - Texto: http://52.11.126.234/app.php/staff/actionplan/185

2019-12-27 11:30:16 - [MESSAGE][INFO] - Texto: <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla porttitor accumsan tincidunt. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>

2019-12-27 11:30:16 - [MESSAGE][PASSED] - test.Metodos.select_item_managment is PASSED

2019-12-27 11:30:16 - [TEST_STEP][PASSED] - delay(8): Delayed 8 second(s)

2019-12-27 11:30:24 - [MESSAGE][PASSED] - Delayed 8 second(s)

2019-12-27 11:30:24 - [TEST_STEP][PASSED] - numActiosn = test.Metodos.get_numbers(findTestObject("Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/4.Reasignar Acciones/1.elementContent_NumbersActions")): test.Metodos.get_numbers is PASSED

2019-12-27 11:30:24 - [MESSAGE][PASSED] - test.Metodos.get_numbers is PASSED

2019-12-27 11:30:24 - [TEST_STEP][PASSED] - comment(numActiosn): 1

2019-12-27 11:30:24 - [MESSAGE][INFO] - 1

2019-12-27 11:30:24 - [TEST_STEP][PASSED] - num = Integer.parseInt(numActiosn): null

2019-12-27 11:30:24 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/4.Reasignar Acciones/2.btn_option_more")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/4.Reasignar Acciones/2.btn_option_more' is clicked on

2019-12-27 11:30:25 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/4.Reasignar Acciones/2.btn_option_more' is clicked on

2019-12-27 11:30:25 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/4.Reasignar Acciones/3.btn_reassignActions")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/4.Reasignar Acciones/3.btn_reassignActions' is clicked on

2019-12-27 11:30:26 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/4.Reasignar Acciones/3.btn_reassignActions' is clicked on

2019-12-27 11:30:26 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-27 11:30:31 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 11:30:31 - [TEST_STEP][PASSED] - for ([i = 0, i < num, (i++)]): test.Metodos.element_selected is PASSED

2019-12-27 11:30:31 - [TEST_STEP][PASSED] - test.Metodos.display_list_only(findTestObject("Object Repository/Generales/Select2/1.display_list_only"), i): test.Metodos.display_list_only is PASSED

2019-12-27 11:30:31 - [MESSAGE][INFO] - Numero es: 1

2019-12-27 11:30:36 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 11:30:42 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-27 11:30:42 - [MESSAGE][PASSED] - test.Metodos.display_list_only is PASSED

2019-12-27 11:30:42 - [TEST_STEP][PASSED] - test.Metodos.element_selected(findTestObject("Object Repository/Generales/Select2/2.select_option"), 0): test.Metodos.element_selected is PASSED

2019-12-27 11:30:45 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-12-27 11:30:45 - [MESSAGE][INFO] - Numero de Elementos: 9

2019-12-27 11:30:48 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-12-27 11:30:49 - [MESSAGE][PASSED] - test.Metodos.element_selected is PASSED

2019-12-27 11:30:49 - [TEST_STEP][PASSED] - click(findTestObject("Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/4.Reasignar Acciones/4.btn_Save")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/4.Reasignar Acciones/4.btn_Save' is clicked on

2019-12-27 11:30:49 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/4.Reasignar Acciones/4.btn_Save' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2019-12-27 11:23:17 - [TEST_SUITE][PASSED] - 4.Reasignar Acciones: Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/4.Reasignar acciones]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
