<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="29.Elimnar un plan de Accion (Con Acciones)" time="448.435" tests="3" failures="0" errors="0">
   <testsuite name="29.Elimnar un plan de Accion (Con Acciones)" tests="3" failures="0" errors="0" time="448.435" timestamp="2020-01-03 15:41:12" hostname="Jhon Sandoval - Informatica" id="Test Suites/Planes de Accion/Generales/1.Index/1.1Gestion del Plan/29.Elimnar un plan de Accion (Con Acciones)">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\Jhon Sandoval\\Desktop\\Jhon\\pruebas-katalon-cristian-henao\\Reports\\20200103_154105\\Planes de Accion\\Generales\\1.Index\\1.1Gestion del Plan\\29.Elimnar un plan de Accion (Con Acciones)\\20200103_154105"/>
         <property name="logFiles" value="C:\\Users\\Jhon Sandoval\\Desktop\\Jhon\\pruebas-katalon-cristian-henao\\Reports\\20200103_154105\\Planes de Accion\\Generales\\1.Index\\1.1Gestion del Plan\\29.Elimnar un plan de Accion (Con Acciones)\\20200103_154105\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="Jhon Sandoval - Informatica"/>
         <property name="os" value="Windows 8.1 64bit"/>
         <property name="katalonVersion" value="7.1.2.1"/>
         <property name="browser" value="Firefox 71.0"/>
         <property name="hostAddress" value="192.168.0.196"/>
         <property name="sessionId" value="07e52895-5fb9-44e1-8feb-aac51de13af8"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0, executionList=}"/>
         <property name="platform" value="Windows 8.1"/>
      </properties>
      <testcase name="Test Cases/2.Planes de Accion/Generales/1.Index/1.Crear Plan de Accion" time="279.366" classname="Test Cases/2.Planes de Accion/Generales/1.Index/1.Crear Plan de Accion" status="PASSED">
         <system-out><![CDATA[2020-01-03 15:41:12 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Generales/1.Index/1.Crear Plan de Accion: Test Cases/2.Planes de Accion/Generales/1.Index/1.Crear Plan de Accion

2020-01-03 15:41:13 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Daruma/Acceso al modulo"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2020-01-03 15:41:13 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Daruma/Acceso al modulo: Test Cases/2.Planes de Accion/Daruma/Acceso al modulo

2020-01-03 15:41:13 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login"), [:]): Call Test Case 'Test Cases/Login' successfully

2020-01-03 15:41:13 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2020-01-03 15:41:14 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2020-01-03 15:41:14 - [MESSAGE][INFO] - Starting 'Firefox' driver

2020-01-03 15:41:14 - [MESSAGE][INFO] - Action delay is set to 0 seconds

2020-01-03 15:41:23 - [MESSAGE][PASSED] - Browser is opened with url: ''

2020-01-03 15:41:23 - [TEST_STEP][PASSED] - navigateToUrl("http://52.11.126.234/app.php/staff/"): Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2020-01-03 15:41:37 - [MESSAGE][PASSED] - Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2020-01-03 15:41:37 - [TEST_STEP][PASSED] - setText(findTestObject("Generales/Login/1.input_signinusername"), User): Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2020-01-03 15:41:40 - [MESSAGE][PASSED] - Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2020-01-03 15:41:40 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Generales/Login/2.input_signinpassword"), password): Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2020-01-03 15:41:40 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2020-01-03 15:41:40 - [TEST_STEP][PASSED] - click(findTestObject("Generales/Login/3.btn_signin")): Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2020-01-03 15:41:48 - [MESSAGE][PASSED] - Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2020-01-03 15:41:48 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-01-03 15:41:53 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-03 15:41:53 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-03 15:41:53 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-03 15:41:53 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-03 15:41:53 - [MESSAGE][INFO] - ===============================================================

2020-01-03 15:41:53 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login' successfully

2020-01-03 15:41:53 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/1.openModules")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2020-01-03 15:41:54 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2020-01-03 15:41:54 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2020-01-03 15:41:54 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2020-01-03 15:41:54 - [TEST_STEP][PASSED] - delay(8): Delayed 8 second(s)

2020-01-03 15:42:02 - [MESSAGE][PASSED] - Delayed 8 second(s)

2020-01-03 15:42:02 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-03 15:42:02 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-03 15:42:02 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-03 15:42:02 - [MESSAGE][INFO] - ===============================================================

2020-01-03 15:42:02 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2020-01-03 15:42:02 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/1.btn_Create")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/1.btn_Create' is clicked on

2020-01-03 15:42:03 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/1.btn_Create' is clicked on

2020-01-03 15:42:03 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-01-03 15:42:08 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-03 15:42:08 - [TEST_STEP][PASSED] - test.Metodos.display_list_only(findTestObject("Generales/Select2/1.display_list_only"), 0): test.Metodos.display_list_only is PASSED

2020-01-03 15:42:11 - [MESSAGE][INFO] - Numero es: 3

2020-01-03 15:42:16 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-03 15:42:21 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-03 15:42:21 - [MESSAGE][PASSED] - test.Metodos.display_list_only is PASSED

2020-01-03 15:42:21 - [TEST_STEP][PASSED] - test.Metodos.element_selected(findTestObject("Object Repository/Generales/Select2/2.select_option"), 1): test.Metodos.element_selected is PASSED

2020-01-03 15:42:24 - [MESSAGE][PASSED] - Delayed 3 second(s)

2020-01-03 15:42:25 - [MESSAGE][INFO] - Numero de Elementos: 7

2020-01-03 15:42:28 - [MESSAGE][PASSED] - Delayed 3 second(s)

2020-01-03 15:42:28 - [MESSAGE][PASSED] - test.Metodos.element_selected is PASSED

2020-01-03 15:42:28 - [TEST_STEP][PASSED] - test.Metodos.display_list_only(findTestObject("Generales/Select2/1.display_list_only"), 1): test.Metodos.display_list_only is PASSED

2020-01-03 15:42:29 - [MESSAGE][INFO] - Numero es: 3

2020-01-03 15:42:34 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-03 15:42:39 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-03 15:42:39 - [MESSAGE][PASSED] - test.Metodos.display_list_only is PASSED

2020-01-03 15:42:40 - [TEST_STEP][PASSED] - test.Metodos.element_selected(findTestObject("Object Repository/Generales/Select2/2.select_option"), 1): test.Metodos.element_selected is PASSED

2020-01-03 15:42:43 - [MESSAGE][PASSED] - Delayed 3 second(s)

2020-01-03 15:42:43 - [MESSAGE][INFO] - Numero de Elementos: 6

2020-01-03 15:42:46 - [MESSAGE][PASSED] - Delayed 3 second(s)

2020-01-03 15:42:47 - [MESSAGE][PASSED] - test.Metodos.element_selected is PASSED

2020-01-03 15:42:47 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 0): test.Metodos.display_list_multi is PASSED

2020-01-03 15:42:47 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2020-01-03 15:42:52 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-03 15:42:57 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-03 15:42:57 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2020-01-03 15:42:57 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.select_option"), 0): test.Metodos.select2 is PASSED

2020-01-03 15:42:57 - [MESSAGE][INFO] - Numero de Elementos7

2020-01-03 15:42:57 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (2fd38a2c-7f5d-4194-a671-d9c771b2602a)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2020-01-03 15:42:57 - [MESSAGE][INFO] - Elemento #: 1 Es [[CGeckoDriver: firefox on WINDOWS (2fd38a2c-7f5d-4194-a671-d9c771b2602a)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2020-01-03 15:42:57 - [MESSAGE][INFO] - Elemento #: 2 Es [[CGeckoDriver: firefox on WINDOWS (2fd38a2c-7f5d-4194-a671-d9c771b2602a)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2020-01-03 15:42:57 - [MESSAGE][INFO] - Elemento #: 3 Es [[CGeckoDriver: firefox on WINDOWS (2fd38a2c-7f5d-4194-a671-d9c771b2602a)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2020-01-03 15:42:58 - [MESSAGE][INFO] - Elemento #: 4 Es [[CGeckoDriver: firefox on WINDOWS (2fd38a2c-7f5d-4194-a671-d9c771b2602a)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2020-01-03 15:42:58 - [MESSAGE][INFO] - Elemento #: 5 Es [[CGeckoDriver: firefox on WINDOWS (2fd38a2c-7f5d-4194-a671-d9c771b2602a)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2020-01-03 15:42:58 - [MESSAGE][INFO] - Elemento #: 6 Es [[CGeckoDriver: firefox on WINDOWS (2fd38a2c-7f5d-4194-a671-d9c771b2602a)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2020-01-03 15:43:03 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-03 15:43:08 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-03 15:43:08 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2020-01-03 15:43:08 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/3.Origenes")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/3.Origenes' is clicked on

2020-01-03 15:43:09 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/3.Origenes' is clicked on

2020-01-03 15:43:09 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 1): test.Metodos.display_list_multi is PASSED

2020-01-03 15:43:10 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2020-01-03 15:43:15 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-03 15:43:20 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-03 15:43:20 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2020-01-03 15:43:20 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.1.select_option_multi"), 1): test.Metodos.select2 is PASSED

2020-01-03 15:43:21 - [MESSAGE][INFO] - Numero de Elementos9

2020-01-03 15:43:21 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (2fd38a2c-7f5d-4194-a671-d9c771b2602a)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2020-01-03 15:43:21 - [MESSAGE][INFO] - Elemento #: 1 Es [[CGeckoDriver: firefox on WINDOWS (2fd38a2c-7f5d-4194-a671-d9c771b2602a)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2020-01-03 15:43:21 - [MESSAGE][INFO] - Elemento #: 2 Es [[CGeckoDriver: firefox on WINDOWS (2fd38a2c-7f5d-4194-a671-d9c771b2602a)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2020-01-03 15:43:21 - [MESSAGE][INFO] - Elemento #: 3 Es [[CGeckoDriver: firefox on WINDOWS (2fd38a2c-7f5d-4194-a671-d9c771b2602a)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2020-01-03 15:43:21 - [MESSAGE][INFO] - Elemento #: 4 Es [[CGeckoDriver: firefox on WINDOWS (2fd38a2c-7f5d-4194-a671-d9c771b2602a)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2020-01-03 15:43:21 - [MESSAGE][INFO] - Elemento #: 5 Es [[CGeckoDriver: firefox on WINDOWS (2fd38a2c-7f5d-4194-a671-d9c771b2602a)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2020-01-03 15:43:21 - [MESSAGE][INFO] - Elemento #: 6 Es [[CGeckoDriver: firefox on WINDOWS (2fd38a2c-7f5d-4194-a671-d9c771b2602a)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2020-01-03 15:43:21 - [MESSAGE][INFO] - Elemento #: 7 Es [[CGeckoDriver: firefox on WINDOWS (2fd38a2c-7f5d-4194-a671-d9c771b2602a)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2020-01-03 15:43:21 - [MESSAGE][INFO] - Elemento #: 8 Es [[CGeckoDriver: firefox on WINDOWS (2fd38a2c-7f5d-4194-a671-d9c771b2602a)] -> xpath: //*[@class = 'select2-results-dept-1 select2-result select2-result-selectable']]

2020-01-03 15:43:26 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-03 15:43:31 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-03 15:43:31 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2020-01-03 15:43:31 - [TEST_STEP][PASSED] - elementSelect = test.Metodos.select2_config(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/4.Element_select")): test.Metodos.select2_config is PASSED

2020-01-03 15:43:32 - [MESSAGE][INFO] - Elementos 

2020-01-03 15:43:32 - [MESSAGE][INFO] - Elementos 1

2020-01-03 15:43:32 - [MESSAGE][INFO] - Elementos 2

2020-01-03 15:43:32 - [MESSAGE][INFO] - Elementos 4

2020-01-03 15:43:32 - [MESSAGE][INFO] - Elementos 5

2020-01-03 15:43:32 - [MESSAGE][INFO] - Elementos 11

2020-01-03 15:43:32 - [MESSAGE][INFO] - Elementos 15

2020-01-03 15:43:32 - [MESSAGE][INFO] - Elementos 16

2020-01-03 15:43:32 - [MESSAGE][INFO] - Elementos 20

2020-01-03 15:43:32 - [MESSAGE][INFO] - Elementos 21

2020-01-03 15:43:32 - [MESSAGE][INFO] - Elementos 24

2020-01-03 15:43:32 - [MESSAGE][INFO] - Elementos 26

2020-01-03 15:43:32 - [MESSAGE][INFO] - Elementos 28

2020-01-03 15:43:33 - [MESSAGE][INFO] - Elementos 33

2020-01-03 15:43:33 - [MESSAGE][INFO] - Elementos 34

2020-01-03 15:43:33 - [MESSAGE][INFO] - Elementos 35

2020-01-03 15:43:33 - [MESSAGE][INFO] - Elementos 36

2020-01-03 15:43:33 - [MESSAGE][INFO] - Elementos 37

2020-01-03 15:43:33 - [MESSAGE][INFO] - Elementos 38

2020-01-03 15:43:33 - [MESSAGE][PASSED] - test.Metodos.select2_config is PASSED

2020-01-03 15:43:33 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/5.select_type"), elementSelect.toString(), true): All options with value '38' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/5.select_type'  using regular expression

2020-01-03 15:43:34 - [MESSAGE][PASSED] - All options with value '38' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/5.select_type'  using regular expression

2020-01-03 15:43:34 - [TEST_STEP][PASSED] - getNumberOfTotalOption(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/4.Element_select")): 19 options of object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/4.Element_select' counted

2020-01-03 15:43:35 - [MESSAGE][PASSED] - 19 options of object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/4.Element_select' counted

2020-01-03 15:43:35 - [TEST_STEP][PASSED] - test.Metodos.tiny1(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/6.TinyMCE"), 0): test.Metodos.tiny1 is PASSED

2020-01-03 15:43:36 - [MESSAGE][INFO] - Elemento..2

2020-01-03 15:43:36 - [MESSAGE][INFO] - Numero de Elementos:  2

2020-01-03 15:43:36 - [MESSAGE][PASSED] - test.Metodos.tiny1 is PASSED

2020-01-03 15:43:36 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-01-03 15:43:41 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-03 15:43:41 - [TEST_STEP][PASSED] - test.Metodos.tiny1(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/6.TinyMCE"), 1): test.Metodos.tiny1 is PASSED

2020-01-03 15:43:42 - [MESSAGE][INFO] - Elemento..2

2020-01-03 15:43:42 - [MESSAGE][INFO] - Numero de Elementos:  2

2020-01-03 15:43:42 - [MESSAGE][PASSED] - test.Metodos.tiny1 is PASSED

2020-01-03 15:43:42 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-01-03 15:43:47 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-03 15:43:47 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/7.select_track_freq"), "4", true): All options with value '4' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/7.select_track_freq'  using regular expression

2020-01-03 15:43:48 - [MESSAGE][PASSED] - All options with value '4' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/7.select_track_freq'  using regular expression

2020-01-03 15:43:48 - [TEST_STEP][PASSED] - setText(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/8.input_num_periods"), "1"): Text '1' is set on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/8.input_num_periods'

2020-01-03 15:43:50 - [MESSAGE][PASSED] - Text '1' is set on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/8.input_num_periods'

2020-01-03 15:43:50 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/9.select_criticality_id"), "21", true): All options with value '21' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/9.select_criticality_id'  using regular expression

2020-01-03 15:43:52 - [MESSAGE][PASSED] - All options with value '21' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/9.select_criticality_id'  using regular expression

2020-01-03 15:43:52 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 2): test.Metodos.display_list_multi is PASSED

2020-01-03 15:43:53 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2020-01-03 15:43:58 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-03 15:44:03 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-03 15:44:03 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2020-01-03 15:44:03 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.select_option"), 0): test.Metodos.select2 is PASSED

2020-01-03 15:44:03 - [MESSAGE][INFO] - Numero de Elementos9

2020-01-03 15:44:03 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (2fd38a2c-7f5d-4194-a671-d9c771b2602a)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2020-01-03 15:44:03 - [MESSAGE][INFO] - Elemento #: 1 Es [[CGeckoDriver: firefox on WINDOWS (2fd38a2c-7f5d-4194-a671-d9c771b2602a)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2020-01-03 15:44:03 - [MESSAGE][INFO] - Elemento #: 2 Es [[CGeckoDriver: firefox on WINDOWS (2fd38a2c-7f5d-4194-a671-d9c771b2602a)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2020-01-03 15:44:03 - [MESSAGE][INFO] - Elemento #: 3 Es [[CGeckoDriver: firefox on WINDOWS (2fd38a2c-7f5d-4194-a671-d9c771b2602a)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2020-01-03 15:44:03 - [MESSAGE][INFO] - Elemento #: 4 Es [[CGeckoDriver: firefox on WINDOWS (2fd38a2c-7f5d-4194-a671-d9c771b2602a)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2020-01-03 15:44:03 - [MESSAGE][INFO] - Elemento #: 5 Es [[CGeckoDriver: firefox on WINDOWS (2fd38a2c-7f5d-4194-a671-d9c771b2602a)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2020-01-03 15:44:03 - [MESSAGE][INFO] - Elemento #: 6 Es [[CGeckoDriver: firefox on WINDOWS (2fd38a2c-7f5d-4194-a671-d9c771b2602a)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2020-01-03 15:44:03 - [MESSAGE][INFO] - Elemento #: 7 Es [[CGeckoDriver: firefox on WINDOWS (2fd38a2c-7f5d-4194-a671-d9c771b2602a)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2020-01-03 15:44:03 - [MESSAGE][INFO] - Elemento #: 8 Es [[CGeckoDriver: firefox on WINDOWS (2fd38a2c-7f5d-4194-a671-d9c771b2602a)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2020-01-03 15:44:08 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-03 15:44:14 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-03 15:44:14 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2020-01-03 15:44:14 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 5): test.Metodos.display_list_multi is PASSED

2020-01-03 15:44:14 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2020-01-03 15:44:19 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-03 15:44:25 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-03 15:44:25 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2020-01-03 15:44:25 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-01-03 15:44:30 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-03 15:44:30 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.select_option"), 0): test.Metodos.select2 is PASSED

2020-01-03 15:44:30 - [MESSAGE][INFO] - Numero de Elementos7

2020-01-03 15:44:30 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (2fd38a2c-7f5d-4194-a671-d9c771b2602a)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2020-01-03 15:44:30 - [MESSAGE][INFO] - Elemento #: 1 Es [[CGeckoDriver: firefox on WINDOWS (2fd38a2c-7f5d-4194-a671-d9c771b2602a)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2020-01-03 15:44:30 - [MESSAGE][INFO] - Elemento #: 2 Es [[CGeckoDriver: firefox on WINDOWS (2fd38a2c-7f5d-4194-a671-d9c771b2602a)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2020-01-03 15:44:30 - [MESSAGE][INFO] - Elemento #: 3 Es [[CGeckoDriver: firefox on WINDOWS (2fd38a2c-7f5d-4194-a671-d9c771b2602a)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2020-01-03 15:44:30 - [MESSAGE][INFO] - Elemento #: 4 Es [[CGeckoDriver: firefox on WINDOWS (2fd38a2c-7f5d-4194-a671-d9c771b2602a)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2020-01-03 15:44:30 - [MESSAGE][INFO] - Elemento #: 5 Es [[CGeckoDriver: firefox on WINDOWS (2fd38a2c-7f5d-4194-a671-d9c771b2602a)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2020-01-03 15:44:30 - [MESSAGE][INFO] - Elemento #: 6 Es [[CGeckoDriver: firefox on WINDOWS (2fd38a2c-7f5d-4194-a671-d9c771b2602a)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2020-01-03 15:44:35 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-03 15:44:41 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-03 15:44:41 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2020-01-03 15:44:41 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 6): test.Metodos.display_list_multi is PASSED

2020-01-03 15:44:41 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2020-01-03 15:44:46 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-03 15:44:51 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-03 15:44:51 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2020-01-03 15:44:51 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.select_option"), 0): test.Metodos.select2 is PASSED

2020-01-03 15:44:52 - [MESSAGE][INFO] - Numero de Elementos6

2020-01-03 15:44:52 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (2fd38a2c-7f5d-4194-a671-d9c771b2602a)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2020-01-03 15:44:52 - [MESSAGE][INFO] - Elemento #: 1 Es [[CGeckoDriver: firefox on WINDOWS (2fd38a2c-7f5d-4194-a671-d9c771b2602a)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2020-01-03 15:44:52 - [MESSAGE][INFO] - Elemento #: 2 Es [[CGeckoDriver: firefox on WINDOWS (2fd38a2c-7f5d-4194-a671-d9c771b2602a)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2020-01-03 15:44:52 - [MESSAGE][INFO] - Elemento #: 3 Es [[CGeckoDriver: firefox on WINDOWS (2fd38a2c-7f5d-4194-a671-d9c771b2602a)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2020-01-03 15:44:52 - [MESSAGE][INFO] - Elemento #: 4 Es [[CGeckoDriver: firefox on WINDOWS (2fd38a2c-7f5d-4194-a671-d9c771b2602a)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2020-01-03 15:44:52 - [MESSAGE][INFO] - Elemento #: 5 Es [[CGeckoDriver: firefox on WINDOWS (2fd38a2c-7f5d-4194-a671-d9c771b2602a)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2020-01-03 15:44:57 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-03 15:45:02 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-03 15:45:02 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2020-01-03 15:45:02 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 7): test.Metodos.display_list_multi is PASSED

2020-01-03 15:45:03 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2020-01-03 15:45:08 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-03 15:45:13 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-03 15:45:13 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2020-01-03 15:45:13 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.select_option"), 0): test.Metodos.select2 is PASSED

2020-01-03 15:45:13 - [MESSAGE][INFO] - Numero de Elementos1

2020-01-03 15:45:13 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (2fd38a2c-7f5d-4194-a671-d9c771b2602a)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2020-01-03 15:45:18 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-03 15:45:24 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-03 15:45:24 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2020-01-03 15:45:24 - [TEST_STEP][PASSED] - test.Metodos.display_list_multi(findTestObject("Object Repository/Generales/Select2/1.1.display_list_multi"), 8): test.Metodos.display_list_multi is PASSED

2020-01-03 15:45:24 - [MESSAGE][INFO] - Numero de Span con Role="Presentation" para seleccion es: 9

2020-01-03 15:45:29 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-03 15:45:35 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-03 15:45:35 - [MESSAGE][PASSED] - test.Metodos.display_list_multi is PASSED

2020-01-03 15:45:35 - [TEST_STEP][PASSED] - test.Metodos.select2(findTestObject("Object Repository/Generales/Select2/2.select_option"), 0): test.Metodos.select2 is PASSED

2020-01-03 15:45:35 - [MESSAGE][INFO] - Numero de Elementos1

2020-01-03 15:45:35 - [MESSAGE][INFO] - Elemento #: 0 Es [[CGeckoDriver: firefox on WINDOWS (2fd38a2c-7f5d-4194-a671-d9c771b2602a)] -> xpath: //*[@class = 'select2-results-dept-0 select2-result select2-result-selectable']]

2020-01-03 15:45:40 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-03 15:45:46 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-03 15:45:46 - [MESSAGE][PASSED] - test.Metodos.select2 is PASSED

2020-01-03 15:45:46 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-01-03 15:45:51 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-03 15:45:51 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.1.Crear/10.btn_Save")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/10.btn_Save' is clicked on

2020-01-03 15:45:51 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.1.Crear/10.btn_Save' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/2.Agregar Accion" time="84.228" classname="Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/2.Agregar Accion" status="PASSED">
         <system-out><![CDATA[2020-01-03 15:45:51 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/2.Agregar Accion: Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/2.Agregar Accion

2020-01-03 15:45:52 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Daruma/Acceso al modulo"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2020-01-03 15:45:52 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Daruma/Acceso al modulo: Test Cases/2.Planes de Accion/Daruma/Acceso al modulo

2020-01-03 15:45:52 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login"), [:]): Call Test Case 'Test Cases/Login' successfully

2020-01-03 15:45:52 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2020-01-03 15:45:52 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2020-01-03 15:45:52 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2020-01-03 15:45:53 - [MESSAGE][INFO] - Starting 'Firefox' driver

2020-01-03 15:46:00 - [MESSAGE][PASSED] - Browser is opened with url: ''

2020-01-03 15:46:00 - [TEST_STEP][PASSED] - navigateToUrl("http://52.11.126.234/app.php/staff/"): Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2020-01-03 15:46:14 - [MESSAGE][PASSED] - Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2020-01-03 15:46:14 - [TEST_STEP][PASSED] - setText(findTestObject("Generales/Login/1.input_signinusername"), User): Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2020-01-03 15:46:16 - [MESSAGE][PASSED] - Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2020-01-03 15:46:16 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Generales/Login/2.input_signinpassword"), password): Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2020-01-03 15:46:16 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2020-01-03 15:46:16 - [TEST_STEP][PASSED] - click(findTestObject("Generales/Login/3.btn_signin")): Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2020-01-03 15:46:23 - [MESSAGE][PASSED] - Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2020-01-03 15:46:23 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-01-03 15:46:28 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-03 15:46:28 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-03 15:46:28 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-03 15:46:28 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-03 15:46:28 - [MESSAGE][INFO] - ===============================================================

2020-01-03 15:46:28 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login' successfully

2020-01-03 15:46:28 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/1.openModules")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2020-01-03 15:46:28 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2020-01-03 15:46:28 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2020-01-03 15:46:29 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2020-01-03 15:46:29 - [TEST_STEP][PASSED] - delay(8): Delayed 8 second(s)

2020-01-03 15:46:37 - [MESSAGE][PASSED] - Delayed 8 second(s)

2020-01-03 15:46:37 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-03 15:46:37 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-03 15:46:37 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-03 15:46:37 - [MESSAGE][INFO] - ===============================================================

2020-01-03 15:46:37 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2020-01-03 15:46:37 - [TEST_STEP][PASSED] - id = test.Metodos.lista(findTestObject("Object Repository/2.list_inputCheck")): test.Metodos.lista is PASSED

2020-01-03 15:46:40 - [MESSAGE][PASSED] - Delayed 3 second(s)

2020-01-03 15:46:40 - [MESSAGE][INFO] - Numero de Elementos10

2020-01-03 15:46:40 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (1336e9d0-9631-4481-b1df-4847a55c7e45)] -> xpath: //input[@name = 'items[]']]

2020-01-03 15:46:40 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (1336e9d0-9631-4481-b1df-4847a55c7e45)] -> xpath: //input[@name = 'items[]']]

2020-01-03 15:46:40 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (1336e9d0-9631-4481-b1df-4847a55c7e45)] -> xpath: //input[@name = 'items[]']]

2020-01-03 15:46:40 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (1336e9d0-9631-4481-b1df-4847a55c7e45)] -> xpath: //input[@name = 'items[]']]

2020-01-03 15:46:40 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (1336e9d0-9631-4481-b1df-4847a55c7e45)] -> xpath: //input[@name = 'items[]']]

2020-01-03 15:46:40 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (1336e9d0-9631-4481-b1df-4847a55c7e45)] -> xpath: //input[@name = 'items[]']]

2020-01-03 15:46:40 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (1336e9d0-9631-4481-b1df-4847a55c7e45)] -> xpath: //input[@name = 'items[]']]

2020-01-03 15:46:40 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (1336e9d0-9631-4481-b1df-4847a55c7e45)] -> xpath: //input[@name = 'items[]']]

2020-01-03 15:46:40 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (1336e9d0-9631-4481-b1df-4847a55c7e45)] -> xpath: //input[@name = 'items[]']]

2020-01-03 15:46:40 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (1336e9d0-9631-4481-b1df-4847a55c7e45)] -> xpath: //input[@name = 'items[]']]

2020-01-03 15:46:40 - [MESSAGE][INFO] - Impresion de Variable con: 211

2020-01-03 15:46:40 - [MESSAGE][INFO] - Impresion de Variable apo: 0

2020-01-03 15:46:40 - [MESSAGE][INFO] - Max: 211

2020-01-03 15:46:40 - [MESSAGE][INFO] - Max String: 211

2020-01-03 15:46:41 - [MESSAGE][PASSED] - test.Metodos.lista is PASSED

2020-01-03 15:46:41 - [TEST_STEP][PASSED] - test.Metodos.select_item_managment(findTestObject("Generales/Select Item List/1.list_index"), id): test.Metodos.select_item_managment is PASSED

2020-01-03 15:46:41 - [MESSAGE][INFO] - Numero de Elementos: 44

2020-01-03 15:46:41 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:46:41 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:46:41 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:46:41 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:46:41 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:46:41 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:46:41 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:46:41 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:46:41 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:46:41 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:46:41 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:46:41 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:46:41 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:46:41 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:46:42 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:46:42 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:46:42 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:46:42 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:46:42 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:46:42 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:46:42 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:46:42 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:46:42 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:46:42 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:46:42 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:46:42 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:46:42 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:46:42 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:46:42 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:46:42 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:46:42 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:46:42 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:46:42 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:46:42 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:46:42 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:46:42 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:46:42 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:46:42 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:46:42 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:46:42 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:46:42 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:46:42 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:46:42 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:46:42 - [MESSAGE][INFO] - Texto: 211

2020-01-03 15:46:42 - [MESSAGE][INFO] - Texto: http://52.11.126.234/app.php/staff/actionplan/211

2020-01-03 15:46:42 - [MESSAGE][INFO] - Texto: <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla porttitor accumsan tincidunt. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>

2020-01-03 15:46:42 - [MESSAGE][PASSED] - test.Metodos.select_item_managment is PASSED

2020-01-03 15:46:42 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-01-03 15:46:47 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-03 15:46:47 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/1.btn_option_more")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/1.btn_option_more' is clicked on

2020-01-03 15:46:49 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/1.btn_option_more' is clicked on

2020-01-03 15:46:49 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/2.btn_analyze")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/2.btn_analyze' is clicked on

2020-01-03 15:46:49 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/2.btn_analyze' is clicked on

2020-01-03 15:46:49 - [TEST_STEP][PASSED] - test.Metodos.tiny1(findTestObject("Object Repository/Generales/TinyMCE/Iframe"), 0): test.Metodos.tiny1 is PASSED

2020-01-03 15:46:54 - [MESSAGE][INFO] - Elemento..1

2020-01-03 15:46:54 - [MESSAGE][INFO] - Numero de Elementos:  1

2020-01-03 15:46:55 - [MESSAGE][PASSED] - test.Metodos.tiny1 is PASSED

2020-01-03 15:46:55 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/3.btn_Save")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/3.btn_Save' is clicked on

2020-01-03 15:46:55 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/3.btn_Save' is clicked on

2020-01-03 15:46:55 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-01-03 15:47:00 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-03 15:47:00 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/4.select_cause_effect"), "2", false): All options with value '2' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/4.select_cause_effect' 

2020-01-03 15:47:01 - [MESSAGE][PASSED] - All options with value '2' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/4.select_cause_effect' 

2020-01-03 15:47:01 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/5.inputCheck_add_actions")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/5.inputCheck_add_actions' is clicked on

2020-01-03 15:47:02 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/5.inputCheck_add_actions' is clicked on

2020-01-03 15:47:02 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/3.btn_Save")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/3.btn_Save' is clicked on

2020-01-03 15:47:02 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/3.btn_Save' is clicked on

2020-01-03 15:47:02 - [TEST_STEP][PASSED] - test.Metodos.tiny1(findTestObject("Object Repository/Generales/TinyMCE/Iframe"), 0): test.Metodos.tiny1 is PASSED

2020-01-03 15:47:09 - [MESSAGE][INFO] - Elemento..1

2020-01-03 15:47:09 - [MESSAGE][INFO] - Numero de Elementos:  1

2020-01-03 15:47:09 - [MESSAGE][PASSED] - test.Metodos.tiny1 is PASSED

2020-01-03 15:47:09 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/6.select_action_type"), "1", true): All options with value '1' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/6.select_action_type'  using regular expression

2020-01-03 15:47:10 - [MESSAGE][PASSED] - All options with value '1' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/6.select_action_type'  using regular expression

2020-01-03 15:47:10 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/7.select_end_date_month"), "12", true): All options with value '12' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/7.select_end_date_month'  using regular expression

2020-01-03 15:47:12 - [MESSAGE][PASSED] - All options with value '12' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/7.select_end_date_month'  using regular expression

2020-01-03 15:47:12 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/8.select_end_date_day"), "31", true): All options with value '31' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/8.select_end_date_day'  using regular expression

2020-01-03 15:47:13 - [MESSAGE][PASSED] - All options with value '31' are selected in object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/8.select_end_date_day'  using regular expression

2020-01-03 15:47:13 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/9.input_initial_budget"), "5000000"): Text '5000000' is set on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/9.input_initial_budget'

2020-01-03 15:47:14 - [MESSAGE][PASSED] - Text '5000000' is set on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/9.input_initial_budget'

2020-01-03 15:47:14 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/10.input_investment_budget"), "5100000"): Text '5100000' is set on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/10.input_investment_budget'

2020-01-03 15:47:14 - [MESSAGE][PASSED] - Text '5100000' is set on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/10.input_investment_budget'

2020-01-03 15:47:14 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/11.input_operating_budget"), "4800000"): Text '4800000' is set on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/11.input_operating_budget'

2020-01-03 15:47:14 - [MESSAGE][PASSED] - Text '4800000' is set on object 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/11.input_operating_budget'

2020-01-03 15:47:14 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/12.inputCheck_exclude_consolidate")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/12.inputCheck_exclude_consolidate' is clicked on

2020-01-03 15:47:15 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/12.inputCheck_exclude_consolidate' is clicked on

2020-01-03 15:47:15 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/3.btn_Save")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/3.btn_Save' is clicked on

2020-01-03 15:47:16 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/1.Analisis/3.btn_Save' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/25.Eliminaci\u00F3n de un plan de acci\u00F3n (sin acciones)" time="81.033" classname="Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/25.Eliminaci\u00F3n de un plan de acci\u00F3n (sin acciones)" status="PASSED">
         <system-out><![CDATA[2020-01-03 15:47:16 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/25.Eliminaci\u00F3n de un plan de acci\u00F3n (sin acciones): Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/25.Eliminación de un plan de acción (sin acciones)

2020-01-03 15:47:16 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Daruma/Acceso al modulo"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2020-01-03 15:47:16 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Daruma/Acceso al modulo: Test Cases/2.Planes de Accion/Daruma/Acceso al modulo

2020-01-03 15:47:16 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login"), [:]): Call Test Case 'Test Cases/Login' successfully

2020-01-03 15:47:16 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2020-01-03 15:47:16 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2020-01-03 15:47:16 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2020-01-03 15:47:19 - [MESSAGE][INFO] - Starting 'Firefox' driver

2020-01-03 15:47:25 - [MESSAGE][PASSED] - Browser is opened with url: ''

2020-01-03 15:47:25 - [TEST_STEP][PASSED] - navigateToUrl("http://52.11.126.234/app.php/staff/"): Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2020-01-03 15:47:39 - [MESSAGE][PASSED] - Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2020-01-03 15:47:39 - [TEST_STEP][PASSED] - setText(findTestObject("Generales/Login/1.input_signinusername"), User): Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2020-01-03 15:47:41 - [MESSAGE][PASSED] - Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2020-01-03 15:47:41 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Generales/Login/2.input_signinpassword"), password): Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2020-01-03 15:47:42 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2020-01-03 15:47:42 - [TEST_STEP][PASSED] - click(findTestObject("Generales/Login/3.btn_signin")): Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2020-01-03 15:47:51 - [MESSAGE][PASSED] - Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2020-01-03 15:47:51 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-01-03 15:47:56 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-03 15:47:56 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-03 15:47:56 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-03 15:47:56 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-03 15:47:56 - [MESSAGE][INFO] - ===============================================================

2020-01-03 15:47:56 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login' successfully

2020-01-03 15:47:56 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/1.openModules")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2020-01-03 15:47:56 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2020-01-03 15:47:57 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2020-01-03 15:47:57 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2020-01-03 15:47:57 - [TEST_STEP][PASSED] - delay(8): Delayed 8 second(s)

2020-01-03 15:48:05 - [MESSAGE][PASSED] - Delayed 8 second(s)

2020-01-03 15:48:05 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2020-01-03 15:48:05 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2020-01-03 15:48:05 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2020-01-03 15:48:05 - [MESSAGE][INFO] - ===============================================================

2020-01-03 15:48:05 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2020-01-03 15:48:05 - [TEST_STEP][PASSED] - id = test.Metodos.lista(findTestObject("Object Repository/2.list_inputCheck")): test.Metodos.lista is PASSED

2020-01-03 15:48:08 - [MESSAGE][PASSED] - Delayed 3 second(s)

2020-01-03 15:48:08 - [MESSAGE][INFO] - Numero de Elementos10

2020-01-03 15:48:08 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (07e52895-5fb9-44e1-8feb-aac51de13af8)] -> xpath: //input[@name = 'items[]']]

2020-01-03 15:48:08 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (07e52895-5fb9-44e1-8feb-aac51de13af8)] -> xpath: //input[@name = 'items[]']]

2020-01-03 15:48:08 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (07e52895-5fb9-44e1-8feb-aac51de13af8)] -> xpath: //input[@name = 'items[]']]

2020-01-03 15:48:08 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (07e52895-5fb9-44e1-8feb-aac51de13af8)] -> xpath: //input[@name = 'items[]']]

2020-01-03 15:48:08 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (07e52895-5fb9-44e1-8feb-aac51de13af8)] -> xpath: //input[@name = 'items[]']]

2020-01-03 15:48:08 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (07e52895-5fb9-44e1-8feb-aac51de13af8)] -> xpath: //input[@name = 'items[]']]

2020-01-03 15:48:09 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (07e52895-5fb9-44e1-8feb-aac51de13af8)] -> xpath: //input[@name = 'items[]']]

2020-01-03 15:48:09 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (07e52895-5fb9-44e1-8feb-aac51de13af8)] -> xpath: //input[@name = 'items[]']]

2020-01-03 15:48:09 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (07e52895-5fb9-44e1-8feb-aac51de13af8)] -> xpath: //input[@name = 'items[]']]

2020-01-03 15:48:09 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (07e52895-5fb9-44e1-8feb-aac51de13af8)] -> xpath: //input[@name = 'items[]']]

2020-01-03 15:48:09 - [MESSAGE][INFO] - Impresion de Variable con: 211

2020-01-03 15:48:09 - [MESSAGE][INFO] - Impresion de Variable apo: 0

2020-01-03 15:48:09 - [MESSAGE][INFO] - Max: 211

2020-01-03 15:48:09 - [MESSAGE][INFO] - Max String: 211

2020-01-03 15:48:09 - [MESSAGE][PASSED] - test.Metodos.lista is PASSED

2020-01-03 15:48:09 - [TEST_STEP][PASSED] - test.Metodos.select_item_managment(findTestObject("Generales/Select Item List/1.list_index"), id): test.Metodos.select_item_managment is PASSED

2020-01-03 15:48:10 - [MESSAGE][INFO] - Numero de Elementos: 44

2020-01-03 15:48:10 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:48:10 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:48:10 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:48:10 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:48:10 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:48:10 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:48:10 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:48:10 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:48:10 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:48:10 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:48:10 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:48:10 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:48:10 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:48:10 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:48:10 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:48:10 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:48:10 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:48:10 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:48:10 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:48:10 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:48:10 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:48:10 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:48:10 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:48:10 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:48:10 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:48:10 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:48:10 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:48:10 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:48:10 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:48:10 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:48:10 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:48:10 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:48:10 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:48:10 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:48:10 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:48:10 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:48:10 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:48:10 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:48:10 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:48:10 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:48:10 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:48:10 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:48:10 - [MESSAGE][INFO] - No lo encuentra prro...

2020-01-03 15:48:10 - [MESSAGE][INFO] - Texto: 211

2020-01-03 15:48:10 - [MESSAGE][INFO] - Texto: http://52.11.126.234/app.php/staff/actionplan/211

2020-01-03 15:48:10 - [MESSAGE][INFO] - Texto: <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla porttitor accumsan tincidunt. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.</p>

2020-01-03 15:48:10 - [MESSAGE][PASSED] - test.Metodos.select_item_managment is PASSED

2020-01-03 15:48:10 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-01-03 15:48:15 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-03 15:48:15 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/25.Eliminación de un plan de acción (sin acciones)/1.Editar")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/25.Eliminación de un plan de acción (sin acciones)/1.Editar' is clicked on

2020-01-03 15:48:16 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/25.Eliminación de un plan de acción (sin acciones)/1.Editar' is clicked on

2020-01-03 15:48:16 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2020-01-03 15:48:21 - [MESSAGE][PASSED] - Delayed 5 second(s)

2020-01-03 15:48:21 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/25.Eliminación de un plan de acción (sin acciones)/2.delete")): Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/25.Eliminación de un plan de acción (sin acciones)/2.delete' is clicked on

2020-01-03 15:48:37 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Generales/1.Index/1.Gestion del Plan/25.Eliminación de un plan de acción (sin acciones)/2.delete' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2020-01-03 15:41:12 - [TEST_SUITE][PASSED] - 29.Elimnar un plan de Accion (Con Acciones): Test Cases/2.Planes de Accion/Generales/1.Index/1.1.Gestion del Plan/25.Eliminación de un plan de acción (sin acciones)]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
