<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Variable de Impacto" time="470.898" tests="7" failures="0" errors="0">
   <testsuite name="Variable de Impacto" tests="7" failures="0" errors="0" time="470.898" timestamp="2019-12-20 10:21:19" hostname="Jhon Sandoval - Informatica" id="Test Suites/Planes de Accion/Configuracion/Variable de Impacto">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\Jhon Sandoval\\Desktop\\Jhon\\pruebas-katalon-cristian-henao\\Reports\\20191220_102112\\Planes de Accion\\Configuracion\\Variable de Impacto\\20191220_102112"/>
         <property name="logFiles" value="C:\\Users\\Jhon Sandoval\\Desktop\\Jhon\\pruebas-katalon-cristian-henao\\Reports\\20191220_102112\\Planes de Accion\\Configuracion\\Variable de Impacto\\20191220_102112\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="Jhon Sandoval - Informatica"/>
         <property name="os" value="Windows 8.1 64bit"/>
         <property name="katalonVersion" value="7.1.2.1"/>
         <property name="browser" value="Firefox 71.0"/>
         <property name="hostAddress" value="192.168.0.92"/>
         <property name="sessionId" value="1f7b3771-e78b-4e3d-a955-16f2731f3c0a"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0, executionList=}"/>
         <property name="platform" value="Windows 8.1"/>
      </properties>
      <testcase name="Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/0.Ver" time="57.755" classname="Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/0.Ver" status="PASSED">
         <system-out><![CDATA[2019-12-20 10:21:20 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/0.Ver: Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/0.Ver

2019-12-20 10:21:20 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Daruma/Acceso al modulo"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-20 10:21:21 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Daruma/Acceso al modulo: Test Cases/2.Planes de Accion/Daruma/Acceso al modulo

2019-12-20 10:21:21 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login"), [:]): Call Test Case 'Test Cases/Login' successfully

2019-12-20 10:21:21 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2019-12-20 10:21:22 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-12-20 10:21:22 - [MESSAGE][INFO] - Starting 'Firefox' driver

2019-12-20 10:21:22 - [MESSAGE][INFO] - Action delay is set to 0 seconds

2019-12-20 10:21:33 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-12-20 10:21:33 - [TEST_STEP][PASSED] - navigateToUrl("http://52.11.126.234/app.php/staff/"): Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-20 10:21:47 - [MESSAGE][PASSED] - Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-20 10:21:47 - [TEST_STEP][PASSED] - setText(findTestObject("Generales/Login/1.input_signinusername"), User): Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-20 10:21:49 - [MESSAGE][PASSED] - Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-20 10:21:49 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Generales/Login/2.input_signinpassword"), password): Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-20 10:21:49 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-20 10:21:49 - [TEST_STEP][PASSED] - click(findTestObject("Generales/Login/3.btn_signin")): Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-20 10:21:57 - [MESSAGE][PASSED] - Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-20 10:21:57 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-20 10:22:02 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-20 10:22:02 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-20 10:22:02 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-20 10:22:02 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-20 10:22:02 - [MESSAGE][INFO] - ===============================================================

2019-12-20 10:22:02 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login' successfully

2019-12-20 10:22:02 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/1.openModules")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-20 10:22:02 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-20 10:22:02 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-20 10:22:03 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-20 10:22:03 - [TEST_STEP][PASSED] - delay(8): Delayed 8 second(s)

2019-12-20 10:22:11 - [MESSAGE][PASSED] - Delayed 8 second(s)

2019-12-20 10:22:11 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-20 10:22:11 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-20 10:22:11 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-20 10:22:11 - [MESSAGE][INFO] - ===============================================================

2019-12-20 10:22:11 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-20 10:22:11 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/0.Ver/1.a_Configuration")): Object: 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/0.Ver/1.a_Configuration' is clicked on

2019-12-20 10:22:12 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/0.Ver/1.a_Configuration' is clicked on

2019-12-20 10:22:12 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/0.Ver/2.a_Variable de impacto")): Object: 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/0.Ver/2.a_Variable de impacto' is clicked on

2019-12-20 10:22:13 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/0.Ver/2.a_Variable de impacto' is clicked on

2019-12-20 10:22:13 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-20 10:22:18 - [MESSAGE][PASSED] - Delayed 5 second(s)]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/1.Crear" time="68.485" classname="Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/1.Crear" status="PASSED">
         <system-out><![CDATA[2019-12-20 10:22:18 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/1.Crear: Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/1.Crear

2019-12-20 10:22:18 - [TEST_STEP][PASSED] - palabra = test.Metodos.randomString(): test.Metodos.randomString is PASSED

2019-12-20 10:22:18 - [MESSAGE][INFO] - Registro de Prueba 3

2019-12-20 10:22:18 - [MESSAGE][PASSED] - test.Metodos.randomString is PASSED

2019-12-20 10:22:18 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/0.Ver"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/0.Ver' successfully

2019-12-20 10:22:18 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/0.Ver: Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/0.Ver

2019-12-20 10:22:18 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Daruma/Acceso al modulo"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-20 10:22:18 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Daruma/Acceso al modulo: Test Cases/2.Planes de Accion/Daruma/Acceso al modulo

2019-12-20 10:22:18 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login"), [:]): Call Test Case 'Test Cases/Login' successfully

2019-12-20 10:22:18 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2019-12-20 10:22:18 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-12-20 10:22:18 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2019-12-20 10:22:21 - [MESSAGE][INFO] - Starting 'Firefox' driver

2019-12-20 10:22:27 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-12-20 10:22:27 - [TEST_STEP][PASSED] - navigateToUrl("http://52.11.126.234/app.php/staff/"): Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-20 10:22:42 - [MESSAGE][PASSED] - Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-20 10:22:42 - [TEST_STEP][PASSED] - setText(findTestObject("Generales/Login/1.input_signinusername"), User): Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-20 10:22:44 - [MESSAGE][PASSED] - Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-20 10:22:44 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Generales/Login/2.input_signinpassword"), password): Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-20 10:22:44 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-20 10:22:44 - [TEST_STEP][PASSED] - click(findTestObject("Generales/Login/3.btn_signin")): Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-20 10:22:54 - [MESSAGE][PASSED] - Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-20 10:22:54 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-20 10:22:59 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-20 10:22:59 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-20 10:22:59 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-20 10:22:59 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-20 10:22:59 - [MESSAGE][INFO] - ===============================================================

2019-12-20 10:22:59 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login' successfully

2019-12-20 10:22:59 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/1.openModules")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-20 10:23:00 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-20 10:23:00 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-20 10:23:00 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-20 10:23:00 - [TEST_STEP][PASSED] - delay(8): Delayed 8 second(s)

2019-12-20 10:23:08 - [MESSAGE][PASSED] - Delayed 8 second(s)

2019-12-20 10:23:08 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-20 10:23:08 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-20 10:23:08 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-20 10:23:08 - [MESSAGE][INFO] - ===============================================================

2019-12-20 10:23:08 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-20 10:23:08 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/0.Ver/1.a_Configuration")): Object: 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/0.Ver/1.a_Configuration' is clicked on

2019-12-20 10:23:09 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/0.Ver/1.a_Configuration' is clicked on

2019-12-20 10:23:09 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/0.Ver/2.a_Variable de impacto")): Object: 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/0.Ver/2.a_Variable de impacto' is clicked on

2019-12-20 10:23:10 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/0.Ver/2.a_Variable de impacto' is clicked on

2019-12-20 10:23:10 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-20 10:23:15 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-20 10:23:15 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-20 10:23:15 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-20 10:23:15 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-20 10:23:15 - [MESSAGE][INFO] - ===============================================================

2019-12-20 10:23:15 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/0.Ver' successfully

2019-12-20 10:23:15 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/1.Crear/1.btn_Create")): Object: 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/1.Crear/1.btn_Create' is clicked on

2019-12-20 10:23:15 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/1.Crear/1.btn_Create' is clicked on

2019-12-20 10:23:15 - [TEST_STEP][PASSED] - setText(findTestObject("2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/1.Crear/2.input_impactname"), palabra): Text 'Registro de Prueba 3' is set on object 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/1.Crear/2.input_impactname'

2019-12-20 10:23:19 - [MESSAGE][PASSED] - Text 'Registro de Prueba 3' is set on object 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/1.Crear/2.input_impactname'

2019-12-20 10:23:19 - [TEST_STEP][PASSED] - test.Metodos.tiny1(findTestObject("Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/1.Crear/3.TinyMCE"), 0): test.Metodos.tiny1 is PASSED

2019-12-20 10:23:20 - [MESSAGE][INFO] - Elemento..1

2019-12-20 10:23:20 - [MESSAGE][INFO] - Numero de Elementos:  1

2019-12-20 10:23:20 - [MESSAGE][PASSED] - test.Metodos.tiny1 is PASSED

2019-12-20 10:23:20 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/1.Crear/4.btn_Save")): Object: 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/1.Crear/4.btn_Save' is clicked on

2019-12-20 10:23:21 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/1.Crear/4.btn_Save' is clicked on

2019-12-20 10:23:21 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-20 10:23:26 - [MESSAGE][PASSED] - Delayed 5 second(s)]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/2.Editar" time="76.858" classname="Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/2.Editar" status="PASSED">
         <system-out><![CDATA[2019-12-20 10:23:26 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/2.Editar: Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/2.Editar

2019-12-20 10:23:27 - [TEST_STEP][PASSED] - palabra = test.Metodos.randomStringEdit(): test.Metodos.randomStringEdit is PASSED

2019-12-20 10:23:27 - [MESSAGE][PASSED] - test.Metodos.randomStringEdit is PASSED

2019-12-20 10:23:27 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/0.Ver"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/0.Ver' successfully

2019-12-20 10:23:27 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/0.Ver: Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/0.Ver

2019-12-20 10:23:27 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Daruma/Acceso al modulo"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-20 10:23:27 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Daruma/Acceso al modulo: Test Cases/2.Planes de Accion/Daruma/Acceso al modulo

2019-12-20 10:23:27 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login"), [:]): Call Test Case 'Test Cases/Login' successfully

2019-12-20 10:23:27 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2019-12-20 10:23:27 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-12-20 10:23:27 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2019-12-20 10:23:30 - [MESSAGE][INFO] - Starting 'Firefox' driver

2019-12-20 10:23:37 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-12-20 10:23:37 - [TEST_STEP][PASSED] - navigateToUrl("http://52.11.126.234/app.php/staff/"): Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-20 10:23:51 - [MESSAGE][PASSED] - Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-20 10:23:51 - [TEST_STEP][PASSED] - setText(findTestObject("Generales/Login/1.input_signinusername"), User): Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-20 10:23:53 - [MESSAGE][PASSED] - Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-20 10:23:53 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Generales/Login/2.input_signinpassword"), password): Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-20 10:23:54 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-20 10:23:54 - [TEST_STEP][PASSED] - click(findTestObject("Generales/Login/3.btn_signin")): Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-20 10:24:02 - [MESSAGE][PASSED] - Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-20 10:24:02 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-20 10:24:07 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-20 10:24:07 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-20 10:24:07 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-20 10:24:07 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-20 10:24:07 - [MESSAGE][INFO] - ===============================================================

2019-12-20 10:24:07 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login' successfully

2019-12-20 10:24:07 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/1.openModules")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-20 10:24:08 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-20 10:24:08 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-20 10:24:09 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-20 10:24:09 - [TEST_STEP][PASSED] - delay(8): Delayed 8 second(s)

2019-12-20 10:24:17 - [MESSAGE][PASSED] - Delayed 8 second(s)

2019-12-20 10:24:17 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-20 10:24:17 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-20 10:24:17 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-20 10:24:17 - [MESSAGE][INFO] - ===============================================================

2019-12-20 10:24:17 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-20 10:24:17 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/0.Ver/1.a_Configuration")): Object: 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/0.Ver/1.a_Configuration' is clicked on

2019-12-20 10:24:18 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/0.Ver/1.a_Configuration' is clicked on

2019-12-20 10:24:18 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/0.Ver/2.a_Variable de impacto")): Object: 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/0.Ver/2.a_Variable de impacto' is clicked on

2019-12-20 10:24:18 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/0.Ver/2.a_Variable de impacto' is clicked on

2019-12-20 10:24:18 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-20 10:24:23 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-20 10:24:23 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-20 10:24:23 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-20 10:24:23 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-20 10:24:23 - [MESSAGE][INFO] - ===============================================================

2019-12-20 10:24:23 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/0.Ver' successfully

2019-12-20 10:24:23 - [TEST_STEP][PASSED] - test.Metodos.lista(findTestObject("Object Repository/2.list_inputCheck")): test.Metodos.lista is PASSED

2019-12-20 10:24:26 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-12-20 10:24:27 - [MESSAGE][INFO] - Numero de Elementos10

2019-12-20 10:24:27 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (f541f4ab-cd2c-466d-84bf-d4e5224b9bb7)] -> xpath: //input[@name = 'items[]']]

2019-12-20 10:24:27 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (f541f4ab-cd2c-466d-84bf-d4e5224b9bb7)] -> xpath: //input[@name = 'items[]']]

2019-12-20 10:24:27 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (f541f4ab-cd2c-466d-84bf-d4e5224b9bb7)] -> xpath: //input[@name = 'items[]']]

2019-12-20 10:24:27 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (f541f4ab-cd2c-466d-84bf-d4e5224b9bb7)] -> xpath: //input[@name = 'items[]']]

2019-12-20 10:24:27 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (f541f4ab-cd2c-466d-84bf-d4e5224b9bb7)] -> xpath: //input[@name = 'items[]']]

2019-12-20 10:24:27 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (f541f4ab-cd2c-466d-84bf-d4e5224b9bb7)] -> xpath: //input[@name = 'items[]']]

2019-12-20 10:24:27 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (f541f4ab-cd2c-466d-84bf-d4e5224b9bb7)] -> xpath: //input[@name = 'items[]']]

2019-12-20 10:24:27 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (f541f4ab-cd2c-466d-84bf-d4e5224b9bb7)] -> xpath: //input[@name = 'items[]']]

2019-12-20 10:24:27 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (f541f4ab-cd2c-466d-84bf-d4e5224b9bb7)] -> xpath: //input[@name = 'items[]']]

2019-12-20 10:24:27 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (f541f4ab-cd2c-466d-84bf-d4e5224b9bb7)] -> xpath: //input[@name = 'items[]']]

2019-12-20 10:24:27 - [MESSAGE][INFO] - Impresion de Variable con: 24

2019-12-20 10:24:27 - [MESSAGE][INFO] - Impresion de Variable apo: 0

2019-12-20 10:24:27 - [MESSAGE][INFO] - Max: 24

2019-12-20 10:24:27 - [MESSAGE][INFO] - Max String: 24

2019-12-20 10:24:27 - [MESSAGE][PASSED] - test.Metodos.lista is PASSED

2019-12-20 10:24:27 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/2.Editar/2.btn_Edit")): Object: 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/2.Editar/2.btn_Edit' is clicked on

2019-12-20 10:24:28 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/2.Editar/2.btn_Edit' is clicked on

2019-12-20 10:24:28 - [TEST_STEP][PASSED] - setText(findTestObject("2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/2.Editar/3.input_impactname"), palabra): Text 'Edicion de un Registro 10' is set on object 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/2.Editar/3.input_impactname'

2019-12-20 10:24:37 - [MESSAGE][PASSED] - Text 'Edicion de un Registro 10' is set on object 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/2.Editar/3.input_impactname'

2019-12-20 10:24:37 - [TEST_STEP][PASSED] - test.Metodos.EdiTtiny1(findTestObject("Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/1.Crear/3.TinyMCE"), 0): test.Metodos.EdiTtiny1 is PASSED

2019-12-20 10:24:37 - [MESSAGE][INFO] - Elemento..1

2019-12-20 10:24:37 - [MESSAGE][INFO] - Numero de Elementos:  1

2019-12-20 10:24:37 - [MESSAGE][PASSED] - test.Metodos.EdiTtiny1 is PASSED

2019-12-20 10:24:37 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/2.Editar/4.btn_Save")): Object: 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/2.Editar/4.btn_Save' is clicked on

2019-12-20 10:24:38 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/2.Editar/4.btn_Save' is clicked on

2019-12-20 10:24:38 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-20 10:24:43 - [MESSAGE][PASSED] - Delayed 5 second(s)]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/3.Eliminar" time="65.391" classname="Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/3.Eliminar" status="PASSED">
         <system-out><![CDATA[2019-12-20 10:24:43 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/3.Eliminar: Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/3.Eliminar

2019-12-20 10:24:43 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/0.Ver"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/0.Ver' successfully

2019-12-20 10:24:43 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/0.Ver: Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/0.Ver

2019-12-20 10:24:43 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Daruma/Acceso al modulo"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-20 10:24:43 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Daruma/Acceso al modulo: Test Cases/2.Planes de Accion/Daruma/Acceso al modulo

2019-12-20 10:24:44 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login"), [:]): Call Test Case 'Test Cases/Login' successfully

2019-12-20 10:24:44 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2019-12-20 10:24:44 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-12-20 10:24:44 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2019-12-20 10:24:46 - [MESSAGE][INFO] - Starting 'Firefox' driver

2019-12-20 10:24:52 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-12-20 10:24:52 - [TEST_STEP][PASSED] - navigateToUrl("http://52.11.126.234/app.php/staff/"): Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-20 10:25:07 - [MESSAGE][PASSED] - Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-20 10:25:07 - [TEST_STEP][PASSED] - setText(findTestObject("Generales/Login/1.input_signinusername"), User): Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-20 10:25:09 - [MESSAGE][PASSED] - Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-20 10:25:09 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Generales/Login/2.input_signinpassword"), password): Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-20 10:25:09 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-20 10:25:09 - [TEST_STEP][PASSED] - click(findTestObject("Generales/Login/3.btn_signin")): Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-20 10:25:15 - [MESSAGE][PASSED] - Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-20 10:25:15 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-20 10:25:20 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-20 10:25:20 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-20 10:25:20 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-20 10:25:20 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-20 10:25:20 - [MESSAGE][INFO] - ===============================================================

2019-12-20 10:25:20 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login' successfully

2019-12-20 10:25:20 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/1.openModules")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-20 10:25:21 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-20 10:25:21 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-20 10:25:24 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-20 10:25:24 - [TEST_STEP][PASSED] - delay(8): Delayed 8 second(s)

2019-12-20 10:25:32 - [MESSAGE][PASSED] - Delayed 8 second(s)

2019-12-20 10:25:32 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-20 10:25:32 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-20 10:25:32 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-20 10:25:32 - [MESSAGE][INFO] - ===============================================================

2019-12-20 10:25:32 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-20 10:25:32 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/0.Ver/1.a_Configuration")): Object: 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/0.Ver/1.a_Configuration' is clicked on

2019-12-20 10:25:33 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/0.Ver/1.a_Configuration' is clicked on

2019-12-20 10:25:33 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/0.Ver/2.a_Variable de impacto")): Object: 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/0.Ver/2.a_Variable de impacto' is clicked on

2019-12-20 10:25:34 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/0.Ver/2.a_Variable de impacto' is clicked on

2019-12-20 10:25:34 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-20 10:25:39 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-20 10:25:39 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-20 10:25:39 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-20 10:25:39 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-20 10:25:39 - [MESSAGE][INFO] - ===============================================================

2019-12-20 10:25:39 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/0.Ver' successfully

2019-12-20 10:25:39 - [TEST_STEP][PASSED] - test.Metodos.lista(findTestObject("Object Repository/2.list_inputCheck")): test.Metodos.lista is PASSED

2019-12-20 10:25:42 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-12-20 10:25:42 - [MESSAGE][INFO] - Numero de Elementos10

2019-12-20 10:25:42 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (df945997-4c92-4e61-977d-6d12f2ce3738)] -> xpath: //input[@name = 'items[]']]

2019-12-20 10:25:42 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (df945997-4c92-4e61-977d-6d12f2ce3738)] -> xpath: //input[@name = 'items[]']]

2019-12-20 10:25:42 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (df945997-4c92-4e61-977d-6d12f2ce3738)] -> xpath: //input[@name = 'items[]']]

2019-12-20 10:25:42 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (df945997-4c92-4e61-977d-6d12f2ce3738)] -> xpath: //input[@name = 'items[]']]

2019-12-20 10:25:42 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (df945997-4c92-4e61-977d-6d12f2ce3738)] -> xpath: //input[@name = 'items[]']]

2019-12-20 10:25:42 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (df945997-4c92-4e61-977d-6d12f2ce3738)] -> xpath: //input[@name = 'items[]']]

2019-12-20 10:25:42 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (df945997-4c92-4e61-977d-6d12f2ce3738)] -> xpath: //input[@name = 'items[]']]

2019-12-20 10:25:42 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (df945997-4c92-4e61-977d-6d12f2ce3738)] -> xpath: //input[@name = 'items[]']]

2019-12-20 10:25:42 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (df945997-4c92-4e61-977d-6d12f2ce3738)] -> xpath: //input[@name = 'items[]']]

2019-12-20 10:25:42 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (df945997-4c92-4e61-977d-6d12f2ce3738)] -> xpath: //input[@name = 'items[]']]

2019-12-20 10:25:43 - [MESSAGE][INFO] - Impresion de Variable con: 24

2019-12-20 10:25:43 - [MESSAGE][INFO] - Impresion de Variable apo: 0

2019-12-20 10:25:43 - [MESSAGE][INFO] - Max: 24

2019-12-20 10:25:43 - [MESSAGE][INFO] - Max String: 24

2019-12-20 10:25:43 - [MESSAGE][PASSED] - test.Metodos.lista is PASSED

2019-12-20 10:25:43 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/3.Eliminar/2.btn_Delete")): Object: 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/3.Eliminar/2.btn_Delete' is clicked on

2019-12-20 10:25:43 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/3.Eliminar/2.btn_Delete' is clicked on

2019-12-20 10:25:43 - [TEST_STEP][PASSED] - acceptAlert(): Alert accepted

2019-12-20 10:25:43 - [MESSAGE][PASSED] - Alert accepted

2019-12-20 10:25:43 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-20 10:25:48 - [MESSAGE][PASSED] - Delayed 5 second(s)]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/4.Inhabilitar" time="62.862" classname="Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/4.Inhabilitar" status="PASSED">
         <system-out><![CDATA[2019-12-20 10:25:48 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/4.Inhabilitar: Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/4.Inhabilitar

2019-12-20 10:25:49 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/0.Ver"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/0.Ver' successfully

2019-12-20 10:25:49 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/0.Ver: Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/0.Ver

2019-12-20 10:25:49 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Daruma/Acceso al modulo"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-20 10:25:49 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Daruma/Acceso al modulo: Test Cases/2.Planes de Accion/Daruma/Acceso al modulo

2019-12-20 10:25:49 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login"), [:]): Call Test Case 'Test Cases/Login' successfully

2019-12-20 10:25:49 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2019-12-20 10:25:49 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-12-20 10:25:49 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2019-12-20 10:25:51 - [MESSAGE][INFO] - Starting 'Firefox' driver

2019-12-20 10:25:57 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-12-20 10:25:57 - [TEST_STEP][PASSED] - navigateToUrl("http://52.11.126.234/app.php/staff/"): Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-20 10:26:11 - [MESSAGE][PASSED] - Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-20 10:26:11 - [TEST_STEP][PASSED] - setText(findTestObject("Generales/Login/1.input_signinusername"), User): Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-20 10:26:14 - [MESSAGE][PASSED] - Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-20 10:26:14 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Generales/Login/2.input_signinpassword"), password): Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-20 10:26:14 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-20 10:26:14 - [TEST_STEP][PASSED] - click(findTestObject("Generales/Login/3.btn_signin")): Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-20 10:26:21 - [MESSAGE][PASSED] - Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-20 10:26:21 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-20 10:26:26 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-20 10:26:26 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-20 10:26:26 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-20 10:26:26 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-20 10:26:26 - [MESSAGE][INFO] - ===============================================================

2019-12-20 10:26:26 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login' successfully

2019-12-20 10:26:26 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/1.openModules")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-20 10:26:26 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-20 10:26:26 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-20 10:26:27 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-20 10:26:27 - [TEST_STEP][PASSED] - delay(8): Delayed 8 second(s)

2019-12-20 10:26:35 - [MESSAGE][PASSED] - Delayed 8 second(s)

2019-12-20 10:26:35 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-20 10:26:35 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-20 10:26:35 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-20 10:26:35 - [MESSAGE][INFO] - ===============================================================

2019-12-20 10:26:35 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-20 10:26:35 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/0.Ver/1.a_Configuration")): Object: 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/0.Ver/1.a_Configuration' is clicked on

2019-12-20 10:26:35 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/0.Ver/1.a_Configuration' is clicked on

2019-12-20 10:26:35 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/0.Ver/2.a_Variable de impacto")): Object: 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/0.Ver/2.a_Variable de impacto' is clicked on

2019-12-20 10:26:36 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/0.Ver/2.a_Variable de impacto' is clicked on

2019-12-20 10:26:36 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-20 10:26:41 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-20 10:26:41 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-20 10:26:41 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-20 10:26:41 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-20 10:26:41 - [MESSAGE][INFO] - ===============================================================

2019-12-20 10:26:41 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/0.Ver' successfully

2019-12-20 10:26:41 - [TEST_STEP][PASSED] - test.Metodos.lista(findTestObject("Object Repository/2.list_inputCheck")): test.Metodos.lista is PASSED

2019-12-20 10:26:44 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-12-20 10:26:45 - [MESSAGE][INFO] - Numero de Elementos10

2019-12-20 10:26:45 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (d904147e-ed59-4691-b88d-328c3c4425fa)] -> xpath: //input[@name = 'items[]']]

2019-12-20 10:26:45 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (d904147e-ed59-4691-b88d-328c3c4425fa)] -> xpath: //input[@name = 'items[]']]

2019-12-20 10:26:45 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (d904147e-ed59-4691-b88d-328c3c4425fa)] -> xpath: //input[@name = 'items[]']]

2019-12-20 10:26:45 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (d904147e-ed59-4691-b88d-328c3c4425fa)] -> xpath: //input[@name = 'items[]']]

2019-12-20 10:26:45 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (d904147e-ed59-4691-b88d-328c3c4425fa)] -> xpath: //input[@name = 'items[]']]

2019-12-20 10:26:45 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (d904147e-ed59-4691-b88d-328c3c4425fa)] -> xpath: //input[@name = 'items[]']]

2019-12-20 10:26:45 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (d904147e-ed59-4691-b88d-328c3c4425fa)] -> xpath: //input[@name = 'items[]']]

2019-12-20 10:26:45 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (d904147e-ed59-4691-b88d-328c3c4425fa)] -> xpath: //input[@name = 'items[]']]

2019-12-20 10:26:45 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (d904147e-ed59-4691-b88d-328c3c4425fa)] -> xpath: //input[@name = 'items[]']]

2019-12-20 10:26:45 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (d904147e-ed59-4691-b88d-328c3c4425fa)] -> xpath: //input[@name = 'items[]']]

2019-12-20 10:26:45 - [MESSAGE][INFO] - Impresion de Variable con: 21

2019-12-20 10:26:45 - [MESSAGE][INFO] - Impresion de Variable apo: 0

2019-12-20 10:26:45 - [MESSAGE][INFO] - Max: 21

2019-12-20 10:26:45 - [MESSAGE][INFO] - Max String: 21

2019-12-20 10:26:45 - [MESSAGE][PASSED] - test.Metodos.lista is PASSED

2019-12-20 10:26:45 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/4.Inhabilitar/2.btn_Disable_1")): Object: 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/4.Inhabilitar/2.btn_Disable_1' is clicked on

2019-12-20 10:26:46 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/4.Inhabilitar/2.btn_Disable_1' is clicked on

2019-12-20 10:26:46 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/4.Inhabilitar/3.btn_Disable_2")): Object: 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/4.Inhabilitar/3.btn_Disable_2' is clicked on

2019-12-20 10:26:46 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/4.Inhabilitar/3.btn_Disable_2' is clicked on

2019-12-20 10:26:46 - [TEST_STEP][PASSED] - acceptAlert(): Alert accepted

2019-12-20 10:26:46 - [MESSAGE][PASSED] - Alert accepted

2019-12-20 10:26:46 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-20 10:26:51 - [MESSAGE][PASSED] - Delayed 5 second(s)]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/5.Filtrar" time="66.631" classname="Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/5.Filtrar" status="PASSED">
         <system-out><![CDATA[2019-12-20 10:26:51 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/5.Filtrar: Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/5.Filtrar

2019-12-20 10:26:52 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/0.Ver"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/0.Ver' successfully

2019-12-20 10:26:52 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/0.Ver: Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/0.Ver

2019-12-20 10:26:52 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Daruma/Acceso al modulo"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-20 10:26:52 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Daruma/Acceso al modulo: Test Cases/2.Planes de Accion/Daruma/Acceso al modulo

2019-12-20 10:26:52 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login"), [:]): Call Test Case 'Test Cases/Login' successfully

2019-12-20 10:26:52 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2019-12-20 10:26:52 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-12-20 10:26:52 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2019-12-20 10:26:54 - [MESSAGE][INFO] - Starting 'Firefox' driver

2019-12-20 10:27:01 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-12-20 10:27:01 - [TEST_STEP][PASSED] - navigateToUrl("http://52.11.126.234/app.php/staff/"): Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-20 10:27:17 - [MESSAGE][PASSED] - Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-20 10:27:17 - [TEST_STEP][PASSED] - setText(findTestObject("Generales/Login/1.input_signinusername"), User): Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-20 10:27:18 - [MESSAGE][PASSED] - Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-20 10:27:18 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Generales/Login/2.input_signinpassword"), password): Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-20 10:27:19 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-20 10:27:19 - [TEST_STEP][PASSED] - click(findTestObject("Generales/Login/3.btn_signin")): Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-20 10:27:26 - [MESSAGE][PASSED] - Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-20 10:27:26 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-20 10:27:31 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-20 10:27:31 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-20 10:27:31 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-20 10:27:31 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-20 10:27:31 - [MESSAGE][INFO] - ===============================================================

2019-12-20 10:27:31 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login' successfully

2019-12-20 10:27:31 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/1.openModules")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-20 10:27:32 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-20 10:27:32 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-20 10:27:33 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-20 10:27:33 - [TEST_STEP][PASSED] - delay(8): Delayed 8 second(s)

2019-12-20 10:27:41 - [MESSAGE][PASSED] - Delayed 8 second(s)

2019-12-20 10:27:41 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-20 10:27:41 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-20 10:27:41 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-20 10:27:41 - [MESSAGE][INFO] - ===============================================================

2019-12-20 10:27:41 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-20 10:27:41 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/0.Ver/1.a_Configuration")): Object: 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/0.Ver/1.a_Configuration' is clicked on

2019-12-20 10:27:41 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/0.Ver/1.a_Configuration' is clicked on

2019-12-20 10:27:41 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/0.Ver/2.a_Variable de impacto")): Object: 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/0.Ver/2.a_Variable de impacto' is clicked on

2019-12-20 10:27:42 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/0.Ver/2.a_Variable de impacto' is clicked on

2019-12-20 10:27:42 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-20 10:27:47 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-20 10:27:47 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-20 10:27:47 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-20 10:27:47 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-20 10:27:47 - [MESSAGE][INFO] - ===============================================================

2019-12-20 10:27:47 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/0.Ver' successfully

2019-12-20 10:27:47 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/5.Filtrar/1.open_filter")): Object: 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/5.Filtrar/1.open_filter' is clicked on

2019-12-20 10:27:48 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/5.Filtrar/1.open_filter' is clicked on

2019-12-20 10:27:48 - [TEST_STEP][PASSED] - setText(findTestObject("2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/5.Filtrar/2.input_impact_filtersnametext"), "Costo"): Text 'Costo' is set on object 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/5.Filtrar/2.input_impact_filtersnametext'

2019-12-20 10:27:49 - [MESSAGE][PASSED] - Text 'Costo' is set on object 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/5.Filtrar/2.input_impact_filtersnametext'

2019-12-20 10:27:49 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/5.Filtrar/3.select_impact_filtersstate"), "1", true): All options with value '1' are selected in object 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/5.Filtrar/3.select_impact_filtersstate'  using regular expression

2019-12-20 10:27:50 - [MESSAGE][PASSED] - All options with value '1' are selected in object 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/5.Filtrar/3.select_impact_filtersstate'  using regular expression

2019-12-20 10:27:50 - [TEST_STEP][PASSED] - setText(findTestObject("2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/5.Filtrar/4.input_impact_filtersnotestext"), "Descripcion"): Text 'Descripcion' is set on object 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/5.Filtrar/4.input_impact_filtersnotestext'

2019-12-20 10:27:50 - [MESSAGE][PASSED] - Text 'Descripcion' is set on object 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/5.Filtrar/4.input_impact_filtersnotestext'

2019-12-20 10:27:50 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/5.Filtrar/5.btn_filter")): Object: 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/5.Filtrar/5.btn_filter' is clicked on

2019-12-20 10:27:51 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/5.Filtrar/5.btn_filter' is clicked on

2019-12-20 10:27:51 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-20 10:27:56 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-20 10:27:56 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/5.Filtrar/1.open_filter")): Object: 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/5.Filtrar/1.open_filter' is clicked on

2019-12-20 10:27:57 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/5.Filtrar/1.open_filter' is clicked on

2019-12-20 10:27:57 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/5.Filtrar/6.btn_Reset")): Object: 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/5.Filtrar/6.btn_Reset' is clicked on

2019-12-20 10:27:58 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/5.Filtrar/6.btn_Reset' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/7.Mostrar" time="67.612" classname="Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/7.Mostrar" status="PASSED">
         <system-out><![CDATA[2019-12-20 10:27:58 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/7.Mostrar: Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/7.Mostrar

2019-12-20 10:27:58 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/0.Ver"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/0.Ver' successfully

2019-12-20 10:27:58 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/0.Ver: Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/0.Ver

2019-12-20 10:27:58 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Daruma/Acceso al modulo"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-20 10:27:58 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Daruma/Acceso al modulo: Test Cases/2.Planes de Accion/Daruma/Acceso al modulo

2019-12-20 10:27:58 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login"), [:]): Call Test Case 'Test Cases/Login' successfully

2019-12-20 10:27:58 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2019-12-20 10:27:58 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-12-20 10:27:58 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2019-12-20 10:28:01 - [MESSAGE][INFO] - Starting 'Firefox' driver

2019-12-20 10:28:07 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-12-20 10:28:07 - [TEST_STEP][PASSED] - navigateToUrl("http://52.11.126.234/app.php/staff/"): Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-20 10:28:21 - [MESSAGE][PASSED] - Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-20 10:28:21 - [TEST_STEP][PASSED] - setText(findTestObject("Generales/Login/1.input_signinusername"), User): Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-20 10:28:23 - [MESSAGE][PASSED] - Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-20 10:28:23 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Generales/Login/2.input_signinpassword"), password): Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-20 10:28:23 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-20 10:28:23 - [TEST_STEP][PASSED] - click(findTestObject("Generales/Login/3.btn_signin")): Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-20 10:28:30 - [MESSAGE][PASSED] - Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-20 10:28:30 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-20 10:28:35 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-20 10:28:35 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-20 10:28:35 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-20 10:28:35 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-20 10:28:35 - [MESSAGE][INFO] - ===============================================================

2019-12-20 10:28:35 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login' successfully

2019-12-20 10:28:35 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/1.openModules")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-20 10:28:36 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-20 10:28:36 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-20 10:28:37 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-20 10:28:37 - [TEST_STEP][PASSED] - delay(8): Delayed 8 second(s)

2019-12-20 10:28:45 - [MESSAGE][PASSED] - Delayed 8 second(s)

2019-12-20 10:28:45 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-20 10:28:45 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-20 10:28:45 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-20 10:28:45 - [MESSAGE][INFO] - ===============================================================

2019-12-20 10:28:45 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-20 10:28:45 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/0.Ver/1.a_Configuration")): Object: 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/0.Ver/1.a_Configuration' is clicked on

2019-12-20 10:28:45 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/0.Ver/1.a_Configuration' is clicked on

2019-12-20 10:28:45 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/0.Ver/2.a_Variable de impacto")): Object: 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/0.Ver/2.a_Variable de impacto' is clicked on

2019-12-20 10:28:46 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/0.Ver/2.a_Variable de impacto' is clicked on

2019-12-20 10:28:46 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-20 10:28:51 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-20 10:28:51 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-20 10:28:51 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-20 10:28:51 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-20 10:28:51 - [MESSAGE][INFO] - ===============================================================

2019-12-20 10:28:51 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/0.Ver' successfully

2019-12-20 10:28:51 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-20 10:28:56 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-20 10:28:56 - [TEST_STEP][PASSED] - test.Metodos.lista(findTestObject("Object Repository/2.list_inputCheck")): test.Metodos.lista is PASSED

2019-12-20 10:28:59 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-12-20 10:28:59 - [MESSAGE][INFO] - Numero de Elementos10

2019-12-20 10:28:59 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (1f7b3771-e78b-4e3d-a955-16f2731f3c0a)] -> xpath: //input[@name = 'items[]']]

2019-12-20 10:28:59 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (1f7b3771-e78b-4e3d-a955-16f2731f3c0a)] -> xpath: //input[@name = 'items[]']]

2019-12-20 10:28:59 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (1f7b3771-e78b-4e3d-a955-16f2731f3c0a)] -> xpath: //input[@name = 'items[]']]

2019-12-20 10:28:59 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (1f7b3771-e78b-4e3d-a955-16f2731f3c0a)] -> xpath: //input[@name = 'items[]']]

2019-12-20 10:28:59 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (1f7b3771-e78b-4e3d-a955-16f2731f3c0a)] -> xpath: //input[@name = 'items[]']]

2019-12-20 10:28:59 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (1f7b3771-e78b-4e3d-a955-16f2731f3c0a)] -> xpath: //input[@name = 'items[]']]

2019-12-20 10:28:59 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (1f7b3771-e78b-4e3d-a955-16f2731f3c0a)] -> xpath: //input[@name = 'items[]']]

2019-12-20 10:28:59 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (1f7b3771-e78b-4e3d-a955-16f2731f3c0a)] -> xpath: //input[@name = 'items[]']]

2019-12-20 10:29:00 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (1f7b3771-e78b-4e3d-a955-16f2731f3c0a)] -> xpath: //input[@name = 'items[]']]

2019-12-20 10:29:00 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (1f7b3771-e78b-4e3d-a955-16f2731f3c0a)] -> xpath: //input[@name = 'items[]']]

2019-12-20 10:29:00 - [MESSAGE][INFO] - Impresion de Variable con: 21

2019-12-20 10:29:00 - [MESSAGE][INFO] - Impresion de Variable apo: 0

2019-12-20 10:29:00 - [MESSAGE][INFO] - Max: 21

2019-12-20 10:29:00 - [MESSAGE][INFO] - Max String: 21

2019-12-20 10:29:00 - [MESSAGE][PASSED] - test.Metodos.lista is PASSED

2019-12-20 10:29:00 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-20 10:29:05 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-20 10:29:05 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/7.Mostrar/1.Show")): Object: 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/7.Mostrar/1.Show' is clicked on

2019-12-20 10:29:06 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/7.Variables de Impacto/1.Generales/7.Mostrar/1.Show' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2019-12-20 10:21:19 - [TEST_SUITE][PASSED] - Variable de Impacto: Test Cases/2.Planes de Accion/Configuracion/7.Variable de Impacto/1.Test Cases General/7.Mostrar]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
