<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Modelos de Gestion" time="380.753" tests="6" failures="0" errors="0">
   <testsuite name="Modelos de Gestion" tests="6" failures="0" errors="0" time="380.753" timestamp="2019-12-19 17:46:06" hostname="Jhon Sandoval - Informatica" id="Test Suites/Planes de Accion/Configuracion/Modelos de Gestion">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\Jhon Sandoval\\Desktop\\Jhon\\pruebas-katalon-cristian-henao\\Reports\\20191219_174600\\Planes de Accion\\Configuracion\\Modelos de Gestion\\20191219_174600"/>
         <property name="logFiles" value="C:\\Users\\Jhon Sandoval\\Desktop\\Jhon\\pruebas-katalon-cristian-henao\\Reports\\20191219_174600\\Planes de Accion\\Configuracion\\Modelos de Gestion\\20191219_174600\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="Jhon Sandoval - Informatica"/>
         <property name="os" value="Windows 8.1 64bit"/>
         <property name="katalonVersion" value="7.1.2.1"/>
         <property name="browser" value="Firefox 71.0"/>
         <property name="hostAddress" value="192.168.0.92"/>
         <property name="sessionId" value="407ef254-47f7-4084-b17a-bb8d93cfb3fe"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0, executionList=}"/>
         <property name="platform" value="Windows 8.1"/>
      </properties>
      <testcase name="Test Cases/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Test Cases General/0.Ver" time="57.533" classname="Test Cases/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Test Cases General/0.Ver" status="PASSED">
         <system-out><![CDATA[2019-12-19 17:46:07 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Test Cases General/0.Ver: Test Cases/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Test Cases General/0.Ver

2019-12-19 17:46:07 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Daruma/Acceso al modulo"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-19 17:46:08 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Daruma/Acceso al modulo: Test Cases/2.Planes de Accion/Daruma/Acceso al modulo

2019-12-19 17:46:08 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login"), [:]): Call Test Case 'Test Cases/Login' successfully

2019-12-19 17:46:08 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2019-12-19 17:46:09 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-12-19 17:46:09 - [MESSAGE][INFO] - Starting 'Firefox' driver

2019-12-19 17:46:09 - [MESSAGE][INFO] - Action delay is set to 0 seconds

2019-12-19 17:46:19 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-12-19 17:46:19 - [TEST_STEP][PASSED] - navigateToUrl("http://52.11.126.234/app.php/staff/"): Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-19 17:46:33 - [MESSAGE][PASSED] - Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-19 17:46:33 - [TEST_STEP][PASSED] - setText(findTestObject("Generales/Login/1.input_signinusername"), User): Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-19 17:46:35 - [MESSAGE][PASSED] - Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-19 17:46:35 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Generales/Login/2.input_signinpassword"), password): Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-19 17:46:36 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-19 17:46:36 - [TEST_STEP][PASSED] - click(findTestObject("Generales/Login/3.btn_signin")): Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-19 17:46:43 - [MESSAGE][PASSED] - Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-19 17:46:43 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-19 17:46:48 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-19 17:46:48 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-19 17:46:48 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-19 17:46:48 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-19 17:46:48 - [MESSAGE][INFO] - ===============================================================

2019-12-19 17:46:48 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login' successfully

2019-12-19 17:46:48 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/1.openModules")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-19 17:46:49 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-19 17:46:49 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-19 17:46:50 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-19 17:46:50 - [TEST_STEP][PASSED] - delay(8): Delayed 8 second(s)

2019-12-19 17:46:58 - [MESSAGE][PASSED] - Delayed 8 second(s)

2019-12-19 17:46:58 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-19 17:46:58 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-19 17:46:58 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-19 17:46:58 - [MESSAGE][INFO] - ===============================================================

2019-12-19 17:46:58 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-19 17:46:58 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/0.Ver/1.a_Configuraction")): Object: 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/0.Ver/1.a_Configuraction' is clicked on

2019-12-19 17:46:58 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/0.Ver/1.a_Configuraction' is clicked on

2019-12-19 17:46:58 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/0.Ver/2.a_Modelos de Gestion")): Object: 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/0.Ver/2.a_Modelos de Gestion' is clicked on

2019-12-19 17:46:59 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/0.Ver/2.a_Modelos de Gestion' is clicked on

2019-12-19 17:46:59 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-19 17:47:04 - [MESSAGE][PASSED] - Delayed 5 second(s)]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Test Cases General/1.Crear" time="64.256" classname="Test Cases/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Test Cases General/1.Crear" status="PASSED">
         <system-out><![CDATA[2019-12-19 17:47:04 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Test Cases General/1.Crear: Test Cases/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Test Cases General/1.Crear

2019-12-19 17:47:05 - [TEST_STEP][PASSED] - palabra = test.Metodos.randomString(): test.Metodos.randomString is PASSED

2019-12-19 17:47:05 - [MESSAGE][INFO] - Registro de Prueba 13

2019-12-19 17:47:05 - [MESSAGE][PASSED] - test.Metodos.randomString is PASSED

2019-12-19 17:47:05 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Test Cases General/0.Ver"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Test Cases General/0.Ver' successfully

2019-12-19 17:47:05 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Test Cases General/0.Ver: Test Cases/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Test Cases General/0.Ver

2019-12-19 17:47:05 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Daruma/Acceso al modulo"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-19 17:47:05 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Daruma/Acceso al modulo: Test Cases/2.Planes de Accion/Daruma/Acceso al modulo

2019-12-19 17:47:05 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login"), [:]): Call Test Case 'Test Cases/Login' successfully

2019-12-19 17:47:05 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2019-12-19 17:47:05 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-12-19 17:47:05 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2019-12-19 17:47:08 - [MESSAGE][INFO] - Starting 'Firefox' driver

2019-12-19 17:47:14 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-12-19 17:47:14 - [TEST_STEP][PASSED] - navigateToUrl("http://52.11.126.234/app.php/staff/"): Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-19 17:47:27 - [MESSAGE][PASSED] - Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-19 17:47:27 - [TEST_STEP][PASSED] - setText(findTestObject("Generales/Login/1.input_signinusername"), User): Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-19 17:47:29 - [MESSAGE][PASSED] - Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-19 17:47:29 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Generales/Login/2.input_signinpassword"), password): Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-19 17:47:29 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-19 17:47:29 - [TEST_STEP][PASSED] - click(findTestObject("Generales/Login/3.btn_signin")): Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-19 17:47:37 - [MESSAGE][PASSED] - Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-19 17:47:37 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-19 17:47:42 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-19 17:47:42 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-19 17:47:42 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-19 17:47:42 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-19 17:47:42 - [MESSAGE][INFO] - ===============================================================

2019-12-19 17:47:42 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login' successfully

2019-12-19 17:47:42 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/1.openModules")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-19 17:47:43 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-19 17:47:43 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-19 17:47:44 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-19 17:47:44 - [TEST_STEP][PASSED] - delay(8): Delayed 8 second(s)

2019-12-19 17:47:52 - [MESSAGE][PASSED] - Delayed 8 second(s)

2019-12-19 17:47:52 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-19 17:47:52 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-19 17:47:52 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-19 17:47:52 - [MESSAGE][INFO] - ===============================================================

2019-12-19 17:47:52 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-19 17:47:52 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/0.Ver/1.a_Configuraction")): Object: 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/0.Ver/1.a_Configuraction' is clicked on

2019-12-19 17:47:52 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/0.Ver/1.a_Configuraction' is clicked on

2019-12-19 17:47:52 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/0.Ver/2.a_Modelos de Gestion")): Object: 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/0.Ver/2.a_Modelos de Gestion' is clicked on

2019-12-19 17:47:53 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/0.Ver/2.a_Modelos de Gestion' is clicked on

2019-12-19 17:47:53 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-19 17:47:58 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-19 17:47:58 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-19 17:47:58 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-19 17:47:58 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-19 17:47:58 - [MESSAGE][INFO] - ===============================================================

2019-12-19 17:47:58 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Test Cases General/0.Ver' successfully

2019-12-19 17:47:58 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/1.Crear/1.btn_Create")): Object: 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/1.Crear/1.btn_Create' is clicked on

2019-12-19 17:47:59 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/1.Crear/1.btn_Create' is clicked on

2019-12-19 17:47:59 - [TEST_STEP][PASSED] - setText(findTestObject("2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/1.Crear/2.input_modelname"), palabra): Text 'Registro de Prueba 13' is set on object 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/1.Crear/2.input_modelname'

2019-12-19 17:48:02 - [MESSAGE][PASSED] - Text 'Registro de Prueba 13' is set on object 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/1.Crear/2.input_modelname'

2019-12-19 17:48:02 - [TEST_STEP][PASSED] - setText(findTestObject("2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/1.Crear/3.textarea_modelnotes"), "Esto es un Flujo 1"): Text 'Esto es un Flujo 1' is set on object 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/1.Crear/3.textarea_modelnotes'

2019-12-19 17:48:03 - [MESSAGE][PASSED] - Text 'Esto es un Flujo 1' is set on object 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/1.Crear/3.textarea_modelnotes'

2019-12-19 17:48:03 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/1.Crear/4.btn_Save")): Object: 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/1.Crear/4.btn_Save' is clicked on

2019-12-19 17:48:03 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/1.Crear/4.btn_Save' is clicked on

2019-12-19 17:48:03 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-19 17:48:08 - [MESSAGE][PASSED] - Delayed 5 second(s)]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Test Cases General/2.Editar" time="65.998" classname="Test Cases/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Test Cases General/2.Editar" status="PASSED">
         <system-out><![CDATA[2019-12-19 17:48:08 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Test Cases General/2.Editar: Test Cases/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Test Cases General/2.Editar

2019-12-19 17:48:09 - [TEST_STEP][PASSED] - palabra = test.Metodos.randomStringEdit(): test.Metodos.randomStringEdit is PASSED

2019-12-19 17:48:09 - [MESSAGE][PASSED] - test.Metodos.randomStringEdit is PASSED

2019-12-19 17:48:09 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Test Cases General/0.Ver"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Test Cases General/0.Ver' successfully

2019-12-19 17:48:09 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Test Cases General/0.Ver: Test Cases/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Test Cases General/0.Ver

2019-12-19 17:48:09 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Daruma/Acceso al modulo"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-19 17:48:09 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Daruma/Acceso al modulo: Test Cases/2.Planes de Accion/Daruma/Acceso al modulo

2019-12-19 17:48:09 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login"), [:]): Call Test Case 'Test Cases/Login' successfully

2019-12-19 17:48:09 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2019-12-19 17:48:09 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-12-19 17:48:09 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2019-12-19 17:48:12 - [MESSAGE][INFO] - Starting 'Firefox' driver

2019-12-19 17:48:17 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-12-19 17:48:17 - [TEST_STEP][PASSED] - navigateToUrl("http://52.11.126.234/app.php/staff/"): Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-19 17:48:30 - [MESSAGE][PASSED] - Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-19 17:48:30 - [TEST_STEP][PASSED] - setText(findTestObject("Generales/Login/1.input_signinusername"), User): Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-19 17:48:32 - [MESSAGE][PASSED] - Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-19 17:48:32 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Generales/Login/2.input_signinpassword"), password): Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-19 17:48:33 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-19 17:48:33 - [TEST_STEP][PASSED] - click(findTestObject("Generales/Login/3.btn_signin")): Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-19 17:48:39 - [MESSAGE][PASSED] - Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-19 17:48:39 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-19 17:48:44 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-19 17:48:44 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-19 17:48:44 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-19 17:48:44 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-19 17:48:44 - [MESSAGE][INFO] - ===============================================================

2019-12-19 17:48:44 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login' successfully

2019-12-19 17:48:44 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/1.openModules")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-19 17:48:45 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-19 17:48:45 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-19 17:48:46 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-19 17:48:46 - [TEST_STEP][PASSED] - delay(8): Delayed 8 second(s)

2019-12-19 17:48:54 - [MESSAGE][PASSED] - Delayed 8 second(s)

2019-12-19 17:48:54 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-19 17:48:54 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-19 17:48:54 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-19 17:48:54 - [MESSAGE][INFO] - ===============================================================

2019-12-19 17:48:54 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-19 17:48:54 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/0.Ver/1.a_Configuraction")): Object: 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/0.Ver/1.a_Configuraction' is clicked on

2019-12-19 17:48:54 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/0.Ver/1.a_Configuraction' is clicked on

2019-12-19 17:48:54 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/0.Ver/2.a_Modelos de Gestion")): Object: 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/0.Ver/2.a_Modelos de Gestion' is clicked on

2019-12-19 17:48:55 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/0.Ver/2.a_Modelos de Gestion' is clicked on

2019-12-19 17:48:55 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-19 17:49:00 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-19 17:49:00 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-19 17:49:00 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-19 17:49:00 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-19 17:49:00 - [MESSAGE][INFO] - ===============================================================

2019-12-19 17:49:00 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Test Cases General/0.Ver' successfully

2019-12-19 17:49:00 - [TEST_STEP][PASSED] - test.Metodos.lista(findTestObject("Object Repository/2.list_inputCheck")): test.Metodos.lista is PASSED

2019-12-19 17:49:03 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-12-19 17:49:03 - [MESSAGE][INFO] - Numero de Elementos4

2019-12-19 17:49:03 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (e367e487-f90b-4cd5-ab17-64c4acf17402)] -> xpath: //input[@name = 'items[]']]

2019-12-19 17:49:03 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (e367e487-f90b-4cd5-ab17-64c4acf17402)] -> xpath: //input[@name = 'items[]']]

2019-12-19 17:49:04 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (e367e487-f90b-4cd5-ab17-64c4acf17402)] -> xpath: //input[@name = 'items[]']]

2019-12-19 17:49:04 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (e367e487-f90b-4cd5-ab17-64c4acf17402)] -> xpath: //input[@name = 'items[]']]

2019-12-19 17:49:04 - [MESSAGE][INFO] - Impresion de Variable con: 13

2019-12-19 17:49:04 - [MESSAGE][INFO] - Impresion de Variable apo: 0

2019-12-19 17:49:04 - [MESSAGE][INFO] - Max: 13

2019-12-19 17:49:04 - [MESSAGE][INFO] - Max String: 13

2019-12-19 17:49:04 - [MESSAGE][PASSED] - test.Metodos.lista is PASSED

2019-12-19 17:49:04 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/2.Editar/2.btn_Edit")): Object: 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/2.Editar/2.btn_Edit' is clicked on

2019-12-19 17:49:05 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/2.Editar/2.btn_Edit' is clicked on

2019-12-19 17:49:05 - [TEST_STEP][PASSED] - setText(findTestObject("2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/2.Editar/3.input_modelname"), palabra): Text 'Edicion de un Registro 3' is set on object 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/2.Editar/3.input_modelname'

2019-12-19 17:49:08 - [MESSAGE][PASSED] - Text 'Edicion de un Registro 3' is set on object 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/2.Editar/3.input_modelname'

2019-12-19 17:49:08 - [TEST_STEP][PASSED] - setText(findTestObject("2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/2.Editar/4.textarea_modelnotes"), "Esto es una edicion.. "): Text 'Esto es una edicion.. ' is set on object 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/2.Editar/4.textarea_modelnotes'

2019-12-19 17:49:09 - [MESSAGE][PASSED] - Text 'Esto es una edicion.. ' is set on object 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/2.Editar/4.textarea_modelnotes'

2019-12-19 17:49:09 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/2.Editar/5.btn_Save")): Object: 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/2.Editar/5.btn_Save' is clicked on

2019-12-19 17:49:09 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/2.Editar/5.btn_Save' is clicked on

2019-12-19 17:49:09 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-19 17:49:14 - [MESSAGE][PASSED] - Delayed 5 second(s)]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Test Cases General/3.Eliminar" time="61.321" classname="Test Cases/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Test Cases General/3.Eliminar" status="PASSED">
         <system-out><![CDATA[2019-12-19 17:49:14 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Test Cases General/3.Eliminar: Test Cases/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Test Cases General/3.Eliminar

2019-12-19 17:49:15 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Test Cases General/0.Ver"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Test Cases General/0.Ver' successfully

2019-12-19 17:49:15 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Test Cases General/0.Ver: Test Cases/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Test Cases General/0.Ver

2019-12-19 17:49:15 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Daruma/Acceso al modulo"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-19 17:49:15 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Daruma/Acceso al modulo: Test Cases/2.Planes de Accion/Daruma/Acceso al modulo

2019-12-19 17:49:15 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login"), [:]): Call Test Case 'Test Cases/Login' successfully

2019-12-19 17:49:15 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2019-12-19 17:49:15 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-12-19 17:49:15 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2019-12-19 17:49:17 - [MESSAGE][INFO] - Starting 'Firefox' driver

2019-12-19 17:49:23 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-12-19 17:49:23 - [TEST_STEP][PASSED] - navigateToUrl("http://52.11.126.234/app.php/staff/"): Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-19 17:49:36 - [MESSAGE][PASSED] - Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-19 17:49:36 - [TEST_STEP][PASSED] - setText(findTestObject("Generales/Login/1.input_signinusername"), User): Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-19 17:49:38 - [MESSAGE][PASSED] - Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-19 17:49:38 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Generales/Login/2.input_signinpassword"), password): Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-19 17:49:38 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-19 17:49:38 - [TEST_STEP][PASSED] - click(findTestObject("Generales/Login/3.btn_signin")): Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-19 17:49:46 - [MESSAGE][PASSED] - Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-19 17:49:46 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-19 17:49:51 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-19 17:49:51 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-19 17:49:51 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-19 17:49:51 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-19 17:49:51 - [MESSAGE][INFO] - ===============================================================

2019-12-19 17:49:51 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login' successfully

2019-12-19 17:49:51 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/1.openModules")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-19 17:49:52 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-19 17:49:52 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-19 17:49:52 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-19 17:49:52 - [TEST_STEP][PASSED] - delay(8): Delayed 8 second(s)

2019-12-19 17:50:00 - [MESSAGE][PASSED] - Delayed 8 second(s)

2019-12-19 17:50:00 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-19 17:50:00 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-19 17:50:00 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-19 17:50:00 - [MESSAGE][INFO] - ===============================================================

2019-12-19 17:50:00 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-19 17:50:00 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/0.Ver/1.a_Configuraction")): Object: 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/0.Ver/1.a_Configuraction' is clicked on

2019-12-19 17:50:01 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/0.Ver/1.a_Configuraction' is clicked on

2019-12-19 17:50:01 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/0.Ver/2.a_Modelos de Gestion")): Object: 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/0.Ver/2.a_Modelos de Gestion' is clicked on

2019-12-19 17:50:02 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/0.Ver/2.a_Modelos de Gestion' is clicked on

2019-12-19 17:50:02 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-19 17:50:07 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-19 17:50:07 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-19 17:50:07 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-19 17:50:07 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-19 17:50:07 - [MESSAGE][INFO] - ===============================================================

2019-12-19 17:50:07 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Test Cases General/0.Ver' successfully

2019-12-19 17:50:07 - [TEST_STEP][PASSED] - test.Metodos.lista(findTestObject("Object Repository/2.list_inputCheck")): test.Metodos.lista is PASSED

2019-12-19 17:50:10 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-12-19 17:50:10 - [MESSAGE][INFO] - Numero de Elementos4

2019-12-19 17:50:10 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (d09d27d3-ec45-47f7-b168-d68f09e18304)] -> xpath: //input[@name = 'items[]']]

2019-12-19 17:50:10 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (d09d27d3-ec45-47f7-b168-d68f09e18304)] -> xpath: //input[@name = 'items[]']]

2019-12-19 17:50:10 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (d09d27d3-ec45-47f7-b168-d68f09e18304)] -> xpath: //input[@name = 'items[]']]

2019-12-19 17:50:10 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (d09d27d3-ec45-47f7-b168-d68f09e18304)] -> xpath: //input[@name = 'items[]']]

2019-12-19 17:50:10 - [MESSAGE][INFO] - Impresion de Variable con: 13

2019-12-19 17:50:10 - [MESSAGE][INFO] - Impresion de Variable apo: 0

2019-12-19 17:50:10 - [MESSAGE][INFO] - Max: 13

2019-12-19 17:50:10 - [MESSAGE][INFO] - Max String: 13

2019-12-19 17:50:10 - [MESSAGE][PASSED] - test.Metodos.lista is PASSED

2019-12-19 17:50:10 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/3.Eliminar/2.btn_Delete")): Object: 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/3.Eliminar/2.btn_Delete' is clicked on

2019-12-19 17:50:11 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/3.Eliminar/2.btn_Delete' is clicked on

2019-12-19 17:50:11 - [TEST_STEP][PASSED] - acceptAlert(): Alert accepted

2019-12-19 17:50:11 - [MESSAGE][PASSED] - Alert accepted

2019-12-19 17:50:11 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-19 17:50:16 - [MESSAGE][PASSED] - Delayed 5 second(s)]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Test Cases General/4.Inhabilitar" time="61.971" classname="Test Cases/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Test Cases General/4.Inhabilitar" status="PASSED">
         <system-out><![CDATA[2019-12-19 17:50:16 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Test Cases General/4.Inhabilitar: Test Cases/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Test Cases General/4.Inhabilitar

2019-12-19 17:50:16 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Test Cases General/0.Ver"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Test Cases General/0.Ver' successfully

2019-12-19 17:50:16 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Test Cases General/0.Ver: Test Cases/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Test Cases General/0.Ver

2019-12-19 17:50:16 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Daruma/Acceso al modulo"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-19 17:50:16 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Daruma/Acceso al modulo: Test Cases/2.Planes de Accion/Daruma/Acceso al modulo

2019-12-19 17:50:16 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login"), [:]): Call Test Case 'Test Cases/Login' successfully

2019-12-19 17:50:16 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2019-12-19 17:50:16 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-12-19 17:50:16 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2019-12-19 17:50:19 - [MESSAGE][INFO] - Starting 'Firefox' driver

2019-12-19 17:50:25 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-12-19 17:50:25 - [TEST_STEP][PASSED] - navigateToUrl("http://52.11.126.234/app.php/staff/"): Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-19 17:50:38 - [MESSAGE][PASSED] - Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-19 17:50:38 - [TEST_STEP][PASSED] - setText(findTestObject("Generales/Login/1.input_signinusername"), User): Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-19 17:50:40 - [MESSAGE][PASSED] - Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-19 17:50:40 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Generales/Login/2.input_signinpassword"), password): Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-19 17:50:41 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-19 17:50:41 - [TEST_STEP][PASSED] - click(findTestObject("Generales/Login/3.btn_signin")): Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-19 17:50:47 - [MESSAGE][PASSED] - Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-19 17:50:47 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-19 17:50:52 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-19 17:50:52 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-19 17:50:52 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-19 17:50:52 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-19 17:50:52 - [MESSAGE][INFO] - ===============================================================

2019-12-19 17:50:52 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login' successfully

2019-12-19 17:50:52 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/1.openModules")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-19 17:50:53 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-19 17:50:53 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-19 17:50:54 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-19 17:50:54 - [TEST_STEP][PASSED] - delay(8): Delayed 8 second(s)

2019-12-19 17:51:02 - [MESSAGE][PASSED] - Delayed 8 second(s)

2019-12-19 17:51:02 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-19 17:51:02 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-19 17:51:02 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-19 17:51:02 - [MESSAGE][INFO] - ===============================================================

2019-12-19 17:51:02 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-19 17:51:02 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/0.Ver/1.a_Configuraction")): Object: 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/0.Ver/1.a_Configuraction' is clicked on

2019-12-19 17:51:02 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/0.Ver/1.a_Configuraction' is clicked on

2019-12-19 17:51:02 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/0.Ver/2.a_Modelos de Gestion")): Object: 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/0.Ver/2.a_Modelos de Gestion' is clicked on

2019-12-19 17:51:03 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/0.Ver/2.a_Modelos de Gestion' is clicked on

2019-12-19 17:51:03 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-19 17:51:08 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-19 17:51:08 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-19 17:51:08 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-19 17:51:08 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-19 17:51:08 - [MESSAGE][INFO] - ===============================================================

2019-12-19 17:51:08 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Test Cases General/0.Ver' successfully

2019-12-19 17:51:08 - [TEST_STEP][PASSED] - test.Metodos.lista(findTestObject("Object Repository/2.list_inputCheck")): test.Metodos.lista is PASSED

2019-12-19 17:51:11 - [MESSAGE][PASSED] - Delayed 3 second(s)

2019-12-19 17:51:11 - [MESSAGE][INFO] - Numero de Elementos3

2019-12-19 17:51:11 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (39784be9-3aac-4cb1-9691-97eace6a9f2d)] -> xpath: //input[@name = 'items[]']]

2019-12-19 17:51:11 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (39784be9-3aac-4cb1-9691-97eace6a9f2d)] -> xpath: //input[@name = 'items[]']]

2019-12-19 17:51:11 - [MESSAGE][INFO] - Dele a eso...[[CGeckoDriver: firefox on WINDOWS (39784be9-3aac-4cb1-9691-97eace6a9f2d)] -> xpath: //input[@name = 'items[]']]

2019-12-19 17:51:11 - [MESSAGE][INFO] - Impresion de Variable con: 3

2019-12-19 17:51:11 - [MESSAGE][INFO] - Impresion de Variable apo: 0

2019-12-19 17:51:11 - [MESSAGE][INFO] - Max: 3

2019-12-19 17:51:11 - [MESSAGE][INFO] - Max String: 3

2019-12-19 17:51:12 - [MESSAGE][PASSED] - test.Metodos.lista is PASSED

2019-12-19 17:51:12 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/4.Inhabilitar/2.btn_Disable_1")): Object: 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/4.Inhabilitar/2.btn_Disable_1' is clicked on

2019-12-19 17:51:12 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/4.Inhabilitar/2.btn_Disable_1' is clicked on

2019-12-19 17:51:12 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/4.Inhabilitar/3.btn_Disable_2")): Object: 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/4.Inhabilitar/3.btn_Disable_2' is clicked on

2019-12-19 17:51:13 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/4.Inhabilitar/3.btn_Disable_2' is clicked on

2019-12-19 17:51:13 - [TEST_STEP][PASSED] - acceptAlert(): Alert accepted

2019-12-19 17:51:13 - [MESSAGE][PASSED] - Alert accepted

2019-12-19 17:51:13 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-19 17:51:18 - [MESSAGE][PASSED] - Delayed 5 second(s)]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Test Cases General/5.Filtrar" time="66.034" classname="Test Cases/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Test Cases General/5.Filtrar" status="PASSED">
         <system-out><![CDATA[2019-12-19 17:51:18 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Test Cases General/5.Filtrar: Test Cases/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Test Cases General/5.Filtrar

2019-12-19 17:51:18 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Test Cases General/0.Ver"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Test Cases General/0.Ver' successfully

2019-12-19 17:51:18 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Test Cases General/0.Ver: Test Cases/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Test Cases General/0.Ver

2019-12-19 17:51:18 - [TEST_STEP][PASSED] - callTestCase(findTestCase("2.Planes de Accion/Daruma/Acceso al modulo"), [:]): Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-19 17:51:18 - [TEST_CASE][PASSED] - Test Cases/2.Planes de Accion/Daruma/Acceso al modulo: Test Cases/2.Planes de Accion/Daruma/Acceso al modulo

2019-12-19 17:51:18 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Login"), [:]): Call Test Case 'Test Cases/Login' successfully

2019-12-19 17:51:18 - [TEST_CASE][PASSED] - Test Cases/Login: Test Cases/Login

2019-12-19 17:51:18 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-12-19 17:51:18 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2019-12-19 17:51:21 - [MESSAGE][INFO] - Starting 'Firefox' driver

2019-12-19 17:51:27 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-12-19 17:51:27 - [TEST_STEP][PASSED] - navigateToUrl("http://52.11.126.234/app.php/staff/"): Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-19 17:51:41 - [MESSAGE][PASSED] - Navigate to 'http://52.11.126.234/app.php/staff/' successfully

2019-12-19 17:51:41 - [TEST_STEP][PASSED] - setText(findTestObject("Generales/Login/1.input_signinusername"), User): Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-19 17:51:43 - [MESSAGE][PASSED] - Text 'fsandoval' is set on object 'Object Repository/Generales/Login/1.input_signinusername'

2019-12-19 17:51:43 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Generales/Login/2.input_signinpassword"), password): Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-19 17:51:43 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Generales/Login/2.input_signinpassword'

2019-12-19 17:51:43 - [TEST_STEP][PASSED] - click(findTestObject("Generales/Login/3.btn_signin")): Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-19 17:51:51 - [MESSAGE][PASSED] - Object: 'Object Repository/Generales/Login/3.btn_signin' is clicked on

2019-12-19 17:51:51 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-19 17:51:56 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-19 17:51:56 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-19 17:51:56 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-19 17:51:56 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-19 17:51:56 - [MESSAGE][INFO] - ===============================================================

2019-12-19 17:51:56 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Login' successfully

2019-12-19 17:51:56 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/1.openModules")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-19 17:51:57 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/1.openModules' is clicked on

2019-12-19 17:51:57 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan")): Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-19 17:51:57 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Daruma/Acceso al modulo/2.openAction_Plan' is clicked on

2019-12-19 17:51:57 - [TEST_STEP][PASSED] - delay(8): Delayed 8 second(s)

2019-12-19 17:52:05 - [MESSAGE][PASSED] - Delayed 8 second(s)

2019-12-19 17:52:05 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-19 17:52:05 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-19 17:52:05 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-19 17:52:05 - [MESSAGE][INFO] - ===============================================================

2019-12-19 17:52:05 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Daruma/Acceso al modulo' successfully

2019-12-19 17:52:05 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/0.Ver/1.a_Configuraction")): Object: 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/0.Ver/1.a_Configuraction' is clicked on

2019-12-19 17:52:06 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/0.Ver/1.a_Configuraction' is clicked on

2019-12-19 17:52:06 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/0.Ver/2.a_Modelos de Gestion")): Object: 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/0.Ver/2.a_Modelos de Gestion' is clicked on

2019-12-19 17:52:07 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/0.Ver/2.a_Modelos de Gestion' is clicked on

2019-12-19 17:52:07 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2019-12-19 17:52:12 - [MESSAGE][PASSED] - Delayed 5 second(s)

2019-12-19 17:52:12 - [MESSAGE][INFO] - =================== Smart XPath Report =======================

2019-12-19 17:52:12 - [MESSAGE][INFO] - Refer to the link below to preview and approve auto healing on broken test objects.

2019-12-19 17:52:12 - [MESSAGE][INFO] - https://docs.katalon.com/katalon-studio/docs/auto-healing-smart-xpath.html

2019-12-19 17:52:12 - [MESSAGE][INFO] - ===============================================================

2019-12-19 17:52:12 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Test Cases General/0.Ver' successfully

2019-12-19 17:52:12 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/5.Filtrar/1.open_filter")): Object: 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/5.Filtrar/1.open_filter' is clicked on

2019-12-19 17:52:12 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/5.Filtrar/1.open_filter' is clicked on

2019-12-19 17:52:12 - [TEST_STEP][PASSED] - setText(findTestObject("2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/5.Filtrar/2.input_model_filtersnametext"), "Edicion de Flujo 1"): Text 'Edicion de Flujo 1' is set on object 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/5.Filtrar/2.input_model_filtersnametext'

2019-12-19 17:52:13 - [MESSAGE][PASSED] - Text 'Edicion de Flujo 1' is set on object 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/5.Filtrar/2.input_model_filtersnametext'

2019-12-19 17:52:13 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/5.Filtrar/3.select_model_filtersstate"), "1", true): All options with value '1' are selected in object 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/5.Filtrar/3.select_model_filtersstate'  using regular expression

2019-12-19 17:52:14 - [MESSAGE][PASSED] - All options with value '1' are selected in object 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/5.Filtrar/3.select_model_filtersstate'  using regular expression

2019-12-19 17:52:14 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/5.Filtrar/4.inputCheck_model_filtersnotesis_empty")): Object: 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/5.Filtrar/4.inputCheck_model_filtersnotesis_empty' is clicked on

2019-12-19 17:52:14 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/5.Filtrar/4.inputCheck_model_filtersnotesis_empty' is clicked on

2019-12-19 17:52:14 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/5.Filtrar/5.btn_filter")): Object: 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/5.Filtrar/5.btn_filter' is clicked on

2019-12-19 17:52:15 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/5.Filtrar/5.btn_filter' is clicked on

2019-12-19 17:52:15 - [TEST_STEP][PASSED] - delay(8): Delayed 8 second(s)

2019-12-19 17:52:23 - [MESSAGE][PASSED] - Delayed 8 second(s)

2019-12-19 17:52:23 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/5.Filtrar/1.open_filter")): Object: 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/5.Filtrar/1.open_filter' is clicked on

2019-12-19 17:52:23 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/5.Filtrar/1.open_filter' is clicked on

2019-12-19 17:52:23 - [TEST_STEP][PASSED] - click(findTestObject("2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/5.Filtrar/6.btn_Reset")): Object: 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/5.Filtrar/6.btn_Reset' is clicked on

2019-12-19 17:52:24 - [MESSAGE][PASSED] - Object: 'Object Repository/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Generales/5.Filtrar/6.btn_Reset' is clicked on]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2019-12-19 17:46:06 - [TEST_SUITE][PASSED] - Modelos de Gestion: Test Cases/2.Planes de Accion/Configuracion/6.Modelos de Gestion/1.Test Cases General/5.Filtrar]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
